================================================================================
Fiches et Tables à basculer de intranet.dev.agis.fr vers intranet.agis.fr:
================================================================================

[ ]: Reste à effectuer
[X]: Réalisé
================================================================================

Pour les copies MYSQL[]:
---------------------------
[D]: DATA et STRUCTURE sont à transférer
[S]: STRUCTURE seulement sont à transférer
[O]: Renommer la table en OLD_nom_de_la_table
================================================================================

Pour les copies de FILE:
----------------------------
chemin depuis le répertoire racine du site
- si c'est le répertoire du module:
	- renommer le répertoire d'exploitation nom-AAAA-MM-JJ où la date est la
		date du jour de la modification
	- faire un TAR.GZ
	- supprimer l'original
	- copier le répertoire de développement vers le site d'exploitation

================================================================================
[ ] Systématique: Ecarter une sauvegarde de l'intranet exploitation
[ ] Systématique: ACCESS: Démarrage --> Titre de l'Application --> Incrémenter la version
[ ] Systématique: MYSQL[D]: intranet_access_linked_table uniquement pour la base sur laquelle on travaille
[ ] Systématique: Créer le fichier .agismde
[ ] Systématique: copier le sous dossier actuel /base_nom_du_sous_module
[ ] Systématique: Ajouter à l'extension du .mdb l'extension ".lock"


[ ] Migration de la table Access > MySQL access_datasharing_data_sharing
[ ] Ajout d'un index sur access_arti2:
	- EAN_UVC
	- CODE_ATICLE
	- id_fta
	- EAN_COLIS
	- FAMILLE_MKTG
	- FAMILLE_BUDGET
	- FAMILLE_ARTICLE

[ ] Migration du type de données 	
	access_arti2.EAN_UVC   				bigint(13)  	UNSIGNED  	Oui   	NULL
	access_datasharing_data_sharing ean_article   	bigint(13)  	UNSIGNED  	Oui   	NULL
[ ] Création d'index
	access_datasharing_Table_des_magasins.code_entrepot
	access_clients.FAMILLE_CLIENT

