================================================================================
Fiches et Tables à basculer de intranet.dev.agis.fr vers intranet.agis.fr:
================================================================================

[ ]: Reste à effectuer
[X]: Réalisé
================================================================================

Pour les copies MYSQL[]:
---------------------------
[D]: DATA et STRUCTURE sont à transférer
[S]: STRUCTURE seulement sont à transférer
[O]: Renommer la table en OLD_nom_de_la_table
================================================================================

Pour les copies de FILE:
----------------------------
chemin depuis le répertoire racine du site
- si c'est le répertoire du module:
	- renommer le répertoire d'exploitation nom-AAAA-MM-JJ où la date est la
		date du jour de la modification
	- faire un TAR.GZ
	- supprimer l'original
	- copier le répertoire de développement vers le site d'exploitation

================================================================================
[NA] Systématique: Ecarter une sauvegarde de l'intranet exploitation
[v] Systématique: ACCESS: Démarrage --> Titre de l'Application --> Incrémenter la version
[v] Systématique: MYSQL[D]: intranet_access_linked_table uniquement pour la base sur laquelle on travaille
	ajout d'une table dans erp_data => MOIS
						  => secteurs_commerciaux
[v] Systématique: Créer le fichier .agismde
[v] Systématique: copier le sous dossier actuel /base_nom_du_sous_module
[v] Systématique: Ajouter à l'extension du .mdb l'extension ".lock"

[v] intranet_access_linked_table  secteurs_commerciaux + commerciaux
[v] commerciaux mettre à jour le champ N° secteur 1 = cds / 0 = autres