================================================================================
Fiches et Tables à basculer de intranet.dev.agis.fr vers intranet.agis.fr:
================================================================================

[ ]: Reste à effectuer
[X]: Réalisé
================================================================================

Pour les copies MYSQL[]:
---------------------------
[D]: DATA et STRUCTURE sont à transférer
[S]: STRUCTURE seulement sont à transférer
[O]: Renommer la table en OLD_nom_de_la_table
================================================================================

Pour les copies de FILE:
----------------------------
chemin depuis le répertoire racine du site
- si c'est le répertoire du module:
    - renommer le répertoire d'exploitation nom-AAAA-MM-JJ où la date est la
        date du jour de la modification
    - faire un TAR.GZ
    - supprimer l'original
    - copier le répertoire de développement vers le site d'exploitation

================================================================================
[V] Systématique: Ecarter une sauvegarde de l'intranet exploitation
[V] Systématique: ACCESS: Démarrage --> Titre de l'Application --> Incrémenter la version
[V] Systématique: Créer le fichier .agismde
[V] Systématique: copier le sous dossier actuel /base_nom_du_sous_module
[V] Systématique: Ajouter à l'extension du .mdb l'extension ".lock"
[A] COMPOSITION + TempCOMPOSITION
[A] RECETTE: Renommer le champ COUT TOTAL en OLD_COUT_TOTAL
[A] TempRECETTE: Renommer le champ COUT TOTAL en OLD_COUT_TOTAL

[V] Systématique: MYSQL[D]: intranet_access_linked_table
-- phpMyAdmin SQL Dump
-- version 2.6.1-pl3
-- http://www.phpmyadmin.net
-- 
-- Serveur: localhost
-- Généré le : Mardi 19 Février 2008 à 14:32
-- Version du serveur: 4.0.23
-- Version de PHP: 4.3.10-16
-- 
-- Base de données: `agis_dev`
-- 

-- 
-- Contenu de la table `intranet_access_linked_table`
-- 

INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'access_recettes_unites_avignon', 'access_recettes_unites_avignon', 'complet', '', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'geo', 'geo', 'complet', '', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'salaries', 'salaries', 'complet', '', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'access_recettes_composition_avignon', 'access_recettes_composition_avignon', 'complet', '', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'access_recettes_cout_fab_avignon', 'access_recettes_cout_fab_avignon', 'complet', '', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'access_recettes_frais_de_transport_avignon', 'access_recettes_frais_de_transport_avignon', 'complet', '', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'access_recettes_gammes_avignon', 'access_recettes_gammes_avignon', 'complet', '', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'access_recettes_importation_matiere_avignon', 'access_recettes_importation_matiere_avignon', 'complet', '', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'access_recettes_importation_tarif_avignon', 'access_recettes_importation_tarif_avignon', 'complet', '', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'access_recettes_infologic_fournisseurs_avignon', 'access_recettes_infologic_fournisseurs_avignon', 'complet', '', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'access_recettes_infologic_unite_avignon', 'access_recettes_infologic_unite_avignon', 'complet', '', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'access_recettes_ingredients_avignon', 'access_recettes_ingredients_avignon', 'complet', '', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'access_recettes_recette_avignon', 'access_recettes_recette_avignon', 'complet', '', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'access_recettes_stades_avignon', 'access_recettes_stades_avignon', 'complet', '', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'infologic_unite', 'MDB_infologic_unite', 'complet', 'R:\\access-recette-data\\recettes-tables', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'infologic_fournisseurs', 'MDB_infologic_fournisseurs', 'complet', 'R:\\access-recette-data\\recettes-tables', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'importation_tarif', 'MDB_importation_tarif', 'complet', 'R:\\access-recette-data\\recettes-tables', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'importation_matiere', 'MDB_importation_matiere', 'complet', 'R:\\access-recette-data\\recettes-tables', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'GAMMES', 'MDB_GAMMES', 'complet', 'R:\\access-recette-data\\recettes-tables', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'frais de transport', 'MDB_frais de transport', 'complet', 'R:\\access-recette-data\\recettes-tables', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'Coût-fab', 'MDB_Coût-fab', 'complet', 'R:\\access-recette-data\\recettes-tables', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'COMPOSITION', 'MDB_COMPOSITION', 'complet', 'R:\\access-recette-data\\recettes-tables', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'INGREDIENTS', 'MDB_INGREDIENTS', 'complet', 'R:\\access-recette-data\\recettes-tables', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'RECETTE', 'MDB_RECETTE', 'complet', 'R:\\access-recette-data\\recettes-tables', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'STADES', 'MDB_STADES', 'complet', 'R:\\access-recette-data\\recettes-tables', '', '');
INSERT INTO `intranet_access_linked_table` VALUES ('', 'recettes', 'UNITES', 'MDB_UNITES', 'complet', 'R:\\access-recette-data\\recettes-tables', '', '');
        
[V] Gérer les doublons déjà existant dans la table COMPOSITIONS
Suppression des doublnons:
delete access_recettes_composition_avignon.* from access_recettes_composition_avignon, access_recettes_composition_avignon_doublon WHERE access_recettes_composition_avignon.CLE_COMPOSANT=access_recettes_composition_avignon_doublon.CLE_COMPOSANTChamps 
AND access_recettes_composition_avignon.CLE_RECETTE=access_recettes_composition_avignon_doublon.CLE_RECETTEChamps 


[V] Exportation des tables de la base R:\access-recette-data\recettes-tables.agismde vers L'intranet dev
[V] Ajout des clefs
[V] transfert vers l'exploitation.

