================================================================================
Fiches et Tables à basculer de intranet.dev.agis.fr vers intranet.agis.fr:
================================================================================

[ ]: Reste à effectuer
[X]: Réalisé
================================================================================

Pour les copies MYSQL[]:
---------------------------
[D]: DATA et STRUCTURE sont à transférer
[S]: STRUCTURE seulement sont à transférer
[O]: Renommer la table en OLD_nom_de_la_table
================================================================================

Pour les copies de FILE:
----------------------------
chemin depuis le répertoire racine du site
- si c'est le répertoire du module:
    - renommer le répertoire d'exploitation nom-AAAA-MM-JJ où la date est la
        date du jour de la modification
    - faire un TAR.GZ
    - supprimer l'original
    - copier le répertoire de développement vers le site d'exploitation

================================================================================
[A] Systématique: Ecarter une sauvegarde de l'intranet exploitation
[A] Systématique: MYSQL[D]: intranet_actions
[V] Systématique: MYSQL[D]: intranet_access_linked_table
[A] Systématique: copier le sous dossier actuel /base_nom_du_sous_module
[A] MySQL[D] access_recettes_stades
    La notions de Stade de la recette intègre maintenant la Fiche Technique Article"

[A] Access[S]: RECETTE, COMPOSITION, INGREDIENT
    ajout du champ site_base avec par défaut de la valeur correspondant au site de la base
    Applications des requetes suivantes:
        migration_intranet-recette
        migration_intranet-composition
        migration_intranet-ingredients
[V] MySQL: access_recette*
[V] Access, module "config": Configurer le bon site
[V] MySQL[D]: intranet_access_linked_table






