================================================================================
Fiches et Tables à basculer de intranet.dev.agis.fr vers intranet.agis.fr:
================================================================================

[ ]: Reste à effectuer
[X]: Réalisé
================================================================================

Pour les copies MYSQL[]:
---------------------------
[D]: DATA et STRUCTURE sont à transférer
[S]: STRUCTURE seulement sont à transférer
[O]: Renommer la table en OLD_nom_de_la_table
================================================================================

Pour les copies de FILE:
----------------------------
chemin depuis le répertoire racine du site
- si c'est le répertoire du module:
    - renommer le répertoire d'exploitation nom-AAAA-MM-JJ où la date est la
        date du jour de la modification
    - faire un TAR.GZ
    - supprimer l'original
    - copier le répertoire de développement vers le site d'exploitation

================================================================================
[ ] Systématique: Ecarter une sauvegarde de l'intranet exploitation
[ ] Systématique: ACCESS: Démarrage --> Titre de l'Application --> Incrémenter la version
[ ] Systématique: MYSQL[D]: intranet_access_linked_table
[ ] Systématique: Créer le fichier .agismde
[ ] Systématique: copier le sous dossier actuel /base_nom_du_sous_module
[ ] Systématique: Ajouter à l'extension du .mdb l'extension ".lock"

Reprise des valeurs par défaut des table Access

ALTER TABLE `access_recettes_recette_avignon` CHANGE `GAMME` `GAMME` SMALLINT( 6 ) DEFAULT '0',
CHANGE `COUT_TOTAL` `COUT_TOTAL` DOUBLE DEFAULT '0',
CHANGE `POIDS_TOTAL` `POIDS_TOTAL` DOUBLE DEFAULT '0',
CHANGE `PRIX_DE_VENTE` `PRIX_DE_VENTE` DOUBLE DEFAULT '0',
CHANGE `N_INFOLOGIC` `N_INFOLOGIC` INT( 11 ) DEFAULT '0',
CHANGE `id_stade_recette` `id_stade_recette` INT( 11 ) DEFAULT '3',
CHANGE `INDICE` `INDICE` INT( 11 ) DEFAULT '0',
CHANGE `condition` `condition` INT( 11 ) DEFAULT '0',
CHANGE `état` `état` INT( 11 ) DEFAULT '0',
CHANGE `modif_en_cours` `modif_en_cours` INT( 11 ) DEFAULT '0',
CHANGE `CMobjectif` `CMobjectif` DOUBLE DEFAULT '0',
CHANGE `Niveau_préparation` `Niveau_préparation` INT( 11 ) DEFAULT '0',
CHANGE `CMréel` `CMréel` DOUBLE DEFAULT '0',
CHANGE `Niveau_conditionnement` `Niveau_conditionnement` FLOAT DEFAULT '0',
CHANGE `n__ingr_correspondant` `n__ingr_correspondant` INT( 11 ) DEFAULT '0',
CHANGE `version_recette` `version_recette` INT( 11 ) DEFAULT '1',
CHANGE `valide_recette` `valide_recette` INT( 11 ) DEFAULT '0',
CHANGE `sous_recette` `sous_recette` INT( 11 ) DEFAULT '0',
CHANGE `actif` `actif` TINYINT( 1 ) DEFAULT '-1'

ALTER TABLE `access_recettes_composition_avignon` CHANGE `CLE_COMPOSANT` `CLE_COMPOSANT` INT( 11 ) DEFAULT '0' NOT NULL ,
CHANGE `CLE_RECETTE` `CLE_RECETTE` INT( 11 ) DEFAULT '0' NOT NULL ,
CHANGE `QTE_UL_NETTE` `QTE_UL_NETTE` DOUBLE DEFAULT '0',
CHANGE `COEFF_PERTE` `COEFF_PERTE` DOUBLE DEFAULT '0',
CHANGE `PRIX_UL` `PRIX_UL` DOUBLE DEFAULT '0',
CHANGE `FOURNISSEUR` `FOURNISSEUR` VARCHAR( 50 ) DEFAULT NULL ,
CHANGE `UNITE` `UNITE` VARCHAR( 10 ) DEFAULT NULL ,
CHANGE `prix_estime` `prix_estime` TINYINT( 1 ) DEFAULT '0',
CHANGE `date_prix_estime` `date_prix_estime` DATETIME DEFAULT NULL 

ALTER TABLE `access_recettes_cout_fab_avignon` CHANGE `C_FAB` `C_FAB` FLOAT DEFAULT '0'

ALTER TABLE `access_recettes_frais_de_transport_avignon` CHANGE `montant_port` `montant_port` FLOAT DEFAULT '0'

ALTER TABLE `access_recettes_gammes_avignon` CHANGE `COUT_TRANSPORT` `COUT_TRANSPORT` FLOAT DEFAULT '0',
CHANGE `COUT_EMBALLAGE` `COUT_EMBALLAGE` FLOAT DEFAULT '0',
CHANGE `COUT_PRODUCTION` `COUT_PRODUCTION` FLOAT DEFAULT '0'

ALTER TABLE `access_recettes_infologic_fournisseurs_avignon` CHANGE `frais_port` `frais_port` FLOAT DEFAULT '0'

ALTER TABLE `access_recettes_ingredients_avignon` CHANGE `INGREDIENT` `INGREDIENT` VARCHAR( 50 ) DEFAULT '0',
CHANGE `PRIX` `PRIX` DOUBLE DEFAULT '0',
CHANGE `état_ingr` `état_ingr` INT( 11 ) DEFAULT '0',
CHANGE `code_matiere_infologic` `code_matiere_infologic` INT( 11 ) DEFAULT '0',
CHANGE `code_fournisseur_infologic` `code_fournisseur_infologic` INT( 11 ) DEFAULT '0',
CHANGE `prix_avant_maj` `prix_avant_maj` FLOAT DEFAULT '0',
CHANGE `actif` `actif` TINYINT( 1 ) DEFAULT '-1'


