================================================================================
Fiches et Tables à basculer de intranet.dev.agis.fr vers intranet.agis.fr:
================================================================================

[ ]: Reste à effectuer
[X]: Réalisé
================================================================================

Pour les copies MYSQL[]:
---------------------------
[D]: DATA et STRUCTURE sont à transférer
[S]: STRUCTURE seulement sont à transférer
[O]: Renommer la table en OLD_nom_de_la_table
================================================================================

Pour les copies de FILE:
----------------------------
chemin depuis le répertoire racine du site
- si c'est le répertoire du module:
    - renommer le répertoire d'exploitation nom-AAAA-MM-JJ où la date est la
        date du jour de la modification
    - faire un TAR.GZ
    - supprimer l'original
    - copier le répertoire de développement vers le site d'exploitation

================================================================================
[V] Systématique: Ecarter une sauvegarde de l'intranet exploitation
[V] Systématique: ACCESS: Démarrage --> Titre de l'Application --> Incrémenter la version
[V] Systématique: MYSQL[D]: intranet_access_linked_table
[V] Systématique: Créer le fichier .agismde
[V] Systématique: copier le sous dossier actuel /base_nom_du_sous_module

[V] Access/@0-5-1-initialisation-valide_recette

[V] Access/INGREDIENT/: Monétaire, fixe, 4
    - PRIX

[V] Access/COMPOSITION/: Monétaire, fixe, 4
    - QTE UL NETTE
    - PRIX UL
    - COEFF PERTE

[V] Access/RECETTES/: Monétaire, fixe, 4
    - COUT TOTAL
    - PRIX DE VENTE
    - CMobjectif
    - CMréel
    - POIDS TOTAL

[V] Access: Suppression de Composition-sas

[V] Access/STADE: ajout du champ id_stade
[V] Access/RECETTE: ajout du champ id_stade_recette (copier/coller)
[V] Access/@0-5-1-migration_stade
[A] Access/RECETTE: modification du champ id_stade_recette en temps que liste basée sur la table STADE
[V] Access/RECETTE: supprimer le champ STADE
[V] Access/RECETTE: SITE, null interdit = Non
[V] Access/RECETTE: INDICE, 0 par défaut  et passage du format texte au format numérique
[V] Access/RECETTE: version_recette, 1 par défaut
[A] Access/RECETTE: id_stade_recette, 3 par défaut
[V] Access/RECETTE/INTITULE: INTITULE RECETTE Null interdit = Non
[V] Mise à jour de la structure de la table tempRECETTES

[V] @0-5-1-migration_code_agrologic
[V] @0-5-1-recherche_doublon (voir pour qu'il n'y en ait plus)
[AVI/A] @0-5-1-identifiacation_doublon (permet de les isoler avec un code de validation à 99
[AVI/A] @0-5-1-identifiacation_doublon_retablissement (pour rétablir le flag
[V] Access/Recette: Index DossierIndiceVersion

[V] @0-5-2-recherche_doublon (voir pour supprimer les doublons
[V] Mise à jour des sous-recette : @0-5-2-mise_a_jour_sous-recette
[V] Mise à jour du stade: @0-5-2-mise_a_jour_stade



