================================================================================
Fiches et Tables à basculer de intranet.dev.agis.fr vers intranet.agis.fr:
================================================================================

[ ]: Reste à effectuer
[X]: Réalisé
================================================================================

Pour les copies MYSQL[]:
---------------------------
[D]: DATA et STRUCTURE sont à transférer
[S]: STRUCTURE seulement sont à transférer
[O]: Renommer la table en OLD_nom_de_la_table
================================================================================

Pour les copies de FILE:
----------------------------
chemin depuis le répertoire racine du site
- si c'est le répertoire du module:
	- renommer le répertoire d'exploitation nom-AAAA-MM-JJ où la date est la
		date du jour de la modification
	- faire un TAR.GZ
	- supprimer l'original
	- copier le répertoire de développement vers le site d'exploitation

================================================================================
[v] Systématique: Ecarter une sauvegarde de l'intranet exploitation
[v] Systématique: ACCESS: Démarrage --> Titre de l'Application --> Incrémenter la version
[NA] Systématique: MYSQL[D]: intranet_access_linked_table uniquement pour la base sur laquelle on travaille
[v] Systématique: Créer le fichier .agismde
[v] Systématique: copier le sous dossier actuel /base_nom_du_sous_module
[v] Systématique: Ajouter à l'extension du .mdb l'extension ".lock"


AVIGNON
[v] reprise des tables de l'intranet access_*_avignon cf fichier online-3.modification_structure.txt
POUR LES AUTRES SITES - mise à jour site pour num_site = 0
[v] UPDATE access_recettes_multi_ingredients SET access_recettes_multi_ingredients.num_site =1 where num_site=0
[v] UPDATE access_recettes_multi_recette SET access_recettes_multi_recette.num_site =1 where num_site=0
[v] ALTER TABLE `access_recettes_multi_ingredients` ADD `date_heure_operation` TIMESTAMP NOT NULL ;


[v] ALTER TABLE `access_recettes_multi_recette` ADD `info_emballage` LONGTEXT AFTER `PROCESS` ;
[v] ALTER TABLE `access_recettes_multi_recette` ADD `cout_total_kg` FLOAT NOT NULL AFTER `POIDS_TOTAL` ;
[v] ALTER TABLE `access_recettes_multi_recette` CHANGE `cout_total_kg` `cout_total_kg` FLOAT DEFAULT '0;
[v] ALTER TABLE `access_recettes_multi_recette` ADD `CMobjectif_kg` FLOAT AFTER `CMobjectif` ;
[v] access_recettes_multi_ingredients champ PRIX à passer en type FLOAT
[v] mise à jour module webobject
