================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================
[ ] En modification de la recette, plantage de Access 97 !! alors qu'il n'y a eut aucune modification !!
	Plantage d'Access 97 sur la requête:
	SELECT tempRECETTES.*
	FROM tempRECETTES 
	INNER JOIN access_recettes_recette 
	ON tempRECETTES.[CLE RECETTE] = access_recettes_recette.CLE_RECETTE;

	Mise en place d'un nouvelle requête:
	SELECT tempRECETTES.*
	FROM (RECETTE INNER JOIN access_recettes_recette ON RECETTE.[CLE RECETTE] = access_recettes_recette.CLE_RECETTE)
	INNER JOIN tempRECETTES 
	ON RECETTE.[CLE RECETTE] = tempRECETTES.[CLE RECETTE];
	