================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[V] Intégrer la notion abordée dans le Cahier des Charges "Fiche Technique Articles" à la rubrique: Règles de gestion suite à l'intégration de la base de données recette
    Emplacement du fichier:
        S:\partages\fiche_technique_article\cahier_des_charges.sxw (le temps de développement)
        /fta/changelog/cdc-v1.sxw (une fois le Cahier des Charges terminée)

[V] Centralisation de la base de développement.
[V] Configuration du système de liaison, mais pas en automatique de la base de données.
[V] Gestion multisite