================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================


[v] création d'un formulaire maj - modification RECETTE (afin de passer en actif ou inactif des recettes dans le cadre de la bascule Advitium)
	rajout du champ actif (oui / non) dans la table RECETTE

    modification du formulaire Menu général 
	bouton Liste des recettes contenant un ingrédient MASQUE => n'est plus utilisé + erreur lors du lancement de la recherche
	rajout bouton MAJ Advitium



