================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[v] Gestion des Ingrédients
[V] Données Vérrouillées
    Faire une gestion par requêtes de mise à jour au lieu d'un édition directe des données MySQL

[v] la consultation recette ne marche plus : les fiches à l'écran sont vides, sans aucun renseignements ...
    identification du bug : 
        je consulte une première fois une recette donnée AGNEAU MASSALA THIRIET (ex CLE RECETTE n° 906) => état vide / site de rattachement de la recette dans la table access_recettes_recette = 1 / mon id_user est lui sur le site 3
        je vais en modification de recette sur la même recette, je ressors en faisant ne pas enregistrer
        je retourne en consultation et la c'est magique cela ressort et la recette est maintnenant sur le site .... 3 (table access_recettes_recette)
        pb avec la requète etat-fiche ....