================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================




[V] 2005-08-05 déverouillange chp N°Infologic en modification / mise en commentaire de la MAJ du champ dans le module lib
sm

    Modification de stockage des données.

    Laisser la Table RECETTES exclusivement gérée par la base Access, et Utliiser uniquement la table access_recettes,  pour tout éléments provenant de L'intranet (ne plus essayer de les intégrer aussi dans la table RECETTES.
    Boris.


[A] A mettre par défaut dans le champ Process:

          - PROCESS :

          COUPLE DE CUISSON :                   H        °C

          PREPARATION DES INGREDIENTS :
          MARQUAGE : [ ] oui / [ ] non
              INGREDIENT :                               -->                          %
              INGREDIENT :                               -->                          %
          BLANCHIMENT : [ ] oui / [ ] non
              INGREDIENT :                               -->                          %
              INGREDIENT :                               -->                          %
          DECONGELATION / EGOUTTAGE :
              INGREDIENT :                               -->                          %
              INGREDIENT :                               -->                          %

          PREPARATION SAUCE :
          BEURRE FONDU : [ ] oui / [ ] non
          CREME EN DERNIER : [ ] oui / [ ] non
          MARQUANTS : [ ] oui / [ ] non
          THURAX : [ ] oui / [ ] non

          AUTRE : 


          CONDITIONNEMENT :
          DEGUSTATION :

[V] Mise à jour de toutes les recettes dans la base access_recettes_recette
[V] Gestion automatiques des tables attachées de type Access

