;
; *****************************************
; FICHIER DE CONFIGURATION DE L'APPLICATION
; *****************************************
;
; Tous les environnements sont configurés dans ce même fichier.
; TOTO

[EXECUTION_ENVIRONMENT_NAME]
ENV_COD = Codeur
ENV_DEV = Developpement
ENV_COP = Copie-Production
ENV_PRD = Production

[IS_DEBUG_EXEC_ENVIRONMENT_ENABLED]
; Doit-on debugger cet environnement ?
; Dans ce cas, les logs seront plus détaillés
; L'interfaces affichera l'accès aux logs de base de page
ENV_COD = 1
ENV_DEV = 1
ENV_COP = 0
ENV_PRD = 0

[EXECUTION_TIME_LIMIT]
; Temps maximal en seconde avant de le script s'arrête
ENV_COD = 6000
ENV_DEV = 6000
ENV_COP = 6000
ENV_PRD = 6000

[REVERSE_PROXY_NAME]
; Nom DNS du reverse proxy appelé par le navigateur du client
; Laisser vide si aucun reverse proxy n'est utilisé dans l'environnement
ENV_COD =
ENV_DEV = dev-fta05401.lesidc.com
ENV_COP = cop-fta05401.lesidc.com
ENV_PRD = fta05401.lesidc.com

[URL_PROTOCOL]
;Le reverse proxy reçoit https
ENV_COD = http
ENV_DEV = https
ENV_COP = https
ENV_PRD = https

[URL_SERVER_NAME]
ENV_COD = cod-fta05401.lesidc.com 127.0.0.1 localhost
ENV_DEV = dev-fta05401.lesidc.com
ENV_COP = cop-fta05401.lesidc.com
ENV_PRD = fta05401.lesidc.com
 
[URL_ROOT_DIR]
ENV_COD = v3
ENV_DEV = v3
ENV_COP = v3
ENV_PRD = v3

[URL_SUBDIR]
ENV_COD = apps
ENV_DEV = apps
ENV_COP = apps
ENV_PRD = apps

[URL_EAI]
ENV_COD = ../../eai
ENV_DEV = ../../eai
ENV_COP = ../../eai
ENV_PRD = ../../eai

[APPLICATION_NAME]
ENV_COD = intranet
ENV_DEV = intranet
ENV_COP = intranet
ENV_PRD = intranet

[SITE_TITLE]
ENV_COD = FTA 
ENV_DEV = FTA
ENV_COP = FTA
ENV_PRD = FTA

[APPLICATION_LOGO]
ENV_COD = logo_developpeur.gif
ENV_DEV = logo_developpement.gif
ENV_COP = logo_agis_ldc.png
ENV_PRD = logo_agis_ldc.png


[APPLICATION_LOGO_PDF]
ENV_COD = logo_agis_ldc2.PNG
ENV_DEV = logo_agis_ldc2.PNG
ENV_COP = logo_agis_ldc2.PNG
ENV_PRD = logo_agis_ldc2.PNG

[LDAP_SERVER_NAME]
ENV_COD = 10.1.3.89
ENV_DEV = 10.1.3.89
ENV_COP = 10.1.3.89
ENV_PRD = 10.1.3.89

[IS_SERVICE_LDAP_ENABLED]
ENV_COD = 0
ENV_DEV = 1
ENV_COP = 1
ENV_PRD = 1

[MYSQL_SERVER_NAME]
ENV_COD = 127.0.0.1
ENV_DEV = 127.0.0.1
ENV_COP = 127.0.0.1
ENV_PRD = 127.0.0.1

[MYSQL_DATABASE_NAME]
ENV_COD = cod-fta05401
ENV_DEV = dev-fta05401
ENV_COP = cop-fta05401
ENV_PRD = intranet_v3_0_prd

[MYSQL_AUTHENTIFICATION_USER_NAME]
ENV_COD = root
ENV_DEV = dev-fta05401
ENV_COP = cop-fta05401
ENV_PRD = mysqladm

[MYSQL_AUTHENTIFICATION_PASSWORD]
ENV_COD = ""
ENV_DEV = "cbeH3qqb"
ENV_COP = "tb57Febx"
ENV_PRD = "agis"

[MYSQL_AUTHENTIFICATION_TABLE_NAME]
ENV_COD = salaries
ENV_DEV = salaries
ENV_COP = salaries
ENV_PRD = salaries

[IS_MYSQL_USING_OLD_CONNECTION]
ENV_COD = 1
ENV_DEV = 1
ENV_COP = 1
ENV_PRD = 1

[IS_DEBUG_SESSION_ENABLED]
; Force l'initialisation systématique de la session à chaque 
; exécution de script.
; L'activation de la cette fonctionnalité impact lourdement les
; performances du site.
; Value = 0: l'initialisation n'est réalisée qu'une seule fois pas session.
; Value = 1: Initialisation systématique.
ENV_COD = 1
ENV_DEV = 1
ENV_COP = 0
ENV_PRD = 0

[SMTP_SERVER_NAME]
ENV_CLI = 172.20.3.11
ENV_COD = 172.20.3.11
ENV_DEV = 172.20.3.11
ENV_COP = 172.20.3.11
ENV_PRD = 172.20.3.11

[IS_SERVICE_SMTP_ENABLED]
ENV_COD = 0
ENV_DEV = 1
ENV_COP = 1
ENV_PRD = 1

[SMTP_EMAIL_REDIRECTION_ADMIN]
ENV_COD = administrateurs.fta@ldc.fr
ENV_DEV = administrateurs.fta@ldc.fr
ENV_COP = administrateurs.fta@ldc.fr
ENV_PRD = 

[SMTP_EMAIL_REDIRECTION_USER]
ENV_COD = utilisateurs.fta@ldc.fr
ENV_DEV = utilisateurs.fta@ldc.fr
ENV_COP = utilisateurs.fta@ldc.fr
ENV_PRD = 

; Version de l'intranet
[SITE_VERSION]
ENV_COD = 3.21.3-formation
ENV_DEV = 3.21.3-formation
ENV_COP = 3.21.3-formation
ENV_PRD = 3.21.3-formation

; CSS pour le module Fta
[CSS_FTA]
ENV_COD = fta_css.css
ENV_DEV = fta_css.css
ENV_COP = fta_css.css
ENV_PRD = fta_css.css

; CSS pour le module Fta
[CSS_BACKGROUND_VALUE]
ENV_COD = #6565A8
ENV_DEV = #A8A865
ENV_COP = #65A865
ENV_PRD = #65A8A8

; CSS pour le module Fta
[CSS_TITLE_VALUE]
ENV_COD = #C8B0C8
ENV_DEV = #C8C8B0
ENV_COP = #B0C8B0
ENV_PRD = #B0C8C8

; CSS pour le module Fta
[CSS_CONTENT_VALUE]
ENV_COD = #FFD9FF
ENV_DEV = #FFFFD9
ENV_COP = #D9FFFF
ENV_PRD = #FFFFFF
