================================================================================
Fiches et Tables à basculer de intranet.dev.agis.fr vers intranet.agis.fr:
================================================================================

[ ]: Reste à effectuer
[X]: Réalisé
================================================================================

Pour les copies MYSQL[]:
---------------------------
[D]: DATA et STRUCTURE sont à transférer
[S]: STRUCTURE seulement sont à transférer
[O]: Renommer la table en OLD_nom_de_la_table
================================================================================

Pour les copies de FILE:
----------------------------
chemin depuis le répertoire racine du site
- si c'est le répertoire du module:
    - renommer le répertoire d'exploitation nom-AAAA-MM-JJ où la date est la
        date du jour de la modification
    - faire un TAR.GZ
    - supprimer l'original
    - copier le répertoire de développement vers le site d'exploitation

================================================================================
[V] Systématique: Ecarter une sauvegarde
[V] Systématique: MYSQL[D]: intranet_modules
[V] Systématique: /repertoire_du_module
[V] fta_conditionnement
[V] annexe_emballage
[A] fte_*
[V] Exécution de la requête de mise à jour: UPDATE access_arti2 SET `LIBELLE_CLIENT`=`LIBELLE`
[V] fta.  designation_commerciale_fta limité à 60
[V] [D] fta_processus_multisite
[V] [D] fta_processus
[V] [D] fta_etat
[V] [D] fta_transition
    Les Achats passent du siège vers Avignon

[V] annexe_emballage:
        longueur_annexe_emballage -> float + désignation
        largeur_annexe_emballage  -> float + désignation
        hauteur_annexe_emballage  -> float + désignation
        epaisseur_annexe_emballage-> float









