================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[ ] Gestion des type de modèle d'emballage: Intégrer le gestion du champ id_annexe_emballage_groupe_type.

[ ] MAJ Globale = Oui
    Necessité d'incrémenter la version impactée
    Necessité d'avoir une sortie des informations pour communication.
    Boris.

    /********
    cas concret pour le nouvel an asiatique : changement de film => augmenation de poids ceci se fera sur toutes les références de Tarare 
    est il possible d'avoir une moulinette qui recalcule les FTA impactées ?    
