================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[A] réfrence Fournisseur doit être de type Index Unique
[V] Ajouter outils de recherche par Type d'emballage, Fournisseur, dimension ...etc.
    Croiser le test "Longeur Largeur" dans les deux sens.
[V] Ajouter les champs: date de la fiche technique
    Pour le type fta_annexe_emballage_groupe=3, palettisation (nombre de couche + quantité par couche)
[A] Pour le type fta_annexe_emballage_groupe=2, carton associé, PCB (index unique sur id_uvc, id_carton et pcb)
[V] Modifier Fiche Technique Emballage (saisie plus récap pour consultation)




