================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

Eddie EGLOFF/LDCTAR/GRPLDC/FR
04/06/2009 13:56	
A
InformatiqueSupport AVIGNON/LDCAVI/GRPLDC/FR@LDCGRP
cc

Objet
RE RE N° de Lot palette Surgelés.
	

	

Bonjour,
Le tableau n'apparait à aucun moment à l'écran, l'édition est instantanée donc pas de copie d'écran possible.
Oui il s'agit bien de la base de données Fiche Palette. Fonction Récap.

Eddie Egloff
Responsable Conditionnement
Agis Tarare
04.74.05.34.48



InformatiqueSupport AVIGNON/LDCAVI/GRPLDC/FR
Envoyé par : Boris SANEGRE
04/06/2009 11:07	
A
Eddie EGLOFF/LDCTAR/GRPLDC/FR@LDCGRP
cc

Objet
RE N° de Lot palette Surgelés.
	

	

Bonjour,

Simple précision, il s'agit de la base de données Fiche Palette ?
Peux-tu m'envoyer un petite copie d'écran du tableau dans lequel tu souhaite l'ajout de la colonne ?

Bonne journée.

Boris.




Eddie EGLOFF/LDCTAR/GRPLDC/FR 
04/06/2009 08:37	
A
InformatiqueSupport AVIGNON/LDCAVI/GRPLDC/FR@LDCGRP
cc

Objet
N° de Lot palette Surgelés.
	

	

Bonjour,
Je renouvelle ma demande :
Pouvez-vous ajouter une colonne Numéro de lot dans le Récapitulatif Palettes Surgelés.
Merci.
  
Eddie Egloff
Responsable Conditionnement
Agis Tarare
04.74.05.34.48




