================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[v] 2010-01-28 : changement des calculs sur les champs suivants (de 1 à 12) :
mt_rfa1: [rfa]*[ca1_nf] en mt_rfa1: [rfa]*[ca1]
mt_budget1: [budget_coop]*[ca1_nf] en mt_budget1: [budget_coop]*[ca1]

pour les requetes Saisie_articles et Edition_selection

duplication des requêtes 

