================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[V] DU sur le code 11700 en cumul de janvier à mars ne sort pas sur ATI => reprise de toutes les requêtes pour que le champ site de production soit repris de la table access_rcp_Couts_a_ventiler_Articles_Saisonniers (et non de la table access_arti2)
	R RCP - Article - Cout kilo moyen selection : 

[v] pour l'edition DU valider le site avant le lancement de l'édition 


[V] celine mermet : doublon revoir R RCP - commercial - 10 - enseigne
Commercial - Client - CDS - CLu

[v] etat controle de gestion correction impact volume (en prenant le cout de la période 2 et non celui de la 1)
	mat / emb / marge_brute / mod

[v] sur le formulaire d'ajout - modification Article rajout d'un bouton (avec la gomme) pour sortir la liste des articles qui n'ont pas de famille de budget de renseignée. Il est possible de mettre à jour l'information directement dans ce formulaire.


************************
suppression des versions anciennes (disponibles dans les sauvegardes jusqu'à la version 2.0.4)
rcp-200-avant_epuration.mdb 
rcp-1.0.1.mdb
rcp-2.0.3.mdb

