================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[V] rajout de 2 décimal dans la colonne poids en créant une nouvelle colonne 524 Poids total (décimal)
	modification de la statistique concernée

[v] F. Consultation - Article rajouter le poids de l'article

[v] ne plus faire apparaitre dans le f de CT les clients > 989000

[v] edition cout sortie usine : ct sortie usine kg (par mois) avec rupture par site : moyenne enlevée de l'état (vu avec BM - et donc suppression de la requete du calcul du cout moyen)

[v] Etat Consultation - GammeEnseigne => faire une requète RCP - Nb Article par Gamme et enseigne / modifier la requete RCP - Enseigne

