================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[ ] Difficulté à mettre la base en mode intranet, car utilisateur à besoin d'utiliser les bases antérieures.
    Utilisation de la base rcp_0406.mdb en attendant

[V] Changement de la correspondance entre les mois civils et les mois de l'exercice comptable
    cf. table Correspondance_mois_exercice

