================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

1.0.1 : 
    '--------------------------
    'MAJ Par Boris, l'option DB_OPEN_TABLE ne parait pas compatible avec les Tables Attachées
    'Set TableTmp = db.OpenRecordset(NomTable, DB_OPEN_TABLE)

1.0.2 : 
[v] gros problème de performance sur base_rcp => utilisation de la table ARTI2 et non access_arti2
	- changement dans access_linked_table
	- requete ARTI2 renommée en ARTI2-access_arti2

