<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class HtmlStandardEventsForm | intranet-3.0-DEV</title>

	<script type="text/javascript" src="resources/combined.js?72472579"></script>
	<script type="text/javascript" src="elementlist.js?3841873382"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractAttributeTypeGenericValue.html">AbstractAttributeTypeGenericValue</a></li>
				<li><a href="class-AbstractAttributeTypeMixed.html">AbstractAttributeTypeMixed</a></li>
				<li><a href="class-AbstractAttributeTypeTrueFalse.html">AbstractAttributeTypeTrueFalse</a></li>
				<li><a href="class-AbstractAttributeTypeUnique.html">AbstractAttributeTypeUnique</a></li>
				<li><a href="class-AbstractAttributeTypeYesNo.html">AbstractAttributeTypeYesNo</a></li>
				<li><a href="class-AbstractHtmlGlobalElement.html">AbstractHtmlGlobalElement</a></li>
				<li><a href="class-AbstractHtmlInput.html">AbstractHtmlInput</a></li>
				<li><a href="class-AbstractHtmlSelect.html">AbstractHtmlSelect</a></li>
				<li><a href="class-AbstractModel.html">AbstractModel</a></li>
				<li><a href="class-AttributeAccept.html">AttributeAccept</a></li>
				<li><a href="class-AttributeAccessKey.html">AttributeAccessKey</a></li>
				<li><a href="class-AttributeAlt.html">AttributeAlt</a></li>
				<li><a href="class-AttributeAutocomplete.html">AttributeAutocomplete</a></li>
				<li><a href="class-AttributeAutofocus.html">AttributeAutofocus</a></li>
				<li><a href="class-AttributeChecked.html">AttributeChecked</a></li>
				<li><a href="class-AttributeClass.html">AttributeClass</a></li>
				<li><a href="class-AttributeCols.html">AttributeCols</a></li>
				<li><a href="class-AttributeContentEditable.html">AttributeContentEditable</a></li>
				<li><a href="class-AttributeContextMenu.html">AttributeContextMenu</a></li>
				<li><a href="class-AttributeDataCustom.html">AttributeDataCustom</a></li>
				<li><a href="class-AttributeDir.html">AttributeDir</a></li>
				<li><a href="class-AttributeDisabled.html">AttributeDisabled</a></li>
				<li><a href="class-AttributeDraggable.html">AttributeDraggable</a></li>
				<li><a href="class-AttributeDropZone.html">AttributeDropZone</a></li>
				<li><a href="class-AttributeForm.html">AttributeForm</a></li>
				<li><a href="class-AttributeFormAction.html">AttributeFormAction</a></li>
				<li><a href="class-AttributeFormEncType.html">AttributeFormEncType</a></li>
				<li><a href="class-AttributeFormMethod.html">AttributeFormMethod</a></li>
				<li><a href="class-AttributeFormNoValidate.html">AttributeFormNoValidate</a></li>
				<li><a href="class-AttributeFormTarget.html">AttributeFormTarget</a></li>
				<li><a href="class-AttributeHeight.html">AttributeHeight</a></li>
				<li><a href="class-AttributeHidden.html">AttributeHidden</a></li>
				<li><a href="class-AttributeId.html">AttributeId</a></li>
				<li><a href="class-AttributeInputType.html">AttributeInputType</a></li>
				<li><a href="class-AttributeLang.html">AttributeLang</a></li>
				<li><a href="class-AttributeList.html">AttributeList</a></li>
				<li><a href="class-AttributeMax.html">AttributeMax</a></li>
				<li><a href="class-AttributeMaxLength.html">AttributeMaxLength</a></li>
				<li><a href="class-AttributeMin.html">AttributeMin</a></li>
				<li><a href="class-AttributeMultiple.html">AttributeMultiple</a></li>
				<li><a href="class-AttributeName.html">AttributeName</a></li>
				<li><a href="class-AttributePattern.html">AttributePattern</a></li>
				<li><a href="class-AttributePlaceHolder.html">AttributePlaceHolder</a></li>
				<li><a href="class-AttributeReadOnly.html">AttributeReadOnly</a></li>
				<li><a href="class-AttributeRequired.html">AttributeRequired</a></li>
				<li><a href="class-AttributeRows.html">AttributeRows</a></li>
				<li><a href="class-AttributesInput.html">AttributesInput</a></li>
				<li><a href="class-AttributeSize.html">AttributeSize</a></li>
				<li><a href="class-AttributeSpellCheck.html">AttributeSpellCheck</a></li>
				<li><a href="class-AttributeSrc.html">AttributeSrc</a></li>
				<li><a href="class-AttributesSelect.html">AttributesSelect</a></li>
				<li><a href="class-AttributeStep.html">AttributeStep</a></li>
				<li><a href="class-AttributesTextArea.html">AttributesTextArea</a></li>
				<li><a href="class-AttributeStyle.html">AttributeStyle</a></li>
				<li><a href="class-AttributeTabIndex.html">AttributeTabIndex</a></li>
				<li><a href="class-AttributeTitle.html">AttributeTitle</a></li>
				<li><a href="class-AttributeTranslate.html">AttributeTranslate</a></li>
				<li><a href="class-AttributeValue.html">AttributeValue</a></li>
				<li><a href="class-AttributeWidth.html">AttributeWidth</a></li>
				<li><a href="class-AttributeWrap.html">AttributeWrap</a></li>
				<li><a href="class-Chapitre.html">Chapitre</a></li>
				<li><a href="class-CustomStyleCSS.html">CustomStyleCSS</a></li>
				<li><a href="class-DatabaseDataField.html">DatabaseDataField</a></li>
				<li><a href="class-DatabaseDataFieldList.html">DatabaseDataFieldList</a></li>
				<li><a href="class-DatabaseDescription.html">DatabaseDescription</a></li>
				<li><a href="class-DatabaseDescriptionField.html">DatabaseDescriptionField</a></li>
				<li><a href="class-DatabaseDescriptionTable.html">DatabaseDescriptionTable</a></li>
				<li><a href="class-DatabaseOperation.html">DatabaseOperation</a></li>
				<li><a href="class-DatabaseRecord.html">DatabaseRecord</a></li>
				<li><a href="class-DataFieldToHtmlInputCalendar.html">DataFieldToHtmlInputCalendar</a></li>
				<li><a href="class-DataFieldToHtmlInputText.html">DataFieldToHtmlInputText</a></li>
				<li><a href="class-DataFieldToHtmlList.html">DataFieldToHtmlList</a></li>
				<li><a href="class-DataFieldToHtmlListBoolean.html">DataFieldToHtmlListBoolean</a></li>
				<li><a href="class-EnvironmentAbstract.html">EnvironmentAbstract</a></li>
				<li><a href="class-EnvironmentCod.html">EnvironmentCod</a></li>
				<li><a href="class-EventsForm.html">EventsForm</a></li>
				<li><a href="class-EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-FPDF_Footer.html">FPDF_Footer</a></li>
				<li><a href="class-FPDF_Protection.html">FPDF_Protection</a></li>
				<li><a href="class-Fta.html">Fta</a></li>
				<li><a href="class-FtaCategorieModel.html">FtaCategorieModel</a></li>
				<li><a href="class-FtaController.html">FtaController</a></li>
				<li><a href="class-FtaEtatModel.html">FtaEtatModel</a></li>
				<li><a href="class-FtaModel.html">FtaModel</a></li>
				<li><a href="class-FtaProcessusCycleModel.html">FtaProcessusCycleModel</a></li>
				<li><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></li>
				<li><a href="class-FtaProcessusDelaiView.html">FtaProcessusDelaiView</a></li>
				<li><a href="class-FtaProcessusModel.html">FtaProcessusModel</a></li>
				<li><a href="class-FtaView.html">FtaView</a></li>
				<li><a href="class-GlobalAttributes.html">GlobalAttributes</a></li>
				<li><a href="class-GlobalConfig.html">GlobalConfig</a></li>
				<li><a href="class-Html.html">Html</a></li>
				<li><a href="class-HtmlCheckbox.html">HtmlCheckbox</a></li>
				<li><a href="class-HtmlInputCalendar.html">HtmlInputCalendar</a></li>
				<li><a href="class-HtmlInputKg.html">HtmlInputKg</a></li>
				<li><a href="class-HtmlInputNumber.html">HtmlInputNumber</a></li>
				<li><a href="class-HtmlInputText.html">HtmlInputText</a></li>
				<li><a href="class-HtmlList.html">HtmlList</a></li>
				<li><a href="class-HtmlListBoolean.html">HtmlListBoolean</a></li>
				<li class="active"><a href="class-HtmlStandardEventsForm.html">HtmlStandardEventsForm</a></li>
				<li><a href="class-HtmlStandardEventsMouse.html">HtmlStandardEventsMouse</a></li>
				<li><a href="class-HtmlStandardStylesCSS.html">HtmlStandardStylesCSS</a></li>
				<li><a href="class-HtmlStandardTagInput.html">HtmlStandardTagInput</a></li>
				<li><a href="class-HtmlStandardTagSelect.html">HtmlStandardTagSelect</a></li>
				<li><a href="class-HtmlStandardTagTextArea.html">HtmlStandardTagTextArea</a></li>
				<li><a href="class-HtmlTagOption.html">HtmlTagOption</a></li>
				<li><a href="class-HtmlTagSelect.html">HtmlTagSelect</a></li>
				<li><a href="class-HtmlTextArea.html">HtmlTextArea</a></li>
				<li><a href="class-Lib.html">Lib</a></li>
				<li><a href="class-ModuleConfig.html">ModuleConfig</a></li>
				<li><a href="class-ObjectFta.html">ObjectFta</a></li>
				<li><a href="class-PDF_Bookmark.html">PDF_Bookmark</a></li>
				<li><a href="class-SessionSaveAndRestoreAbstract.html">SessionSaveAndRestoreAbstract</a></li>
				<li><a href="class-temp_xfpdf.html">temp_xfpdf</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
				<li><a href="class-xfpdf.html">xfpdf</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-TraitDataFieldToHtml.html">TraitDataFieldToHtml</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-actifs.html">actifs</a></li>
				<li><a href="function-affichage_classification_article.html">affichage_classification_article</a></li>
				<li><a href="function-affichage_classification_chemin.html">affichage_classification_chemin</a></li>
				<li><a href="function-affiche_date.html" class="invalid">affiche_date</a></li>
				<li><a href="function-affiche_date_heure.html">affiche_date_heure</a></li>
				<li><a href="function-afficher_image.html">afficher_image</a></li>
				<li><a href="function-afficher_message.html">afficher_message</a></li>
				<li><a href="function-afficher_moteur_recherche.html">afficher_moteur_recherche</a></li>
				<li><a href="function-afficher_navigation.html">afficher_navigation</a></li>
				<li><a href="function-afficher_requete_en_liste_deroulante.html">afficher_requete_en_liste_deroulante</a></li>
				<li><a href="function-afficher_table_en_liste_deroulante.html">afficher_table_en_liste_deroulante</a></li>
				<li><a href="function-arborescence_construction.html">arborescence_construction</a></li>
				<li><a href="function-archive.html">archive</a></li>
				<li><a href="function-bip.html" class="invalid">bip</a></li>
				<li><a href="function-calcul_NB_UV_PAR_US1.html">calcul_NB_UV_PAR_US1</a></li>
				<li><a href="function-calcul_palettisation_fta.html">calcul_palettisation_fta</a></li>
				<li><a href="function-calcul_poids_net_colis.html">calcul_poids_net_colis</a></li>
				<li><a href="function-calendrier.html">calendrier</a></li>
				<li><a href="function-censor_string.html">censor_string</a></li>
				<li><a href="function-centrece.html">centrece</a></li>
				<li><a href="function-commentaire.html">commentaire</a></li>
				<li><a href="function-commentaire2.html">commentaire2</a></li>
				<li><a href="function-correction_chapitre.html">correction_chapitre</a></li>
				<li><a href="function-decoupe_chaine.html">decoupe_chaine</a></li>
				<li><a href="function-decoupe_numft.html">decoupe_numft</a></li>
				<li><a href="function-defilante.html" class="invalid">defilante</a></li>
				<li><a href="function-DEPRECATED_calcul_palettisation_fta_2_3_3.html">DEPRECATED_calcul_palettisation_fta_2_3_3</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_ajout.html">DEPRECATED_recette_nomenclature_ajout</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_suppression.html">DEPRECATED_recette_nomenclature_suppression</a></li>
				<li><a href="function-devalidation_chapitre.html">devalidation_chapitre</a></li>
				<li><a href="function-diffusion.html">diffusion</a></li>
				<li><a href="function-droitece.html">droitece</a></li>
				<li><a href="function-duplication_fta.html">duplication_fta</a></li>
				<li><a href="function-envoi_mail.html">envoi_mail</a></li>
				<li><a href="function-envoi_mail_detail.html">envoi_mail_detail</a></li>
				<li><a href="function-envoi_mail_global.html">envoi_mail_global</a></li>
				<li><a href="function-envoismail.html">envoismail</a></li>
				<li><a href="function-envoismail_CC.html">envoismail_CC</a></li>
				<li><a href="function-etatnivo.html">etatnivo</a></li>
				<li><a href="function-favoris.html">favoris</a></li>
				<li><a href="function-find_produit.html">find_produit</a></li>
				<li><a href="function-fpdf_write_data.html">fpdf_write_data</a></li>
				<li><a href="function-fta_processus_delai_etat.html">fta_processus_delai_etat</a></li>
				<li><a href="function-fta_processus_etat.html">fta_processus_etat</a></li>
				<li><a href="function-fta_processus_validation.html">fta_processus_validation</a></li>
				<li><a href="function-fta_processus_validation_delai.html">fta_processus_validation_delai</a></li>
				<li><a href="function-fta_taux_validation.html">fta_taux_validation</a></li>
				<li><a href="function-fta_taux_validation_fast.html">fta_taux_validation_fast</a></li>
				<li><a href="function-gestion_site.html">gestion_site</a></li>
				<li><a href="function-homepage1.html">homepage1</a></li>
				<li><a href="function-html_calendar.html">html_calendar</a></li>
				<li><a href="function-html_text.html">html_text</a></li>
				<li><a href="function-html_view_txt.html">html_view_txt</a></li>
				<li><a href="function-identification1.html">identification1</a></li>
				<li><a href="function-imagefile2png.html">imagefile2png</a></li>
				<li><a href="function-imagelu.html" class="invalid">imagelu</a></li>
				<li><a href="function-insert_image.html">insert_image</a></li>
				<li><a href="function-jointure.html">jointure</a></li>
				<li><a href="function-liens_court.html" class="invalid">liens_court</a></li>
				<li><a href="function-liens_long.html" class="invalid">liens_long</a></li>
				<li><a href="function-liste_deroulante_2.html">liste_deroulante_2</a></li>
				<li><a href="function-liste_deroulante_2phrase.html">liste_deroulante_2phrase</a></li>
				<li><a href="function-liste_diffusion_transition.html">liste_diffusion_transition</a></li>
				<li><a href="function-liste_processus_encours.html">liste_processus_encours</a></li>
				<li><a href="function-listing.html" class="invalid">listing</a></li>
				<li><a href="function-LoadGif.html">LoadGif</a></li>
				<li><a href="function-logft.html">logft</a></li>
				<li><a href="function-mail_prevention.html">mail_prevention</a></li>
				<li><a href="function-makeSelectList.html" class="invalid">makeSelectList</a></li>
				<li><a href="function-makeSelectListChecked.html" class="invalid">makeSelectListChecked</a></li>
				<li><a href="function-makeSelectListChecked_sm.html">makeSelectListChecked_sm</a></li>
				<li><a href="function-mysql_field_desc.html">mysql_field_desc</a></li>
				<li><a href="function-mysql_table_load.html" class="deprecated">mysql_table_load</a></li>
				<li><a href="function-mysql_table_load_old.html">mysql_table_load_old</a></li>
				<li><a href="function-mysql_table_operation.html">mysql_table_operation</a></li>
				<li><a href="function-notification_suivi_projet.html">notification_suivi_projet</a></li>
				<li><a href="function-popup.html">popup</a></li>
				<li><a href="function-print_page_begin.html">print_page_begin</a></li>
				<li><a href="function-publication2.html">publication2</a></li>
				<li><a href="function-rapide1.html">rapide1</a></li>
				<li><a href="function-recette_racine.html">recette_racine</a></li>
				<li><a href="function-recherche_element_classification_fta.html">recherche_element_classification_fta</a></li>
				<li><a href="function-recuperation_date_depuis_mysql.html">recuperation_date_depuis_mysql</a></li>
				<li><a href="function-recuperation_date_pour_mysql.html">recuperation_date_pour_mysql</a></li>
				<li><a href="function-recuperation_donnees_recherche.html">recuperation_donnees_recherche</a></li>
				<li><a href="function-recursif.html">recursif</a></li>
				<li><a href="function-redirection_securite.html">redirection_securite</a></li>
				<li><a href="function-securadmin.html">securadmin</a></li>
				<li><a href="function-securce.html">securce</a></li>
				<li><a href="function-selection_date_pour_mysql.html">selection_date_pour_mysql</a></li>
				<li><a href="function-services.html" class="invalid">services</a></li>
				<li><a href="function-servicesce.html">servicesce</a></li>
				<li><a href="function-show_din.html">show_din</a></li>
				<li><a href="function-show_din_produit.html">show_din_produit</a></li>
				<li><a href="function-stacktrace_error_handler.html">stacktrace_error_handler</a></li>
				<li><a href="function-suitece.html">suitece</a></li>
				<li><a href="function-suppression_intranet_utilisateur.html" class="invalid">suppression_intranet_utilisateur</a></li>
				<li><a href="function-taille.html" class="invalid">taille</a></li>
				<li><a href="function-taille2.html">taille2</a></li>
				<li><a href="function-taille3.html">taille3</a></li>
				<li><a href="function-taille4.html">taille4</a></li>
				<li><a href="function-taille_image_300Y.html" class="invalid">taille_image_300Y</a></li>
				<li><a href="function-taille_image_350Y.html" class="invalid">taille_image_350Y</a></li>
				<li><a href="function-taille_image_7271.html" class="invalid">taille_image_7271</a></li>
				<li><a href="function-taillemod.html" class="invalid">taillemod</a></li>
				<li><a href="function-timeout.html">timeout</a></li>
				<li><a href="function-traitement_archivage.html">traitement_archivage</a></li>
				<li><a href="function-traitement_version.html">traitement_version</a></li>
				<li><a href="function-transition_fta.html">transition_fta</a></li>
				<li><a href="function-verif_plein.html">verif_plein</a></li>
				<li><a href="function-viguleft.html">viguleft</a></li>
				<li><a href="function-visualiser_fiches.html">visualiser_fiches</a></li>
				<li><a href="function-webttp.html">webttp</a></li>
				<li><a href="function-zone.html" class="invalid">zone</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="intranet-3-0-dev-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class HtmlStandardEventsForm</h1>


	<div class="description">
	
<p>Evènements globaux HTML</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-EventsForm.html">EventsForm</a>
	</div>






	<div class="info">
		
		
		
		

				<b>License:</b>
				<a href="see">LICENSE.TXT at the root of this project</a><br />
				<b>Author:</b>
				<a href="mailto:salokine&#64;gmail.com">salokine&#64;<!---->gmail.com</a><br />
				<b>Version:</b>
				1.0<br />
				<b>Link:</b>
				<a href="http://www.w3schools.com/tags/ref_eventattributes.asp">Documentation</a><br />
		<b>Located at</b> lib/class/html/standard/Event/HtmlStandardEventsForm.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getOnBlur" id="_getOnBlur">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOnBlur">#</a>
		<code>getOnBlur( )</code>

		<div class="description short">
			
<p>Retourne le nom de script défini pour l'évènement onblur</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nom de script défini pour l'évènement onblur</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOnBlur" id="_setOnBlur">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnBlur">#</a>
		<code>setOnBlur( <span>mixed <var>$paramOnBlur</var></span> )</code>

		<div class="description short">
			
<p>Défini le nom du script utilisé pour l'évènement onblur</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le nom du script utilisé pour l'évènement onblur</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramOnBlur</var></dt>
					<dd><code>mixed</code><br>$paramOnBlur</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetOnBlur" id="_unsetOnBlur">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetOnBlur">#</a>
		<code>unsetOnBlur( )</code>

		<div class="description short">
			
<p>Désactive l'évènement onblur</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'évènement onblur</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getOnChange" id="_getOnChange">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOnChange">#</a>
		<code>getOnChange( )</code>

		<div class="description short">
			
<p>Retourne le nom de script défini pour l'évènement onchange</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nom de script défini pour l'évènement onchange</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOnChange" id="_setOnChange">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnChange">#</a>
		<code>setOnChange( <span>mixed <var>$paramOnChange</var></span> )</code>

		<div class="description short">
			
<p>Défini le nom du script utilisé pour l'évènement onchange</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le nom du script utilisé pour l'évènement onchange</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramOnChange</var></dt>
					<dd><code>mixed</code><br>$paramOnChange</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetOnChange" id="_unsetOnChange">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetOnChange">#</a>
		<code>unsetOnChange( )</code>

		<div class="description short">
			
<p>Désactive l'évènement onchange</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'évènement onchange</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getOnContextMenu" id="_getOnContextMenu">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOnContextMenu">#</a>
		<code>getOnContextMenu( )</code>

		<div class="description short">
			
<p>Retourne le nom de script défini pour l'évènement oncontextmenu</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nom de script défini pour l'évènement oncontextmenu</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOnContextMenu" id="_setOnContextMenu">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnContextMenu">#</a>
		<code>setOnContextMenu( <span>mixed <var>$paramOnContextMenu</var></span> )</code>

		<div class="description short">
			
<p>Défini le nom du script utilisé pour l'évènement oncontextmenu</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le nom du script utilisé pour l'évènement oncontextmenu</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramOnContextMenu</var></dt>
					<dd><code>mixed</code><br>$paramOnContextMenu</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetOnContextMenu" id="_unsetOnContextMenu">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetOnContextMenu">#</a>
		<code>unsetOnContextMenu( )</code>

		<div class="description short">
			
<p>Désactive l'évènement oncontextmenu</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'évènement oncontextmenu</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getOnFocus" id="_getOnFocus">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOnFocus">#</a>
		<code>getOnFocus( )</code>

		<div class="description short">
			
<p>Retourne le nom de script défini pour l'évènement onfocus</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nom de script défini pour l'évènement onfocus</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOnFocus" id="_setOnFocus">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnFocus">#</a>
		<code>setOnFocus( <span>mixed <var>$paramOnFocus</var></span> )</code>

		<div class="description short">
			
<p>Défini le nom du script utilisé pour l'évènement onfocus</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le nom du script utilisé pour l'évènement onfocus</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramOnFocus</var></dt>
					<dd><code>mixed</code><br>$paramOnFocus</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetOnFocus" id="_unsetOnFocus">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetOnFocus">#</a>
		<code>unsetOnFocus( )</code>

		<div class="description short">
			
<p>Désactive l'évènement onfocus</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'évènement onfocus</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getOnFormChange" id="_getOnFormChange">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOnFormChange">#</a>
		<code>getOnFormChange( )</code>

		<div class="description short">
			
<p>Retourne le nom de script défini pour l'évènement onformchange</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nom de script défini pour l'évènement onformchange</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOnFormChange" id="_setOnFormChange">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnFormChange">#</a>
		<code>setOnFormChange( <span>mixed <var>$paramOnFormChange</var></span> )</code>

		<div class="description short">
			
<p>Défini le nom du script utilisé pour l'évènement onformchange</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le nom du script utilisé pour l'évènement onformchange</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramOnFormChange</var></dt>
					<dd><code>mixed</code><br>$paramOnFormChange</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetOnFormChange" id="_unsetOnFormChange">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetOnFormChange">#</a>
		<code>unsetOnFormChange( )</code>

		<div class="description short">
			
<p>Désactive l'évènement onformchange</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'évènement onformchange</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getOnFormInput" id="_getOnFormInput">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOnFormInput">#</a>
		<code>getOnFormInput( )</code>

		<div class="description short">
			
<p>Retourne le nom de script défini pour l'évènement onforminput</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nom de script défini pour l'évènement onforminput</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOnFormInput" id="_setOnFormInput">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnFormInput">#</a>
		<code>setOnFormInput( <span>mixed <var>$paramOnFormInput</var></span> )</code>

		<div class="description short">
			
<p>Défini le nom du script utilisé pour l'évènement onforminput</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le nom du script utilisé pour l'évènement onforminput</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramOnFormInput</var></dt>
					<dd><code>mixed</code><br>$paramOnFormInput</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetOnFormInput" id="_unsetOnFormInput">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetOnFormInput">#</a>
		<code>unsetOnFormInput( )</code>

		<div class="description short">
			
<p>Désactive l'évènement onforminput</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'évènement onforminput</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getOnInput" id="_getOnInput">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOnInput">#</a>
		<code>getOnInput( )</code>

		<div class="description short">
			
<p>Retourne le nom de script défini pour l'évènement oninput</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nom de script défini pour l'évènement oninput</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOnInput" id="_setOnInput">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnInput">#</a>
		<code>setOnInput( <span>mixed <var>$paramOnInput</var></span> )</code>

		<div class="description short">
			
<p>Défini le nom du script utilisé pour l'évènement oninput</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le nom du script utilisé pour l'évènement oninput</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramOnInput</var></dt>
					<dd><code>mixed</code><br>$paramOnInput</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetOnInput" id="_unsetOnInput">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetOnInput">#</a>
		<code>unsetOnInput( )</code>

		<div class="description short">
			
<p>Désactive l'évènement oninput</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'évènement oninput</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getOnInvalid" id="_getOnInvalid">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOnInvalid">#</a>
		<code>getOnInvalid( )</code>

		<div class="description short">
			
<p>Retourne le nom de script défini pour l'évènement oninvalid</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nom de script défini pour l'évènement oninvalid</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOnInvalid" id="_setOnInvalid">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnInvalid">#</a>
		<code>setOnInvalid( <span>mixed <var>$paramOnInvalid</var></span> )</code>

		<div class="description short">
			
<p>Défini le nom du script utilisé pour l'évènement oninvalid</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le nom du script utilisé pour l'évènement oninvalid</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramOnInvalid</var></dt>
					<dd><code>mixed</code><br>$paramOnInvalid</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetOnInvalid" id="_unsetOnInvalid">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetOnInvalid">#</a>
		<code>unsetOnInvalid( )</code>

		<div class="description short">
			
<p>Désactive l'évènement oninvalid</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'évènement oninvalid</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getOnSelect" id="_getOnSelect">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOnSelect">#</a>
		<code>getOnSelect( )</code>

		<div class="description short">
			
<p>Retourne le nom de script défini pour l'évènement onselect</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nom de script défini pour l'évènement onselect</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOnSelect" id="_setOnSelect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnSelect">#</a>
		<code>setOnSelect( <span>mixed <var>$paramOnSelect</var></span> )</code>

		<div class="description short">
			
<p>Défini le nom du script utilisé pour l'évènement onselect</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le nom du script utilisé pour l'évènement onselect</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramOnSelect</var></dt>
					<dd><code>mixed</code><br>$paramOnSelect</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetOnSelect" id="_unsetOnSelect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetOnSelect">#</a>
		<code>unsetOnSelect( )</code>

		<div class="description short">
			
<p>Désactive l'évènement onselect</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'évènement onselect</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getOnSubmit" id="_getOnSubmit">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOnSubmit">#</a>
		<code>getOnSubmit( )</code>

		<div class="description short">
			
<p>Retourne le nom de script défini pour l'évènement onsubmit</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nom de script défini pour l'évènement onsubmit</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOnSubmit" id="_setOnSubmit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnSubmit">#</a>
		<code>setOnSubmit( <span>mixed <var>$paramOnSubmit</var></span> )</code>

		<div class="description short">
			
<p>Défini le nom du script utilisé pour l'évènement onsubmit</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le nom du script utilisé pour l'évènement onsubmit</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramOnSubmit</var></dt>
					<dd><code>mixed</code><br>$paramOnSubmit</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetOnSubmit" id="_unsetOnSubmit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetOnSubmit">#</a>
		<code>unsetOnSubmit( )</code>

		<div class="description short">
			
<p>Désactive l'évènement onsubmit</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'évènement onsubmit</p>








		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="UNSET_VALUE" id="UNSET_VALUE">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>UNSET_VALUE</b>		</code></td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#UNSET_VALUE" class="anchor">#</a>

			<div class="description short">
				
<p>Valeur à définir lorsqu'on souhaite désactiver un attribut</p>

			</div>

			<div class="description detailed hidden">
				
<p>Valeur à définir lorsqu'on souhaite désactiver un attribut</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="EVENT_ONBLUR" id="EVENT_ONBLUR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>EVENT_ONBLUR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;onblur&quot;</span></code></td>
		<td class="description"><div>
			<a href="#EVENT_ONBLUR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="EVENT_ONCHANGE" id="EVENT_ONCHANGE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>EVENT_ONCHANGE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;onchange&quot;</span></code></td>
		<td class="description"><div>
			<a href="#EVENT_ONCHANGE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="EVENT_ONCONTEXTMENU" id="EVENT_ONCONTEXTMENU">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>EVENT_ONCONTEXTMENU</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;oncontextmenu&quot;</span></code></td>
		<td class="description"><div>
			<a href="#EVENT_ONCONTEXTMENU" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="EVENT_ONFOCUS" id="EVENT_ONFOCUS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>EVENT_ONFOCUS</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;onfocus&quot;</span></code></td>
		<td class="description"><div>
			<a href="#EVENT_ONFOCUS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="EVENT_ONFORMCHANGE" id="EVENT_ONFORMCHANGE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>EVENT_ONFORMCHANGE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;onformchange&quot;</span></code></td>
		<td class="description"><div>
			<a href="#EVENT_ONFORMCHANGE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="EVENT_ONFORMINPUT" id="EVENT_ONFORMINPUT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>EVENT_ONFORMINPUT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;onforminput&quot;</span></code></td>
		<td class="description"><div>
			<a href="#EVENT_ONFORMINPUT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="EVENT_ONINPUT" id="EVENT_ONINPUT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>EVENT_ONINPUT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;oninput&quot;</span></code></td>
		<td class="description"><div>
			<a href="#EVENT_ONINPUT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="EVENT_ONINVALID" id="EVENT_ONINVALID">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>EVENT_ONINVALID</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;oninvalid&quot;</span></code></td>
		<td class="description"><div>
			<a href="#EVENT_ONINVALID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="EVENT_ONSELECT" id="EVENT_ONSELECT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>EVENT_ONSELECT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;onselect&quot;</span></code></td>
		<td class="description"><div>
			<a href="#EVENT_ONSELECT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="EVENT_ONSUBMIT" id="EVENT_ONSUBMIT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>EVENT_ONSUBMIT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;onsubmit&quot;</span></code></td>
		<td class="description"><div>
			<a href="#EVENT_ONSUBMIT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		intranet-3.0-DEV API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
