<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class AttributeInputType | intranet-3.0-DEV</title>

	<script type="text/javascript" src="resources/combined.js?72472579"></script>
	<script type="text/javascript" src="elementlist.js?3841873382"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractAttributeTypeGenericValue.html">AbstractAttributeTypeGenericValue</a></li>
				<li><a href="class-AbstractAttributeTypeMixed.html">AbstractAttributeTypeMixed</a></li>
				<li><a href="class-AbstractAttributeTypeTrueFalse.html">AbstractAttributeTypeTrueFalse</a></li>
				<li><a href="class-AbstractAttributeTypeUnique.html">AbstractAttributeTypeUnique</a></li>
				<li><a href="class-AbstractAttributeTypeYesNo.html">AbstractAttributeTypeYesNo</a></li>
				<li><a href="class-AbstractHtmlGlobalElement.html">AbstractHtmlGlobalElement</a></li>
				<li><a href="class-AbstractHtmlInput.html">AbstractHtmlInput</a></li>
				<li><a href="class-AbstractHtmlSelect.html">AbstractHtmlSelect</a></li>
				<li><a href="class-AbstractModel.html">AbstractModel</a></li>
				<li><a href="class-AttributeAccept.html">AttributeAccept</a></li>
				<li><a href="class-AttributeAccessKey.html">AttributeAccessKey</a></li>
				<li><a href="class-AttributeAlt.html">AttributeAlt</a></li>
				<li><a href="class-AttributeAutocomplete.html">AttributeAutocomplete</a></li>
				<li><a href="class-AttributeAutofocus.html">AttributeAutofocus</a></li>
				<li><a href="class-AttributeChecked.html">AttributeChecked</a></li>
				<li><a href="class-AttributeClass.html">AttributeClass</a></li>
				<li><a href="class-AttributeCols.html">AttributeCols</a></li>
				<li><a href="class-AttributeContentEditable.html">AttributeContentEditable</a></li>
				<li><a href="class-AttributeContextMenu.html">AttributeContextMenu</a></li>
				<li><a href="class-AttributeDataCustom.html">AttributeDataCustom</a></li>
				<li><a href="class-AttributeDir.html">AttributeDir</a></li>
				<li><a href="class-AttributeDisabled.html">AttributeDisabled</a></li>
				<li><a href="class-AttributeDraggable.html">AttributeDraggable</a></li>
				<li><a href="class-AttributeDropZone.html">AttributeDropZone</a></li>
				<li><a href="class-AttributeForm.html">AttributeForm</a></li>
				<li><a href="class-AttributeFormAction.html">AttributeFormAction</a></li>
				<li><a href="class-AttributeFormEncType.html">AttributeFormEncType</a></li>
				<li><a href="class-AttributeFormMethod.html">AttributeFormMethod</a></li>
				<li><a href="class-AttributeFormNoValidate.html">AttributeFormNoValidate</a></li>
				<li><a href="class-AttributeFormTarget.html">AttributeFormTarget</a></li>
				<li><a href="class-AttributeHeight.html">AttributeHeight</a></li>
				<li><a href="class-AttributeHidden.html">AttributeHidden</a></li>
				<li><a href="class-AttributeId.html">AttributeId</a></li>
				<li class="active"><a href="class-AttributeInputType.html">AttributeInputType</a></li>
				<li><a href="class-AttributeLang.html">AttributeLang</a></li>
				<li><a href="class-AttributeList.html">AttributeList</a></li>
				<li><a href="class-AttributeMax.html">AttributeMax</a></li>
				<li><a href="class-AttributeMaxLength.html">AttributeMaxLength</a></li>
				<li><a href="class-AttributeMin.html">AttributeMin</a></li>
				<li><a href="class-AttributeMultiple.html">AttributeMultiple</a></li>
				<li><a href="class-AttributeName.html">AttributeName</a></li>
				<li><a href="class-AttributePattern.html">AttributePattern</a></li>
				<li><a href="class-AttributePlaceHolder.html">AttributePlaceHolder</a></li>
				<li><a href="class-AttributeReadOnly.html">AttributeReadOnly</a></li>
				<li><a href="class-AttributeRequired.html">AttributeRequired</a></li>
				<li><a href="class-AttributeRows.html">AttributeRows</a></li>
				<li><a href="class-AttributesInput.html">AttributesInput</a></li>
				<li><a href="class-AttributeSize.html">AttributeSize</a></li>
				<li><a href="class-AttributeSpellCheck.html">AttributeSpellCheck</a></li>
				<li><a href="class-AttributeSrc.html">AttributeSrc</a></li>
				<li><a href="class-AttributesSelect.html">AttributesSelect</a></li>
				<li><a href="class-AttributeStep.html">AttributeStep</a></li>
				<li><a href="class-AttributesTextArea.html">AttributesTextArea</a></li>
				<li><a href="class-AttributeStyle.html">AttributeStyle</a></li>
				<li><a href="class-AttributeTabIndex.html">AttributeTabIndex</a></li>
				<li><a href="class-AttributeTitle.html">AttributeTitle</a></li>
				<li><a href="class-AttributeTranslate.html">AttributeTranslate</a></li>
				<li><a href="class-AttributeValue.html">AttributeValue</a></li>
				<li><a href="class-AttributeWidth.html">AttributeWidth</a></li>
				<li><a href="class-AttributeWrap.html">AttributeWrap</a></li>
				<li><a href="class-Chapitre.html">Chapitre</a></li>
				<li><a href="class-CustomStyleCSS.html">CustomStyleCSS</a></li>
				<li><a href="class-DatabaseDataField.html">DatabaseDataField</a></li>
				<li><a href="class-DatabaseDataFieldList.html">DatabaseDataFieldList</a></li>
				<li><a href="class-DatabaseDescription.html">DatabaseDescription</a></li>
				<li><a href="class-DatabaseDescriptionField.html">DatabaseDescriptionField</a></li>
				<li><a href="class-DatabaseDescriptionTable.html">DatabaseDescriptionTable</a></li>
				<li><a href="class-DatabaseOperation.html">DatabaseOperation</a></li>
				<li><a href="class-DatabaseRecord.html">DatabaseRecord</a></li>
				<li><a href="class-DataFieldToHtmlInputCalendar.html">DataFieldToHtmlInputCalendar</a></li>
				<li><a href="class-DataFieldToHtmlInputText.html">DataFieldToHtmlInputText</a></li>
				<li><a href="class-DataFieldToHtmlList.html">DataFieldToHtmlList</a></li>
				<li><a href="class-DataFieldToHtmlListBoolean.html">DataFieldToHtmlListBoolean</a></li>
				<li><a href="class-EnvironmentAbstract.html">EnvironmentAbstract</a></li>
				<li><a href="class-EnvironmentCod.html">EnvironmentCod</a></li>
				<li><a href="class-EventsForm.html">EventsForm</a></li>
				<li><a href="class-EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-FPDF_Footer.html">FPDF_Footer</a></li>
				<li><a href="class-FPDF_Protection.html">FPDF_Protection</a></li>
				<li><a href="class-Fta.html">Fta</a></li>
				<li><a href="class-FtaCategorieModel.html">FtaCategorieModel</a></li>
				<li><a href="class-FtaController.html">FtaController</a></li>
				<li><a href="class-FtaEtatModel.html">FtaEtatModel</a></li>
				<li><a href="class-FtaModel.html">FtaModel</a></li>
				<li><a href="class-FtaProcessusCycleModel.html">FtaProcessusCycleModel</a></li>
				<li><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></li>
				<li><a href="class-FtaProcessusDelaiView.html">FtaProcessusDelaiView</a></li>
				<li><a href="class-FtaProcessusModel.html">FtaProcessusModel</a></li>
				<li><a href="class-FtaView.html">FtaView</a></li>
				<li><a href="class-GlobalAttributes.html">GlobalAttributes</a></li>
				<li><a href="class-GlobalConfig.html">GlobalConfig</a></li>
				<li><a href="class-Html.html">Html</a></li>
				<li><a href="class-HtmlCheckbox.html">HtmlCheckbox</a></li>
				<li><a href="class-HtmlInputCalendar.html">HtmlInputCalendar</a></li>
				<li><a href="class-HtmlInputKg.html">HtmlInputKg</a></li>
				<li><a href="class-HtmlInputNumber.html">HtmlInputNumber</a></li>
				<li><a href="class-HtmlInputText.html">HtmlInputText</a></li>
				<li><a href="class-HtmlList.html">HtmlList</a></li>
				<li><a href="class-HtmlListBoolean.html">HtmlListBoolean</a></li>
				<li><a href="class-HtmlStandardEventsForm.html">HtmlStandardEventsForm</a></li>
				<li><a href="class-HtmlStandardEventsMouse.html">HtmlStandardEventsMouse</a></li>
				<li><a href="class-HtmlStandardStylesCSS.html">HtmlStandardStylesCSS</a></li>
				<li><a href="class-HtmlStandardTagInput.html">HtmlStandardTagInput</a></li>
				<li><a href="class-HtmlStandardTagSelect.html">HtmlStandardTagSelect</a></li>
				<li><a href="class-HtmlStandardTagTextArea.html">HtmlStandardTagTextArea</a></li>
				<li><a href="class-HtmlTagOption.html">HtmlTagOption</a></li>
				<li><a href="class-HtmlTagSelect.html">HtmlTagSelect</a></li>
				<li><a href="class-HtmlTextArea.html">HtmlTextArea</a></li>
				<li><a href="class-Lib.html">Lib</a></li>
				<li><a href="class-ModuleConfig.html">ModuleConfig</a></li>
				<li><a href="class-ObjectFta.html">ObjectFta</a></li>
				<li><a href="class-PDF_Bookmark.html">PDF_Bookmark</a></li>
				<li><a href="class-SessionSaveAndRestoreAbstract.html">SessionSaveAndRestoreAbstract</a></li>
				<li><a href="class-temp_xfpdf.html">temp_xfpdf</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
				<li><a href="class-xfpdf.html">xfpdf</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-TraitDataFieldToHtml.html">TraitDataFieldToHtml</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-actifs.html">actifs</a></li>
				<li><a href="function-affichage_classification_article.html">affichage_classification_article</a></li>
				<li><a href="function-affichage_classification_chemin.html">affichage_classification_chemin</a></li>
				<li><a href="function-affiche_date.html" class="invalid">affiche_date</a></li>
				<li><a href="function-affiche_date_heure.html">affiche_date_heure</a></li>
				<li><a href="function-afficher_image.html">afficher_image</a></li>
				<li><a href="function-afficher_message.html">afficher_message</a></li>
				<li><a href="function-afficher_moteur_recherche.html">afficher_moteur_recherche</a></li>
				<li><a href="function-afficher_navigation.html">afficher_navigation</a></li>
				<li><a href="function-afficher_requete_en_liste_deroulante.html">afficher_requete_en_liste_deroulante</a></li>
				<li><a href="function-afficher_table_en_liste_deroulante.html">afficher_table_en_liste_deroulante</a></li>
				<li><a href="function-arborescence_construction.html">arborescence_construction</a></li>
				<li><a href="function-archive.html">archive</a></li>
				<li><a href="function-bip.html" class="invalid">bip</a></li>
				<li><a href="function-calcul_NB_UV_PAR_US1.html">calcul_NB_UV_PAR_US1</a></li>
				<li><a href="function-calcul_palettisation_fta.html">calcul_palettisation_fta</a></li>
				<li><a href="function-calcul_poids_net_colis.html">calcul_poids_net_colis</a></li>
				<li><a href="function-calendrier.html">calendrier</a></li>
				<li><a href="function-censor_string.html">censor_string</a></li>
				<li><a href="function-centrece.html">centrece</a></li>
				<li><a href="function-commentaire.html">commentaire</a></li>
				<li><a href="function-commentaire2.html">commentaire2</a></li>
				<li><a href="function-correction_chapitre.html">correction_chapitre</a></li>
				<li><a href="function-decoupe_chaine.html">decoupe_chaine</a></li>
				<li><a href="function-decoupe_numft.html">decoupe_numft</a></li>
				<li><a href="function-defilante.html" class="invalid">defilante</a></li>
				<li><a href="function-DEPRECATED_calcul_palettisation_fta_2_3_3.html">DEPRECATED_calcul_palettisation_fta_2_3_3</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_ajout.html">DEPRECATED_recette_nomenclature_ajout</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_suppression.html">DEPRECATED_recette_nomenclature_suppression</a></li>
				<li><a href="function-devalidation_chapitre.html">devalidation_chapitre</a></li>
				<li><a href="function-diffusion.html">diffusion</a></li>
				<li><a href="function-droitece.html">droitece</a></li>
				<li><a href="function-duplication_fta.html">duplication_fta</a></li>
				<li><a href="function-envoi_mail.html">envoi_mail</a></li>
				<li><a href="function-envoi_mail_detail.html">envoi_mail_detail</a></li>
				<li><a href="function-envoi_mail_global.html">envoi_mail_global</a></li>
				<li><a href="function-envoismail.html">envoismail</a></li>
				<li><a href="function-envoismail_CC.html">envoismail_CC</a></li>
				<li><a href="function-etatnivo.html">etatnivo</a></li>
				<li><a href="function-favoris.html">favoris</a></li>
				<li><a href="function-find_produit.html">find_produit</a></li>
				<li><a href="function-fpdf_write_data.html">fpdf_write_data</a></li>
				<li><a href="function-fta_processus_delai_etat.html">fta_processus_delai_etat</a></li>
				<li><a href="function-fta_processus_etat.html">fta_processus_etat</a></li>
				<li><a href="function-fta_processus_validation.html">fta_processus_validation</a></li>
				<li><a href="function-fta_processus_validation_delai.html">fta_processus_validation_delai</a></li>
				<li><a href="function-fta_taux_validation.html">fta_taux_validation</a></li>
				<li><a href="function-fta_taux_validation_fast.html">fta_taux_validation_fast</a></li>
				<li><a href="function-gestion_site.html">gestion_site</a></li>
				<li><a href="function-homepage1.html">homepage1</a></li>
				<li><a href="function-html_calendar.html">html_calendar</a></li>
				<li><a href="function-html_text.html">html_text</a></li>
				<li><a href="function-html_view_txt.html">html_view_txt</a></li>
				<li><a href="function-identification1.html">identification1</a></li>
				<li><a href="function-imagefile2png.html">imagefile2png</a></li>
				<li><a href="function-imagelu.html" class="invalid">imagelu</a></li>
				<li><a href="function-insert_image.html">insert_image</a></li>
				<li><a href="function-jointure.html">jointure</a></li>
				<li><a href="function-liens_court.html" class="invalid">liens_court</a></li>
				<li><a href="function-liens_long.html" class="invalid">liens_long</a></li>
				<li><a href="function-liste_deroulante_2.html">liste_deroulante_2</a></li>
				<li><a href="function-liste_deroulante_2phrase.html">liste_deroulante_2phrase</a></li>
				<li><a href="function-liste_diffusion_transition.html">liste_diffusion_transition</a></li>
				<li><a href="function-liste_processus_encours.html">liste_processus_encours</a></li>
				<li><a href="function-listing.html" class="invalid">listing</a></li>
				<li><a href="function-LoadGif.html">LoadGif</a></li>
				<li><a href="function-logft.html">logft</a></li>
				<li><a href="function-mail_prevention.html">mail_prevention</a></li>
				<li><a href="function-makeSelectList.html" class="invalid">makeSelectList</a></li>
				<li><a href="function-makeSelectListChecked.html" class="invalid">makeSelectListChecked</a></li>
				<li><a href="function-makeSelectListChecked_sm.html">makeSelectListChecked_sm</a></li>
				<li><a href="function-mysql_field_desc.html">mysql_field_desc</a></li>
				<li><a href="function-mysql_table_load.html" class="deprecated">mysql_table_load</a></li>
				<li><a href="function-mysql_table_load_old.html">mysql_table_load_old</a></li>
				<li><a href="function-mysql_table_operation.html">mysql_table_operation</a></li>
				<li><a href="function-notification_suivi_projet.html">notification_suivi_projet</a></li>
				<li><a href="function-popup.html">popup</a></li>
				<li><a href="function-print_page_begin.html">print_page_begin</a></li>
				<li><a href="function-publication2.html">publication2</a></li>
				<li><a href="function-rapide1.html">rapide1</a></li>
				<li><a href="function-recette_racine.html">recette_racine</a></li>
				<li><a href="function-recherche_element_classification_fta.html">recherche_element_classification_fta</a></li>
				<li><a href="function-recuperation_date_depuis_mysql.html">recuperation_date_depuis_mysql</a></li>
				<li><a href="function-recuperation_date_pour_mysql.html">recuperation_date_pour_mysql</a></li>
				<li><a href="function-recuperation_donnees_recherche.html">recuperation_donnees_recherche</a></li>
				<li><a href="function-recursif.html">recursif</a></li>
				<li><a href="function-redirection_securite.html">redirection_securite</a></li>
				<li><a href="function-securadmin.html">securadmin</a></li>
				<li><a href="function-securce.html">securce</a></li>
				<li><a href="function-selection_date_pour_mysql.html">selection_date_pour_mysql</a></li>
				<li><a href="function-services.html" class="invalid">services</a></li>
				<li><a href="function-servicesce.html">servicesce</a></li>
				<li><a href="function-show_din.html">show_din</a></li>
				<li><a href="function-show_din_produit.html">show_din_produit</a></li>
				<li><a href="function-stacktrace_error_handler.html">stacktrace_error_handler</a></li>
				<li><a href="function-suitece.html">suitece</a></li>
				<li><a href="function-suppression_intranet_utilisateur.html" class="invalid">suppression_intranet_utilisateur</a></li>
				<li><a href="function-taille.html" class="invalid">taille</a></li>
				<li><a href="function-taille2.html">taille2</a></li>
				<li><a href="function-taille3.html">taille3</a></li>
				<li><a href="function-taille4.html">taille4</a></li>
				<li><a href="function-taille_image_300Y.html" class="invalid">taille_image_300Y</a></li>
				<li><a href="function-taille_image_350Y.html" class="invalid">taille_image_350Y</a></li>
				<li><a href="function-taille_image_7271.html" class="invalid">taille_image_7271</a></li>
				<li><a href="function-taillemod.html" class="invalid">taillemod</a></li>
				<li><a href="function-timeout.html">timeout</a></li>
				<li><a href="function-traitement_archivage.html">traitement_archivage</a></li>
				<li><a href="function-traitement_version.html">traitement_version</a></li>
				<li><a href="function-transition_fta.html">transition_fta</a></li>
				<li><a href="function-verif_plein.html">verif_plein</a></li>
				<li><a href="function-viguleft.html">viguleft</a></li>
				<li><a href="function-visualiser_fiches.html">visualiser_fiches</a></li>
				<li><a href="function-webttp.html">webttp</a></li>
				<li><a href="function-zone.html" class="invalid">zone</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="intranet-3-0-dev-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AttributeInputType</h1>


	<div class="description">
	
<p>Attribut type Specifies the type &lt;input&gt; element to display</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-AbstractAttributeTypeGenericValue.html"><span>AbstractAttributeTypeGenericValue</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>AttributeInputType</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>License:</b>
				<a href="see">LICENSE.TXT at the root of this project</a><br />
				<b>Author:</b>
				Boris Sanègre &lt;<a
href="mailto:boris.sanegre&#64;ldc.fr">boris.sanegre&#64;<!---->ldc.fr</a>&gt;<br />
				<b>Link:</b>
				<a href="http://www.w3schools.com/tags/att_input_type.asp">description</a><br />
		<b>Located at</b> lib/class/html/standard/Attribute/AttributeInputType.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code>getName( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setButton" id="_setButton">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setButton">#</a>
		<code>setButton( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setCheckbox" id="_setCheckbox">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCheckbox">#</a>
		<code>setCheckbox( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setColor" id="_setColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setColor">#</a>
		<code>setColor( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDate" id="_setDate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDate">#</a>
		<code>setDate( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDateTime" id="_setDateTime">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDateTime">#</a>
		<code>setDateTime( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDateTimeLocal" id="_setDateTimeLocal">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDateTimeLocal">#</a>
		<code>setDateTimeLocal( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setEmail" id="_setEmail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEmail">#</a>
		<code>setEmail( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFile" id="_setFile">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFile">#</a>
		<code>setFile( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setHidden" id="_setHidden">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHidden">#</a>
		<code>setHidden( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setImage" id="_setImage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setImage">#</a>
		<code>setImage( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setMonth" id="_setMonth">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMonth">#</a>
		<code>setMonth( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setNumber" id="_setNumber">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNumber">#</a>
		<code>setNumber( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setPassword" id="_setPassword">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPassword">#</a>
		<code>setPassword( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setRadio" id="_setRadio">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRadio">#</a>
		<code>setRadio( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setRange" id="_setRange">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRange">#</a>
		<code>setRange( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setSearch" id="_setSearch">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSearch">#</a>
		<code>setSearch( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setSubmit" id="_setSubmit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSubmit">#</a>
		<code>setSubmit( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTel" id="_setTel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTel">#</a>
		<code>setTel( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setText" id="_setText">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setText">#</a>
		<code>setText( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTime" id="_setTime">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTime">#</a>
		<code>setTime( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setUrl" id="_setUrl">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUrl">#</a>
		<code>setUrl( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setWeek" id="_setWeek">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWeek">#</a>
		<code>setWeek( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-AbstractAttributeTypeGenericValue.html#methods">AbstractAttributeTypeGenericValue</a></caption>
	<tr>
		<td><code>
			<a href="class-AbstractAttributeTypeGenericValue.html#_getToHtml">getToHtml()</a>, 
			<a href="class-AbstractAttributeTypeGenericValue.html#_getValue">getValue()</a>, 
			<a href="class-AbstractAttributeTypeGenericValue.html#_unsetValue">unsetValue()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="NAME" id="NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;type&quot;</span></code></td>
		<td class="description"><div>
			<a href="#NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_BUTTON" id="TYPE_BUTTON">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_BUTTON</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;button&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_BUTTON" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_CHECKBOX" id="TYPE_CHECKBOX">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_CHECKBOX</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;checkbox&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_CHECKBOX" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_COLOR" id="TYPE_COLOR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_COLOR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;color&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_COLOR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_DATE" id="TYPE_DATE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_DATE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;date&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_DATE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_DATETIME" id="TYPE_DATETIME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_DATETIME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;datetime&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_DATETIME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_DATETIME_LOCAL" id="TYPE_DATETIME_LOCAL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_DATETIME_LOCAL</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;datetime-local&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_DATETIME_LOCAL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_EMAIL" id="TYPE_EMAIL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_EMAIL</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;email&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_EMAIL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_FILE" id="TYPE_FILE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_FILE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;file&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_FILE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_HIDDEN" id="TYPE_HIDDEN">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_HIDDEN</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;hidden&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_HIDDEN" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_IMAGE" id="TYPE_IMAGE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_IMAGE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;image&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_IMAGE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_MONTH" id="TYPE_MONTH">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_MONTH</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;month&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_MONTH" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_NUMBER" id="TYPE_NUMBER">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_NUMBER</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;number&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_NUMBER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_PASSWORD" id="TYPE_PASSWORD">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_PASSWORD</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;password&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_PASSWORD" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_RADIO" id="TYPE_RADIO">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_RADIO</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;radio&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_RADIO" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_RANGE" id="TYPE_RANGE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_RANGE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;range&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_RANGE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_SEARCH" id="TYPE_SEARCH">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_SEARCH</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;search&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_SEARCH" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_SUBMIT" id="TYPE_SUBMIT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_SUBMIT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;submit&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_SUBMIT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_TEL" id="TYPE_TEL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_TEL</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;tel&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_TEL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_TEXT" id="TYPE_TEXT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_TEXT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;text&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_TEXT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_TIME" id="TYPE_TIME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_TIME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;time&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_TIME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_URL" id="TYPE_URL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_URL</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;url&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_URL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_WEEK" id="TYPE_WEEK">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_WEEK</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;week&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_WEEK" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		intranet-3.0-DEV API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
