<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Html | intranet-3.0-DEV</title>

	<script type="text/javascript" src="resources/combined.js?72472579"></script>
	<script type="text/javascript" src="elementlist.js?3841873382"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractAttributeTypeGenericValue.html">AbstractAttributeTypeGenericValue</a></li>
				<li><a href="class-AbstractAttributeTypeMixed.html">AbstractAttributeTypeMixed</a></li>
				<li><a href="class-AbstractAttributeTypeTrueFalse.html">AbstractAttributeTypeTrueFalse</a></li>
				<li><a href="class-AbstractAttributeTypeUnique.html">AbstractAttributeTypeUnique</a></li>
				<li><a href="class-AbstractAttributeTypeYesNo.html">AbstractAttributeTypeYesNo</a></li>
				<li><a href="class-AbstractHtmlGlobalElement.html">AbstractHtmlGlobalElement</a></li>
				<li><a href="class-AbstractHtmlInput.html">AbstractHtmlInput</a></li>
				<li><a href="class-AbstractHtmlSelect.html">AbstractHtmlSelect</a></li>
				<li><a href="class-AbstractModel.html">AbstractModel</a></li>
				<li><a href="class-AttributeAccept.html">AttributeAccept</a></li>
				<li><a href="class-AttributeAccessKey.html">AttributeAccessKey</a></li>
				<li><a href="class-AttributeAlt.html">AttributeAlt</a></li>
				<li><a href="class-AttributeAutocomplete.html">AttributeAutocomplete</a></li>
				<li><a href="class-AttributeAutofocus.html">AttributeAutofocus</a></li>
				<li><a href="class-AttributeChecked.html">AttributeChecked</a></li>
				<li><a href="class-AttributeClass.html">AttributeClass</a></li>
				<li><a href="class-AttributeCols.html">AttributeCols</a></li>
				<li><a href="class-AttributeContentEditable.html">AttributeContentEditable</a></li>
				<li><a href="class-AttributeContextMenu.html">AttributeContextMenu</a></li>
				<li><a href="class-AttributeDataCustom.html">AttributeDataCustom</a></li>
				<li><a href="class-AttributeDir.html">AttributeDir</a></li>
				<li><a href="class-AttributeDisabled.html">AttributeDisabled</a></li>
				<li><a href="class-AttributeDraggable.html">AttributeDraggable</a></li>
				<li><a href="class-AttributeDropZone.html">AttributeDropZone</a></li>
				<li><a href="class-AttributeForm.html">AttributeForm</a></li>
				<li><a href="class-AttributeFormAction.html">AttributeFormAction</a></li>
				<li><a href="class-AttributeFormEncType.html">AttributeFormEncType</a></li>
				<li><a href="class-AttributeFormMethod.html">AttributeFormMethod</a></li>
				<li><a href="class-AttributeFormNoValidate.html">AttributeFormNoValidate</a></li>
				<li><a href="class-AttributeFormTarget.html">AttributeFormTarget</a></li>
				<li><a href="class-AttributeHeight.html">AttributeHeight</a></li>
				<li><a href="class-AttributeHidden.html">AttributeHidden</a></li>
				<li><a href="class-AttributeId.html">AttributeId</a></li>
				<li><a href="class-AttributeInputType.html">AttributeInputType</a></li>
				<li><a href="class-AttributeLang.html">AttributeLang</a></li>
				<li><a href="class-AttributeList.html">AttributeList</a></li>
				<li><a href="class-AttributeMax.html">AttributeMax</a></li>
				<li><a href="class-AttributeMaxLength.html">AttributeMaxLength</a></li>
				<li><a href="class-AttributeMin.html">AttributeMin</a></li>
				<li><a href="class-AttributeMultiple.html">AttributeMultiple</a></li>
				<li><a href="class-AttributeName.html">AttributeName</a></li>
				<li><a href="class-AttributePattern.html">AttributePattern</a></li>
				<li><a href="class-AttributePlaceHolder.html">AttributePlaceHolder</a></li>
				<li><a href="class-AttributeReadOnly.html">AttributeReadOnly</a></li>
				<li><a href="class-AttributeRequired.html">AttributeRequired</a></li>
				<li><a href="class-AttributeRows.html">AttributeRows</a></li>
				<li><a href="class-AttributesInput.html">AttributesInput</a></li>
				<li><a href="class-AttributeSize.html">AttributeSize</a></li>
				<li><a href="class-AttributeSpellCheck.html">AttributeSpellCheck</a></li>
				<li><a href="class-AttributeSrc.html">AttributeSrc</a></li>
				<li><a href="class-AttributesSelect.html">AttributesSelect</a></li>
				<li><a href="class-AttributeStep.html">AttributeStep</a></li>
				<li><a href="class-AttributesTextArea.html">AttributesTextArea</a></li>
				<li><a href="class-AttributeStyle.html">AttributeStyle</a></li>
				<li><a href="class-AttributeTabIndex.html">AttributeTabIndex</a></li>
				<li><a href="class-AttributeTitle.html">AttributeTitle</a></li>
				<li><a href="class-AttributeTranslate.html">AttributeTranslate</a></li>
				<li><a href="class-AttributeValue.html">AttributeValue</a></li>
				<li><a href="class-AttributeWidth.html">AttributeWidth</a></li>
				<li><a href="class-AttributeWrap.html">AttributeWrap</a></li>
				<li><a href="class-Chapitre.html">Chapitre</a></li>
				<li><a href="class-CustomStyleCSS.html">CustomStyleCSS</a></li>
				<li><a href="class-DatabaseDataField.html">DatabaseDataField</a></li>
				<li><a href="class-DatabaseDataFieldList.html">DatabaseDataFieldList</a></li>
				<li><a href="class-DatabaseDescription.html">DatabaseDescription</a></li>
				<li><a href="class-DatabaseDescriptionField.html">DatabaseDescriptionField</a></li>
				<li><a href="class-DatabaseDescriptionTable.html">DatabaseDescriptionTable</a></li>
				<li><a href="class-DatabaseOperation.html">DatabaseOperation</a></li>
				<li><a href="class-DatabaseRecord.html">DatabaseRecord</a></li>
				<li><a href="class-DataFieldToHtmlInputCalendar.html">DataFieldToHtmlInputCalendar</a></li>
				<li><a href="class-DataFieldToHtmlInputText.html">DataFieldToHtmlInputText</a></li>
				<li><a href="class-DataFieldToHtmlList.html">DataFieldToHtmlList</a></li>
				<li><a href="class-DataFieldToHtmlListBoolean.html">DataFieldToHtmlListBoolean</a></li>
				<li><a href="class-EnvironmentAbstract.html">EnvironmentAbstract</a></li>
				<li><a href="class-EnvironmentCod.html">EnvironmentCod</a></li>
				<li><a href="class-EventsForm.html">EventsForm</a></li>
				<li><a href="class-EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-FPDF_Footer.html">FPDF_Footer</a></li>
				<li><a href="class-FPDF_Protection.html">FPDF_Protection</a></li>
				<li><a href="class-Fta.html">Fta</a></li>
				<li><a href="class-FtaCategorieModel.html">FtaCategorieModel</a></li>
				<li><a href="class-FtaController.html">FtaController</a></li>
				<li><a href="class-FtaEtatModel.html">FtaEtatModel</a></li>
				<li><a href="class-FtaModel.html">FtaModel</a></li>
				<li><a href="class-FtaProcessusCycleModel.html">FtaProcessusCycleModel</a></li>
				<li><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></li>
				<li><a href="class-FtaProcessusDelaiView.html">FtaProcessusDelaiView</a></li>
				<li><a href="class-FtaProcessusModel.html">FtaProcessusModel</a></li>
				<li><a href="class-FtaView.html">FtaView</a></li>
				<li><a href="class-GlobalAttributes.html">GlobalAttributes</a></li>
				<li><a href="class-GlobalConfig.html">GlobalConfig</a></li>
				<li class="active"><a href="class-Html.html">Html</a></li>
				<li><a href="class-HtmlCheckbox.html">HtmlCheckbox</a></li>
				<li><a href="class-HtmlInputCalendar.html">HtmlInputCalendar</a></li>
				<li><a href="class-HtmlInputKg.html">HtmlInputKg</a></li>
				<li><a href="class-HtmlInputNumber.html">HtmlInputNumber</a></li>
				<li><a href="class-HtmlInputText.html">HtmlInputText</a></li>
				<li><a href="class-HtmlList.html">HtmlList</a></li>
				<li><a href="class-HtmlListBoolean.html">HtmlListBoolean</a></li>
				<li><a href="class-HtmlStandardEventsForm.html">HtmlStandardEventsForm</a></li>
				<li><a href="class-HtmlStandardEventsMouse.html">HtmlStandardEventsMouse</a></li>
				<li><a href="class-HtmlStandardStylesCSS.html">HtmlStandardStylesCSS</a></li>
				<li><a href="class-HtmlStandardTagInput.html">HtmlStandardTagInput</a></li>
				<li><a href="class-HtmlStandardTagSelect.html">HtmlStandardTagSelect</a></li>
				<li><a href="class-HtmlStandardTagTextArea.html">HtmlStandardTagTextArea</a></li>
				<li><a href="class-HtmlTagOption.html">HtmlTagOption</a></li>
				<li><a href="class-HtmlTagSelect.html">HtmlTagSelect</a></li>
				<li><a href="class-HtmlTextArea.html">HtmlTextArea</a></li>
				<li><a href="class-Lib.html">Lib</a></li>
				<li><a href="class-ModuleConfig.html">ModuleConfig</a></li>
				<li><a href="class-ObjectFta.html">ObjectFta</a></li>
				<li><a href="class-PDF_Bookmark.html">PDF_Bookmark</a></li>
				<li><a href="class-SessionSaveAndRestoreAbstract.html">SessionSaveAndRestoreAbstract</a></li>
				<li><a href="class-temp_xfpdf.html">temp_xfpdf</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
				<li><a href="class-xfpdf.html">xfpdf</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-TraitDataFieldToHtml.html">TraitDataFieldToHtml</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-actifs.html">actifs</a></li>
				<li><a href="function-affichage_classification_article.html">affichage_classification_article</a></li>
				<li><a href="function-affichage_classification_chemin.html">affichage_classification_chemin</a></li>
				<li><a href="function-affiche_date.html" class="invalid">affiche_date</a></li>
				<li><a href="function-affiche_date_heure.html">affiche_date_heure</a></li>
				<li><a href="function-afficher_image.html">afficher_image</a></li>
				<li><a href="function-afficher_message.html">afficher_message</a></li>
				<li><a href="function-afficher_moteur_recherche.html">afficher_moteur_recherche</a></li>
				<li><a href="function-afficher_navigation.html">afficher_navigation</a></li>
				<li><a href="function-afficher_requete_en_liste_deroulante.html">afficher_requete_en_liste_deroulante</a></li>
				<li><a href="function-afficher_table_en_liste_deroulante.html">afficher_table_en_liste_deroulante</a></li>
				<li><a href="function-arborescence_construction.html">arborescence_construction</a></li>
				<li><a href="function-archive.html">archive</a></li>
				<li><a href="function-bip.html" class="invalid">bip</a></li>
				<li><a href="function-calcul_NB_UV_PAR_US1.html">calcul_NB_UV_PAR_US1</a></li>
				<li><a href="function-calcul_palettisation_fta.html">calcul_palettisation_fta</a></li>
				<li><a href="function-calcul_poids_net_colis.html">calcul_poids_net_colis</a></li>
				<li><a href="function-calendrier.html">calendrier</a></li>
				<li><a href="function-censor_string.html">censor_string</a></li>
				<li><a href="function-centrece.html">centrece</a></li>
				<li><a href="function-commentaire.html">commentaire</a></li>
				<li><a href="function-commentaire2.html">commentaire2</a></li>
				<li><a href="function-correction_chapitre.html">correction_chapitre</a></li>
				<li><a href="function-decoupe_chaine.html">decoupe_chaine</a></li>
				<li><a href="function-decoupe_numft.html">decoupe_numft</a></li>
				<li><a href="function-defilante.html" class="invalid">defilante</a></li>
				<li><a href="function-DEPRECATED_calcul_palettisation_fta_2_3_3.html">DEPRECATED_calcul_palettisation_fta_2_3_3</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_ajout.html">DEPRECATED_recette_nomenclature_ajout</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_suppression.html">DEPRECATED_recette_nomenclature_suppression</a></li>
				<li><a href="function-devalidation_chapitre.html">devalidation_chapitre</a></li>
				<li><a href="function-diffusion.html">diffusion</a></li>
				<li><a href="function-droitece.html">droitece</a></li>
				<li><a href="function-duplication_fta.html">duplication_fta</a></li>
				<li><a href="function-envoi_mail.html">envoi_mail</a></li>
				<li><a href="function-envoi_mail_detail.html">envoi_mail_detail</a></li>
				<li><a href="function-envoi_mail_global.html">envoi_mail_global</a></li>
				<li><a href="function-envoismail.html">envoismail</a></li>
				<li><a href="function-envoismail_CC.html">envoismail_CC</a></li>
				<li><a href="function-etatnivo.html">etatnivo</a></li>
				<li><a href="function-favoris.html">favoris</a></li>
				<li><a href="function-find_produit.html">find_produit</a></li>
				<li><a href="function-fpdf_write_data.html">fpdf_write_data</a></li>
				<li><a href="function-fta_processus_delai_etat.html">fta_processus_delai_etat</a></li>
				<li><a href="function-fta_processus_etat.html">fta_processus_etat</a></li>
				<li><a href="function-fta_processus_validation.html">fta_processus_validation</a></li>
				<li><a href="function-fta_processus_validation_delai.html">fta_processus_validation_delai</a></li>
				<li><a href="function-fta_taux_validation.html">fta_taux_validation</a></li>
				<li><a href="function-fta_taux_validation_fast.html">fta_taux_validation_fast</a></li>
				<li><a href="function-gestion_site.html">gestion_site</a></li>
				<li><a href="function-homepage1.html">homepage1</a></li>
				<li><a href="function-html_calendar.html">html_calendar</a></li>
				<li><a href="function-html_text.html">html_text</a></li>
				<li><a href="function-html_view_txt.html">html_view_txt</a></li>
				<li><a href="function-identification1.html">identification1</a></li>
				<li><a href="function-imagefile2png.html">imagefile2png</a></li>
				<li><a href="function-imagelu.html" class="invalid">imagelu</a></li>
				<li><a href="function-insert_image.html">insert_image</a></li>
				<li><a href="function-jointure.html">jointure</a></li>
				<li><a href="function-liens_court.html" class="invalid">liens_court</a></li>
				<li><a href="function-liens_long.html" class="invalid">liens_long</a></li>
				<li><a href="function-liste_deroulante_2.html">liste_deroulante_2</a></li>
				<li><a href="function-liste_deroulante_2phrase.html">liste_deroulante_2phrase</a></li>
				<li><a href="function-liste_diffusion_transition.html">liste_diffusion_transition</a></li>
				<li><a href="function-liste_processus_encours.html">liste_processus_encours</a></li>
				<li><a href="function-listing.html" class="invalid">listing</a></li>
				<li><a href="function-LoadGif.html">LoadGif</a></li>
				<li><a href="function-logft.html">logft</a></li>
				<li><a href="function-mail_prevention.html">mail_prevention</a></li>
				<li><a href="function-makeSelectList.html" class="invalid">makeSelectList</a></li>
				<li><a href="function-makeSelectListChecked.html" class="invalid">makeSelectListChecked</a></li>
				<li><a href="function-makeSelectListChecked_sm.html">makeSelectListChecked_sm</a></li>
				<li><a href="function-mysql_field_desc.html">mysql_field_desc</a></li>
				<li><a href="function-mysql_table_load.html" class="deprecated">mysql_table_load</a></li>
				<li><a href="function-mysql_table_load_old.html">mysql_table_load_old</a></li>
				<li><a href="function-mysql_table_operation.html">mysql_table_operation</a></li>
				<li><a href="function-notification_suivi_projet.html">notification_suivi_projet</a></li>
				<li><a href="function-popup.html">popup</a></li>
				<li><a href="function-print_page_begin.html">print_page_begin</a></li>
				<li><a href="function-publication2.html">publication2</a></li>
				<li><a href="function-rapide1.html">rapide1</a></li>
				<li><a href="function-recette_racine.html">recette_racine</a></li>
				<li><a href="function-recherche_element_classification_fta.html">recherche_element_classification_fta</a></li>
				<li><a href="function-recuperation_date_depuis_mysql.html">recuperation_date_depuis_mysql</a></li>
				<li><a href="function-recuperation_date_pour_mysql.html">recuperation_date_pour_mysql</a></li>
				<li><a href="function-recuperation_donnees_recherche.html">recuperation_donnees_recherche</a></li>
				<li><a href="function-recursif.html">recursif</a></li>
				<li><a href="function-redirection_securite.html">redirection_securite</a></li>
				<li><a href="function-securadmin.html">securadmin</a></li>
				<li><a href="function-securce.html">securce</a></li>
				<li><a href="function-selection_date_pour_mysql.html">selection_date_pour_mysql</a></li>
				<li><a href="function-services.html" class="invalid">services</a></li>
				<li><a href="function-servicesce.html">servicesce</a></li>
				<li><a href="function-show_din.html">show_din</a></li>
				<li><a href="function-show_din_produit.html">show_din_produit</a></li>
				<li><a href="function-stacktrace_error_handler.html">stacktrace_error_handler</a></li>
				<li><a href="function-suitece.html">suitece</a></li>
				<li><a href="function-suppression_intranet_utilisateur.html" class="invalid">suppression_intranet_utilisateur</a></li>
				<li><a href="function-taille.html" class="invalid">taille</a></li>
				<li><a href="function-taille2.html">taille2</a></li>
				<li><a href="function-taille3.html">taille3</a></li>
				<li><a href="function-taille4.html">taille4</a></li>
				<li><a href="function-taille_image_300Y.html" class="invalid">taille_image_300Y</a></li>
				<li><a href="function-taille_image_350Y.html" class="invalid">taille_image_350Y</a></li>
				<li><a href="function-taille_image_7271.html" class="invalid">taille_image_7271</a></li>
				<li><a href="function-taillemod.html" class="invalid">taillemod</a></li>
				<li><a href="function-timeout.html">timeout</a></li>
				<li><a href="function-traitement_archivage.html">traitement_archivage</a></li>
				<li><a href="function-traitement_version.html">traitement_version</a></li>
				<li><a href="function-transition_fta.html">transition_fta</a></li>
				<li><a href="function-verif_plein.html">verif_plein</a></li>
				<li><a href="function-viguleft.html">viguleft</a></li>
				<li><a href="function-visualiser_fiches.html">visualiser_fiches</a></li>
				<li><a href="function-webttp.html">webttp</a></li>
				<li><a href="function-zone.html" class="invalid">zone</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="intranet-3-0-dev-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Html</h1>


	<div class="description">
	
<p>Description of Html</p>

	</div>









	<div class="info">
		
		
		
		

				<b>Author:</b>
				bs4300280<br />
		<b>Located at</b> lib/class/html/Html.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getHtmlParameter" id="_getHtmlParameter">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHtmlParameter">#</a>
		<code>getHtmlParameter( <span>mixed <var>$paramName</var></span>, <span>mixed <var>$paramValue</var></span> )</code>

		<div class="description short">
			
<p>Retourne un attribut HTML pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne un attribut HTML pour être inséré dans du code HTML</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramName</var></dt>
					<dd><code>mixed</code><br>$paramName</dd>
					<dt><var>$paramValue</var></dt>
					<dd><code>mixed</code><br>$paramValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Code HTML<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="inputValue" id="_inputValue">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inputValue">#</a>
		<code>inputValue( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="showValue" id="_showValue">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showValue">#</a>
		<code>showValue( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="popup" id="_popup">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_popup">#</a>
		<code>popup( <span>mixed <var>$paramPopupName</var></span>, <span>mixed <var>$paramPopupContent</var></span>, <span>mixed <var>$ParamLink</var></span>, <span>mixed <var>$paramSpecialPage</var> = <span class="php-keyword1">null</span> </span>, <span>mixed <var>$paramJavascriptOption</var> = <span class="php-quote">&quot;scrollbars=yes,width=810,height=550,resizable=yes&quot;</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getColumnInfoLabelWithHelp" id="_getColumnInfoLabelWithHelp">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumnInfoLabelWithHelp">#</a>
		<code>getColumnInfoLabelWithHelp( <span>mixed <var>$table_name</var></span>, <span>mixed <var>$field_name</var></span>, <span>mixed <var>$show_help</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHtmlObjectFromDataField" id="_getHtmlObjectFromDataField">

		<td class="attributes"><code>
			 public static
			DataFieldToHtm
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHtmlObjectFromDataField">#</a>
		<code>getHtmlObjectFromDataField( <span><code><a href="class-DatabaseDataField.html">DatabaseDataField</a></code> <var>$paramDataField</var></span> )</code>

		<div class="description short">
			
<p>Retourne l'objet Html associé au champ DataField</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'objet Html associé au champ DataField</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramDataField</var></dt>
					<dd><code><code><a href="class-DatabaseDataField.html">DatabaseDataField</a></code></code><br>$paramDataField</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DataFieldToHtm</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertDataFieldToHtml" id="_convertDataFieldToHtml">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertDataFieldToHtml">#</a>
		<code>convertDataFieldToHtml( <span><code><a href="class-DatabaseDataField.html">DatabaseDataField</a></code> <var>$paramDataField</var></span>, <span>type <var>$paramIsEditable</var></span> )</code>

		<div class="description short">
			
<p>Retourne le code HTML représentant le champs de la base de données</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le code HTML représentant le champs de la base de données</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramDataField</var></dt>
					<dd><code><code><a href="class-DatabaseDataField.html">DatabaseDataField</a></code></code><br>$paramDataField</dd>
					<dt><var>$paramIsEditable</var></dt>
					<dd><code>type</code><br>$paramIsEditable</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PREFIXE_ID_ROW" id="PREFIXE_ID_ROW">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>PREFIXE_ID_ROW</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;ROW&quot;</span></code></td>
		<td class="description"><div>
			<a href="#PREFIXE_ID_ROW" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PREFIXE_ID_DATA" id="PREFIXE_ID_DATA">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>PREFIXE_ID_DATA</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;DATA&quot;</span></code></td>
		<td class="description"><div>
			<a href="#PREFIXE_ID_DATA" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PREFIXE_ID_ICON_STATUS" id="PREFIXE_ID_ICON_STATUS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>PREFIXE_ID_ICON_STATUS</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;STATUS&quot;</span></code></td>
		<td class="description"><div>
			<a href="#PREFIXE_ID_ICON_STATUS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PREFIXE_ID_ICON_UNDO" id="PREFIXE_ID_ICON_UNDO">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>PREFIXE_ID_ICON_UNDO</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;ICON_UNDO&quot;</span></code></td>
		<td class="description"><div>
			<a href="#PREFIXE_ID_ICON_UNDO" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_OF_OBJECT_CALENDAR" id="TYPE_OF_OBJECT_CALENDAR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_OF_OBJECT_CALENDAR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;CALENDAR&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_OF_OBJECT_CALENDAR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_OF_OBJECT_INPUTTEXT" id="TYPE_OF_OBJECT_INPUTTEXT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_OF_OBJECT_INPUTTEXT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;INPUTTEXT&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_OF_OBJECT_INPUTTEXT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_OF_OBJECT_LIST" id="TYPE_OF_OBJECT_LIST">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_OF_OBJECT_LIST</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;LIST&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_OF_OBJECT_LIST" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_OF_OBJECT_BOOLEAN" id="TYPE_OF_OBJECT_BOOLEAN">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_OF_OBJECT_BOOLEAN</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;BOOLEAN&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_OF_OBJECT_BOOLEAN" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="JS_SCRIPTNAME_AUTOSAVE" id="JS_SCRIPTNAME_AUTOSAVE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>JS_SCRIPTNAME_AUTOSAVE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;ajaxAutosave&quot;</span></code></td>
		<td class="description"><div>
			<a href="#JS_SCRIPTNAME_AUTOSAVE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="JS_SCRIPTNAME_DOACTION" id="JS_SCRIPTNAME_DOACTION">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>JS_SCRIPTNAME_DOACTION</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;ajaxDoAction&quot;</span></code></td>
		<td class="description"><div>
			<a href="#JS_SCRIPTNAME_DOACTION" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="DEFAULT_HTML_IMAGE_OK" id="$DEFAULT_HTML_IMAGE_OK">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
<var>$DEFAULT_HTML_IMAGE_OK</var>		</td>
		<td class="value"><code><span class="php-quote">&quot;&lt;img src=../lib/images/bouton_valide.png width=22  border=0 valign=middle halign=right /&gt;&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$DEFAULT_HTML_IMAGE_OK" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="DEFAULT_HTML_IMAGE_UNDO" id="$DEFAULT_HTML_IMAGE_UNDO">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
<var>$DEFAULT_HTML_IMAGE_UNDO</var>		</td>
		<td class="value"><code><span class="php-quote">&quot;&lt;img src=../lib/images/undo.png width=22  border=0 valign=middle halign=right /&gt;&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$DEFAULT_HTML_IMAGE_UNDO" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="DEFAULT_HTML_IMAGE_FAILED" id="$DEFAULT_HTML_IMAGE_FAILED">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
<var>$DEFAULT_HTML_IMAGE_FAILED</var>		</td>
		<td class="value"><code><span class="php-quote">&quot;&lt;img src=../lib/images/bouton_croix_rouge.png width=22  border=0 valign=middle halign=right /&gt;&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$DEFAULT_HTML_IMAGE_FAILED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="DEFAULT_HTML_IMAGE_LOADING" id="$DEFAULT_HTML_IMAGE_LOADING">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
<var>$DEFAULT_HTML_IMAGE_LOADING</var>		</td>
		<td class="value"><code><span class="php-quote">&quot;&lt;img src=../lib/images/loading.gif width=22  border=0 valign=middle halign=right /&gt;&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$DEFAULT_HTML_IMAGE_LOADING" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="DEFAULT_HTML_WARNING_UPDATE_IMAGE" id="$DEFAULT_HTML_WARNING_UPDATE_IMAGE">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
<var>$DEFAULT_HTML_WARNING_UPDATE_IMAGE</var>		</td>
		<td class="value"><code><span class="php-quote">&quot;&lt;img src=../lib/images/exclamation.png alt=\&quot;\&quot; title=\&quot;Information mise à jour\&quot; width=\&quot;20\&quot; height=\&quot;18\&quot; border=\&quot;0\&quot; /&gt;&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$DEFAULT_HTML_WARNING_UPDATE_IMAGE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="DEFAULT_HTML_WARNING_UPDATE_BGCOLOR" id="$DEFAULT_HTML_WARNING_UPDATE_BGCOLOR">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
<var>$DEFAULT_HTML_WARNING_UPDATE_BGCOLOR</var>		</td>
		<td class="value"><code><span class="php-quote">&quot;background-color:#B0FFFE;&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$DEFAULT_HTML_WARNING_UPDATE_BGCOLOR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="DEFAULT_HTML_TABLE_TITRE" id="$DEFAULT_HTML_TABLE_TITRE">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
<var>$DEFAULT_HTML_TABLE_TITRE</var>		</td>
		<td class="value"><code><span class="php-quote">&quot;table border=0 width=100% class=titre&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$DEFAULT_HTML_TABLE_TITRE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="DEFAULT_HTML_TABLE_CONTENU" id="$DEFAULT_HTML_TABLE_CONTENU">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
<var>$DEFAULT_HTML_TABLE_CONTENU</var>		</td>
		<td class="value"><code><span class="php-quote">&quot;table border=0 width=100% class=titre&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$DEFAULT_HTML_TABLE_CONTENU" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		intranet-3.0-DEV API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
