<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>intranet-3.0-DEV</title>

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractAttributeTypeGenericValue.html">AbstractAttributeTypeGenericValue</a></li>
				<li><a href="class-AbstractAttributeTypeMixed.html">AbstractAttributeTypeMixed</a></li>
				<li><a href="class-AbstractAttributeTypeTrueFalse.html">AbstractAttributeTypeTrueFalse</a></li>
				<li><a href="class-AbstractAttributeTypeUnique.html">AbstractAttributeTypeUnique</a></li>
				<li><a href="class-AbstractAttributeTypeYesNo.html">AbstractAttributeTypeYesNo</a></li>
				<li><a href="class-AbstractHtmlGlobalElement.html">AbstractHtmlGlobalElement</a></li>
				<li><a href="class-AbstractHtmlInput.html">AbstractHtmlInput</a></li>
				<li><a href="class-AbstractHtmlSelect.html">AbstractHtmlSelect</a></li>
				<li><a href="class-AbstractModel.html">AbstractModel</a></li>
				<li><a href="class-AttributeAccept.html">AttributeAccept</a></li>
				<li><a href="class-AttributeAccessKey.html">AttributeAccessKey</a></li>
				<li><a href="class-AttributeAlt.html">AttributeAlt</a></li>
				<li><a href="class-AttributeAutocomplete.html">AttributeAutocomplete</a></li>
				<li><a href="class-AttributeAutofocus.html">AttributeAutofocus</a></li>
				<li><a href="class-AttributeChecked.html">AttributeChecked</a></li>
				<li><a href="class-AttributeClass.html">AttributeClass</a></li>
				<li><a href="class-AttributeCols.html">AttributeCols</a></li>
				<li><a href="class-AttributeContentEditable.html">AttributeContentEditable</a></li>
				<li><a href="class-AttributeContextMenu.html">AttributeContextMenu</a></li>
				<li><a href="class-AttributeDataCustom.html">AttributeDataCustom</a></li>
				<li><a href="class-AttributeDir.html">AttributeDir</a></li>
				<li><a href="class-AttributeDisabled.html">AttributeDisabled</a></li>
				<li><a href="class-AttributeDraggable.html">AttributeDraggable</a></li>
				<li><a href="class-AttributeDropZone.html">AttributeDropZone</a></li>
				<li><a href="class-AttributeForm.html">AttributeForm</a></li>
				<li><a href="class-AttributeFormAction.html">AttributeFormAction</a></li>
				<li><a href="class-AttributeFormEncType.html">AttributeFormEncType</a></li>
				<li><a href="class-AttributeFormMethod.html">AttributeFormMethod</a></li>
				<li><a href="class-AttributeFormNoValidate.html">AttributeFormNoValidate</a></li>
				<li><a href="class-AttributeFormTarget.html">AttributeFormTarget</a></li>
				<li><a href="class-AttributeHeight.html">AttributeHeight</a></li>
				<li><a href="class-AttributeHidden.html">AttributeHidden</a></li>
				<li><a href="class-AttributeId.html">AttributeId</a></li>
				<li><a href="class-AttributeInputType.html">AttributeInputType</a></li>
				<li><a href="class-AttributeLang.html">AttributeLang</a></li>
				<li><a href="class-AttributeList.html">AttributeList</a></li>
				<li><a href="class-AttributeMax.html">AttributeMax</a></li>
				<li><a href="class-AttributeMaxLength.html">AttributeMaxLength</a></li>
				<li><a href="class-AttributeMin.html">AttributeMin</a></li>
				<li><a href="class-AttributeMultiple.html">AttributeMultiple</a></li>
				<li><a href="class-AttributeName.html">AttributeName</a></li>
				<li><a href="class-AttributePattern.html">AttributePattern</a></li>
				<li><a href="class-AttributePlaceHolder.html">AttributePlaceHolder</a></li>
				<li><a href="class-AttributeReadOnly.html">AttributeReadOnly</a></li>
				<li><a href="class-AttributeRequired.html">AttributeRequired</a></li>
				<li><a href="class-AttributeRows.html">AttributeRows</a></li>
				<li><a href="class-AttributesInput.html">AttributesInput</a></li>
				<li><a href="class-AttributeSize.html">AttributeSize</a></li>
				<li><a href="class-AttributeSpellCheck.html">AttributeSpellCheck</a></li>
				<li><a href="class-AttributeSrc.html">AttributeSrc</a></li>
				<li><a href="class-AttributesSelect.html">AttributesSelect</a></li>
				<li><a href="class-AttributeStep.html">AttributeStep</a></li>
				<li><a href="class-AttributesTextArea.html">AttributesTextArea</a></li>
				<li><a href="class-AttributeStyle.html">AttributeStyle</a></li>
				<li><a href="class-AttributeTabIndex.html">AttributeTabIndex</a></li>
				<li><a href="class-AttributeTitle.html">AttributeTitle</a></li>
				<li><a href="class-AttributeTranslate.html">AttributeTranslate</a></li>
				<li><a href="class-AttributeValue.html">AttributeValue</a></li>
				<li><a href="class-AttributeWidth.html">AttributeWidth</a></li>
				<li><a href="class-AttributeWrap.html">AttributeWrap</a></li>
				<li><a href="class-Chapitre.html">Chapitre</a></li>
				<li><a href="class-CustomStyleCSS.html">CustomStyleCSS</a></li>
				<li><a href="class-DatabaseDataField.html">DatabaseDataField</a></li>
				<li><a href="class-DatabaseDataFieldList.html">DatabaseDataFieldList</a></li>
				<li><a href="class-DatabaseDescription.html">DatabaseDescription</a></li>
				<li><a href="class-DatabaseDescriptionField.html">DatabaseDescriptionField</a></li>
				<li><a href="class-DatabaseDescriptionTable.html">DatabaseDescriptionTable</a></li>
				<li><a href="class-DatabaseOperation.html">DatabaseOperation</a></li>
				<li><a href="class-DatabaseRecord.html">DatabaseRecord</a></li>
				<li><a href="class-DataFieldToHtmlInputCalendar.html">DataFieldToHtmlInputCalendar</a></li>
				<li><a href="class-DataFieldToHtmlInputText.html">DataFieldToHtmlInputText</a></li>
				<li><a href="class-DataFieldToHtmlList.html">DataFieldToHtmlList</a></li>
				<li><a href="class-DataFieldToHtmlListBoolean.html">DataFieldToHtmlListBoolean</a></li>
				<li><a href="class-EnvironmentAbstract.html">EnvironmentAbstract</a></li>
				<li><a href="class-EnvironmentCod.html">EnvironmentCod</a></li>
				<li><a href="class-EventsForm.html">EventsForm</a></li>
				<li><a href="class-EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-FPDF_Footer.html">FPDF_Footer</a></li>
				<li><a href="class-FPDF_Protection.html">FPDF_Protection</a></li>
				<li><a href="class-Fta.html">Fta</a></li>
				<li><a href="class-FtaCategorieModel.html">FtaCategorieModel</a></li>
				<li><a href="class-FtaController.html">FtaController</a></li>
				<li><a href="class-FtaEtatModel.html">FtaEtatModel</a></li>
				<li><a href="class-FtaModel.html">FtaModel</a></li>
				<li><a href="class-FtaProcessusCycleModel.html">FtaProcessusCycleModel</a></li>
				<li><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></li>
				<li><a href="class-FtaProcessusDelaiView.html">FtaProcessusDelaiView</a></li>
				<li><a href="class-FtaProcessusModel.html">FtaProcessusModel</a></li>
				<li><a href="class-FtaView.html">FtaView</a></li>
				<li><a href="class-GlobalAttributes.html">GlobalAttributes</a></li>
				<li><a href="class-GlobalConfig.html">GlobalConfig</a></li>
				<li><a href="class-Html.html">Html</a></li>
				<li><a href="class-HtmlCheckbox.html">HtmlCheckbox</a></li>
				<li><a href="class-HtmlInputCalendar.html">HtmlInputCalendar</a></li>
				<li><a href="class-HtmlInputKg.html">HtmlInputKg</a></li>
				<li><a href="class-HtmlInputNumber.html">HtmlInputNumber</a></li>
				<li><a href="class-HtmlInputText.html">HtmlInputText</a></li>
				<li><a href="class-HtmlList.html">HtmlList</a></li>
				<li><a href="class-HtmlListBoolean.html">HtmlListBoolean</a></li>
				<li><a href="class-HtmlStandardEventsForm.html">HtmlStandardEventsForm</a></li>
				<li><a href="class-HtmlStandardEventsMouse.html">HtmlStandardEventsMouse</a></li>
				<li><a href="class-HtmlStandardStylesCSS.html">HtmlStandardStylesCSS</a></li>
				<li><a href="class-HtmlStandardTagInput.html">HtmlStandardTagInput</a></li>
				<li><a href="class-HtmlStandardTagSelect.html">HtmlStandardTagSelect</a></li>
				<li><a href="class-HtmlStandardTagTextArea.html">HtmlStandardTagTextArea</a></li>
				<li><a href="class-HtmlTagOption.html">HtmlTagOption</a></li>
				<li><a href="class-HtmlTagSelect.html">HtmlTagSelect</a></li>
				<li><a href="class-HtmlTextArea.html">HtmlTextArea</a></li>
				<li><a href="class-Lib.html">Lib</a></li>
				<li><a href="class-ModuleConfig.html">ModuleConfig</a></li>
				<li><a href="class-ObjectFta.html">ObjectFta</a></li>
				<li><a href="class-PDF_Bookmark.html">PDF_Bookmark</a></li>
				<li><a href="class-SessionSaveAndRestoreAbstract.html">SessionSaveAndRestoreAbstract</a></li>
				<li><a href="class-temp_xfpdf.html">temp_xfpdf</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
				<li><a href="class-xfpdf.html">xfpdf</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-TraitDataFieldToHtml.html">TraitDataFieldToHtml</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-actifs.html">actifs</a></li>
				<li><a href="function-affichage_classification_article.html">affichage_classification_article</a></li>
				<li><a href="function-affichage_classification_chemin.html">affichage_classification_chemin</a></li>
				<li><a href="function-affiche_date.html" class="invalid">affiche_date</a></li>
				<li><a href="function-affiche_date_heure.html">affiche_date_heure</a></li>
				<li><a href="function-afficher_image.html">afficher_image</a></li>
				<li><a href="function-afficher_message.html">afficher_message</a></li>
				<li><a href="function-afficher_moteur_recherche.html">afficher_moteur_recherche</a></li>
				<li><a href="function-afficher_navigation.html">afficher_navigation</a></li>
				<li><a href="function-afficher_requete_en_liste_deroulante.html">afficher_requete_en_liste_deroulante</a></li>
				<li><a href="function-afficher_table_en_liste_deroulante.html">afficher_table_en_liste_deroulante</a></li>
				<li><a href="function-arborescence_construction.html">arborescence_construction</a></li>
				<li><a href="function-archive.html">archive</a></li>
				<li><a href="function-bip.html" class="invalid">bip</a></li>
				<li><a href="function-calcul_NB_UV_PAR_US1.html">calcul_NB_UV_PAR_US1</a></li>
				<li><a href="function-calcul_palettisation_fta.html">calcul_palettisation_fta</a></li>
				<li><a href="function-calcul_poids_net_colis.html">calcul_poids_net_colis</a></li>
				<li><a href="function-calendrier.html">calendrier</a></li>
				<li><a href="function-censor_string.html">censor_string</a></li>
				<li><a href="function-centrece.html">centrece</a></li>
				<li><a href="function-commentaire.html">commentaire</a></li>
				<li><a href="function-commentaire2.html">commentaire2</a></li>
				<li><a href="function-correction_chapitre.html">correction_chapitre</a></li>
				<li><a href="function-decoupe_chaine.html">decoupe_chaine</a></li>
				<li><a href="function-decoupe_numft.html">decoupe_numft</a></li>
				<li><a href="function-defilante.html" class="invalid">defilante</a></li>
				<li><a href="function-DEPRECATED_calcul_palettisation_fta_2_3_3.html">DEPRECATED_calcul_palettisation_fta_2_3_3</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_ajout.html">DEPRECATED_recette_nomenclature_ajout</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_suppression.html">DEPRECATED_recette_nomenclature_suppression</a></li>
				<li><a href="function-devalidation_chapitre.html">devalidation_chapitre</a></li>
				<li><a href="function-diffusion.html">diffusion</a></li>
				<li><a href="function-droitece.html">droitece</a></li>
				<li><a href="function-duplication_fta.html">duplication_fta</a></li>
				<li><a href="function-envoi_mail.html">envoi_mail</a></li>
				<li><a href="function-envoi_mail_detail.html">envoi_mail_detail</a></li>
				<li><a href="function-envoi_mail_global.html">envoi_mail_global</a></li>
				<li><a href="function-envoismail.html">envoismail</a></li>
				<li><a href="function-envoismail_CC.html">envoismail_CC</a></li>
				<li><a href="function-etatnivo.html">etatnivo</a></li>
				<li><a href="function-favoris.html">favoris</a></li>
				<li><a href="function-find_produit.html">find_produit</a></li>
				<li><a href="function-fpdf_write_data.html">fpdf_write_data</a></li>
				<li><a href="function-fta_processus_delai_etat.html">fta_processus_delai_etat</a></li>
				<li><a href="function-fta_processus_etat.html">fta_processus_etat</a></li>
				<li><a href="function-fta_processus_validation.html">fta_processus_validation</a></li>
				<li><a href="function-fta_processus_validation_delai.html">fta_processus_validation_delai</a></li>
				<li><a href="function-fta_taux_validation.html">fta_taux_validation</a></li>
				<li><a href="function-fta_taux_validation_fast.html">fta_taux_validation_fast</a></li>
				<li><a href="function-gestion_site.html">gestion_site</a></li>
				<li><a href="function-homepage1.html">homepage1</a></li>
				<li><a href="function-html_calendar.html">html_calendar</a></li>
				<li><a href="function-html_text.html">html_text</a></li>
				<li><a href="function-html_view_txt.html">html_view_txt</a></li>
				<li><a href="function-identification1.html">identification1</a></li>
				<li><a href="function-imagefile2png.html">imagefile2png</a></li>
				<li><a href="function-imagelu.html" class="invalid">imagelu</a></li>
				<li><a href="function-insert_image.html">insert_image</a></li>
				<li><a href="function-jointure.html">jointure</a></li>
				<li><a href="function-liens_court.html" class="invalid">liens_court</a></li>
				<li><a href="function-liens_long.html" class="invalid">liens_long</a></li>
				<li><a href="function-liste_deroulante_2.html">liste_deroulante_2</a></li>
				<li><a href="function-liste_deroulante_2phrase.html">liste_deroulante_2phrase</a></li>
				<li><a href="function-liste_diffusion_transition.html">liste_diffusion_transition</a></li>
				<li><a href="function-liste_processus_encours.html">liste_processus_encours</a></li>
				<li><a href="function-listing.html" class="invalid">listing</a></li>
				<li><a href="function-LoadGif.html">LoadGif</a></li>
				<li><a href="function-logft.html">logft</a></li>
				<li><a href="function-mail_prevention.html">mail_prevention</a></li>
				<li><a href="function-makeSelectList.html" class="invalid">makeSelectList</a></li>
				<li><a href="function-makeSelectListChecked.html" class="invalid">makeSelectListChecked</a></li>
				<li><a href="function-makeSelectListChecked_sm.html">makeSelectListChecked_sm</a></li>
				<li><a href="function-mysql_field_desc.html">mysql_field_desc</a></li>
				<li><a href="function-mysql_table_load.html" class="deprecated">mysql_table_load</a></li>
				<li><a href="function-mysql_table_load_old.html">mysql_table_load_old</a></li>
				<li><a href="function-mysql_table_operation.html">mysql_table_operation</a></li>
				<li><a href="function-notification_suivi_projet.html">notification_suivi_projet</a></li>
				<li><a href="function-popup.html">popup</a></li>
				<li><a href="function-print_page_begin.html">print_page_begin</a></li>
				<li><a href="function-publication2.html">publication2</a></li>
				<li><a href="function-rapide1.html">rapide1</a></li>
				<li><a href="function-recette_racine.html">recette_racine</a></li>
				<li><a href="function-recherche_element_classification_fta.html">recherche_element_classification_fta</a></li>
				<li><a href="function-recuperation_date_depuis_mysql.html">recuperation_date_depuis_mysql</a></li>
				<li><a href="function-recuperation_date_pour_mysql.html">recuperation_date_pour_mysql</a></li>
				<li><a href="function-recuperation_donnees_recherche.html">recuperation_donnees_recherche</a></li>
				<li><a href="function-recursif.html">recursif</a></li>
				<li><a href="function-redirection_securite.html">redirection_securite</a></li>
				<li><a href="function-securadmin.html">securadmin</a></li>
				<li><a href="function-securce.html">securce</a></li>
				<li><a href="function-selection_date_pour_mysql.html">selection_date_pour_mysql</a></li>
				<li><a href="function-services.html" class="invalid">services</a></li>
				<li><a href="function-servicesce.html">servicesce</a></li>
				<li><a href="function-show_din.html">show_din</a></li>
				<li><a href="function-show_din_produit.html">show_din_produit</a></li>
				<li><a href="function-stacktrace_error_handler.html">stacktrace_error_handler</a></li>
				<li><a href="function-suitece.html">suitece</a></li>
				<li><a href="function-suppression_intranet_utilisateur.html" class="invalid">suppression_intranet_utilisateur</a></li>
				<li><a href="function-taille.html" class="invalid">taille</a></li>
				<li><a href="function-taille2.html">taille2</a></li>
				<li><a href="function-taille3.html">taille3</a></li>
				<li><a href="function-taille4.html">taille4</a></li>
				<li><a href="function-taille_image_300Y.html" class="invalid">taille_image_300Y</a></li>
				<li><a href="function-taille_image_350Y.html" class="invalid">taille_image_350Y</a></li>
				<li><a href="function-taille_image_7271.html" class="invalid">taille_image_7271</a></li>
				<li><a href="function-taillemod.html" class="invalid">taillemod</a></li>
				<li><a href="function-timeout.html">timeout</a></li>
				<li><a href="function-traitement_archivage.html">traitement_archivage</a></li>
				<li><a href="function-traitement_version.html">traitement_version</a></li>
				<li><a href="function-transition_fta.html">transition_fta</a></li>
				<li><a href="function-verif_plein.html">verif_plein</a></li>
				<li><a href="function-viguleft.html">viguleft</a></li>
				<li><a href="function-visualiser_fiches.html">visualiser_fiches</a></li>
				<li><a href="function-webttp.html">webttp</a></li>
				<li><a href="function-zone.html" class="invalid">zone</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" autofocus />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="intranet-3-0-dev-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>intranet-3.0-DEV</h1>





<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-AbstractAttributeTypeGenericValue.html">AbstractAttributeTypeGenericValue</a></td>
	<td>Description of AbstractW3CAttribute
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-AbstractAttributeTypeMixed.html">AbstractAttributeTypeMixed</a></td>
	<td>Description of AbstractAttributeMixed</td>
</tr>
<tr>
	<td class="name"><a href="class-AbstractAttributeTypeTrueFalse.html">AbstractAttributeTypeTrueFalse</a></td>
	<td>Description of AbstractAttributeTypeBoolean</td>
</tr>
<tr>
	<td class="name"><a href="class-AbstractAttributeTypeUnique.html">AbstractAttributeTypeUnique</a></td>
	<td>Description of AbstractAttributeBoolean</td>
</tr>
<tr>
	<td class="name"><a href="class-AbstractAttributeTypeYesNo.html">AbstractAttributeTypeYesNo</a></td>
	<td>Description of AbstractAttributeTypeBoolean</td>
</tr>
<tr>
	<td class="name"><a href="class-AbstractHtmlGlobalElement.html">AbstractHtmlGlobalElement</a></td>
	<td>Description of AbstractHtmlObject</td>
</tr>
<tr>
	<td class="name"><a href="class-AbstractHtmlInput.html">AbstractHtmlInput</a></td>
	<td>Description of AbstractHtmlInputObject</td>
</tr>
<tr>
	<td class="name"><a href="class-AbstractHtmlSelect.html">AbstractHtmlSelect</a></td>
	<td>Description of AbstractHtmlList</td>
</tr>
<tr>
	<td class="name"><a href="class-AbstractModel.html">AbstractModel</a></td>
	<td>Description of Model Classe abstraite définissant le modèle de table en base
de données</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeAccept.html">AttributeAccept</a></td>
	<td>Attribut accept Specifies the types of files that the server accepts (only for
type="file")</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeAccessKey.html">AttributeAccessKey</a></td>
	<td>Attribut accesskey Specifies a shortcut key to activate/focus an element</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeAlt.html">AttributeAlt</a></td>
	<td>Attribut alt Specifies an alternate text for images (only for type="image")</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeAutocomplete.html">AttributeAutocomplete</a></td>
	<td>Attribut autocomplete Supported: HTML 5 Specifies whether an &lt;input&gt;
element should have autocomplete enabled</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeAutofocus.html">AttributeAutofocus</a></td>
	<td>Attribut autofocus Supported: HTML 5 Specifies that the drop-down list should
automatically get focus when the page loads</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeChecked.html">AttributeChecked</a></td>
	<td>Attribut checked Specifies that an &lt;input&gt; element should be pre-selected
when the page loads (for type="checkbox" or type="radio")</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeClass.html">AttributeClass</a></td>
	<td>Attribut class Specifies one or more classnames for an element (refers to a
class in a style sheet)</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeCols.html">AttributeCols</a></td>
	<td>Attribut autofocus Specifies the visible width of a text area</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeContentEditable.html">AttributeContentEditable</a></td>
	<td>Attribut contenteditable Supported: HTML 5 Specifies whether the content of an
element is editable or not</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeContextMenu.html">AttributeContextMenu</a></td>
	<td>Attribut contextmenu Supported: HTML 5 Specifies a context menu for an element.
The context menu appears when a user right-clicks on the element</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeDataCustom.html">AttributeDataCustom</a></td>
	<td>Attribut data-* Supported: HTML 5 Used to store custom data private to the page
or application</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeDir.html">AttributeDir</a></td>
	<td>Attribut dir Specifies the text direction for the content in an element</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeDisabled.html">AttributeDisabled</a></td>
	<td>Attribut disabled Specifies that a text area should be disabled</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeDraggable.html">AttributeDraggable</a></td>
	<td>Attribut draggable Supported: HTML 5 Specifies whether an element is draggable
or not</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeDropZone.html">AttributeDropZone</a></td>
	<td>Attribut dropzone Supported: HTML 5 Specifies whether the dragged data is
copied, moved, or linked, when dropped</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeForm.html">AttributeForm</a></td>
	<td>Attribut form Supported: HTML 5 Specifies one or more forms the text area
belongs to</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeFormAction.html">AttributeFormAction</a></td>
	<td>Attribut formaction Supported: HTML 5 Specifies the URL of the file that will
process the input control when the form is submitted (for type="submit" and
type="image")</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeFormEncType.html">AttributeFormEncType</a></td>
	<td>Attribut formenctype Specifies how the form-data should be encoded when
submitting it to the server (for type="submit" and type="image")</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeFormMethod.html">AttributeFormMethod</a></td>
	<td>Attribut formmethod Supported: HTML 5 Defines the HTTP method for sending data
to the action URL (for type="submit" and type="image")</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeFormNoValidate.html">AttributeFormNoValidate</a></td>
	<td>Attribut formnovalidate Supported: HTML 5 Defines that form elements should not
be validated when submitted</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeFormTarget.html">AttributeFormTarget</a></td>
	<td>Attribut formtarget Supported: HTML 5 Specifies where to display the response
that is received after submitting the form (for type="submit" and type="image")</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeHeight.html">AttributeHeight</a></td>
	<td>Attribut height Specifies the height of an &lt;input&gt; element (only for
type="image")</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeHidden.html">AttributeHidden</a></td>
	<td>Attribut hidden Supported: HTML 5 Specifies that an element is not yet, or is no
longer, relevant</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeId.html">AttributeId</a></td>
	<td>Attribut id Specifies a unique id for an element</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeInputType.html">AttributeInputType</a></td>
	<td>Attribut type Specifies the type &lt;input&gt; element to display</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeLang.html">AttributeLang</a></td>
	<td>Attribut Lang Specifies the language of the element's content ISO 639-1</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeList.html">AttributeList</a></td>
	<td>Attribut list Refers to a &lt;datalist&gt; element that contains pre-defined
options for an &lt;input&gt; element</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeMax.html">AttributeMax</a></td>
	<td>Attribut max Specifies the maximum value for an &lt;input&gt; element</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeMaxLength.html">AttributeMaxLength</a></td>
	<td>Attribut maxlength Supported: HTML 5 Specifies the maximum number of characters
allowed in the text area</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeMin.html">AttributeMin</a></td>
	<td>Attribut min Specifies a minimum value for an &lt;input&gt; element</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeMultiple.html">AttributeMultiple</a></td>
	<td>Attribut multiple Supported: HTML 5 Specifies that multiple options can be
selected at once</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeName.html">AttributeName</a></td>
	<td>Attribut name Specifies a name for a text area</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributePattern.html">AttributePattern</a></td>
	<td>Attribut pattern Specifies a regular expression that an &lt;input&gt; element's
value is checked against</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributePlaceHolder.html">AttributePlaceHolder</a></td>
	<td>Attribut placeholder Supported: HTML 5 Specifies a short hint that describes the
expected value of a text area</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeReadOnly.html">AttributeReadOnly</a></td>
	<td>Attribut readonly Specifies that a text area should be read-only</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeRequired.html">AttributeRequired</a></td>
	<td>Attribut required Supported: HTML 5 Specifies that a text area is required/must
be filled out</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeRows.html">AttributeRows</a></td>
	<td>Attribut rows Specifies the visible number of lines in a text area</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributesInput.html">AttributesInput</a></td>
	<td>Description of AttributesInput</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeSize.html">AttributeSize</a></td>
	<td>Attribut size Defines the number of visible options in a drop-down list</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeSpellCheck.html">AttributeSpellCheck</a></td>
	<td>Attribut spellcheck Supported: HTML5 Specifies whether the element is to have
its spelling and grammar checked or not</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeSrc.html">AttributeSrc</a></td>
	<td>Attribut src Specifies the URL of the image to use as a submit button (only for
type="image")</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributesSelect.html">AttributesSelect</a></td>
	<td>Description of AttributesInput</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeStep.html">AttributeStep</a></td>
	<td>Attribut step Supported: HTML 5 Specifies the legal number intervals for an
input field</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributesTextArea.html">AttributesTextArea</a></td>
	<td>Description of AttributesTextarea</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeStyle.html">AttributeStyle</a></td>
	<td>Attribut style Specifies an inline CSS style for an element</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeTabIndex.html">AttributeTabIndex</a></td>
	<td>Attribut tabindex Specifies the tabbing order of an element</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeTitle.html">AttributeTitle</a></td>
	<td>Attribut title Specifies extra information about an element</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeTranslate.html">AttributeTranslate</a></td>
	<td>Attribut translate Specifies whether the content of an element should be
translated or not</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeValue.html">AttributeValue</a></td>
	<td>Attribut value Specifies the value of an &lt;input&gt; element</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeWidth.html">AttributeWidth</a></td>
	<td>Attribut width Supported: HTML 5 Specifies the width of an &lt;input&gt; element
(only for type="image")</td>
</tr>
<tr>
	<td class="name"><a href="class-AttributeWrap.html">AttributeWrap</a></td>
	<td>Attribut wrap Supported: HTML 5 Specifies how the text in a text area is to be
wrapped when submitted in a form</td>
</tr>
<tr>
	<td class="name"><a href="class-Chapitre.html">Chapitre</a></td>
	<td>Description of chapitre</td>
</tr>
<tr>
	<td class="name"><a href="class-CustomStyleCSS.html">CustomStyleCSS</a></td>
	<td>Description of StyleCSS</td>
</tr>
<tr>
	<td class="name"><a href="class-DatabaseDataField.html">DatabaseDataField</a></td>
	<td>Cet objet représente une données d'un recordset. Elle reprend toute les
caractéristiques de DatabaseDescriptionField en y ajoutat la notion de données
lié au Recorset (par référence)</td>
</tr>
<tr>
	<td class="name"><a href="class-DatabaseDataFieldList.html">DatabaseDataFieldList</a></td>
	<td>Présentation de la classe</td>
</tr>
<tr>
	<td class="name"><a href="class-DatabaseDescription.html">DatabaseDescription</a></td>
	<td>Cette classe récupère l'ensemble de le description de la base de données.<br
/>
Son résultat est stocké dans la session PHP $_SESSION[getclass()]<br />
Les données sont structurées de la manière suivantes (format print_r()):<br
/>
&lt;pre&gt; $_SESSION[getclass()] =&gt; Array ( ["Nom de la table"] =&gt; Array
(Ex: access_arti2) ( [Key] = "Nom du champ représentant la clef de la table"
[Fields] =&gt; Array ( ["Nom du champ"] =&gt; Array (Ex: id_access_arti2) (
[Sql] =&gt; Array //Caractéristiques SQL ( [Field] =&gt; "Nom du champ" (Ex:
id_access_arti2) [Type] =&gt; "type de donnée" (Ex: int(11)) [Null] =&gt;
"Peut-il être Nul?"(Ex: NO) [Key] =&gt; "Type de clef" (Ex: PRI) [Default]=&gt;
"Valeur par défaut (Ex: -1) [Extra] =&gt; "Supplément" (Ex: auto_increment) )
[Doc] =&gt; Array //Doc utilisateur ( [IdDoc] =&gt; "Id Désignation" (Ex: 2452)
[Label] =&gt; "Désignation" (Ex: Clef de la table) [Help] =&gt; "Aide" (Ex:
Cette clef est unique) [ContentSql] =&gt; "Requête SQL (Ex: "SELECT * FROM
TABLE1;") [ContentArray] =&gt; Array (Ex: array("clef1" =&gt; "donnee1", "clef2"
=&gt; "donnee2") [TypeOfHtmlObject] =&gt; type HTML(Ex: CALENDAR, INPUTTEXT,
LIST ...) ) ) ) ) &lt;/pre&gt;</td>
</tr>
<tr>
	<td class="name"><a href="class-DatabaseDescriptionField.html">DatabaseDescriptionField</a></td>
	<td>Cette classe permet d'accéder aux informations relative à un champs un base de
données</td>
</tr>
<tr>
	<td class="name"><a href="class-DatabaseDescriptionTable.html">DatabaseDescriptionTable</a></td>
	<td>Représente la description d'une table</td>
</tr>
<tr>
	<td class="name"><a href="class-DatabaseOperation.html">DatabaseOperation</a></td>
	<td>Cette classe regroupe les opérations bas niveau à executer dans la base de
données.</td>
</tr>
<tr>
	<td class="name"><a href="class-DatabaseRecord.html">DatabaseRecord</a></td>
	<td>Un objet record est un enregistrement dans le sens base de données.</td>
</tr>
<tr>
	<td class="name"><a href="class-DataFieldToHtmlInputCalendar.html">DataFieldToHtmlInputCalendar</a></td>
	<td>Description of HtmlInputCalendar</td>
</tr>
<tr>
	<td class="name"><a href="class-DataFieldToHtmlInputText.html">DataFieldToHtmlInputText</a></td>
	<td>Description of DataFieldToHtmlInputText</td>
</tr>
<tr>
	<td class="name"><a href="class-DataFieldToHtmlList.html">DataFieldToHtmlList</a></td>
	<td>Description of HtmlList</td>
</tr>
<tr>
	<td class="name"><a href="class-DataFieldToHtmlListBoolean.html">DataFieldToHtmlListBoolean</a></td>
	<td>Description of HtmlList</td>
</tr>
<tr>
	<td class="name"><a href="class-EnvironmentAbstract.html">EnvironmentAbstract</a></td>
	<td>Description of confEnvironmentCod</td>
</tr>
<tr>
	<td class="name"><a href="class-EnvironmentCod.html">EnvironmentCod</a></td>
	<td>Description of EnvironmentCod</td>
</tr>
<tr>
	<td class="name"><a href="class-EventsForm.html">EventsForm</a></td>
	<td>Description of CustomGlobalEventsForm</td>
</tr>
<tr>
	<td class="name"><a href="class-EventsMouse.html">EventsMouse</a></td>
	<td>Description of CustomGlobalEventsForm</td>
</tr>
<tr>
	<td class="name"><a href="class-FPDF_Footer.html">FPDF_Footer</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-FPDF_Protection.html">FPDF_Protection</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Fta.html">Fta</a></td>
	<td>Description of fta</td>
</tr>
<tr>
	<td class="name"><a href="class-FtaCategorieModel.html">FtaCategorieModel</a></td>
	<td>Description of FtaCategorieModel</td>
</tr>
<tr>
	<td class="name"><a href="class-FtaController.html">FtaController</a></td>
	<td>Description of FtaController</td>
</tr>
<tr>
	<td class="name"><a href="class-FtaEtatModel.html">FtaEtatModel</a></td>
	<td>Description of FtaEtatModel Table des états d'une FTA</td>
</tr>
<tr>
	<td class="name"><a href="class-FtaModel.html">FtaModel</a></td>
	<td>Description of FtaModel Table des FTA</td>
</tr>
<tr>
	<td class="name"><a href="class-FtaProcessusCycleModel.html">FtaProcessusCycleModel</a></td>
	<td>Description of FtaModel Table des FTA</td>
</tr>
<tr>
	<td class="name"><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></td>
	<td>Description of UserModel Table des utilisateurs</td>
</tr>
<tr>
	<td class="name"><a href="class-FtaProcessusDelaiView.html">FtaProcessusDelaiView</a></td>
	<td>Description of FtaProcessusDelaiView</td>
</tr>
<tr>
	<td class="name"><a href="class-FtaProcessusModel.html">FtaProcessusModel</a></td>
	<td>Description of UserModel Table des utilisateurs</td>
</tr>
<tr>
	<td class="name"><a href="class-FtaView.html">FtaView</a></td>
	<td>Description of FtaView</td>
</tr>
<tr>
	<td class="name"><a href="class-GlobalAttributes.html">GlobalAttributes</a></td>
	<td>HTML Global Attributes The global attributes below can be used on any HTML
element.</td>
</tr>
<tr>
	<td class="name"><a href="class-GlobalConfig.html">GlobalConfig</a></td>
	<td>Description of conf</td>
</tr>
<tr>
	<td class="name"><a href="class-Html.html">Html</a></td>
	<td>Description of Html</td>
</tr>
<tr>
	<td class="name"><a href="class-HtmlCheckbox.html">HtmlCheckbox</a></td>
	<td>Description of HtmlInputText</td>
</tr>
<tr>
	<td class="name"><a href="class-HtmlInputCalendar.html">HtmlInputCalendar</a></td>
	<td>Description of HtmlInputCalendar</td>
</tr>
<tr>
	<td class="name"><a href="class-HtmlInputKg.html">HtmlInputKg</a></td>
	<td>Description of HtmlInputKg</td>
</tr>
<tr>
	<td class="name"><a href="class-HtmlInputNumber.html">HtmlInputNumber</a></td>
	<td>Description of HtmlInputNumber</td>
</tr>
<tr>
	<td class="name"><a href="class-HtmlInputText.html">HtmlInputText</a></td>
	<td>Description of HtmlInputText</td>
</tr>
<tr>
	<td class="name"><a href="class-HtmlList.html">HtmlList</a></td>
	<td>Description of HtmlList</td>
</tr>
<tr>
	<td class="name"><a href="class-HtmlListBoolean.html">HtmlListBoolean</a></td>
	<td>Description of AbstractHtmlList</td>
</tr>
<tr>
	<td class="name"><a href="class-HtmlStandardEventsForm.html">HtmlStandardEventsForm</a></td>
	<td>Evènements globaux HTML</td>
</tr>
<tr>
	<td class="name"><a href="class-HtmlStandardEventsMouse.html">HtmlStandardEventsMouse</a></td>
	<td>Evènements globaux HTML</td>
</tr>
<tr>
	<td class="name"><a href="class-HtmlStandardStylesCSS.html">HtmlStandardStylesCSS</a></td>
	<td>Description of StandardStylesCSS</td>
</tr>
<tr>
	<td class="name"><a href="class-HtmlStandardTagInput.html">HtmlStandardTagInput</a></td>
	<td>Description of HtmlInputAttributes</td>
</tr>
<tr>
	<td class="name"><a href="class-HtmlStandardTagSelect.html">HtmlStandardTagSelect</a></td>
	<td>Element select</td>
</tr>
<tr>
	<td class="name"><a href="class-HtmlStandardTagTextArea.html">HtmlStandardTagTextArea</a></td>
	<td>Element textarea</td>
</tr>
<tr>
	<td class="name"><a href="class-HtmlTagOption.html">HtmlTagOption</a></td>
	<td>Tag HTML option</td>
</tr>
<tr>
	<td class="name"><a href="class-HtmlTagSelect.html">HtmlTagSelect</a></td>
	<td>Objet représentant une liste déroulante HTML &lt;select&gt;</td>
</tr>
<tr>
	<td class="name"><a href="class-HtmlTextArea.html">HtmlTextArea</a></td>
	<td>Description of HtmlTextArea</td>
</tr>
<tr>
	<td class="name"><a href="class-Lib.html">Lib</a></td>
	<td>Description of lib</td>
</tr>
<tr>
	<td class="name"><a href="class-ModuleConfig.html">ModuleConfig</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ObjectFta.html">ObjectFta</a></td>
	<td>Description of ObjectFta</td>
</tr>
<tr>
	<td class="name"><a href="class-PDF_Bookmark.html">PDF_Bookmark</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-SessionSaveAndRestoreAbstract.html">SessionSaveAndRestoreAbstract</a></td>
	<td>Cette classe abstraite permet d'ajouter la fonction de sauvegarde/restauration
de données dans la session PHP de l'utilisateur</td>
</tr>
<tr>
	<td class="name"><a href="class-temp_xfpdf.html">temp_xfpdf</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-UserModel.html">UserModel</a></td>
	<td>Description of UserModel Table des utilisateurs</td>
</tr>
<tr>
	<td class="name"><a href="class-xfpdf.html">xfpdf</a></td>
	<td></td>
</tr>
</table>


<table class="summary" id="traits">
<caption>Traits summary</caption>
<tr>
	<td class="name"><a href="class-TraitDataFieldToHtml.html">TraitDataFieldToHtml</a></td>
	<td>Description of TraitDataFieldToHtml</td>
</tr>
</table>



<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-actifs.html">actifs</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-affichage_classification_article.html">affichage_classification_article</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-affichage_classification_chemin.html">affichage_classification_chemin</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-affiche_date.html" class="invalid">affiche_date</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-affiche_date_heure.html">affiche_date_heure</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-afficher_image.html">afficher_image</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-afficher_message.html">afficher_message</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-afficher_moteur_recherche.html">afficher_moteur_recherche</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-afficher_navigation.html">afficher_navigation</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-afficher_requete_en_liste_deroulante.html">afficher_requete_en_liste_deroulante</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-afficher_table_en_liste_deroulante.html">afficher_table_en_liste_deroulante</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-arborescence_construction.html">arborescence_construction</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-archive.html">archive</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-bip.html" class="invalid">bip</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-calcul_NB_UV_PAR_US1.html">calcul_NB_UV_PAR_US1</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-calcul_palettisation_fta.html">calcul_palettisation_fta</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-calcul_poids_net_colis.html">calcul_poids_net_colis</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-calendrier.html">calendrier</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-censor_string.html">censor_string</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-centrece.html">centrece</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-commentaire.html">commentaire</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-commentaire2.html">commentaire2</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-correction_chapitre.html">correction_chapitre</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-decoupe_chaine.html">decoupe_chaine</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-decoupe_numft.html">decoupe_numft</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-defilante.html" class="invalid">defilante</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-DEPRECATED_calcul_palettisation_fta_2_3_3.html">DEPRECATED_calcul_palettisation_fta_2_3_3</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-DEPRECATED_recette_nomenclature_ajout.html">DEPRECATED_recette_nomenclature_ajout</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-DEPRECATED_recette_nomenclature_suppression.html">DEPRECATED_recette_nomenclature_suppression</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-devalidation_chapitre.html">devalidation_chapitre</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-diffusion.html">diffusion</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-droitece.html">droitece</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-duplication_fta.html">duplication_fta</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-envoi_mail.html">envoi_mail</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-envoi_mail_detail.html">envoi_mail_detail</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-envoi_mail_global.html">envoi_mail_global</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-envoismail.html">envoismail</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-envoismail_CC.html">envoismail_CC</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-etatnivo.html">etatnivo</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-favoris.html">favoris</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-find_produit.html">find_produit</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-fpdf_write_data.html">fpdf_write_data</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-fta_processus_delai_etat.html">fta_processus_delai_etat</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-fta_processus_etat.html">fta_processus_etat</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-fta_processus_validation.html">fta_processus_validation</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-fta_processus_validation_delai.html">fta_processus_validation_delai</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-fta_taux_validation.html">fta_taux_validation</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-fta_taux_validation_fast.html">fta_taux_validation_fast</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-gestion_site.html">gestion_site</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-homepage1.html">homepage1</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-html_calendar.html">html_calendar</a></td>
	<td>Créer un objet HTML de type calendrier</td>
</tr>
<tr>
	<td class="name"><a href="function-html_text.html">html_text</a></td>
	<td>Affichage d'un objet HTML de type "input type=text"</td>
</tr>
<tr>
	<td class="name"><a href="function-html_view_txt.html">html_view_txt</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-identification1.html">identification1</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-imagefile2png.html">imagefile2png</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-imagelu.html" class="invalid">imagelu</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-insert_image.html">insert_image</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-jointure.html">jointure</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-liens_court.html" class="invalid">liens_court</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-liens_long.html" class="invalid">liens_long</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-liste_deroulante_2.html">liste_deroulante_2</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-liste_deroulante_2phrase.html">liste_deroulante_2phrase</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-liste_diffusion_transition.html">liste_diffusion_transition</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-liste_processus_encours.html">liste_processus_encours</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-listing.html" class="invalid">listing</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-LoadGif.html">LoadGif</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-logft.html">logft</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-mail_prevention.html">mail_prevention</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-makeSelectList.html" class="invalid">makeSelectList</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-makeSelectListChecked.html" class="invalid">makeSelectListChecked</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-makeSelectListChecked_sm.html">makeSelectListChecked_sm</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-mysql_field_desc.html">mysql_field_desc</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-mysql_table_load.html" class="deprecated">mysql_table_load</a></td>
	<td>Charge dans $_SESSION les valeurs des champs du recordset /!\ Cette fonction ne
doit plus être utilisée /!\</td>
</tr>
<tr>
	<td class="name"><a href="function-mysql_table_load_old.html">mysql_table_load_old</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-mysql_table_operation.html">mysql_table_operation</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-notification_suivi_projet.html">notification_suivi_projet</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-popup.html">popup</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-print_page_begin.html">print_page_begin</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-publication2.html">publication2</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-rapide1.html">rapide1</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-recette_racine.html">recette_racine</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-recherche_element_classification_fta.html">recherche_element_classification_fta</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-recuperation_date_depuis_mysql.html">recuperation_date_depuis_mysql</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-recuperation_date_pour_mysql.html">recuperation_date_pour_mysql</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-recuperation_donnees_recherche.html">recuperation_donnees_recherche</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-recursif.html">recursif</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-redirection_securite.html">redirection_securite</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-securadmin.html">securadmin</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-securce.html">securce</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-selection_date_pour_mysql.html">selection_date_pour_mysql</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-services.html" class="invalid">services</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-servicesce.html">servicesce</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-show_din.html">show_din</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-show_din_produit.html">show_din_produit</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-stacktrace_error_handler.html">stacktrace_error_handler</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-suitece.html">suitece</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-suppression_intranet_utilisateur.html" class="invalid">suppression_intranet_utilisateur</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-taille.html" class="invalid">taille</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-taille2.html">taille2</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-taille3.html">taille3</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-taille4.html">taille4</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-taille_image_300Y.html" class="invalid">taille_image_300Y</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-taille_image_350Y.html" class="invalid">taille_image_350Y</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-taille_image_7271.html" class="invalid">taille_image_7271</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-taillemod.html" class="invalid">taillemod</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-timeout.html">timeout</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-traitement_archivage.html">traitement_archivage</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-traitement_version.html">traitement_version</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-transition_fta.html">transition_fta</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-verif_plein.html">verif_plein</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-viguleft.html">viguleft</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-visualiser_fiches.html">visualiser_fiches</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-webttp.html">webttp</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-zone.html" class="invalid">zone</a></td>
	<td></td>
</tr>
</table>
</div>

	<div id="footer">
		intranet-3.0-DEV API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
