<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class HtmlInputAttributeType | fta</title>

	<script type="text/javascript" src="resources/combined.js?4237081928"></script>
	<script type="text/javascript" src="elementlist.js?192593321"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractHtmlInput.html">AbstractHtmlInput</a></li>
				<li><a href="class-AbstractHtmlObject.html">AbstractHtmlObject</a></li>
				<li><a href="class-AbstractHtmlSelect.html">AbstractHtmlSelect</a></li>
				<li><a href="class-AbstractModel.html">AbstractModel</a></li>
				<li><a href="class-AbstractW3CAttributesGlobal.html">AbstractW3CAttributesGlobal</a></li>
				<li><a href="class-AbstractW3CAttributesInput.html">AbstractW3CAttributesInput</a></li>
				<li><a href="class-AbstractW3CAttributesSelect.html">AbstractW3CAttributesSelect</a></li>
				<li><a href="class-AbstractW3CEventsForm.html">AbstractW3CEventsForm</a></li>
				<li><a href="class-AbstractW3CEventsMouse.html">AbstractW3CEventsMouse</a></li>
				<li><a href="class-AttributesGlobal.html">AttributesGlobal</a></li>
				<li><a href="class-AttributesInput.html">AttributesInput</a></li>
				<li><a href="class-AttributesSelect.html">AttributesSelect</a></li>
				<li><a href="class-Chapitre.html">Chapitre</a></li>
				<li><a href="class-DatabaseDataField.html">DatabaseDataField</a></li>
				<li><a href="class-DatabaseDataFieldList.html">DatabaseDataFieldList</a></li>
				<li><a href="class-DatabaseDescription.html">DatabaseDescription</a></li>
				<li><a href="class-DatabaseDescriptionField.html">DatabaseDescriptionField</a></li>
				<li><a href="class-DatabaseDescriptionTable.html">DatabaseDescriptionTable</a></li>
				<li><a href="class-DatabaseOperation.html">DatabaseOperation</a></li>
				<li><a href="class-DatabaseRecordSet.html">DatabaseRecordSet</a></li>
				<li><a href="class-DataFieldToHtmlInputCalendar.html">DataFieldToHtmlInputCalendar</a></li>
				<li><a href="class-DataFieldToHtmlInputText.html">DataFieldToHtmlInputText</a></li>
				<li><a href="class-DataFieldToHtmlList.html">DataFieldToHtmlList</a></li>
				<li><a href="class-DataFieldToHtmlListBoolean.html">DataFieldToHtmlListBoolean</a></li>
				<li><a href="class-EnvironmentAbstract.html">EnvironmentAbstract</a></li>
				<li><a href="class-EnvironmentCod.html">EnvironmentCod</a></li>
				<li><a href="class-EventsForm.html">EventsForm</a></li>
				<li><a href="class-EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-FPDF_Footer.html">FPDF_Footer</a></li>
				<li><a href="class-FPDF_Protection.html">FPDF_Protection</a></li>
				<li><a href="class-Fta.html">Fta</a></li>
				<li><a href="class-FtaController.html">FtaController</a></li>
				<li><a href="class-FtaEtatModel.html">FtaEtatModel</a></li>
				<li><a href="class-FtaModel.html">FtaModel</a></li>
				<li><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></li>
				<li><a href="class-FtaProcessusModel.html">FtaProcessusModel</a></li>
				<li><a href="class-FtaView.html">FtaView</a></li>
				<li><a href="class-GlobalConfig.html">GlobalConfig</a></li>
				<li><a href="class-Html.html">Html</a></li>
				<li><a href="class-HtmlCheckbox.html">HtmlCheckbox</a></li>
				<li class="active"><a href="class-HtmlInputAttributeType.html">HtmlInputAttributeType</a></li>
				<li><a href="class-HtmlInputCalendar.html">HtmlInputCalendar</a></li>
				<li><a href="class-HtmlInputKg.html">HtmlInputKg</a></li>
				<li><a href="class-HtmlInputNumber.html">HtmlInputNumber</a></li>
				<li><a href="class-HtmlInputText.html">HtmlInputText</a></li>
				<li><a href="class-HtmlList.html">HtmlList</a></li>
				<li><a href="class-HtmlListBoolean.html">HtmlListBoolean</a></li>
				<li><a href="class-HtmlTagOption.html">HtmlTagOption</a></li>
				<li><a href="class-HtmlTagSelect.html">HtmlTagSelect</a></li>
				<li><a href="class-HtmlTextArea.html">HtmlTextArea</a></li>
				<li><a href="class-Lib.html">Lib</a></li>
				<li><a href="class-ModuleConfig.html">ModuleConfig</a></li>
				<li><a href="class-ObjectFta.html">ObjectFta</a></li>
				<li><a href="class-PDF_Bookmark.html">PDF_Bookmark</a></li>
				<li><a href="class-SessionSaveAndRestoreAbstract.html">SessionSaveAndRestoreAbstract</a></li>
				<li><a href="class-temp_xfpdf.html">temp_xfpdf</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
				<li><a href="class-xfpdf.html">xfpdf</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-InterfaceHtmlList.html">InterfaceHtmlList</a></li>
				<li><a href="class-InterfaceHtmlObject.html">InterfaceHtmlObject</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-TraitDataFieldToHtml.html">TraitDataFieldToHtml</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-actifs.html">actifs</a></li>
				<li><a href="function-affichage_classification_article.html">affichage_classification_article</a></li>
				<li><a href="function-affichage_classification_chemin.html">affichage_classification_chemin</a></li>
				<li><a href="function-affiche_date.html" class="invalid">affiche_date</a></li>
				<li><a href="function-affiche_date_heure.html">affiche_date_heure</a></li>
				<li><a href="function-afficher_image.html">afficher_image</a></li>
				<li><a href="function-afficher_message.html">afficher_message</a></li>
				<li><a href="function-afficher_moteur_recherche.html">afficher_moteur_recherche</a></li>
				<li><a href="function-afficher_navigation.html">afficher_navigation</a></li>
				<li><a href="function-afficher_requete_en_liste_deroulante.html">afficher_requete_en_liste_deroulante</a></li>
				<li><a href="function-afficher_table_en_liste_deroulante.html">afficher_table_en_liste_deroulante</a></li>
				<li><a href="function-arborescence_construction.html">arborescence_construction</a></li>
				<li><a href="function-archive.html">archive</a></li>
				<li><a href="function-bip.html" class="invalid">bip</a></li>
				<li><a href="function-calcul_NB_UV_PAR_US1.html">calcul_NB_UV_PAR_US1</a></li>
				<li><a href="function-calcul_palettisation_fta.html">calcul_palettisation_fta</a></li>
				<li><a href="function-calcul_poids_net_colis.html">calcul_poids_net_colis</a></li>
				<li><a href="function-calendrier.html">calendrier</a></li>
				<li><a href="function-censor_string.html">censor_string</a></li>
				<li><a href="function-centrece.html">centrece</a></li>
				<li><a href="function-commentaire.html">commentaire</a></li>
				<li><a href="function-commentaire2.html">commentaire2</a></li>
				<li><a href="function-correction_chapitre.html">correction_chapitre</a></li>
				<li><a href="function-decoupe_chaine.html">decoupe_chaine</a></li>
				<li><a href="function-decoupe_numft.html">decoupe_numft</a></li>
				<li><a href="function-defilante.html" class="invalid">defilante</a></li>
				<li><a href="function-DEPRECATED_calcul_palettisation_fta_2_3_3.html">DEPRECATED_calcul_palettisation_fta_2_3_3</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_ajout.html">DEPRECATED_recette_nomenclature_ajout</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_suppression.html">DEPRECATED_recette_nomenclature_suppression</a></li>
				<li><a href="function-devalidation_chapitre.html">devalidation_chapitre</a></li>
				<li><a href="function-diffusion.html">diffusion</a></li>
				<li><a href="function-droitece.html">droitece</a></li>
				<li><a href="function-duplication_fta.html">duplication_fta</a></li>
				<li><a href="function-envoi_mail.html">envoi_mail</a></li>
				<li><a href="function-envoi_mail_detail.html">envoi_mail_detail</a></li>
				<li><a href="function-envoi_mail_global.html">envoi_mail_global</a></li>
				<li><a href="function-envoismail.html">envoismail</a></li>
				<li><a href="function-envoismail_CC.html">envoismail_CC</a></li>
				<li><a href="function-etatnivo.html">etatnivo</a></li>
				<li><a href="function-favoris.html">favoris</a></li>
				<li><a href="function-find_produit.html">find_produit</a></li>
				<li><a href="function-fpdf_write_data.html">fpdf_write_data</a></li>
				<li><a href="function-fta_processus_delai_etat.html">fta_processus_delai_etat</a></li>
				<li><a href="function-fta_processus_etat.html">fta_processus_etat</a></li>
				<li><a href="function-fta_processus_validation.html">fta_processus_validation</a></li>
				<li><a href="function-fta_processus_validation_delai.html">fta_processus_validation_delai</a></li>
				<li><a href="function-fta_taux_validation.html">fta_taux_validation</a></li>
				<li><a href="function-fta_taux_validation_fast.html">fta_taux_validation_fast</a></li>
				<li><a href="function-gestion_site.html">gestion_site</a></li>
				<li><a href="function-homepage1.html">homepage1</a></li>
				<li><a href="function-html_calendar.html">html_calendar</a></li>
				<li><a href="function-html_text.html">html_text</a></li>
				<li><a href="function-html_view_txt.html">html_view_txt</a></li>
				<li><a href="function-identification1.html">identification1</a></li>
				<li><a href="function-imagefile2png.html">imagefile2png</a></li>
				<li><a href="function-imagelu.html" class="invalid">imagelu</a></li>
				<li><a href="function-insert_image.html">insert_image</a></li>
				<li><a href="function-jointure.html">jointure</a></li>
				<li><a href="function-liens_court.html" class="invalid">liens_court</a></li>
				<li><a href="function-liens_long.html" class="invalid">liens_long</a></li>
				<li><a href="function-liste_deroulante_2.html">liste_deroulante_2</a></li>
				<li><a href="function-liste_deroulante_2phrase.html">liste_deroulante_2phrase</a></li>
				<li><a href="function-liste_diffusion_transition.html">liste_diffusion_transition</a></li>
				<li><a href="function-liste_processus_encours.html">liste_processus_encours</a></li>
				<li><a href="function-listing.html" class="invalid">listing</a></li>
				<li><a href="function-LoadGif.html">LoadGif</a></li>
				<li><a href="function-logft.html">logft</a></li>
				<li><a href="function-mail_prevention.html">mail_prevention</a></li>
				<li><a href="function-makeSelectList.html" class="invalid">makeSelectList</a></li>
				<li><a href="function-makeSelectListChecked.html" class="invalid">makeSelectListChecked</a></li>
				<li><a href="function-makeSelectListChecked_sm.html">makeSelectListChecked_sm</a></li>
				<li><a href="function-mysql_field_desc.html">mysql_field_desc</a></li>
				<li><a href="function-mysql_table_load.html" class="deprecated">mysql_table_load</a></li>
				<li><a href="function-mysql_table_load_old.html">mysql_table_load_old</a></li>
				<li><a href="function-mysql_table_operation.html">mysql_table_operation</a></li>
				<li><a href="function-notification_suivi_projet.html">notification_suivi_projet</a></li>
				<li><a href="function-popup.html">popup</a></li>
				<li><a href="function-print_page_begin.html">print_page_begin</a></li>
				<li><a href="function-publication2.html">publication2</a></li>
				<li><a href="function-rapide1.html">rapide1</a></li>
				<li><a href="function-recette_racine.html">recette_racine</a></li>
				<li><a href="function-recherche_element_classification_fta.html">recherche_element_classification_fta</a></li>
				<li><a href="function-recuperation_date_depuis_mysql.html">recuperation_date_depuis_mysql</a></li>
				<li><a href="function-recuperation_date_pour_mysql.html">recuperation_date_pour_mysql</a></li>
				<li><a href="function-recuperation_donnees_recherche.html">recuperation_donnees_recherche</a></li>
				<li><a href="function-recursif.html">recursif</a></li>
				<li><a href="function-redirection_securite.html">redirection_securite</a></li>
				<li><a href="function-securadmin.html">securadmin</a></li>
				<li><a href="function-securce.html">securce</a></li>
				<li><a href="function-selection_date_pour_mysql.html">selection_date_pour_mysql</a></li>
				<li><a href="function-services.html" class="invalid">services</a></li>
				<li><a href="function-servicesce.html">servicesce</a></li>
				<li><a href="function-show_din.html">show_din</a></li>
				<li><a href="function-show_din_produit.html">show_din_produit</a></li>
				<li><a href="function-stacktrace_error_handler.html">stacktrace_error_handler</a></li>
				<li><a href="function-suitece.html">suitece</a></li>
				<li><a href="function-suppression_intranet_utilisateur.html" class="invalid">suppression_intranet_utilisateur</a></li>
				<li><a href="function-taille.html" class="invalid">taille</a></li>
				<li><a href="function-taille2.html">taille2</a></li>
				<li><a href="function-taille3.html">taille3</a></li>
				<li><a href="function-taille4.html">taille4</a></li>
				<li><a href="function-taille_image_300Y.html" class="invalid">taille_image_300Y</a></li>
				<li><a href="function-taille_image_350Y.html" class="invalid">taille_image_350Y</a></li>
				<li><a href="function-taille_image_7271.html" class="invalid">taille_image_7271</a></li>
				<li><a href="function-taillemod.html" class="invalid">taillemod</a></li>
				<li><a href="function-timeout.html">timeout</a></li>
				<li><a href="function-traitement_archivage.html">traitement_archivage</a></li>
				<li><a href="function-traitement_version.html">traitement_version</a></li>
				<li><a href="function-transition_fta.html">transition_fta</a></li>
				<li><a href="function-verif_plein.html">verif_plein</a></li>
				<li><a href="function-viguleft.html">viguleft</a></li>
				<li><a href="function-visualiser_fiches.html">visualiser_fiches</a></li>
				<li><a href="function-webttp.html">webttp</a></li>
				<li><a href="function-zone.html" class="invalid">zone</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="fta-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class HtmlInputAttributeType</h1>


	<div class="description">
	
<p>HTML Global Attributes</p>

	</div>









	<div class="info">
		
		
		
		

				<b>License:</b>
				<a href="see">LICENSE.TXT at the root of this project</a><br />
				<b>Author:</b>
				<a href="mailto:salokine&#64;gmail.com">salokine&#64;<!---->gmail.com</a><br />
				<b>Version:</b>
				1.0<br />
				<b>Link:</b>
				<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
		<b>Located at</b> lib/class/html/HtmlInputAttributeType.php<br />
	</div>











	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="VALUE_BOUTON" id="VALUE_BOUTON">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>VALUE_BOUTON</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;bouton&quot;</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_BOUTON" class="anchor">#</a>

			<div class="description short">
				
<p>button Defines a clickable button (mostly used with a JavaScript to activate
a script)</p>

			</div>

			<div class="description detailed hidden">
				
<p>button Defines a clickable button (mostly used with a JavaScript to activate
a script)</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE_CHECKBOX" id="VALUE_CHECKBOX">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>VALUE_CHECKBOX</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;checkbox&quot;</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_CHECKBOX" class="anchor">#</a>

			<div class="description short">
				
<p>checkbox Defines a checkbox</p>

			</div>

			<div class="description detailed hidden">
				
<p>checkbox Defines a checkbox</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE_COLOR" id="VALUE_COLOR">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>VALUE_COLOR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;color&quot;</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_COLOR" class="anchor">#</a>

			<div class="description short">
				
<p>color (HTML 5) Defines a color picker</p>

			</div>

			<div class="description detailed hidden">
				
<p>color (HTML 5) Defines a color picker</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE_DATE" id="VALUE_DATE">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>VALUE_DATE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;date&quot;</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_DATE" class="anchor">#</a>

			<div class="description short">
				
<p>date (HTML 5) Defines a date control (year, month and day (no time))</p>

			</div>

			<div class="description detailed hidden">
				
<p>date (HTML 5) Defines a date control (year, month and day (no time))</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE_DATETIME" id="VALUE_DATETIME">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>VALUE_DATETIME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;datetime&quot;</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_DATETIME" class="anchor">#</a>

			<div class="description short">
				
<p>datetime (HTML 5) Defines a date and time control (year, month, day, hour,
minute, second, and fraction of a second, based on UTC time zone)</p>

			</div>

			<div class="description detailed hidden">
				
<p>datetime (HTML 5) Defines a date and time control (year, month, day, hour,
minute, second, and fraction of a second, based on UTC time zone)</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE_DATETIME_LOCAL" id="VALUE_DATETIME_LOCAL">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>VALUE_DATETIME_LOCAL</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;datetime-local&quot;</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_DATETIME_LOCAL" class="anchor">#</a>

			<div class="description short">
				
<p>datetime-local (HTML 5) Defines a date and time control (year, month, day,
hour, minute, second, and fraction of a second (no time zone)</p>

			</div>

			<div class="description detailed hidden">
				
<p>datetime-local (HTML 5) Defines a date and time control (year, month, day,
hour, minute, second, and fraction of a second (no time zone)</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE_EMAIL" id="VALUE_EMAIL">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>VALUE_EMAIL</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;email&quot;</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_EMAIL" class="anchor">#</a>

			<div class="description short">
				
<p>email (HTML 5) Defines a field for an e-mail address</p>

			</div>

			<div class="description detailed hidden">
				
<p>email (HTML 5) Defines a field for an e-mail address</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE_FILE" id="VALUE_FILE">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>VALUE_FILE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;file&quot;</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_FILE" class="anchor">#</a>

			<div class="description short">
				
<p>file Defines a file-select field and a "Browse..." button (for file
uploads)</p>

			</div>

			<div class="description detailed hidden">
				
<p>file Defines a file-select field and a "Browse..." button (for file
uploads)</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE_HIDDEN" id="VALUE_HIDDEN">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>VALUE_HIDDEN</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;hidden&quot;</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_HIDDEN" class="anchor">#</a>

			<div class="description short">
				
<p>hidden Defines a hidden input field</p>

			</div>

			<div class="description detailed hidden">
				
<p>hidden Defines a hidden input field</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE_IMAGE" id="VALUE_IMAGE">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>VALUE_IMAGE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;image&quot;</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_IMAGE" class="anchor">#</a>

			<div class="description short">
				
<p>image Defines an image as the submit button</p>

			</div>

			<div class="description detailed hidden">
				
<p>image Defines an image as the submit button</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE_MONTH" id="VALUE_MONTH">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>VALUE_MONTH</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;month&quot;</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_MONTH" class="anchor">#</a>

			<div class="description short">
				
<p>month (HTML 5) Defines a month and year control (no time zone)</p>

			</div>

			<div class="description detailed hidden">
				
<p>month (HTML 5) Defines a month and year control (no time zone)</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE_NUMBER" id="VALUE_NUMBER">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>VALUE_NUMBER</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;number&quot;</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_NUMBER" class="anchor">#</a>

			<div class="description short">
				
<p>number (HTML 5) Defines a field for entering a number</p>

			</div>

			<div class="description detailed hidden">
				
<p>number (HTML 5) Defines a field for entering a number</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE_PASSWORD" id="VALUE_PASSWORD">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>VALUE_PASSWORD</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;password&quot;</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_PASSWORD" class="anchor">#</a>

			<div class="description short">
				
<p>password Defines a password field (characters are masked)</p>

			</div>

			<div class="description detailed hidden">
				
<p>password Defines a password field (characters are masked)</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE_RADIO" id="VALUE_RADIO">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>VALUE_RADIO</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;radio&quot;</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_RADIO" class="anchor">#</a>

			<div class="description short">
				
<p>radio Defines a radio button</p>

			</div>

			<div class="description detailed hidden">
				
<p>radio Defines a radio button</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE_RANGE" id="VALUE_RANGE">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>VALUE_RANGE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;range&quot;</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_RANGE" class="anchor">#</a>

			<div class="description short">
				
<p>range (HTML 5) Defines a control for entering a number whose exact value is
not important (like a slider control)</p>

			</div>

			<div class="description detailed hidden">
				
<p>range (HTML 5) Defines a control for entering a number whose exact value is
not important (like a slider control)</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE_RESET" id="VALUE_RESET">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>VALUE_RESET</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;reset&quot;</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_RESET" class="anchor">#</a>

			<div class="description short">
				
<p>reset Defines a reset button (resets all form values to default values)</p>

			</div>

			<div class="description detailed hidden">
				
<p>reset Defines a reset button (resets all form values to default values)</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE_SEARCH" id="VALUE_SEARCH">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>VALUE_SEARCH</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;search&quot;</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_SEARCH" class="anchor">#</a>

			<div class="description short">
				
<p>search (HTML 5) Defines a text field for entering a search string</p>

			</div>

			<div class="description detailed hidden">
				
<p>search (HTML 5) Defines a text field for entering a search string</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE_SUBMIT" id="VALUE_SUBMIT">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>VALUE_SUBMIT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;submit&quot;</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_SUBMIT" class="anchor">#</a>

			<div class="description short">
				
<p>submit Defines a submit button</p>

			</div>

			<div class="description detailed hidden">
				
<p>submit Defines a submit button</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE_TEL" id="VALUE_TEL">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>VALUE_TEL</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;tel&quot;</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_TEL" class="anchor">#</a>

			<div class="description short">
				
<p>tel (HTML 5) Defines a field for entering a telephone number</p>

			</div>

			<div class="description detailed hidden">
				
<p>tel (HTML 5) Defines a field for entering a telephone number</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE_TEXT" id="VALUE_TEXT">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>VALUE_TEXT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;text&quot;</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_TEXT" class="anchor">#</a>

			<div class="description short">
				
<p>text Default. Defines a single-line text field (default width is 20
characters)</p>

			</div>

			<div class="description detailed hidden">
				
<p>text Default. Defines a single-line text field (default width is 20
characters)</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE_TIME" id="VALUE_TIME">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>VALUE_TIME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;time&quot;</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_TIME" class="anchor">#</a>

			<div class="description short">
				
<p>time (HTML 5) Defines a control for entering a time (no time zone)</p>

			</div>

			<div class="description detailed hidden">
				
<p>time (HTML 5) Defines a control for entering a time (no time zone)</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE_URL" id="VALUE_URL">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>VALUE_URL</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;url&quot;</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_URL" class="anchor">#</a>

			<div class="description short">
				
<p>url (HTML 5) Defines a field for entering a URL</p>

			</div>

			<div class="description detailed hidden">
				
<p>url (HTML 5) Defines a field for entering a URL</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE_WEEK" id="VALUE_WEEK">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>VALUE_WEEK</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;week&quot;</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_WEEK" class="anchor">#</a>

			<div class="description short">
				
<p>week (HTML 5) Defines a week and year control (no time zone)</p>

			</div>

			<div class="description detailed hidden">
				
<p>week (HTML 5) Defines a week and year control (no time zone)</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_input_type.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		fta API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
