<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class DatabaseOperation | fta</title>

	<script type="text/javascript" src="resources/combined.js?4237081928"></script>
	<script type="text/javascript" src="elementlist.js?192593321"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractHtmlInput.html">AbstractHtmlInput</a></li>
				<li><a href="class-AbstractHtmlObject.html">AbstractHtmlObject</a></li>
				<li><a href="class-AbstractHtmlSelect.html">AbstractHtmlSelect</a></li>
				<li><a href="class-AbstractModel.html">AbstractModel</a></li>
				<li><a href="class-AbstractW3CAttributesGlobal.html">AbstractW3CAttributesGlobal</a></li>
				<li><a href="class-AbstractW3CAttributesInput.html">AbstractW3CAttributesInput</a></li>
				<li><a href="class-AbstractW3CAttributesSelect.html">AbstractW3CAttributesSelect</a></li>
				<li><a href="class-AbstractW3CEventsForm.html">AbstractW3CEventsForm</a></li>
				<li><a href="class-AbstractW3CEventsMouse.html">AbstractW3CEventsMouse</a></li>
				<li><a href="class-AttributesGlobal.html">AttributesGlobal</a></li>
				<li><a href="class-AttributesInput.html">AttributesInput</a></li>
				<li><a href="class-AttributesSelect.html">AttributesSelect</a></li>
				<li><a href="class-Chapitre.html">Chapitre</a></li>
				<li><a href="class-DatabaseDataField.html">DatabaseDataField</a></li>
				<li><a href="class-DatabaseDataFieldList.html">DatabaseDataFieldList</a></li>
				<li><a href="class-DatabaseDescription.html">DatabaseDescription</a></li>
				<li><a href="class-DatabaseDescriptionField.html">DatabaseDescriptionField</a></li>
				<li><a href="class-DatabaseDescriptionTable.html">DatabaseDescriptionTable</a></li>
				<li class="active"><a href="class-DatabaseOperation.html">DatabaseOperation</a></li>
				<li><a href="class-DatabaseRecordSet.html">DatabaseRecordSet</a></li>
				<li><a href="class-DataFieldToHtmlInputCalendar.html">DataFieldToHtmlInputCalendar</a></li>
				<li><a href="class-DataFieldToHtmlInputText.html">DataFieldToHtmlInputText</a></li>
				<li><a href="class-DataFieldToHtmlList.html">DataFieldToHtmlList</a></li>
				<li><a href="class-DataFieldToHtmlListBoolean.html">DataFieldToHtmlListBoolean</a></li>
				<li><a href="class-EnvironmentAbstract.html">EnvironmentAbstract</a></li>
				<li><a href="class-EnvironmentCod.html">EnvironmentCod</a></li>
				<li><a href="class-EventsForm.html">EventsForm</a></li>
				<li><a href="class-EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-FPDF_Footer.html">FPDF_Footer</a></li>
				<li><a href="class-FPDF_Protection.html">FPDF_Protection</a></li>
				<li><a href="class-Fta.html">Fta</a></li>
				<li><a href="class-FtaController.html">FtaController</a></li>
				<li><a href="class-FtaEtatModel.html">FtaEtatModel</a></li>
				<li><a href="class-FtaModel.html">FtaModel</a></li>
				<li><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></li>
				<li><a href="class-FtaProcessusModel.html">FtaProcessusModel</a></li>
				<li><a href="class-FtaView.html">FtaView</a></li>
				<li><a href="class-GlobalConfig.html">GlobalConfig</a></li>
				<li><a href="class-Html.html">Html</a></li>
				<li><a href="class-HtmlCheckbox.html">HtmlCheckbox</a></li>
				<li><a href="class-HtmlInputAttributeType.html">HtmlInputAttributeType</a></li>
				<li><a href="class-HtmlInputCalendar.html">HtmlInputCalendar</a></li>
				<li><a href="class-HtmlInputKg.html">HtmlInputKg</a></li>
				<li><a href="class-HtmlInputNumber.html">HtmlInputNumber</a></li>
				<li><a href="class-HtmlInputText.html">HtmlInputText</a></li>
				<li><a href="class-HtmlList.html">HtmlList</a></li>
				<li><a href="class-HtmlListBoolean.html">HtmlListBoolean</a></li>
				<li><a href="class-HtmlTagOption.html">HtmlTagOption</a></li>
				<li><a href="class-HtmlTagSelect.html">HtmlTagSelect</a></li>
				<li><a href="class-HtmlTextArea.html">HtmlTextArea</a></li>
				<li><a href="class-Lib.html">Lib</a></li>
				<li><a href="class-ModuleConfig.html">ModuleConfig</a></li>
				<li><a href="class-ObjectFta.html">ObjectFta</a></li>
				<li><a href="class-PDF_Bookmark.html">PDF_Bookmark</a></li>
				<li><a href="class-SessionSaveAndRestoreAbstract.html">SessionSaveAndRestoreAbstract</a></li>
				<li><a href="class-temp_xfpdf.html">temp_xfpdf</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
				<li><a href="class-xfpdf.html">xfpdf</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-InterfaceHtmlList.html">InterfaceHtmlList</a></li>
				<li><a href="class-InterfaceHtmlObject.html">InterfaceHtmlObject</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-TraitDataFieldToHtml.html">TraitDataFieldToHtml</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-actifs.html">actifs</a></li>
				<li><a href="function-affichage_classification_article.html">affichage_classification_article</a></li>
				<li><a href="function-affichage_classification_chemin.html">affichage_classification_chemin</a></li>
				<li><a href="function-affiche_date.html" class="invalid">affiche_date</a></li>
				<li><a href="function-affiche_date_heure.html">affiche_date_heure</a></li>
				<li><a href="function-afficher_image.html">afficher_image</a></li>
				<li><a href="function-afficher_message.html">afficher_message</a></li>
				<li><a href="function-afficher_moteur_recherche.html">afficher_moteur_recherche</a></li>
				<li><a href="function-afficher_navigation.html">afficher_navigation</a></li>
				<li><a href="function-afficher_requete_en_liste_deroulante.html">afficher_requete_en_liste_deroulante</a></li>
				<li><a href="function-afficher_table_en_liste_deroulante.html">afficher_table_en_liste_deroulante</a></li>
				<li><a href="function-arborescence_construction.html">arborescence_construction</a></li>
				<li><a href="function-archive.html">archive</a></li>
				<li><a href="function-bip.html" class="invalid">bip</a></li>
				<li><a href="function-calcul_NB_UV_PAR_US1.html">calcul_NB_UV_PAR_US1</a></li>
				<li><a href="function-calcul_palettisation_fta.html">calcul_palettisation_fta</a></li>
				<li><a href="function-calcul_poids_net_colis.html">calcul_poids_net_colis</a></li>
				<li><a href="function-calendrier.html">calendrier</a></li>
				<li><a href="function-censor_string.html">censor_string</a></li>
				<li><a href="function-centrece.html">centrece</a></li>
				<li><a href="function-commentaire.html">commentaire</a></li>
				<li><a href="function-commentaire2.html">commentaire2</a></li>
				<li><a href="function-correction_chapitre.html">correction_chapitre</a></li>
				<li><a href="function-decoupe_chaine.html">decoupe_chaine</a></li>
				<li><a href="function-decoupe_numft.html">decoupe_numft</a></li>
				<li><a href="function-defilante.html" class="invalid">defilante</a></li>
				<li><a href="function-DEPRECATED_calcul_palettisation_fta_2_3_3.html">DEPRECATED_calcul_palettisation_fta_2_3_3</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_ajout.html">DEPRECATED_recette_nomenclature_ajout</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_suppression.html">DEPRECATED_recette_nomenclature_suppression</a></li>
				<li><a href="function-devalidation_chapitre.html">devalidation_chapitre</a></li>
				<li><a href="function-diffusion.html">diffusion</a></li>
				<li><a href="function-droitece.html">droitece</a></li>
				<li><a href="function-duplication_fta.html">duplication_fta</a></li>
				<li><a href="function-envoi_mail.html">envoi_mail</a></li>
				<li><a href="function-envoi_mail_detail.html">envoi_mail_detail</a></li>
				<li><a href="function-envoi_mail_global.html">envoi_mail_global</a></li>
				<li><a href="function-envoismail.html">envoismail</a></li>
				<li><a href="function-envoismail_CC.html">envoismail_CC</a></li>
				<li><a href="function-etatnivo.html">etatnivo</a></li>
				<li><a href="function-favoris.html">favoris</a></li>
				<li><a href="function-find_produit.html">find_produit</a></li>
				<li><a href="function-fpdf_write_data.html">fpdf_write_data</a></li>
				<li><a href="function-fta_processus_delai_etat.html">fta_processus_delai_etat</a></li>
				<li><a href="function-fta_processus_etat.html">fta_processus_etat</a></li>
				<li><a href="function-fta_processus_validation.html">fta_processus_validation</a></li>
				<li><a href="function-fta_processus_validation_delai.html">fta_processus_validation_delai</a></li>
				<li><a href="function-fta_taux_validation.html">fta_taux_validation</a></li>
				<li><a href="function-fta_taux_validation_fast.html">fta_taux_validation_fast</a></li>
				<li><a href="function-gestion_site.html">gestion_site</a></li>
				<li><a href="function-homepage1.html">homepage1</a></li>
				<li><a href="function-html_calendar.html">html_calendar</a></li>
				<li><a href="function-html_text.html">html_text</a></li>
				<li><a href="function-html_view_txt.html">html_view_txt</a></li>
				<li><a href="function-identification1.html">identification1</a></li>
				<li><a href="function-imagefile2png.html">imagefile2png</a></li>
				<li><a href="function-imagelu.html" class="invalid">imagelu</a></li>
				<li><a href="function-insert_image.html">insert_image</a></li>
				<li><a href="function-jointure.html">jointure</a></li>
				<li><a href="function-liens_court.html" class="invalid">liens_court</a></li>
				<li><a href="function-liens_long.html" class="invalid">liens_long</a></li>
				<li><a href="function-liste_deroulante_2.html">liste_deroulante_2</a></li>
				<li><a href="function-liste_deroulante_2phrase.html">liste_deroulante_2phrase</a></li>
				<li><a href="function-liste_diffusion_transition.html">liste_diffusion_transition</a></li>
				<li><a href="function-liste_processus_encours.html">liste_processus_encours</a></li>
				<li><a href="function-listing.html" class="invalid">listing</a></li>
				<li><a href="function-LoadGif.html">LoadGif</a></li>
				<li><a href="function-logft.html">logft</a></li>
				<li><a href="function-mail_prevention.html">mail_prevention</a></li>
				<li><a href="function-makeSelectList.html" class="invalid">makeSelectList</a></li>
				<li><a href="function-makeSelectListChecked.html" class="invalid">makeSelectListChecked</a></li>
				<li><a href="function-makeSelectListChecked_sm.html">makeSelectListChecked_sm</a></li>
				<li><a href="function-mysql_field_desc.html">mysql_field_desc</a></li>
				<li><a href="function-mysql_table_load.html" class="deprecated">mysql_table_load</a></li>
				<li><a href="function-mysql_table_load_old.html">mysql_table_load_old</a></li>
				<li><a href="function-mysql_table_operation.html">mysql_table_operation</a></li>
				<li><a href="function-notification_suivi_projet.html">notification_suivi_projet</a></li>
				<li><a href="function-popup.html">popup</a></li>
				<li><a href="function-print_page_begin.html">print_page_begin</a></li>
				<li><a href="function-publication2.html">publication2</a></li>
				<li><a href="function-rapide1.html">rapide1</a></li>
				<li><a href="function-recette_racine.html">recette_racine</a></li>
				<li><a href="function-recherche_element_classification_fta.html">recherche_element_classification_fta</a></li>
				<li><a href="function-recuperation_date_depuis_mysql.html">recuperation_date_depuis_mysql</a></li>
				<li><a href="function-recuperation_date_pour_mysql.html">recuperation_date_pour_mysql</a></li>
				<li><a href="function-recuperation_donnees_recherche.html">recuperation_donnees_recherche</a></li>
				<li><a href="function-recursif.html">recursif</a></li>
				<li><a href="function-redirection_securite.html">redirection_securite</a></li>
				<li><a href="function-securadmin.html">securadmin</a></li>
				<li><a href="function-securce.html">securce</a></li>
				<li><a href="function-selection_date_pour_mysql.html">selection_date_pour_mysql</a></li>
				<li><a href="function-services.html" class="invalid">services</a></li>
				<li><a href="function-servicesce.html">servicesce</a></li>
				<li><a href="function-show_din.html">show_din</a></li>
				<li><a href="function-show_din_produit.html">show_din_produit</a></li>
				<li><a href="function-stacktrace_error_handler.html">stacktrace_error_handler</a></li>
				<li><a href="function-suitece.html">suitece</a></li>
				<li><a href="function-suppression_intranet_utilisateur.html" class="invalid">suppression_intranet_utilisateur</a></li>
				<li><a href="function-taille.html" class="invalid">taille</a></li>
				<li><a href="function-taille2.html">taille2</a></li>
				<li><a href="function-taille3.html">taille3</a></li>
				<li><a href="function-taille4.html">taille4</a></li>
				<li><a href="function-taille_image_300Y.html" class="invalid">taille_image_300Y</a></li>
				<li><a href="function-taille_image_350Y.html" class="invalid">taille_image_350Y</a></li>
				<li><a href="function-taille_image_7271.html" class="invalid">taille_image_7271</a></li>
				<li><a href="function-taillemod.html" class="invalid">taillemod</a></li>
				<li><a href="function-timeout.html">timeout</a></li>
				<li><a href="function-traitement_archivage.html">traitement_archivage</a></li>
				<li><a href="function-traitement_version.html">traitement_version</a></li>
				<li><a href="function-transition_fta.html">transition_fta</a></li>
				<li><a href="function-verif_plein.html">verif_plein</a></li>
				<li><a href="function-viguleft.html">viguleft</a></li>
				<li><a href="function-visualiser_fiches.html">visualiser_fiches</a></li>
				<li><a href="function-webttp.html">webttp</a></li>
				<li><a href="function-zone.html" class="invalid">zone</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="fta-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DatabaseOperation</h1>


	<div class="description">
	
<p>Cette classe regroupe les opérations bas niveau à executer dans la base de
données.</p>

	</div>









	<div class="info">
		
		
		
		

				<b>License:</b>
				<a href="see">LICENSE.TXT at the root of this project</a><br />
				<b>Author:</b>
				<a
href="mailto:salokine.terata&#64;gmail.com">salokine.terata&#64;<!---->gmail.com</a><br />
				<b>Version:</b>
				1.0<br />
		<b>Located at</b> lib/class/database/DatabaseOperation.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="arrayToSqlClauseWhere" id="_arrayToSqlClauseWhere">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_arrayToSqlClauseWhere">#</a>
		<code>arrayToSqlClauseWhere( <span>string <var>$paramTableName</var></span>, <span>array <var>$paramValues</var></span> )</code>

		<div class="description short">
			
<p>Permet de convertir un tableau de donnée pour être intégré dans<br />
une clause SQL WHERE<br />
<br />
<b>Exemple:</b><br />
$table_name = "table1"<br />
$keys = array(champs1 =&gt; 1234 ,champs2 =&gt; 4321)<br />
<br />
<b>retourne:</b><br />
return " <code>table1.champs1</code> = '1234' AND <code>table1.champs2</code> =
'4321' "<br />
</p>

		</div>

		<div class="description detailed hidden">
			
<p>Permet de convertir un tableau de donnée pour être intégré dans<br />
une clause SQL WHERE<br />
<br />
<b>Exemple:</b><br />
$table_name = "table1"<br />
$keys = array(champs1 =&gt; 1234 ,champs2 =&gt; 4321)<br />
<br />
<b>retourne:</b><br />
return " <code>table1.champs1</code> = '1234' AND <code>table1.champs2</code> =
'4321' "<br />
</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTableName</var></dt>
					<dd><code>string</code><br>$paramTableName Nom de la table</dd>
					<dt><var>$paramValues</var></dt>
					<dd><code>array</code><br>$paramValues tableau clef/donnee où clef est le champs et donnée sa valeur</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Partie prête à être insérée dans le WHERE d'une requête SQL<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="arrayToSqlClauseSet" id="_arrayToSqlClauseSet">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_arrayToSqlClauseSet">#</a>
		<code>arrayToSqlClauseSet( <span>string <var>$paramTableName</var></span>, <span>array <var>$paramValues</var></span> )</code>

		<div class="description short">
			
<p>Permet de convertir un tableau de donnée pour être intégré dans<br />
une clause SQL SET<br />
<br />
<b>Exemple:</b><br />
$table_name = "table1"<br />
$keys = array(champs1 =&gt; 1234 ,champs2 =&gt; 4321)<br />
<br />
<b>retourne:</b><br />
return " <code>table1.champs1</code> = '1234', <code>table1.champs2</code> =
'4321' "<br />
</p>

		</div>

		<div class="description detailed hidden">
			
<p>Permet de convertir un tableau de donnée pour être intégré dans<br />
une clause SQL SET<br />
<br />
<b>Exemple:</b><br />
$table_name = "table1"<br />
$keys = array(champs1 =&gt; 1234 ,champs2 =&gt; 4321)<br />
<br />
<b>retourne:</b><br />
return " <code>table1.champs1</code> = '1234', <code>table1.champs2</code> =
'4321' "<br />
</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTableName</var></dt>
					<dd><code>string</code><br>$paramTableName Nom de la table</dd>
					<dt><var>$paramValues</var></dt>
					<dd><code>array</code><br>$paramValues tableau clef/donnee où clef est le champs et donnée sa valeur</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Partie prête à être insérée dans le WHERE d'une requête SQL<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="arrayToSqlClause" id="_arrayToSqlClause">

		<td class="attributes"><code>
			 protected static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_arrayToSqlClause">#</a>
		<code>arrayToSqlClause( <span>string <var>$paramTableName</var></span>, <span>array <var>$paramValues</var></span>, <span>string <var>$paramOperator</var></span> )</code>

		<div class="description short">
			
<p>Permet de convertir un tableau de donnée pour être intégré dans<br />
une clause SQL<br />
</p>

		</div>

		<div class="description detailed hidden">
			
<p>Permet de convertir un tableau de donnée pour être intégré dans<br />
une clause SQL<br />
</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTableName</var></dt>
					<dd><code>string</code><br>$paramTableName Nom de la table</dd>
					<dt><var>$paramValues</var></dt>
					<dd><code>array</code><br>$paramValues tableau clef/donnee où clef est le champs et donnée sa valeur</dd>
					<dt><var>$paramOperator</var></dt>
					<dd><code>string</code><br>Opérateur ou séparateur SQL</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Partie prête à être insérée dans le WHERE d'une requête SQL<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getQueryCount" id="_getQueryCount">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQueryCount">#</a>
		<code>getQueryCount( )</code>

		<div class="description short">
			
<p>Retourne le nombre de requête SQL exécutées</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nombre de requête SQL exécutées</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Nombre de requête SQL exécutées<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getQueriesInfo" id="_getQueriesInfo">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQueriesInfo">#</a>
		<code>getQueriesInfo( )</code>

		<div class="description short">
			
<p>Tableau contenant une colonne "request", une colonne "time" et une colonne
backtrace</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tableau contenant une colonne "request", une colonne "time" et une colonne
backtrace</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setQueriesInfo" id="_setQueriesInfo">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setQueriesInfo">#</a>
		<code>setQueriesInfo( <span>string <var>$paramRequest</var></span>, <span>type <var>$paramTime</var></span>, <span>type <var>$paramQueryCount</var></span> )</code>

		<div class="description short">
			
<p>Définit les informations relatives à l'exécution des requêtes.<br />
</p>

		</div>

		<div class="description detailed hidden">
			
<p>Définit les informations relatives à l'exécution des requêtes.<br />
</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramRequest</var></dt>
					<dd><code>string</code><br>$paramRequest requête SQL</dd>
					<dt><var>$paramTime</var></dt>
					<dd><code>type</code><br>$paramTime Temps d'excution</dd>
					<dt><var>$paramQueryCount</var></dt>
					<dd><code>type</code><br>$paramQueryCount Ordre de la requête</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="query" id="_query">

		<td class="attributes"><code>
			 public static
			resource
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_query">#</a>
		<code>query( <span>string <var>$paramRequest</var></span> )</code>

		<div class="description short">
			
<p>Retourne le jeu de résultat SQL suite à l'exécution de la requête SQL
transmise ($request)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le jeu de résultat SQL suite à l'exécution de la requête SQL
transmise ($request)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramRequest</var></dt>
					<dd><code>string</code><br>$request</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>resource</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertSqlFirstResultToArray" id="_convertSqlFirstResultToArray">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertSqlFirstResultToArray">#</a>
		<code>convertSqlFirstResultToArray( <span>resource <var>$paramResult</var></span> )</code>

		<div class="description short">
			
<p>Convertie un résultat SQL (un seul enregistrement) en tableau PHP</p>

		</div>

		<div class="description detailed hidden">
			
<p>Convertie un résultat SQL (un seul enregistrement) en tableau PHP</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramResult</var></dt>
					<dd><code>resource</code><br>$paramResult</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="convertSqlResultWithoutKeyToArray" id="_convertSqlResultWithoutKeyToArray">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertSqlResultWithoutKeyToArray">#</a>
		<code>convertSqlResultWithoutKeyToArray( <span>resource <var>$paramResult</var></span> )</code>

		<div class="description short">
			
<p>Convertie un résultat SQL en tableau PHP La clef du tableau sera générée
car asbente dans le résultat SQL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Convertie un résultat SQL en tableau PHP La clef du tableau sera générée
car asbente dans le résultat SQL</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramResult</var></dt>
					<dd><code>resource</code><br>$paramResult</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Tableau<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertSqlResultWithKeyToArray" id="_convertSqlResultWithKeyToArray">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertSqlResultWithKeyToArray">#</a>
		<code>convertSqlResultWithKeyToArray( <span>resource <var>$paramResult</var></span> )</code>

		<div class="description short">
			
<p>Convertie un résultat SQL en tableau PHP La clef du tableau sera celle de la
première colonne du résultat SQL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Convertie un résultat SQL en tableau PHP La clef du tableau sera celle de la
première colonne du résultat SQL</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramResult</var></dt>
					<dd><code>resource</code><br>$paramResult</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Tableau<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="show_queries_info_popup" id="_show_queries_info_popup">

		<td class="attributes"><code>
			 public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_show_queries_info_popup">#</a>
		<code>show_queries_info_popup( )</code>

		<div class="description short">
			
<p>Affiche les informations d'exécution des requêtes SQL dans une Popup</p>

		</div>

		<div class="description detailed hidden">
			
<p>Affiche les informations d'exécution des requêtes SQL dans une Popup</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="dataForQuery" id="_dataForQuery">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dataForQuery">#</a>
		<code>dataForQuery( <span>string <var>$paramPhpData</var></span> )</code>

		<div class="description short">
			
<p>Prépare une données PHP a être insérée dans une requête qui va être
exécutée par le SGBD<br />
la donnée subit des transformation pour echaper les caractères pouvants<br />
poser soucis lors de l'interprétation de la requête par le SGBD<br />
</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prépare une données PHP a être insérée dans une requête qui va être
exécutée par le SGBD<br />
la donnée subit des transformation pour echaper les caractères pouvants<br />
poser soucis lors de l'interprétation de la requête par le SGBD<br />
</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramPhpData</var></dt>
					<dd><code>string</code><br>$data Donnée à protéger</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Donnée protégée<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNameToSqlClause" id="_getNameToSqlClause">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNameToSqlClause">#</a>
		<code>getNameToSqlClause( <span>string <var>$paramPhpName</var></span> )</code>

		<div class="description short">
			
<p>Prépare un nom (de champs ou de table) a être insérée dans une requête
SQL<br />
la donnée subit des transformation pour echaper les caractères pouvant<br />
poser soucis lors de l'interprétation de la requête par le SGBD<br />
</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prépare un nom (de champs ou de table) a être insérée dans une requête
SQL<br />
la donnée subit des transformation pour echaper les caractères pouvant<br />
poser soucis lors de l'interprétation de la requête par le SGBD<br />
</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramPhpName</var></dt>
					<dd><code>string</code><br>$paramPhpField nom à protéger</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>nom protégé<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSqlNumRows" id="_getSqlNumRows">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSqlNumRows">#</a>
		<code>getSqlNumRows( <span>mixed <var>$paramSqlResultRecordFromDatabase</var></span> )</code>

		<div class="description short">
			
<p>Returne le nombre d'enregistrement dans un résultat SQL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returne le nombre d'enregistrement dans un résultat SQL</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramSqlResultRecordFromDatabase</var></dt>
					<dd><code>mixed</code><br>$paramSqlResultRecordFromDatabase</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSqlResultFromDatabase" id="_getSqlResultFromDatabase">

		<td class="attributes"><code>
			 public static
			resource
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSqlResultFromDatabase">#</a>
		<code>getSqlResultFromDatabase( <span>string <var>$paramTableName</var></span>, <span>mixed <var>$paramKeyValue</var></span> )</code>

		<div class="description short">
			
<p>Retourne l'enregistrement de la base de données. Attention, ne gère que les
tables "mono-clef"</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'enregistrement de la base de données. Attention, ne gère que les
tables "mono-clef"</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTableName</var></dt>
					<dd><code>string</code><br>$paramTableName Nom de la table</dd>
					<dt><var>$paramKeyValue</var></dt>
					<dd><code>mixed</code><br>$paramKeyValue Valeur de la clef</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>resource</code><br>Résultat SQL<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTableNameToSqlClause" id="_getTableNameToSqlClause">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTableNameToSqlClause">#</a>
		<code>getTableNameToSqlClause( <span>string <var>$paramTableName</var></span> )</code>

		<div class="description short">
			
<p>Retourne le nom de la table formatée pour des instructions SQL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nom de la table formatée pour des instructions SQL</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTableName</var></dt>
					<dd><code>string</code><br>$paramTableName Nom de la table</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>nom de la table au format SQL<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="reserveKeyDatabase" id="_reserveKeyDatabase">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reserveKeyDatabase">#</a>
		<code>reserveKeyDatabase( <span>string <var>$paramTableName</var></span> )</code>

		<div class="description short">
			
<p>Réserve une clef dans la base de données<br />
Pour ce faire, un enregsitrement vide est créé.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Réserve une clef dans la base de données<br />
Pour ce faire, un enregsitrement vide est créé.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTableName</var></dt>
					<dd><code>string</code><br>$paramTableName Nom de la table</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Valeur de la clef réservée<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRecordsetSelection" id="_getRecordsetSelection">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRecordsetSelection">#</a>
		<code>getRecordsetSelection( <span>string <var>$paramTableName</var></span>, <span>string <var>$paramFieldName</var></span>, <span>mixed <var>$paramFieldValue</var></span> )</code>

		<div class="description short">
			
<p>Retourne un tableau de DatabaseRecordset résultat de la recherche</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne un tableau de DatabaseRecordset résultat de la recherche</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTableName</var></dt>
					<dd><code>string</code><br>$paramTableName nom de la table</dd>
					<dt><var>$paramFieldName</var></dt>
					<dd><code>string</code><br>$paramFieldName champs utilisé comme critère de recherche</dd>
					<dt><var>$paramFieldValue</var></dt>
					<dd><code>mixed</code><br>$paramFieldValue valeur à rechercher</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Tableau de DatabaseRecordset<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="diffRecord" id="_diffRecord">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_diffRecord">#</a>
		<code>diffRecord( <span>string <var>$paramTableName1</var></span>, <span>string <var>$paramKeyValueTable1</var></span>, <span>string <var>$paramKeyValueTable2</var></span>, <span>string <var>$paramTableName2</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Retourne les champs dont la valeur est différentes entre 2 enregistrement<br
/>
en base de données.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne les champs dont la valeur est différentes entre 2 enregistrement<br
/>
en base de données.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTableName1</var></dt>
					<dd><code>string</code><br>$paramTableName1 nom de table de l'enregistrement N°1</dd>
					<dt><var>$paramKeyValueTable1</var></dt>
					<dd><code>string</code><br>$paramKeyValueTable1 valeur de la clef de l'enregistrement N°1</dd>
					<dt><var>$paramKeyValueTable2</var></dt>
					<dd><code>string</code><br>$paramKeyValueTable2 valeur de la clef de l'enregistrement N°2</dd>
					<dt><var>$paramTableName2</var></dt>
					<dd><code>string</code><br>$paramTableName2 nom de table de l'enregistrement N°2 (optionnel)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Tableau contenant la liste des noms des champs différents<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="diffFieldsArray" id="_diffFieldsArray">

		<td class="attributes"><code>
			 public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_diffFieldsArray">#</a>
		<code>diffFieldsArray( <span>array <var>$fieldsArray1</var></span>, <span>array <var>$fieldsArray2</var></span> )</code>

		<div class="description short">
			
<p>Retourne un tableau contenant les champs pour lesquels les valeurs<br />
sont différentes.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne un tableau contenant les champs pour lesquels les valeurs<br />
sont différentes.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fieldsArray1</var></dt>
					<dd><code>array</code><br>$fieldsArray1 Tableau N°1 Champs/Valeur</dd>
					<dt><var>$fieldsArray2</var></dt>
					<dd><code>array</code><br>$fieldsArray2 Tableau N°2 Champs/Valeur à comparer</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sqlUpdate" id="_sqlUpdate">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sqlUpdate">#</a>
		<code>sqlUpdate( <span>string <var>$paramTableClause</var></span>, <span>string <var>$paramSetClause</var></span>, <span>string <var>$paramWhereClause</var></span> )</code>

		<div class="description short">
			
<p>Exécution d'une requête de mise à jour d'un enregistrement SQL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Exécution d'une requête de mise à jour d'un enregistrement SQL</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTableClause</var></dt>
					<dd><code>string</code><br>$paramTableClause</dd>
					<dt><var>$paramSetClause</var></dt>
					<dd><code>string</code><br>$paramSetClause</dd>
					<dt><var>$paramWhereClause</var></dt>
					<dd><code>string</code><br>$paramWhereClause</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE si Ok, FALSE si erreur.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sqlUpdateOneField" id="_sqlUpdateOneField">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sqlUpdateOneField">#</a>
		<code>sqlUpdateOneField( <span>mixed <var>$paramTableName</var></span>, <span>mixed <var>$paramKeyName</var></span>, <span>mixed <var>$paramKeyValue</var></span>, <span>mixed <var>$paramFieldName</var></span>, <span>mixed <var>$paramFieldValue</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="sqlDelete" id="_sqlDelete">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sqlDelete">#</a>
		<code>sqlDelete( <span>string <var>$paramTableClause</var></span>, <span>string <var>$paramWhereClause</var></span> )</code>

		<div class="description short">
			
<p>Exécution d'une requête de suppression d'un enregistrement SQL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Exécution d'une requête de suppression d'un enregistrement SQL</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTableClause</var></dt>
					<dd><code>string</code><br>$paramTableClause</dd>
					<dt><var>$paramWhereClause</var></dt>
					<dd><code>string</code><br>$paramWhereClause</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE si Ok, FALSE si erreur.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="QUERY_RETURN_TYPE_RESOURCE" id="QUERY_RETURN_TYPE_RESOURCE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>QUERY_RETURN_TYPE_RESOURCE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;RESOURCE&quot;</span></code></td>
		<td class="description"><div>
			<a href="#QUERY_RETURN_TYPE_RESOURCE" class="anchor">#</a>

			<div class="description short">
				
<p>La fonction mysql_query retourne un résultat de type "resource"</p>

			</div>

			<div class="description detailed hidden">
				
<p>La fonction mysql_query retourne un résultat de type "resource"</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="QUERY_RETURN_TYPE_ARRAY" id="QUERY_RETURN_TYPE_ARRAY">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>QUERY_RETURN_TYPE_ARRAY</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;ARRAY&quot;</span></code></td>
		<td class="description"><div>
			<a href="#QUERY_RETURN_TYPE_ARRAY" class="anchor">#</a>

			<div class="description short">
				
<p>La fonction mysql_query retourne un résultat de type "array"</p>

			</div>

			<div class="description detailed hidden">
				
<p>La fonction mysql_query retourne un résultat de type "array"</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="SQL_OPERATOR_AND" id="SQL_OPERATOR_AND">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>SQL_OPERATOR_AND</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;AND&quot;</span></code></td>
		<td class="description"><div>
			<a href="#SQL_OPERATOR_AND" class="anchor">#</a>

			<div class="description short">
				
<p>Opérateur SQL AND</p>

			</div>

			<div class="description detailed hidden">
				
<p>Opérateur SQL AND</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="SQL_SEPARATOR_LIST" id="SQL_SEPARATOR_LIST">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>SQL_SEPARATOR_LIST</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;,&quot;</span></code></td>
		<td class="description"><div>
			<a href="#SQL_SEPARATOR_LIST" class="anchor">#</a>

			<div class="description short">
				
<p>Séparateur SQL virgule</p>

			</div>

			<div class="description detailed hidden">
				
<p>Séparateur SQL virgule</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="QUERIES_INFO_ARRAY_NAME_REQUEST" id="QUERIES_INFO_ARRAY_NAME_REQUEST">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>QUERIES_INFO_ARRAY_NAME_REQUEST</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;request&quot;</span></code></td>
		<td class="description"><div>
			<a href="#QUERIES_INFO_ARRAY_NAME_REQUEST" class="anchor">#</a>

			<div class="description short">
				
<p>Nom du la clef du tableau self::queriesInfo contenant la requête</p>

			</div>

			<div class="description detailed hidden">
				
<p>Nom du la clef du tableau self::queriesInfo contenant la requête</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="QUERIES_INFO_ARRAY_NAME_TIME" id="QUERIES_INFO_ARRAY_NAME_TIME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>QUERIES_INFO_ARRAY_NAME_TIME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;time&quot;</span></code></td>
		<td class="description"><div>
			<a href="#QUERIES_INFO_ARRAY_NAME_TIME" class="anchor">#</a>

			<div class="description short">
				
<p>Nom du la clef du tableau self::queriesInfo contenant la horodatage</p>

			</div>

			<div class="description detailed hidden">
				
<p>Nom du la clef du tableau self::queriesInfo contenant la horodatage</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="QUERIES_INFO_ARRAY_NAME_BACKTRACE" id="QUERIES_INFO_ARRAY_NAME_BACKTRACE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>QUERIES_INFO_ARRAY_NAME_BACKTRACE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;backtrace&quot;</span></code></td>
		<td class="description"><div>
			<a href="#QUERIES_INFO_ARRAY_NAME_BACKTRACE" class="anchor">#</a>

			<div class="description short">
				
<p>Nom du la clef du tableau self::queriesInfo contenant les traces</p>

			</div>

			<div class="description detailed hidden">
				
<p>Nom du la clef du tableau self::queriesInfo contenant les traces</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="queryCount" id="$queryCount">
		<td class="attributes"><code>
			protected static 
			integer
		</code></td>

		<td class="name">
<var>$queryCount</var>		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$queryCount" class="anchor">#</a>

			<div class="description short">
				
<p>Nombre de requête SQL exécutée</p>

			</div>

			<div class="description detailed hidden">
				
<p>Nombre de requête SQL exécutée</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="queryRequest" id="$queryRequest">
		<td class="attributes"><code>
			protected static 
			string
		</code></td>

		<td class="name">
<var>$queryRequest</var>		</td>
		<td class="value"><code><span class="php-quote">&quot;&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$queryRequest" class="anchor">#</a>

			<div class="description short">
				
<p>Liste des requêtes exécutées</p>

			</div>

			<div class="description detailed hidden">
				
<p>Liste des requêtes exécutées</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="queriesInfo" id="$queriesInfo">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
<var>$queriesInfo</var>		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$queriesInfo" class="anchor">#</a>

			<div class="description short">
				
<p>Tableau contenant une colonne "request", une colonne "time" et une colonne
backtrace</p>

			</div>

			<div class="description detailed hidden">
				
<p>Tableau contenant une colonne "request", une colonne "time" et une colonne
backtrace</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		fta API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
