<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class AbstractW3CAttributesGlobal | fta</title>

	<script type="text/javascript" src="resources/combined.js?4237081928"></script>
	<script type="text/javascript" src="elementlist.js?192593321"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractHtmlInput.html">AbstractHtmlInput</a></li>
				<li><a href="class-AbstractHtmlObject.html">AbstractHtmlObject</a></li>
				<li><a href="class-AbstractHtmlSelect.html">AbstractHtmlSelect</a></li>
				<li><a href="class-AbstractModel.html">AbstractModel</a></li>
				<li class="active"><a href="class-AbstractW3CAttributesGlobal.html">AbstractW3CAttributesGlobal</a></li>
				<li><a href="class-AbstractW3CAttributesInput.html">AbstractW3CAttributesInput</a></li>
				<li><a href="class-AbstractW3CAttributesSelect.html">AbstractW3CAttributesSelect</a></li>
				<li><a href="class-AbstractW3CEventsForm.html">AbstractW3CEventsForm</a></li>
				<li><a href="class-AbstractW3CEventsMouse.html">AbstractW3CEventsMouse</a></li>
				<li><a href="class-AttributesGlobal.html">AttributesGlobal</a></li>
				<li><a href="class-AttributesInput.html">AttributesInput</a></li>
				<li><a href="class-AttributesSelect.html">AttributesSelect</a></li>
				<li><a href="class-Chapitre.html">Chapitre</a></li>
				<li><a href="class-DatabaseDataField.html">DatabaseDataField</a></li>
				<li><a href="class-DatabaseDataFieldList.html">DatabaseDataFieldList</a></li>
				<li><a href="class-DatabaseDescription.html">DatabaseDescription</a></li>
				<li><a href="class-DatabaseDescriptionField.html">DatabaseDescriptionField</a></li>
				<li><a href="class-DatabaseDescriptionTable.html">DatabaseDescriptionTable</a></li>
				<li><a href="class-DatabaseOperation.html">DatabaseOperation</a></li>
				<li><a href="class-DatabaseRecordSet.html">DatabaseRecordSet</a></li>
				<li><a href="class-DataFieldToHtmlInputCalendar.html">DataFieldToHtmlInputCalendar</a></li>
				<li><a href="class-DataFieldToHtmlInputText.html">DataFieldToHtmlInputText</a></li>
				<li><a href="class-DataFieldToHtmlList.html">DataFieldToHtmlList</a></li>
				<li><a href="class-DataFieldToHtmlListBoolean.html">DataFieldToHtmlListBoolean</a></li>
				<li><a href="class-EnvironmentAbstract.html">EnvironmentAbstract</a></li>
				<li><a href="class-EnvironmentCod.html">EnvironmentCod</a></li>
				<li><a href="class-EventsForm.html">EventsForm</a></li>
				<li><a href="class-EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-FPDF_Footer.html">FPDF_Footer</a></li>
				<li><a href="class-FPDF_Protection.html">FPDF_Protection</a></li>
				<li><a href="class-Fta.html">Fta</a></li>
				<li><a href="class-FtaController.html">FtaController</a></li>
				<li><a href="class-FtaEtatModel.html">FtaEtatModel</a></li>
				<li><a href="class-FtaModel.html">FtaModel</a></li>
				<li><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></li>
				<li><a href="class-FtaProcessusModel.html">FtaProcessusModel</a></li>
				<li><a href="class-FtaView.html">FtaView</a></li>
				<li><a href="class-GlobalConfig.html">GlobalConfig</a></li>
				<li><a href="class-Html.html">Html</a></li>
				<li><a href="class-HtmlCheckbox.html">HtmlCheckbox</a></li>
				<li><a href="class-HtmlInputAttributeType.html">HtmlInputAttributeType</a></li>
				<li><a href="class-HtmlInputCalendar.html">HtmlInputCalendar</a></li>
				<li><a href="class-HtmlInputKg.html">HtmlInputKg</a></li>
				<li><a href="class-HtmlInputNumber.html">HtmlInputNumber</a></li>
				<li><a href="class-HtmlInputText.html">HtmlInputText</a></li>
				<li><a href="class-HtmlList.html">HtmlList</a></li>
				<li><a href="class-HtmlListBoolean.html">HtmlListBoolean</a></li>
				<li><a href="class-HtmlTagOption.html">HtmlTagOption</a></li>
				<li><a href="class-HtmlTagSelect.html">HtmlTagSelect</a></li>
				<li><a href="class-HtmlTextArea.html">HtmlTextArea</a></li>
				<li><a href="class-Lib.html">Lib</a></li>
				<li><a href="class-ModuleConfig.html">ModuleConfig</a></li>
				<li><a href="class-ObjectFta.html">ObjectFta</a></li>
				<li><a href="class-PDF_Bookmark.html">PDF_Bookmark</a></li>
				<li><a href="class-SessionSaveAndRestoreAbstract.html">SessionSaveAndRestoreAbstract</a></li>
				<li><a href="class-temp_xfpdf.html">temp_xfpdf</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
				<li><a href="class-xfpdf.html">xfpdf</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-InterfaceHtmlList.html">InterfaceHtmlList</a></li>
				<li><a href="class-InterfaceHtmlObject.html">InterfaceHtmlObject</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-TraitDataFieldToHtml.html">TraitDataFieldToHtml</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-actifs.html">actifs</a></li>
				<li><a href="function-affichage_classification_article.html">affichage_classification_article</a></li>
				<li><a href="function-affichage_classification_chemin.html">affichage_classification_chemin</a></li>
				<li><a href="function-affiche_date.html" class="invalid">affiche_date</a></li>
				<li><a href="function-affiche_date_heure.html">affiche_date_heure</a></li>
				<li><a href="function-afficher_image.html">afficher_image</a></li>
				<li><a href="function-afficher_message.html">afficher_message</a></li>
				<li><a href="function-afficher_moteur_recherche.html">afficher_moteur_recherche</a></li>
				<li><a href="function-afficher_navigation.html">afficher_navigation</a></li>
				<li><a href="function-afficher_requete_en_liste_deroulante.html">afficher_requete_en_liste_deroulante</a></li>
				<li><a href="function-afficher_table_en_liste_deroulante.html">afficher_table_en_liste_deroulante</a></li>
				<li><a href="function-arborescence_construction.html">arborescence_construction</a></li>
				<li><a href="function-archive.html">archive</a></li>
				<li><a href="function-bip.html" class="invalid">bip</a></li>
				<li><a href="function-calcul_NB_UV_PAR_US1.html">calcul_NB_UV_PAR_US1</a></li>
				<li><a href="function-calcul_palettisation_fta.html">calcul_palettisation_fta</a></li>
				<li><a href="function-calcul_poids_net_colis.html">calcul_poids_net_colis</a></li>
				<li><a href="function-calendrier.html">calendrier</a></li>
				<li><a href="function-censor_string.html">censor_string</a></li>
				<li><a href="function-centrece.html">centrece</a></li>
				<li><a href="function-commentaire.html">commentaire</a></li>
				<li><a href="function-commentaire2.html">commentaire2</a></li>
				<li><a href="function-correction_chapitre.html">correction_chapitre</a></li>
				<li><a href="function-decoupe_chaine.html">decoupe_chaine</a></li>
				<li><a href="function-decoupe_numft.html">decoupe_numft</a></li>
				<li><a href="function-defilante.html" class="invalid">defilante</a></li>
				<li><a href="function-DEPRECATED_calcul_palettisation_fta_2_3_3.html">DEPRECATED_calcul_palettisation_fta_2_3_3</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_ajout.html">DEPRECATED_recette_nomenclature_ajout</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_suppression.html">DEPRECATED_recette_nomenclature_suppression</a></li>
				<li><a href="function-devalidation_chapitre.html">devalidation_chapitre</a></li>
				<li><a href="function-diffusion.html">diffusion</a></li>
				<li><a href="function-droitece.html">droitece</a></li>
				<li><a href="function-duplication_fta.html">duplication_fta</a></li>
				<li><a href="function-envoi_mail.html">envoi_mail</a></li>
				<li><a href="function-envoi_mail_detail.html">envoi_mail_detail</a></li>
				<li><a href="function-envoi_mail_global.html">envoi_mail_global</a></li>
				<li><a href="function-envoismail.html">envoismail</a></li>
				<li><a href="function-envoismail_CC.html">envoismail_CC</a></li>
				<li><a href="function-etatnivo.html">etatnivo</a></li>
				<li><a href="function-favoris.html">favoris</a></li>
				<li><a href="function-find_produit.html">find_produit</a></li>
				<li><a href="function-fpdf_write_data.html">fpdf_write_data</a></li>
				<li><a href="function-fta_processus_delai_etat.html">fta_processus_delai_etat</a></li>
				<li><a href="function-fta_processus_etat.html">fta_processus_etat</a></li>
				<li><a href="function-fta_processus_validation.html">fta_processus_validation</a></li>
				<li><a href="function-fta_processus_validation_delai.html">fta_processus_validation_delai</a></li>
				<li><a href="function-fta_taux_validation.html">fta_taux_validation</a></li>
				<li><a href="function-fta_taux_validation_fast.html">fta_taux_validation_fast</a></li>
				<li><a href="function-gestion_site.html">gestion_site</a></li>
				<li><a href="function-homepage1.html">homepage1</a></li>
				<li><a href="function-html_calendar.html">html_calendar</a></li>
				<li><a href="function-html_text.html">html_text</a></li>
				<li><a href="function-html_view_txt.html">html_view_txt</a></li>
				<li><a href="function-identification1.html">identification1</a></li>
				<li><a href="function-imagefile2png.html">imagefile2png</a></li>
				<li><a href="function-imagelu.html" class="invalid">imagelu</a></li>
				<li><a href="function-insert_image.html">insert_image</a></li>
				<li><a href="function-jointure.html">jointure</a></li>
				<li><a href="function-liens_court.html" class="invalid">liens_court</a></li>
				<li><a href="function-liens_long.html" class="invalid">liens_long</a></li>
				<li><a href="function-liste_deroulante_2.html">liste_deroulante_2</a></li>
				<li><a href="function-liste_deroulante_2phrase.html">liste_deroulante_2phrase</a></li>
				<li><a href="function-liste_diffusion_transition.html">liste_diffusion_transition</a></li>
				<li><a href="function-liste_processus_encours.html">liste_processus_encours</a></li>
				<li><a href="function-listing.html" class="invalid">listing</a></li>
				<li><a href="function-LoadGif.html">LoadGif</a></li>
				<li><a href="function-logft.html">logft</a></li>
				<li><a href="function-mail_prevention.html">mail_prevention</a></li>
				<li><a href="function-makeSelectList.html" class="invalid">makeSelectList</a></li>
				<li><a href="function-makeSelectListChecked.html" class="invalid">makeSelectListChecked</a></li>
				<li><a href="function-makeSelectListChecked_sm.html">makeSelectListChecked_sm</a></li>
				<li><a href="function-mysql_field_desc.html">mysql_field_desc</a></li>
				<li><a href="function-mysql_table_load.html" class="deprecated">mysql_table_load</a></li>
				<li><a href="function-mysql_table_load_old.html">mysql_table_load_old</a></li>
				<li><a href="function-mysql_table_operation.html">mysql_table_operation</a></li>
				<li><a href="function-notification_suivi_projet.html">notification_suivi_projet</a></li>
				<li><a href="function-popup.html">popup</a></li>
				<li><a href="function-print_page_begin.html">print_page_begin</a></li>
				<li><a href="function-publication2.html">publication2</a></li>
				<li><a href="function-rapide1.html">rapide1</a></li>
				<li><a href="function-recette_racine.html">recette_racine</a></li>
				<li><a href="function-recherche_element_classification_fta.html">recherche_element_classification_fta</a></li>
				<li><a href="function-recuperation_date_depuis_mysql.html">recuperation_date_depuis_mysql</a></li>
				<li><a href="function-recuperation_date_pour_mysql.html">recuperation_date_pour_mysql</a></li>
				<li><a href="function-recuperation_donnees_recherche.html">recuperation_donnees_recherche</a></li>
				<li><a href="function-recursif.html">recursif</a></li>
				<li><a href="function-redirection_securite.html">redirection_securite</a></li>
				<li><a href="function-securadmin.html">securadmin</a></li>
				<li><a href="function-securce.html">securce</a></li>
				<li><a href="function-selection_date_pour_mysql.html">selection_date_pour_mysql</a></li>
				<li><a href="function-services.html" class="invalid">services</a></li>
				<li><a href="function-servicesce.html">servicesce</a></li>
				<li><a href="function-show_din.html">show_din</a></li>
				<li><a href="function-show_din_produit.html">show_din_produit</a></li>
				<li><a href="function-stacktrace_error_handler.html">stacktrace_error_handler</a></li>
				<li><a href="function-suitece.html">suitece</a></li>
				<li><a href="function-suppression_intranet_utilisateur.html" class="invalid">suppression_intranet_utilisateur</a></li>
				<li><a href="function-taille.html" class="invalid">taille</a></li>
				<li><a href="function-taille2.html">taille2</a></li>
				<li><a href="function-taille3.html">taille3</a></li>
				<li><a href="function-taille4.html">taille4</a></li>
				<li><a href="function-taille_image_300Y.html" class="invalid">taille_image_300Y</a></li>
				<li><a href="function-taille_image_350Y.html" class="invalid">taille_image_350Y</a></li>
				<li><a href="function-taille_image_7271.html" class="invalid">taille_image_7271</a></li>
				<li><a href="function-taillemod.html" class="invalid">taillemod</a></li>
				<li><a href="function-timeout.html">timeout</a></li>
				<li><a href="function-traitement_archivage.html">traitement_archivage</a></li>
				<li><a href="function-traitement_version.html">traitement_version</a></li>
				<li><a href="function-transition_fta.html">transition_fta</a></li>
				<li><a href="function-verif_plein.html">verif_plein</a></li>
				<li><a href="function-viguleft.html">viguleft</a></li>
				<li><a href="function-visualiser_fiches.html">visualiser_fiches</a></li>
				<li><a href="function-webttp.html">webttp</a></li>
				<li><a href="function-zone.html" class="invalid">zone</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="fta-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractW3CAttributesGlobal</h1>


	<div class="description">
	
<p>HTML Global Attributes</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-AttributesGlobal.html">AttributesGlobal</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		
		

				<b>License:</b>
				<a href="see">LICENSE.TXT at the root of this project</a><br />
				<b>Author:</b>
				<a href="mailto:salokine&#64;gmail.com">salokine&#64;<!---->gmail.com</a><br />
				<b>Version:</b>
				1.0<br />
				<b>Link:</b>
				<a href="http://www.w3schools.com/tags/ref_standardattributes.asp">Documentation</a><br />
		<b>Located at</b> lib/class/html/AbstractW3CAttributesGlobal.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getAllParametersWithSpaceBefore" id="_getAllParametersWithSpaceBefore">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllParametersWithSpaceBefore">#</a>
		<code>getAllParametersWithSpaceBefore( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAllParameters" id="_getAllParameters">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllParameters">#</a>
		<code>getAllParameters( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAccessKey" id="_getAccessKey">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccessKey">#</a>
		<code>getAccessKey( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global accesskey</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global accesskey</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAccessKeyForHtmlParameter" id="_getAccessKeyForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccessKeyForHtmlParameter">#</a>
		<code>getAccessKeyForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global accesskey pour être inséré dans du code
HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global accesskey pour être inséré dans du code
HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAccessKey" id="_setAccessKey">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAccessKey">#</a>
		<code>setAccessKey( <span>mixed <var>$paramAccessKey</var></span> )</code>

		<div class="description short">
			
<p>Défini la valeur de l'attribut global accesskey</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur de l'attribut global accesskey</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramAccessKey</var></dt>
					<dd><code>mixed</code><br>$paramAccessKey</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetAccessKey" id="_unsetAccessKey">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetAccessKey">#</a>
		<code>unsetAccessKey( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global accesskey</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global accesskey</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getClass" id="_getClass">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClass">#</a>
		<code>getClass( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global class</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>classname<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getClassForHtmlParameter" id="_getClassForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClassForHtmlParameter">#</a>
		<code>getClassForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global class pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global class pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setClass" id="_setClass">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setClass">#</a>
		<code>setClass( <span>mixed <var>$paramClass</var></span> )</code>

		<div class="description short">
			
<p>Défini la valeur de l'attribut global class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur de l'attribut global class</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramClass</var></dt>
					<dd><code>mixed</code><br>$paramClass</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetClass" id="_unsetClass">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetClass">#</a>
		<code>unsetClass( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global class</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getContentEditable" id="_getContentEditable">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContentEditable">#</a>
		<code>getContentEditable( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global contenteditable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global contenteditable</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>"true" | "false" | "inherit" | ""<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getContentEditableForHtmlParameter" id="_getContentEditableForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContentEditableForHtmlParameter">#</a>
		<code>getContentEditableForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global contenteditable pour être inséré dans du code
HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global contenteditable pour être inséré dans du code
HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setContentEditableToTrue" id="_setContentEditableToTrue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContentEditableToTrue">#</a>
		<code>setContentEditableToTrue( )</code>

		<div class="description short">
			
<p>Défini la valeur "true" pour l'attribut global contenteditable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "true" pour l'attribut global contenteditable</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setContentEditableToFalse" id="_setContentEditableToFalse">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContentEditableToFalse">#</a>
		<code>setContentEditableToFalse( )</code>

		<div class="description short">
			
<p>Défini la valeur "false" pour l'attribut global contenteditable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "false" pour l'attribut global contenteditable</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setContentEditableToInherit" id="_setContentEditableToInherit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContentEditableToInherit">#</a>
		<code>setContentEditableToInherit( )</code>

		<div class="description short">
			
<p>Défini la valeur "inherit" pour l'attribut global contenteditable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "inherit" pour l'attribut global contenteditable</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="unsetContentEditable" id="_unsetContentEditable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetContentEditable">#</a>
		<code>unsetContentEditable( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global contenteditable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global contenteditable</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getContextMenu" id="_getContextMenu">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContextMenu">#</a>
		<code>getContextMenu( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global contextmenu</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global contextmenu</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getContextMenuForHtmlParameter" id="_getContextMenuForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContextMenuForHtmlParameter">#</a>
		<code>getContextMenuForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global contextmenu pour être inséré dans du code
HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global contextmenu pour être inséré dans du code
HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setContextMenu" id="_setContextMenu">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContextMenu">#</a>
		<code>setContextMenu( <span>mixed <var>$paramContextMenu</var></span> )</code>

		<div class="description short">
			
<p>Défini la valeur de l'attribut global contextmenu</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur de l'attribut global contextmenu</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramContextMenu</var></dt>
					<dd><code>mixed</code><br>$paramContextMenu</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetContextMenu" id="_unsetContextMenu">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetContextMenu">#</a>
		<code>unsetContextMenu( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global contextmenu</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global contextmenu</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getDir" id="_getDir">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDir">#</a>
		<code>getDir( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global dir</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global dir</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>"rtl" | "ltr" | "auto"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDirForHtmlParameter" id="_getDirForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDirForHtmlParameter">#</a>
		<code>getDirForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global dir pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global dir pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDirToRtl" id="_setDirToRtl">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDirToRtl">#</a>
		<code>setDirToRtl( )</code>

		<div class="description short">
			
<p>Défini la valeur "rtl" pour l'attribut global dir</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "rtl" pour l'attribut global dir</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setDirToLtr" id="_setDirToLtr">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDirToLtr">#</a>
		<code>setDirToLtr( )</code>

		<div class="description short">
			
<p>Défini la valeur "rtl" pour l'attribut global dir</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "rtl" pour l'attribut global dir</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setDirToAuto" id="_setDirToAuto">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDirToAuto">#</a>
		<code>setDirToAuto( )</code>

		<div class="description short">
			
<p>Défini la valeur "auto" pour l'attribut global dir</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "auto" pour l'attribut global dir</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="unsetDir" id="_unsetDir">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetDir">#</a>
		<code>unsetDir( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global dir</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global dir</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getDraggable" id="_getDraggable">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDraggable">#</a>
		<code>getDraggable( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global draggable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global draggable</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>"draggable=true" | "draggable=false" | "draggable=auto" | ""<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDraggableForHtmlParameter" id="_getDraggableForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDraggableForHtmlParameter">#</a>
		<code>getDraggableForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global Draggable pour être inséré dans du code
HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global Draggable pour être inséré dans du code
HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDraggableToTrue" id="_setDraggableToTrue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDraggableToTrue">#</a>
		<code>setDraggableToTrue( )</code>

		<div class="description short">
			
<p>Défini la valeur "true" pour l'attribut global draggable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "true" pour l'attribut global draggable</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setDraggableToFalse" id="_setDraggableToFalse">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDraggableToFalse">#</a>
		<code>setDraggableToFalse( )</code>

		<div class="description short">
			
<p>Défini la valeur "false" pour l'attribut global draggable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "false" pour l'attribut global draggable</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setDraggableToAuto" id="_setDraggableToAuto">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDraggableToAuto">#</a>
		<code>setDraggableToAuto( )</code>

		<div class="description short">
			
<p>Défini la valeur "auto" pour l'attribut global draggable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "auto" pour l'attribut global draggable</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="unsetDraggable" id="_unsetDraggable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetDraggable">#</a>
		<code>unsetDraggable( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global draggable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global draggable</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getDropZone" id="_getDropZone">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDropZone">#</a>
		<code>getDropZone( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global dropzone</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global dropzone</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>"copy" | "move" | "link" | ""<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDropZoneForHtmlParameter" id="_getDropZoneForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDropZoneForHtmlParameter">#</a>
		<code>getDropZoneForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global dropzone pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global dropzone pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDropZoneToCopy" id="_setDropZoneToCopy">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDropZoneToCopy">#</a>
		<code>setDropZoneToCopy( )</code>

		<div class="description short">
			
<p>Défini la valeur "copy" à l'attribut globale dropzone</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "copy" à l'attribut globale dropzone</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setDropZoneToMove" id="_setDropZoneToMove">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDropZoneToMove">#</a>
		<code>setDropZoneToMove( )</code>

		<div class="description short">
			
<p>Défini la valeur "move" à l'attribut globale dropzone</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "move" à l'attribut globale dropzone</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setDropZoneToLink" id="_setDropZoneToLink">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDropZoneToLink">#</a>
		<code>setDropZoneToLink( )</code>

		<div class="description short">
			
<p>Défini la valeur "link" à l'attribut globale dropzone</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "link" à l'attribut globale dropzone</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="unsetDropZone" id="_unsetDropZone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetDropZone">#</a>
		<code>unsetDropZone( )</code>

		<div class="description short">
			
<p>Désactive l'attribut globale dropzone</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut globale dropzone</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getHidden" id="_getHidden">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHidden">#</a>
		<code>getHidden( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global hidden</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global hidden</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>"hidden" | ""<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHiddenForHtmlParameter" id="_getHiddenForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHiddenForHtmlParameter">#</a>
		<code>getHiddenForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global hidden pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global hidden pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setHidden" id="_setHidden">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHidden">#</a>
		<code>setHidden( )</code>

		<div class="description short">
			
<p>Active l'attribut global hidden</p>

		</div>

		<div class="description detailed hidden">
			
<p>Active l'attribut global hidden</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="unsetHidden" id="_unsetHidden">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetHidden">#</a>
		<code>unsetHidden( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global hidden</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global hidden</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code>getId( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut id</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>text<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIdForHtmlParameter" id="_getIdForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIdForHtmlParameter">#</a>
		<code>getIdForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global id pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global id pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setId" id="_setId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setId">#</a>
		<code>setId( <span>mixed <var>$paramId</var></span> )</code>

		<div class="description short">
			
<p>Défini la valeur de l'attribut id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur de l'attribut id</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramId</var></dt>
					<dd><code>mixed</code><br>$paramId</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetId" id="_unsetId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetId">#</a>
		<code>unsetId( )</code>

		<div class="description short">
			
<p>Désactive l'attribut id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut id</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getLang" id="_getLang">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLang">#</a>
		<code>getLang( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global lang Specifies the language code for
the element's content. <a
href="http://www.w3schools.com/tags/ref_language_codes.asp">http://www.w3schools.com/tags/ref_language_codes.asp</a></p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global lang Specifies the language code for
the element's content. <a
href="http://www.w3schools.com/tags/ref_language_codes.asp">http://www.w3schools.com/tags/ref_language_codes.asp</a></p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLangForHtmlParameter" id="_getLangForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLangForHtmlParameter">#</a>
		<code>getLangForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global lang pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global lang pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLang" id="_setLang">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLang">#</a>
		<code>setLang( <span>mixed <var>$paramLang</var></span> )</code>

		<div class="description short">
			
<p>Défini la valeur de l'attribut global lang Specifies the language code for
the element's content. <a
href="http://www.w3schools.com/tags/ref_language_codes.asp">http://www.w3schools.com/tags/ref_language_codes.asp</a></p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur de l'attribut global lang Specifies the language code for
the element's content. <a
href="http://www.w3schools.com/tags/ref_language_codes.asp">http://www.w3schools.com/tags/ref_language_codes.asp</a></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramLang</var></dt>
					<dd><code>mixed</code><br>$paramLang</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getSpellCheck" id="_getSpellCheck">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSpellCheck">#</a>
		<code>getSpellCheck( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global spellcheck</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global spellcheck</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>"true" | "false" | ""<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSpellCheckForHtmlParameter" id="_getSpellCheckForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSpellCheckForHtmlParameter">#</a>
		<code>getSpellCheckForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global spellcheck pour être inséré dans du code
HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global spellcheck pour être inséré dans du code
HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSpellCheckToTrue" id="_setSpellCheckToTrue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSpellCheckToTrue">#</a>
		<code>setSpellCheckToTrue( )</code>

		<div class="description short">
			
<p>Défini la valeur "true" à l'attribut global spellcheck</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "true" à l'attribut global spellcheck</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setSpellCheckToFalse" id="_setSpellCheckToFalse">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSpellCheckToFalse">#</a>
		<code>setSpellCheckToFalse( )</code>

		<div class="description short">
			
<p>Défini la valeur "false" à l'attribut global spellcheck</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "false" à l'attribut global spellcheck</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="unsetSpellCheck" id="_unsetSpellCheck">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetSpellCheck">#</a>
		<code>unsetSpellCheck( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global spellcheck</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global spellcheck</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getStyle" id="_getStyle">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStyle">#</a>
		<code>getStyle( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global style</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global style</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>One or more CSS properties and values separated by semicolons (e.g.
style="color:blue;text-align:center")<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStyleForHtmlParameter" id="_getStyleForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStyleForHtmlParameter">#</a>
		<code>getStyleForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global style pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global style pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setStyle" id="_setStyle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStyle">#</a>
		<code>setStyle( <span>mixed <var>$paramStyle</var></span> )</code>

		<div class="description short">
			
<p>Défini la valeur de l'attribut global style One or more CSS properties and
values separated by semicolons (e.g. style="color:blue;text-align:center")</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur de l'attribut global style One or more CSS properties and
values separated by semicolons (e.g. style="color:blue;text-align:center")</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramStyle</var></dt>
					<dd><code>mixed</code><br>$paramStyle</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetStyle" id="_unsetStyle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetStyle">#</a>
		<code>unsetStyle( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global style</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global style</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getTabIndex" id="_getTabIndex">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTabIndex">#</a>
		<code>getTabIndex( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global tabindex</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global tabindex</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>number<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTabIndexForHtmlParameter" id="_getTabIndexForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTabIndexForHtmlParameter">#</a>
		<code>getTabIndexForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global tabindex pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global tabindex pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTabIndex" id="_setTabIndex">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTabIndex">#</a>
		<code>setTabIndex( <span>mixed <var>$paramTabIndex</var></span> )</code>

		<div class="description short">
			
<p>Défini la valeur de l'attribut global tabindex</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur de l'attribut global tabindex</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTabIndex</var></dt>
					<dd><code>mixed</code><br>$paramTabIndex</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetTabIndex" id="_unsetTabIndex">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetTabIndex">#</a>
		<code>unsetTabIndex( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global tabindex</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global tabindex</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getTitle" id="_getTitle">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTitle">#</a>
		<code>getTitle( )</code>

		<div class="description short">
			
<p>Retourne la valeur de lattribut global title</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de lattribut global title</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>text<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTitleForHtmlParameter" id="_getTitleForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTitleForHtmlParameter">#</a>
		<code>getTitleForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global title pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global title pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTitle" id="_setTitle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTitle">#</a>
		<code>setTitle( <span>mixed <var>$attributeTitle</var></span> )</code>

		<div class="description short">
			
<p>Défini la valeur de l'attribut global title</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur de l'attribut global title</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributeTitle</var></dt>
					<dd><code>mixed</code><br>$attributeTitle</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetTitle" id="_unsetTitle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetTitle">#</a>
		<code>unsetTitle( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global title</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global title</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getTranslate" id="_getTranslate">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTranslate">#</a>
		<code>getTranslate( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global translate</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global translate</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>text<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTranslateForHtmlParameter" id="_getTranslateForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTranslateForHtmlParameter">#</a>
		<code>getTranslateForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global translate pour être inséré dans du code
HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global translate pour être inséré dans du code
HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTranslate" id="_setTranslate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTranslate">#</a>
		<code>setTranslate( <span>mixed <var>$paramTranslate</var></span> )</code>

		<div class="description short">
			
<p>Défini la valeur de l'attribut global translate</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur de l'attribut global translate</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTranslate</var></dt>
					<dd><code>mixed</code><br>$paramTranslate</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetTranslate" id="_unsetTranslate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetTranslate">#</a>
		<code>unsetTranslate( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global translate</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global translate</p>








		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="UNSET_VALUE" id="UNSET_VALUE">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>UNSET_VALUE</b>		</code></td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#UNSET_VALUE" class="anchor">#</a>

			<div class="description short">
				
<p>Valeur à définir lorsqu'on souhaite désactiver un attribut</p>

			</div>

			<div class="description detailed hidden">
				
<p>Valeur à définir lorsqu'on souhaite désactiver un attribut</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_NAME_GLOBAL_ACCESSKEY" id="ATTRIBUTE_NAME_GLOBAL_ACCESSKEY">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_NAME_GLOBAL_ACCESSKEY</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;accesskey&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_NAME_GLOBAL_ACCESSKEY" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_NAME_GLOBAL_CLASS" id="ATTRIBUTE_NAME_GLOBAL_CLASS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_NAME_GLOBAL_CLASS</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;class&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_NAME_GLOBAL_CLASS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_GLOBAL_CONTENTEDITABLE_TRUE" id="ATTRIBUTE_GLOBAL_CONTENTEDITABLE_TRUE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_GLOBAL_CONTENTEDITABLE_TRUE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;true&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_GLOBAL_CONTENTEDITABLE_TRUE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_GLOBAL_CONTENTEDITABLE_FALSE" id="ATTRIBUTE_GLOBAL_CONTENTEDITABLE_FALSE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_GLOBAL_CONTENTEDITABLE_FALSE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;false&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_GLOBAL_CONTENTEDITABLE_FALSE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_GLOBAL_CONTENTEDITABLE_INHERIT" id="ATTRIBUTE_GLOBAL_CONTENTEDITABLE_INHERIT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_GLOBAL_CONTENTEDITABLE_INHERIT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;inherit&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_GLOBAL_CONTENTEDITABLE_INHERIT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_NAME_GLOBAL_CONTENTEDITABLE" id="ATTRIBUTE_NAME_GLOBAL_CONTENTEDITABLE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_NAME_GLOBAL_CONTENTEDITABLE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;contenteditable&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_NAME_GLOBAL_CONTENTEDITABLE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_NAME_GLOBAL_CONTEXTMENU" id="ATTRIBUTE_NAME_GLOBAL_CONTEXTMENU">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_NAME_GLOBAL_CONTEXTMENU</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;contextmenu&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_NAME_GLOBAL_CONTEXTMENU" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_GLOBAL_DIR_RTL" id="ATTRIBUTE_GLOBAL_DIR_RTL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_GLOBAL_DIR_RTL</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;rtl&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_GLOBAL_DIR_RTL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_GLOBAL_DIR_LTR" id="ATTRIBUTE_GLOBAL_DIR_LTR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_GLOBAL_DIR_LTR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;ltr&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_GLOBAL_DIR_LTR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_GLOBAL_DIR_AUTO" id="ATTRIBUTE_GLOBAL_DIR_AUTO">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_GLOBAL_DIR_AUTO</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;auto&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_GLOBAL_DIR_AUTO" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_NAME_GLOBAL_DIR" id="ATTRIBUTE_NAME_GLOBAL_DIR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_NAME_GLOBAL_DIR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;dir&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_NAME_GLOBAL_DIR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_GLOBAL_DRAGGABLE_TRUE" id="ATTRIBUTE_GLOBAL_DRAGGABLE_TRUE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_GLOBAL_DRAGGABLE_TRUE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;true&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_GLOBAL_DRAGGABLE_TRUE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_GLOBAL_DRAGGABLE_FALSE" id="ATTRIBUTE_GLOBAL_DRAGGABLE_FALSE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_GLOBAL_DRAGGABLE_FALSE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;false&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_GLOBAL_DRAGGABLE_FALSE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_GLOBAL_DRAGGABLE_AUTO" id="ATTRIBUTE_GLOBAL_DRAGGABLE_AUTO">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_GLOBAL_DRAGGABLE_AUTO</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;auto&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_GLOBAL_DRAGGABLE_AUTO" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_NAME_GLOBAL_DRAGGABLE" id="ATTRIBUTE_NAME_GLOBAL_DRAGGABLE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_NAME_GLOBAL_DRAGGABLE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;draggable&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_NAME_GLOBAL_DRAGGABLE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_GLOBAL_DROPZONE_COPY" id="ATTRIBUTE_GLOBAL_DROPZONE_COPY">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_GLOBAL_DROPZONE_COPY</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;copy&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_GLOBAL_DROPZONE_COPY" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_GLOBAL_DROPZONE_MOVE" id="ATTRIBUTE_GLOBAL_DROPZONE_MOVE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_GLOBAL_DROPZONE_MOVE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;move&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_GLOBAL_DROPZONE_MOVE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_GLOBAL_DROPZONE_LINK" id="ATTRIBUTE_GLOBAL_DROPZONE_LINK">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_GLOBAL_DROPZONE_LINK</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;link&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_GLOBAL_DROPZONE_LINK" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_NAME_GLOBAL_DROPZONE" id="ATTRIBUTE_NAME_GLOBAL_DROPZONE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_NAME_GLOBAL_DROPZONE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;dropzone&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_NAME_GLOBAL_DROPZONE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_GLOBAL_HIDDEN" id="ATTRIBUTE_GLOBAL_HIDDEN">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_GLOBAL_HIDDEN</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;hidden&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_GLOBAL_HIDDEN" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_NAME_GLOBAL_HIDDEN" id="ATTRIBUTE_NAME_GLOBAL_HIDDEN">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_NAME_GLOBAL_HIDDEN</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;hidden&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_NAME_GLOBAL_HIDDEN" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_NAME_GLOBAL_ID" id="ATTRIBUTE_NAME_GLOBAL_ID">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_NAME_GLOBAL_ID</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_NAME_GLOBAL_ID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_NAME_GLOBAL_LANG" id="ATTRIBUTE_NAME_GLOBAL_LANG">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_NAME_GLOBAL_LANG</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;lang&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_NAME_GLOBAL_LANG" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_GLOBAL_SPELLCHECK_TRUE" id="ATTRIBUTE_GLOBAL_SPELLCHECK_TRUE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_GLOBAL_SPELLCHECK_TRUE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;true&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_GLOBAL_SPELLCHECK_TRUE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_GLOBAL_SPELLCHECK_FALSE" id="ATTRIBUTE_GLOBAL_SPELLCHECK_FALSE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_GLOBAL_SPELLCHECK_FALSE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;false&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_GLOBAL_SPELLCHECK_FALSE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_NAME_GLOBAL_SPELLCHECK" id="ATTRIBUTE_NAME_GLOBAL_SPELLCHECK">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_NAME_GLOBAL_SPELLCHECK</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;spellcheck&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_NAME_GLOBAL_SPELLCHECK" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_NAME_GLOBAL_STYLE" id="ATTRIBUTE_NAME_GLOBAL_STYLE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_NAME_GLOBAL_STYLE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;style&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_NAME_GLOBAL_STYLE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_NAME_GLOBAL_TABINDEX" id="ATTRIBUTE_NAME_GLOBAL_TABINDEX">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_NAME_GLOBAL_TABINDEX</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;tabindex&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_NAME_GLOBAL_TABINDEX" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_NAME_GLOBAL_TITLE" id="ATTRIBUTE_NAME_GLOBAL_TITLE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_NAME_GLOBAL_TITLE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;title&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_NAME_GLOBAL_TITLE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_NAME_GLOBAL_TRANSLATE" id="ATTRIBUTE_NAME_GLOBAL_TRANSLATE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_NAME_GLOBAL_TRANSLATE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;translate&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_NAME_GLOBAL_TRANSLATE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		fta API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
