<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Chapitre | fta</title>

	<script type="text/javascript" src="resources/combined.js?4237081928"></script>
	<script type="text/javascript" src="elementlist.js?192593321"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractHtmlInput.html">AbstractHtmlInput</a></li>
				<li><a href="class-AbstractHtmlObject.html">AbstractHtmlObject</a></li>
				<li><a href="class-AbstractHtmlSelect.html">AbstractHtmlSelect</a></li>
				<li><a href="class-AbstractModel.html">AbstractModel</a></li>
				<li><a href="class-AbstractW3CAttributesGlobal.html">AbstractW3CAttributesGlobal</a></li>
				<li><a href="class-AbstractW3CAttributesInput.html">AbstractW3CAttributesInput</a></li>
				<li><a href="class-AbstractW3CAttributesSelect.html">AbstractW3CAttributesSelect</a></li>
				<li><a href="class-AbstractW3CEventsForm.html">AbstractW3CEventsForm</a></li>
				<li><a href="class-AbstractW3CEventsMouse.html">AbstractW3CEventsMouse</a></li>
				<li><a href="class-AttributesGlobal.html">AttributesGlobal</a></li>
				<li><a href="class-AttributesInput.html">AttributesInput</a></li>
				<li><a href="class-AttributesSelect.html">AttributesSelect</a></li>
				<li class="active"><a href="class-Chapitre.html">Chapitre</a></li>
				<li><a href="class-DatabaseDataField.html">DatabaseDataField</a></li>
				<li><a href="class-DatabaseDataFieldList.html">DatabaseDataFieldList</a></li>
				<li><a href="class-DatabaseDescription.html">DatabaseDescription</a></li>
				<li><a href="class-DatabaseDescriptionField.html">DatabaseDescriptionField</a></li>
				<li><a href="class-DatabaseDescriptionTable.html">DatabaseDescriptionTable</a></li>
				<li><a href="class-DatabaseOperation.html">DatabaseOperation</a></li>
				<li><a href="class-DatabaseRecordSet.html">DatabaseRecordSet</a></li>
				<li><a href="class-DataFieldToHtmlInputCalendar.html">DataFieldToHtmlInputCalendar</a></li>
				<li><a href="class-DataFieldToHtmlInputText.html">DataFieldToHtmlInputText</a></li>
				<li><a href="class-DataFieldToHtmlList.html">DataFieldToHtmlList</a></li>
				<li><a href="class-DataFieldToHtmlListBoolean.html">DataFieldToHtmlListBoolean</a></li>
				<li><a href="class-EnvironmentAbstract.html">EnvironmentAbstract</a></li>
				<li><a href="class-EnvironmentCod.html">EnvironmentCod</a></li>
				<li><a href="class-EventsForm.html">EventsForm</a></li>
				<li><a href="class-EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-FPDF_Footer.html">FPDF_Footer</a></li>
				<li><a href="class-FPDF_Protection.html">FPDF_Protection</a></li>
				<li><a href="class-Fta.html">Fta</a></li>
				<li><a href="class-FtaController.html">FtaController</a></li>
				<li><a href="class-FtaEtatModel.html">FtaEtatModel</a></li>
				<li><a href="class-FtaModel.html">FtaModel</a></li>
				<li><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></li>
				<li><a href="class-FtaProcessusModel.html">FtaProcessusModel</a></li>
				<li><a href="class-FtaView.html">FtaView</a></li>
				<li><a href="class-GlobalConfig.html">GlobalConfig</a></li>
				<li><a href="class-Html.html">Html</a></li>
				<li><a href="class-HtmlCheckbox.html">HtmlCheckbox</a></li>
				<li><a href="class-HtmlInputAttributeType.html">HtmlInputAttributeType</a></li>
				<li><a href="class-HtmlInputCalendar.html">HtmlInputCalendar</a></li>
				<li><a href="class-HtmlInputKg.html">HtmlInputKg</a></li>
				<li><a href="class-HtmlInputNumber.html">HtmlInputNumber</a></li>
				<li><a href="class-HtmlInputText.html">HtmlInputText</a></li>
				<li><a href="class-HtmlList.html">HtmlList</a></li>
				<li><a href="class-HtmlListBoolean.html">HtmlListBoolean</a></li>
				<li><a href="class-HtmlTagOption.html">HtmlTagOption</a></li>
				<li><a href="class-HtmlTagSelect.html">HtmlTagSelect</a></li>
				<li><a href="class-HtmlTextArea.html">HtmlTextArea</a></li>
				<li><a href="class-Lib.html">Lib</a></li>
				<li><a href="class-ModuleConfig.html">ModuleConfig</a></li>
				<li><a href="class-ObjectFta.html">ObjectFta</a></li>
				<li><a href="class-PDF_Bookmark.html">PDF_Bookmark</a></li>
				<li><a href="class-SessionSaveAndRestoreAbstract.html">SessionSaveAndRestoreAbstract</a></li>
				<li><a href="class-temp_xfpdf.html">temp_xfpdf</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
				<li><a href="class-xfpdf.html">xfpdf</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-InterfaceHtmlList.html">InterfaceHtmlList</a></li>
				<li><a href="class-InterfaceHtmlObject.html">InterfaceHtmlObject</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-TraitDataFieldToHtml.html">TraitDataFieldToHtml</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-actifs.html">actifs</a></li>
				<li><a href="function-affichage_classification_article.html">affichage_classification_article</a></li>
				<li><a href="function-affichage_classification_chemin.html">affichage_classification_chemin</a></li>
				<li><a href="function-affiche_date.html" class="invalid">affiche_date</a></li>
				<li><a href="function-affiche_date_heure.html">affiche_date_heure</a></li>
				<li><a href="function-afficher_image.html">afficher_image</a></li>
				<li><a href="function-afficher_message.html">afficher_message</a></li>
				<li><a href="function-afficher_moteur_recherche.html">afficher_moteur_recherche</a></li>
				<li><a href="function-afficher_navigation.html">afficher_navigation</a></li>
				<li><a href="function-afficher_requete_en_liste_deroulante.html">afficher_requete_en_liste_deroulante</a></li>
				<li><a href="function-afficher_table_en_liste_deroulante.html">afficher_table_en_liste_deroulante</a></li>
				<li><a href="function-arborescence_construction.html">arborescence_construction</a></li>
				<li><a href="function-archive.html">archive</a></li>
				<li><a href="function-bip.html" class="invalid">bip</a></li>
				<li><a href="function-calcul_NB_UV_PAR_US1.html">calcul_NB_UV_PAR_US1</a></li>
				<li><a href="function-calcul_palettisation_fta.html">calcul_palettisation_fta</a></li>
				<li><a href="function-calcul_poids_net_colis.html">calcul_poids_net_colis</a></li>
				<li><a href="function-calendrier.html">calendrier</a></li>
				<li><a href="function-censor_string.html">censor_string</a></li>
				<li><a href="function-centrece.html">centrece</a></li>
				<li><a href="function-commentaire.html">commentaire</a></li>
				<li><a href="function-commentaire2.html">commentaire2</a></li>
				<li><a href="function-correction_chapitre.html">correction_chapitre</a></li>
				<li><a href="function-decoupe_chaine.html">decoupe_chaine</a></li>
				<li><a href="function-decoupe_numft.html">decoupe_numft</a></li>
				<li><a href="function-defilante.html" class="invalid">defilante</a></li>
				<li><a href="function-DEPRECATED_calcul_palettisation_fta_2_3_3.html">DEPRECATED_calcul_palettisation_fta_2_3_3</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_ajout.html">DEPRECATED_recette_nomenclature_ajout</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_suppression.html">DEPRECATED_recette_nomenclature_suppression</a></li>
				<li><a href="function-devalidation_chapitre.html">devalidation_chapitre</a></li>
				<li><a href="function-diffusion.html">diffusion</a></li>
				<li><a href="function-droitece.html">droitece</a></li>
				<li><a href="function-duplication_fta.html">duplication_fta</a></li>
				<li><a href="function-envoi_mail.html">envoi_mail</a></li>
				<li><a href="function-envoi_mail_detail.html">envoi_mail_detail</a></li>
				<li><a href="function-envoi_mail_global.html">envoi_mail_global</a></li>
				<li><a href="function-envoismail.html">envoismail</a></li>
				<li><a href="function-envoismail_CC.html">envoismail_CC</a></li>
				<li><a href="function-etatnivo.html">etatnivo</a></li>
				<li><a href="function-favoris.html">favoris</a></li>
				<li><a href="function-find_produit.html">find_produit</a></li>
				<li><a href="function-fpdf_write_data.html">fpdf_write_data</a></li>
				<li><a href="function-fta_processus_delai_etat.html">fta_processus_delai_etat</a></li>
				<li><a href="function-fta_processus_etat.html">fta_processus_etat</a></li>
				<li><a href="function-fta_processus_validation.html">fta_processus_validation</a></li>
				<li><a href="function-fta_processus_validation_delai.html">fta_processus_validation_delai</a></li>
				<li><a href="function-fta_taux_validation.html">fta_taux_validation</a></li>
				<li><a href="function-fta_taux_validation_fast.html">fta_taux_validation_fast</a></li>
				<li><a href="function-gestion_site.html">gestion_site</a></li>
				<li><a href="function-homepage1.html">homepage1</a></li>
				<li><a href="function-html_calendar.html">html_calendar</a></li>
				<li><a href="function-html_text.html">html_text</a></li>
				<li><a href="function-html_view_txt.html">html_view_txt</a></li>
				<li><a href="function-identification1.html">identification1</a></li>
				<li><a href="function-imagefile2png.html">imagefile2png</a></li>
				<li><a href="function-imagelu.html" class="invalid">imagelu</a></li>
				<li><a href="function-insert_image.html">insert_image</a></li>
				<li><a href="function-jointure.html">jointure</a></li>
				<li><a href="function-liens_court.html" class="invalid">liens_court</a></li>
				<li><a href="function-liens_long.html" class="invalid">liens_long</a></li>
				<li><a href="function-liste_deroulante_2.html">liste_deroulante_2</a></li>
				<li><a href="function-liste_deroulante_2phrase.html">liste_deroulante_2phrase</a></li>
				<li><a href="function-liste_diffusion_transition.html">liste_diffusion_transition</a></li>
				<li><a href="function-liste_processus_encours.html">liste_processus_encours</a></li>
				<li><a href="function-listing.html" class="invalid">listing</a></li>
				<li><a href="function-LoadGif.html">LoadGif</a></li>
				<li><a href="function-logft.html">logft</a></li>
				<li><a href="function-mail_prevention.html">mail_prevention</a></li>
				<li><a href="function-makeSelectList.html" class="invalid">makeSelectList</a></li>
				<li><a href="function-makeSelectListChecked.html" class="invalid">makeSelectListChecked</a></li>
				<li><a href="function-makeSelectListChecked_sm.html">makeSelectListChecked_sm</a></li>
				<li><a href="function-mysql_field_desc.html">mysql_field_desc</a></li>
				<li><a href="function-mysql_table_load.html" class="deprecated">mysql_table_load</a></li>
				<li><a href="function-mysql_table_load_old.html">mysql_table_load_old</a></li>
				<li><a href="function-mysql_table_operation.html">mysql_table_operation</a></li>
				<li><a href="function-notification_suivi_projet.html">notification_suivi_projet</a></li>
				<li><a href="function-popup.html">popup</a></li>
				<li><a href="function-print_page_begin.html">print_page_begin</a></li>
				<li><a href="function-publication2.html">publication2</a></li>
				<li><a href="function-rapide1.html">rapide1</a></li>
				<li><a href="function-recette_racine.html">recette_racine</a></li>
				<li><a href="function-recherche_element_classification_fta.html">recherche_element_classification_fta</a></li>
				<li><a href="function-recuperation_date_depuis_mysql.html">recuperation_date_depuis_mysql</a></li>
				<li><a href="function-recuperation_date_pour_mysql.html">recuperation_date_pour_mysql</a></li>
				<li><a href="function-recuperation_donnees_recherche.html">recuperation_donnees_recherche</a></li>
				<li><a href="function-recursif.html">recursif</a></li>
				<li><a href="function-redirection_securite.html">redirection_securite</a></li>
				<li><a href="function-securadmin.html">securadmin</a></li>
				<li><a href="function-securce.html">securce</a></li>
				<li><a href="function-selection_date_pour_mysql.html">selection_date_pour_mysql</a></li>
				<li><a href="function-services.html" class="invalid">services</a></li>
				<li><a href="function-servicesce.html">servicesce</a></li>
				<li><a href="function-show_din.html">show_din</a></li>
				<li><a href="function-show_din_produit.html">show_din_produit</a></li>
				<li><a href="function-stacktrace_error_handler.html">stacktrace_error_handler</a></li>
				<li><a href="function-suitece.html">suitece</a></li>
				<li><a href="function-suppression_intranet_utilisateur.html" class="invalid">suppression_intranet_utilisateur</a></li>
				<li><a href="function-taille.html" class="invalid">taille</a></li>
				<li><a href="function-taille2.html">taille2</a></li>
				<li><a href="function-taille3.html">taille3</a></li>
				<li><a href="function-taille4.html">taille4</a></li>
				<li><a href="function-taille_image_300Y.html" class="invalid">taille_image_300Y</a></li>
				<li><a href="function-taille_image_350Y.html" class="invalid">taille_image_350Y</a></li>
				<li><a href="function-taille_image_7271.html" class="invalid">taille_image_7271</a></li>
				<li><a href="function-taillemod.html" class="invalid">taillemod</a></li>
				<li><a href="function-timeout.html">timeout</a></li>
				<li><a href="function-traitement_archivage.html">traitement_archivage</a></li>
				<li><a href="function-traitement_version.html">traitement_version</a></li>
				<li><a href="function-transition_fta.html">transition_fta</a></li>
				<li><a href="function-verif_plein.html">verif_plein</a></li>
				<li><a href="function-viguleft.html">viguleft</a></li>
				<li><a href="function-visualiser_fiches.html">visualiser_fiches</a></li>
				<li><a href="function-webttp.html">webttp</a></li>
				<li><a href="function-zone.html" class="invalid">zone</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="fta-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Chapitre</h1>


	<div class="description">
	
<p>Description of chapitre</p>

	</div>









	<div class="info">
		
		
		
		

				<b>Author:</b>
				bs4300280<br />
		<b>Located at</b> fta/class/Chapitre.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="NOT_IMPLEMENTED_saveObject" id="_NOT_IMPLEMENTED_saveObject">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_NOT_IMPLEMENTED_saveObject">#</a>
		<code>NOT_IMPLEMENTED_saveObject( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="NOT_IMPLEMENTED_restoreObject" id="_NOT_IMPLEMENTED_restoreObject">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_NOT_IMPLEMENTED_restoreObject">#</a>
		<code>NOT_IMPLEMENTED_restoreObject( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="NOT_IMPLEMENTED_buildHtml" id="_NOT_IMPLEMENTED_buildHtml">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_NOT_IMPLEMENTED_buildHtml">#</a>
		<code>NOT_IMPLEMENTED_buildHtml( <span>mixed <var>$id_fta</var></span>, <span>mixed <var>$synthese_action</var></span>, <span>mixed <var>$is_editable</var> = <span class="php-keyword1">false</span></span>, <span>mixed <var>$need_rebuild</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHtmlChapitreIdentite" id="_getHtmlChapitreIdentite">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHtmlChapitreIdentite">#</a>
		<code>getHtmlChapitreIdentite( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHtmlChapitreAll" id="_getHtmlChapitreAll">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHtmlChapitreAll">#</a>
		<code>getHtmlChapitreAll( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="initChapitre" id="_initChapitre">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initChapitre">#</a>
		<code>initChapitre( <span>mixed <var>$id_fta</var></span>, <span>mixed <var>$id_fta_chapitre</var></span>, <span>mixed <var>$synthese_action</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildTauxValidationProcessus" id="_buildTauxValidationProcessus">

		<td class="attributes"><code>
			 protected static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildTauxValidationProcessus">#</a>
		<code>buildTauxValidationProcessus( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildChapitreAll" id="_buildChapitreAll">

		<td class="attributes"><code>
			 protected static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildChapitreAll">#</a>
		<code>buildChapitreAll( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildChapitreCore" id="_buildChapitreCore">

		<td class="attributes"><code>
			 protected static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildChapitreCore">#</a>
		<code>buildChapitreCore( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildChapitreIdentiteTraiteur" id="_buildChapitreIdentiteTraiteur">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildChapitreIdentiteTraiteur">#</a>
		<code>buildChapitreIdentiteTraiteur( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildChapitreIdentite" id="_buildChapitreIdentite">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildChapitreIdentite">#</a>
		<code>buildChapitreIdentite( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildChapitreCommerce" id="_buildChapitreCommerce">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildChapitreCommerce">#</a>
		<code>buildChapitreCommerce( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildChapitreProduction" id="_buildChapitreProduction">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildChapitreProduction">#</a>
		<code>buildChapitreProduction( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildChapitreQualite" id="_buildChapitreQualite">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildChapitreQualite">#</a>
		<code>buildChapitreQualite( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildChapitreDecoupe" id="_buildChapitreDecoupe">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildChapitreDecoupe">#</a>
		<code>buildChapitreDecoupe( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildChapitreConditionnementPieceEntiere" id="_buildChapitreConditionnementPieceEntiere">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildChapitreConditionnementPieceEntiere">#</a>
		<code>buildChapitreConditionnementPieceEntiere( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildChapitreConditionnementDecoupe" id="_buildChapitreConditionnementDecoupe">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildChapitreConditionnementDecoupe">#</a>
		<code>buildChapitreConditionnementDecoupe( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildChapitreCodification" id="_buildChapitreCodification">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildChapitreCodification">#</a>
		<code>buildChapitreCodification( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildChapitreEmballage" id="_buildChapitreEmballage">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildChapitreEmballage">#</a>
		<code>buildChapitreEmballage( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildChapitreExpedition" id="_buildChapitreExpedition">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildChapitreExpedition">#</a>
		<code>buildChapitreExpedition( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildChapitreIdentiteVolaille" id="_buildChapitreIdentiteVolaille">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildChapitreIdentiteVolaille">#</a>
		<code>buildChapitreIdentiteVolaille( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildSuiviDossier" id="_buildSuiviDossier">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildSuiviDossier">#</a>
		<code>buildSuiviDossier( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildIsEditable" id="_buildIsEditable">

		<td class="attributes"><code>
			 protected static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildIsEditable">#</a>
		<code>buildIsEditable( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildIsOwner" id="_buildIsOwner">

		<td class="attributes"><code>
			 protected static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildIsOwner">#</a>
		<code>buildIsOwner( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildHtmlSubmitButton" id="_buildHtmlSubmitButton">

		<td class="attributes"><code>
			 protected static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildHtmlSubmitButton">#</a>
		<code>buildHtmlSubmitButton( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildHtmlCorrectButton" id="_buildHtmlCorrectButton">

		<td class="attributes"><code>
			 protected static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildHtmlCorrectButton">#</a>
		<code>buildHtmlCorrectButton( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildIsCorrectable" id="_buildIsCorrectable">

		<td class="attributes"><code>
			 protected static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildIsCorrectable">#</a>
		<code>buildIsCorrectable( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="NOT_EDITABLE" id="NOT_EDITABLE">

		<td class="attributes"><code>boolean</code></td>
		<td class="name"><code>
<b>NOT_EDITABLE</b>		</code></td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#NOT_EDITABLE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="id_fta" id="$id_fta">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$id_fta</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$id_fta" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				
<p>FPDF@var &lt;ObjectFta&gt;</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="objectFta" id="$objectFta">
		<td class="attributes"><code>
			protected static 
			<code><a href="class-ObjectFta.html">ObjectFta</a></code>
		</code></td>

		<td class="name">
<var>$objectFta</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$objectFta" class="anchor">#</a>

			<div class="description short">
				
<p>Objet FTA</p>

			</div>

			<div class="description detailed hidden">
				
<p>Objet FTA</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="id_fta_chapitre" id="$id_fta_chapitre">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$id_fta_chapitre</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$id_fta_chapitre" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="recordChapitre" id="$recordChapitre">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$recordChapitre</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$recordChapitre" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="id_fta_processus" id="$id_fta_processus">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$id_fta_processus</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$id_fta_processus" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="recordProcessus" id="$recordProcessus">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$recordProcessus</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$recordProcessus" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="id_intranet_actions" id="$id_intranet_actions">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$id_intranet_actions</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$id_intranet_actions" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="recordIntranetActions" id="$recordIntranetActions">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$recordIntranetActions</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$recordIntranetActions" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="html_chapitre_identite" id="$html_chapitre_identite">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$html_chapitre_identite</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$html_chapitre_identite" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="html_chapitre_commerce" id="$html_chapitre_commerce">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$html_chapitre_commerce</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$html_chapitre_commerce" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="html_chapitre_production" id="$html_chapitre_production">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$html_chapitre_production</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$html_chapitre_production" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="html_chapitre_qualite" id="$html_chapitre_qualite">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$html_chapitre_qualite</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$html_chapitre_qualite" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="html_chapitre_emballage" id="$html_chapitre_emballage">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$html_chapitre_emballage</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$html_chapitre_emballage" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="html_chapitre_decoupe" id="$html_chapitre_decoupe">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$html_chapitre_decoupe</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$html_chapitre_decoupe" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="html_chapitre_conditionnement_piece_entiere" id="$html_chapitre_conditionnement_piece_entiere">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$html_chapitre_conditionnement_piece_entiere</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$html_chapitre_conditionnement_piece_entiere" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="html_chapitre_conditionnement_decoupe" id="$html_chapitre_conditionnement_decoupe">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$html_chapitre_conditionnement_decoupe</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$html_chapitre_conditionnement_decoupe" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="html_chapitre_codification" id="$html_chapitre_codification">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$html_chapitre_codification</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$html_chapitre_codification" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="html_chapitre_expedition" id="$html_chapitre_expedition">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$html_chapitre_expedition</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$html_chapitre_expedition" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="html_chapitre_need_rebuild" id="$html_chapitre_need_rebuild">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$html_chapitre_need_rebuild</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$html_chapitre_need_rebuild" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="html_submit_button" id="$html_submit_button">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$html_submit_button</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$html_submit_button" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="is_editable" id="$is_editable">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$is_editable</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$is_editable" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="is_owner" id="$is_owner">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$is_owner</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$is_owner" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="is_correctable" id="$is_correctable">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$is_correctable</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$is_correctable" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="taux_validation_processus" id="$taux_validation_processus">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$taux_validation_processus</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$taux_validation_processus" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="synthese_action" id="$synthese_action">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$synthese_action</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$synthese_action" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="html_correct_button" id="$html_correct_button">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$html_correct_button</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$html_correct_button" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="html_chapitre_core" id="$html_chapitre_core">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$html_chapitre_core</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$html_chapitre_core" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="html_suivi_dossier" id="$html_suivi_dossier">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$html_suivi_dossier</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$html_suivi_dossier" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="html_chapitre_all" id="$html_chapitre_all">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$html_chapitre_all</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$html_chapitre_all" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		fta API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
