<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ObjectFta | fta</title>

	<script type="text/javascript" src="resources/combined.js?4237081928"></script>
	<script type="text/javascript" src="elementlist.js?192593321"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractHtmlInput.html">AbstractHtmlInput</a></li>
				<li><a href="class-AbstractHtmlObject.html">AbstractHtmlObject</a></li>
				<li><a href="class-AbstractHtmlSelect.html">AbstractHtmlSelect</a></li>
				<li><a href="class-AbstractModel.html">AbstractModel</a></li>
				<li><a href="class-AbstractW3CAttributesGlobal.html">AbstractW3CAttributesGlobal</a></li>
				<li><a href="class-AbstractW3CAttributesInput.html">AbstractW3CAttributesInput</a></li>
				<li><a href="class-AbstractW3CAttributesSelect.html">AbstractW3CAttributesSelect</a></li>
				<li><a href="class-AbstractW3CEventsForm.html">AbstractW3CEventsForm</a></li>
				<li><a href="class-AbstractW3CEventsMouse.html">AbstractW3CEventsMouse</a></li>
				<li><a href="class-AttributesGlobal.html">AttributesGlobal</a></li>
				<li><a href="class-AttributesInput.html">AttributesInput</a></li>
				<li><a href="class-AttributesSelect.html">AttributesSelect</a></li>
				<li><a href="class-Chapitre.html">Chapitre</a></li>
				<li><a href="class-DatabaseDataField.html">DatabaseDataField</a></li>
				<li><a href="class-DatabaseDataFieldList.html">DatabaseDataFieldList</a></li>
				<li><a href="class-DatabaseDescription.html">DatabaseDescription</a></li>
				<li><a href="class-DatabaseDescriptionField.html">DatabaseDescriptionField</a></li>
				<li><a href="class-DatabaseDescriptionTable.html">DatabaseDescriptionTable</a></li>
				<li><a href="class-DatabaseOperation.html">DatabaseOperation</a></li>
				<li><a href="class-DatabaseRecordSet.html">DatabaseRecordSet</a></li>
				<li><a href="class-DataFieldToHtmlInputCalendar.html">DataFieldToHtmlInputCalendar</a></li>
				<li><a href="class-DataFieldToHtmlInputText.html">DataFieldToHtmlInputText</a></li>
				<li><a href="class-DataFieldToHtmlList.html">DataFieldToHtmlList</a></li>
				<li><a href="class-DataFieldToHtmlListBoolean.html">DataFieldToHtmlListBoolean</a></li>
				<li><a href="class-EnvironmentAbstract.html">EnvironmentAbstract</a></li>
				<li><a href="class-EnvironmentCod.html">EnvironmentCod</a></li>
				<li><a href="class-EventsForm.html">EventsForm</a></li>
				<li><a href="class-EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-FPDF_Footer.html">FPDF_Footer</a></li>
				<li><a href="class-FPDF_Protection.html">FPDF_Protection</a></li>
				<li><a href="class-Fta.html">Fta</a></li>
				<li><a href="class-FtaController.html">FtaController</a></li>
				<li><a href="class-FtaEtatModel.html">FtaEtatModel</a></li>
				<li><a href="class-FtaModel.html">FtaModel</a></li>
				<li><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></li>
				<li><a href="class-FtaProcessusModel.html">FtaProcessusModel</a></li>
				<li><a href="class-FtaView.html">FtaView</a></li>
				<li><a href="class-GlobalConfig.html">GlobalConfig</a></li>
				<li><a href="class-Html.html">Html</a></li>
				<li><a href="class-HtmlCheckbox.html">HtmlCheckbox</a></li>
				<li><a href="class-HtmlInputAttributeType.html">HtmlInputAttributeType</a></li>
				<li><a href="class-HtmlInputCalendar.html">HtmlInputCalendar</a></li>
				<li><a href="class-HtmlInputKg.html">HtmlInputKg</a></li>
				<li><a href="class-HtmlInputNumber.html">HtmlInputNumber</a></li>
				<li><a href="class-HtmlInputText.html">HtmlInputText</a></li>
				<li><a href="class-HtmlList.html">HtmlList</a></li>
				<li><a href="class-HtmlListBoolean.html">HtmlListBoolean</a></li>
				<li><a href="class-HtmlTagOption.html">HtmlTagOption</a></li>
				<li><a href="class-HtmlTagSelect.html">HtmlTagSelect</a></li>
				<li><a href="class-HtmlTextArea.html">HtmlTextArea</a></li>
				<li><a href="class-Lib.html">Lib</a></li>
				<li><a href="class-ModuleConfig.html">ModuleConfig</a></li>
				<li class="active"><a href="class-ObjectFta.html">ObjectFta</a></li>
				<li><a href="class-PDF_Bookmark.html">PDF_Bookmark</a></li>
				<li><a href="class-SessionSaveAndRestoreAbstract.html">SessionSaveAndRestoreAbstract</a></li>
				<li><a href="class-temp_xfpdf.html">temp_xfpdf</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
				<li><a href="class-xfpdf.html">xfpdf</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-InterfaceHtmlList.html">InterfaceHtmlList</a></li>
				<li><a href="class-InterfaceHtmlObject.html">InterfaceHtmlObject</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-TraitDataFieldToHtml.html">TraitDataFieldToHtml</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-actifs.html">actifs</a></li>
				<li><a href="function-affichage_classification_article.html">affichage_classification_article</a></li>
				<li><a href="function-affichage_classification_chemin.html">affichage_classification_chemin</a></li>
				<li><a href="function-affiche_date.html" class="invalid">affiche_date</a></li>
				<li><a href="function-affiche_date_heure.html">affiche_date_heure</a></li>
				<li><a href="function-afficher_image.html">afficher_image</a></li>
				<li><a href="function-afficher_message.html">afficher_message</a></li>
				<li><a href="function-afficher_moteur_recherche.html">afficher_moteur_recherche</a></li>
				<li><a href="function-afficher_navigation.html">afficher_navigation</a></li>
				<li><a href="function-afficher_requete_en_liste_deroulante.html">afficher_requete_en_liste_deroulante</a></li>
				<li><a href="function-afficher_table_en_liste_deroulante.html">afficher_table_en_liste_deroulante</a></li>
				<li><a href="function-arborescence_construction.html">arborescence_construction</a></li>
				<li><a href="function-archive.html">archive</a></li>
				<li><a href="function-bip.html" class="invalid">bip</a></li>
				<li><a href="function-calcul_NB_UV_PAR_US1.html">calcul_NB_UV_PAR_US1</a></li>
				<li><a href="function-calcul_palettisation_fta.html">calcul_palettisation_fta</a></li>
				<li><a href="function-calcul_poids_net_colis.html">calcul_poids_net_colis</a></li>
				<li><a href="function-calendrier.html">calendrier</a></li>
				<li><a href="function-censor_string.html">censor_string</a></li>
				<li><a href="function-centrece.html">centrece</a></li>
				<li><a href="function-commentaire.html">commentaire</a></li>
				<li><a href="function-commentaire2.html">commentaire2</a></li>
				<li><a href="function-correction_chapitre.html">correction_chapitre</a></li>
				<li><a href="function-decoupe_chaine.html">decoupe_chaine</a></li>
				<li><a href="function-decoupe_numft.html">decoupe_numft</a></li>
				<li><a href="function-defilante.html" class="invalid">defilante</a></li>
				<li><a href="function-DEPRECATED_calcul_palettisation_fta_2_3_3.html">DEPRECATED_calcul_palettisation_fta_2_3_3</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_ajout.html">DEPRECATED_recette_nomenclature_ajout</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_suppression.html">DEPRECATED_recette_nomenclature_suppression</a></li>
				<li><a href="function-devalidation_chapitre.html">devalidation_chapitre</a></li>
				<li><a href="function-diffusion.html">diffusion</a></li>
				<li><a href="function-droitece.html">droitece</a></li>
				<li><a href="function-duplication_fta.html">duplication_fta</a></li>
				<li><a href="function-envoi_mail.html">envoi_mail</a></li>
				<li><a href="function-envoi_mail_detail.html">envoi_mail_detail</a></li>
				<li><a href="function-envoi_mail_global.html">envoi_mail_global</a></li>
				<li><a href="function-envoismail.html">envoismail</a></li>
				<li><a href="function-envoismail_CC.html">envoismail_CC</a></li>
				<li><a href="function-etatnivo.html">etatnivo</a></li>
				<li><a href="function-favoris.html">favoris</a></li>
				<li><a href="function-find_produit.html">find_produit</a></li>
				<li><a href="function-fpdf_write_data.html">fpdf_write_data</a></li>
				<li><a href="function-fta_processus_delai_etat.html">fta_processus_delai_etat</a></li>
				<li><a href="function-fta_processus_etat.html">fta_processus_etat</a></li>
				<li><a href="function-fta_processus_validation.html">fta_processus_validation</a></li>
				<li><a href="function-fta_processus_validation_delai.html">fta_processus_validation_delai</a></li>
				<li><a href="function-fta_taux_validation.html">fta_taux_validation</a></li>
				<li><a href="function-fta_taux_validation_fast.html">fta_taux_validation_fast</a></li>
				<li><a href="function-gestion_site.html">gestion_site</a></li>
				<li><a href="function-homepage1.html">homepage1</a></li>
				<li><a href="function-html_calendar.html">html_calendar</a></li>
				<li><a href="function-html_text.html">html_text</a></li>
				<li><a href="function-html_view_txt.html">html_view_txt</a></li>
				<li><a href="function-identification1.html">identification1</a></li>
				<li><a href="function-imagefile2png.html">imagefile2png</a></li>
				<li><a href="function-imagelu.html" class="invalid">imagelu</a></li>
				<li><a href="function-insert_image.html">insert_image</a></li>
				<li><a href="function-jointure.html">jointure</a></li>
				<li><a href="function-liens_court.html" class="invalid">liens_court</a></li>
				<li><a href="function-liens_long.html" class="invalid">liens_long</a></li>
				<li><a href="function-liste_deroulante_2.html">liste_deroulante_2</a></li>
				<li><a href="function-liste_deroulante_2phrase.html">liste_deroulante_2phrase</a></li>
				<li><a href="function-liste_diffusion_transition.html">liste_diffusion_transition</a></li>
				<li><a href="function-liste_processus_encours.html">liste_processus_encours</a></li>
				<li><a href="function-listing.html" class="invalid">listing</a></li>
				<li><a href="function-LoadGif.html">LoadGif</a></li>
				<li><a href="function-logft.html">logft</a></li>
				<li><a href="function-mail_prevention.html">mail_prevention</a></li>
				<li><a href="function-makeSelectList.html" class="invalid">makeSelectList</a></li>
				<li><a href="function-makeSelectListChecked.html" class="invalid">makeSelectListChecked</a></li>
				<li><a href="function-makeSelectListChecked_sm.html">makeSelectListChecked_sm</a></li>
				<li><a href="function-mysql_field_desc.html">mysql_field_desc</a></li>
				<li><a href="function-mysql_table_load.html" class="deprecated">mysql_table_load</a></li>
				<li><a href="function-mysql_table_load_old.html">mysql_table_load_old</a></li>
				<li><a href="function-mysql_table_operation.html">mysql_table_operation</a></li>
				<li><a href="function-notification_suivi_projet.html">notification_suivi_projet</a></li>
				<li><a href="function-popup.html">popup</a></li>
				<li><a href="function-print_page_begin.html">print_page_begin</a></li>
				<li><a href="function-publication2.html">publication2</a></li>
				<li><a href="function-rapide1.html">rapide1</a></li>
				<li><a href="function-recette_racine.html">recette_racine</a></li>
				<li><a href="function-recherche_element_classification_fta.html">recherche_element_classification_fta</a></li>
				<li><a href="function-recuperation_date_depuis_mysql.html">recuperation_date_depuis_mysql</a></li>
				<li><a href="function-recuperation_date_pour_mysql.html">recuperation_date_pour_mysql</a></li>
				<li><a href="function-recuperation_donnees_recherche.html">recuperation_donnees_recherche</a></li>
				<li><a href="function-recursif.html">recursif</a></li>
				<li><a href="function-redirection_securite.html">redirection_securite</a></li>
				<li><a href="function-securadmin.html">securadmin</a></li>
				<li><a href="function-securce.html">securce</a></li>
				<li><a href="function-selection_date_pour_mysql.html">selection_date_pour_mysql</a></li>
				<li><a href="function-services.html" class="invalid">services</a></li>
				<li><a href="function-servicesce.html">servicesce</a></li>
				<li><a href="function-show_din.html">show_din</a></li>
				<li><a href="function-show_din_produit.html">show_din_produit</a></li>
				<li><a href="function-stacktrace_error_handler.html">stacktrace_error_handler</a></li>
				<li><a href="function-suitece.html">suitece</a></li>
				<li><a href="function-suppression_intranet_utilisateur.html" class="invalid">suppression_intranet_utilisateur</a></li>
				<li><a href="function-taille.html" class="invalid">taille</a></li>
				<li><a href="function-taille2.html">taille2</a></li>
				<li><a href="function-taille3.html">taille3</a></li>
				<li><a href="function-taille4.html">taille4</a></li>
				<li><a href="function-taille_image_300Y.html" class="invalid">taille_image_300Y</a></li>
				<li><a href="function-taille_image_350Y.html" class="invalid">taille_image_350Y</a></li>
				<li><a href="function-taille_image_7271.html" class="invalid">taille_image_7271</a></li>
				<li><a href="function-taillemod.html" class="invalid">taillemod</a></li>
				<li><a href="function-timeout.html">timeout</a></li>
				<li><a href="function-traitement_archivage.html">traitement_archivage</a></li>
				<li><a href="function-traitement_version.html">traitement_version</a></li>
				<li><a href="function-transition_fta.html">transition_fta</a></li>
				<li><a href="function-verif_plein.html">verif_plein</a></li>
				<li><a href="function-viguleft.html">viguleft</a></li>
				<li><a href="function-visualiser_fiches.html">visualiser_fiches</a></li>
				<li><a href="function-webttp.html">webttp</a></li>
				<li><a href="function-zone.html" class="invalid">zone</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="fta-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ObjectFta</h1>


	<div class="description">
	
<p>Description of ObjectFta</p>

	</div>









	<div class="info">
		
		
		
		

				<b>Author:</b>
				bs4300280<br />
				<b>Todo:</b>
				A terminer pour utilisation au lieu d'utiliser directement les objets
DatabaseRecordSet<br />
		<b>Located at</b> fta/class/ObjectFta.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code>__construct( <span>mixed <var>$id</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getIdFta" id="_getIdFta">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIdFta">#</a>
		<code>getIdFta( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getKeyToSqlStatement" id="_getKeyToSqlStatement">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getKeyToSqlStatement">#</a>
		<code>getKeyToSqlStatement( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildLastIdFta" id="_buildLastIdFta">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildLastIdFta">#</a>
		<code>buildLastIdFta( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLastIdFta" id="_getLastIdFta">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLastIdFta">#</a>
		<code>getLastIdFta( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildFieldsDiff" id="_buildFieldsDiff">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildFieldsDiff">#</a>
		<code>buildFieldsDiff( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="deleteClassification" id="_deleteClassification">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteClassification">#</a>
		<code>deleteClassification( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="deleteConditionnement" id="_deleteConditionnement">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteConditionnement">#</a>
		<code>deleteConditionnement( <span>mixed <var>$id_fta_conditionnement</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFieldsToSqlClauseSet" id="_getFieldsToSqlClauseSet">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFieldsToSqlClauseSet">#</a>
		<code>getFieldsToSqlClauseSet( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFieldsToSqlClauseWhere" id="_getFieldsToSqlClauseWhere">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFieldsToSqlClauseWhere">#</a>
		<code>getFieldsToSqlClauseWhere( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTablesToSqlStatement" id="_getTablesToSqlStatement">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTablesToSqlStatement">#</a>
		<code>getTablesToSqlStatement( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getKeysForSqlClause" id="_getKeysForSqlClause">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getKeysForSqlClause">#</a>
		<code>getKeysForSqlClause( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFieldValue" id="_getFieldValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFieldValue">#</a>
		<code>getFieldValue( <span>mixed <var>$table_name</var></span>, <span>mixed <var>$field_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="loadCurrentSuiviProjectById" id="_loadCurrentSuiviProjectById">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadCurrentSuiviProjectById">#</a>
		<code>loadCurrentSuiviProjectById( <span>mixed <var>$id_fta_suivi_projet</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="loadCurrentSuiviProjectByChapter" id="_loadCurrentSuiviProjectByChapter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadCurrentSuiviProjectByChapter">#</a>
		<code>loadCurrentSuiviProjectByChapter( <span>mixed <var>$id_fta_chapitre</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFieldDescription" id="_getFieldDescription">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFieldDescription">#</a>
		<code>getFieldDescription( <span>mixed <var>$table_name</var></span>, <span>mixed <var>$field_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFieldValue" id="_setFieldValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFieldValue">#</a>
		<code>setFieldValue( <span>mixed <var>$table_name</var></span>, <span>mixed <var>$field_name</var></span>, <span>mixed <var>$field_value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="updatePropertiesAndDatabase" id="_updatePropertiesAndDatabase">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updatePropertiesAndDatabase">#</a>
		<code>updatePropertiesAndDatabase( <span>mixed <var>$values</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="updatePropertiesOnly" id="_updatePropertiesOnly">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updatePropertiesOnly">#</a>
		<code>updatePropertiesOnly( <span>mixed <var>$values</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="updateDatabaseOnly" id="_updateDatabaseOnly">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateDatabaseOnly">#</a>
		<code>updateDatabaseOnly( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="updatePropertiesFromHttpRequest" id="_updatePropertiesFromHttpRequest">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updatePropertiesFromHttpRequest">#</a>
		<code>updatePropertiesFromHttpRequest( <span>mixed <var>$httpRequest</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="deleteInDatabase" id="_deleteInDatabase">

		<td class="attributes"><code>
			 public 
			&lt;type&gt;
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteInDatabase">#</a>
		<code>deleteInDatabase( )</code>

		<div class="description short">
			
<p>ToDo</p>

		</div>

		<div class="description detailed hidden">
			
<p>ToDo</p>




				<h4>Returns</h4>
				<div class="list">
					<code>&lt;type&gt;</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="copy" id="_copy">

		<td class="attributes"><code>
			 public 
			&lt;type&gt;
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_copy">#</a>
		<code>copy( )</code>

		<div class="description short">
			
<p>ToDo</p>

		</div>

		<div class="description detailed hidden">
			
<p>ToDo</p>




				<h4>Returns</h4>
				<div class="list">
					<code>&lt;type&gt;</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="rewrite" id="_rewrite">

		<td class="attributes"><code>
			 public 
			&lt;type&gt;
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewrite">#</a>
		<code>rewrite( <span>mixed <var>$keys_value</var></span> )</code>

		<div class="description short">
			
<p>ToDo</p>

		</div>

		<div class="description detailed hidden">
			
<p>ToDo</p>




				<h4>Returns</h4>
				<div class="list">
					<code>&lt;type&gt;</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isFieldDiff" id="_isFieldDiff">

		<td class="attributes"><code>
			 public 
			&lt;type&gt;
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isFieldDiff">#</a>
		<code>isFieldDiff( <span>mixed <var>$field_name</var></span> )</code>

		<div class="description short">
			
<p>ToDo</p>

		</div>

		<div class="description detailed hidden">
			
<p>ToDo</p>




				<h4>Returns</h4>
				<div class="list">
					<code>&lt;type&gt;</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="restoreSession" id="_restoreSession">

		<td class="attributes"><code>
			 public static
			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_restoreSession">#</a>
		<code>restoreSession( <span>mixed <var>$id_fta_value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="saveSession" id="_saveSession">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveSession">#</a>
		<code>saveSession( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="checkMandatoryFields" id="_checkMandatoryFields">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkMandatoryFields">#</a>
		<code>checkMandatoryFields( <span>mixed <var>$nom_fta_chapitre</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildNbUvParUs1" id="_buildNbUvParUs1">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildNbUvParUs1">#</a>
		<code>buildNbUvParUs1( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="showClassification" id="_showClassification">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showClassification">#</a>
		<code>showClassification( <span>mixed <var>$id_fta</var></span>, <span>mixed <var>$id_version_dossier_fta</var></span>, <span>mixed <var>$last_id_fta</var></span>, <span>mixed <var>$FAMILLE_ARTICLE</var></span>, <span>mixed <var>$FAMILLE_MKTG</var></span>, <span>mixed <var>$id_access_familles_gammes</var></span>, <span>mixed <var>$is_editable</var></span>, <span>mixed <var>$synthese_action</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TABLE_FTA_NAME" id="TABLE_FTA_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TABLE_FTA_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TABLE_FTA_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ID_FTA_NAME" id="ID_FTA_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ID_FTA_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ID_FTA_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TABLE_ARTI_NAME" id="TABLE_ARTI_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TABLE_ARTI_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;access_arti2&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TABLE_ARTI_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ID_ARTI_NAME" id="ID_ARTI_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ID_ARTI_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_access_arti2&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ID_ARTI_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TABLE_CREATEUR_NAME" id="TABLE_CREATEUR_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TABLE_CREATEUR_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;salaries&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TABLE_CREATEUR_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ID_CREATEUR_NAME" id="ID_CREATEUR_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ID_CREATEUR_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_user&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ID_CREATEUR_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TABLE_CATEGORIE_NAME" id="TABLE_CATEGORIE_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TABLE_CATEGORIE_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;fta_categorie&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TABLE_CATEGORIE_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ID_CATEGORIE_NAME" id="ID_CATEGORIE_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ID_CATEGORIE_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_fta_categorie&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ID_CATEGORIE_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TABLE_ETAT_NAME" id="TABLE_ETAT_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TABLE_ETAT_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;fta_etat&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TABLE_ETAT_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ID_ETAT_NAME" id="ID_ETAT_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ID_ETAT_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_fta_etat&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ID_ETAT_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TABLE_SUIVI_PROJET_NAME" id="TABLE_SUIVI_PROJET_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TABLE_SUIVI_PROJET_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;fta_suivi_projet&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TABLE_SUIVI_PROJET_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ID_SUIVI_PROJET_NAME" id="ID_SUIVI_PROJET_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ID_SUIVI_PROJET_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_fta_suivi_projet&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ID_SUIVI_PROJET_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TABLE_CHAPITRE_NAME" id="TABLE_CHAPITRE_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TABLE_CHAPITRE_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;fta_chapitre&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TABLE_CHAPITRE_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ID_CHAPITRE_NAME" id="ID_CHAPITRE_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ID_CHAPITRE_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_fta_chapitre&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ID_CHAPITRE_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TABLE_GEO_NAME" id="TABLE_GEO_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TABLE_GEO_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;geo&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TABLE_GEO_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ID_GEO_NAME" id="ID_GEO_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ID_GEO_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_geo&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ID_GEO_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="records" id="$records">
		<td class="attributes"><code>
			protected  
			&lt;array&gt;
		</code></td>

		<td class="name">
<var>$records</var>		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$records" class="anchor">#</a>

			<div class="description short">
				
<p>Tableaux des recordsets composants l'objet</p>

			</div>

			<div class="description detailed hidden">
				
<p>Tableaux des recordsets composants l'objet</p>

<p>array(TABLE_NAME =&gt; recordset);</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="collections" id="$collections">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
<var>$collections</var>		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$collections" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="id_fta_value" id="$id_fta_value">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$id_fta_value</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$id_fta_value" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="last_id_fta_value" id="$last_id_fta_value">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$last_id_fta_value</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$last_id_fta_value" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="id_arti_value" id="$id_arti_value">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$id_arti_value</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$id_arti_value" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="fields_value_in_sql_clause" id="$fields_value_in_sql_clause">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$fields_value_in_sql_clause</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$fields_value_in_sql_clause" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="keys_value_in_sql_clause" id="$keys_value_in_sql_clause">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$keys_value_in_sql_clause</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$keys_value_in_sql_clause" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="current_id_fta_suivi_projet" id="$current_id_fta_suivi_projet">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$current_id_fta_suivi_projet</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$current_id_fta_suivi_projet" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="diff_enable" id="$diff_enable">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$diff_enable</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$diff_enable" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		fta API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
