<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class HtmlTagSelect | fta</title>

	<script type="text/javascript" src="resources/combined.js?4237081928"></script>
	<script type="text/javascript" src="elementlist.js?192593321"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractHtmlInput.html">AbstractHtmlInput</a></li>
				<li><a href="class-AbstractHtmlObject.html">AbstractHtmlObject</a></li>
				<li><a href="class-AbstractHtmlSelect.html">AbstractHtmlSelect</a></li>
				<li><a href="class-AbstractModel.html">AbstractModel</a></li>
				<li><a href="class-AbstractW3CAttributesGlobal.html">AbstractW3CAttributesGlobal</a></li>
				<li><a href="class-AbstractW3CAttributesInput.html">AbstractW3CAttributesInput</a></li>
				<li><a href="class-AbstractW3CAttributesSelect.html">AbstractW3CAttributesSelect</a></li>
				<li><a href="class-AbstractW3CEventsForm.html">AbstractW3CEventsForm</a></li>
				<li><a href="class-AbstractW3CEventsMouse.html">AbstractW3CEventsMouse</a></li>
				<li><a href="class-AttributesGlobal.html">AttributesGlobal</a></li>
				<li><a href="class-AttributesInput.html">AttributesInput</a></li>
				<li><a href="class-AttributesSelect.html">AttributesSelect</a></li>
				<li><a href="class-Chapitre.html">Chapitre</a></li>
				<li><a href="class-DatabaseDataField.html">DatabaseDataField</a></li>
				<li><a href="class-DatabaseDataFieldList.html">DatabaseDataFieldList</a></li>
				<li><a href="class-DatabaseDescription.html">DatabaseDescription</a></li>
				<li><a href="class-DatabaseDescriptionField.html">DatabaseDescriptionField</a></li>
				<li><a href="class-DatabaseDescriptionTable.html">DatabaseDescriptionTable</a></li>
				<li><a href="class-DatabaseOperation.html">DatabaseOperation</a></li>
				<li><a href="class-DatabaseRecordSet.html">DatabaseRecordSet</a></li>
				<li><a href="class-DataFieldToHtmlInputCalendar.html">DataFieldToHtmlInputCalendar</a></li>
				<li><a href="class-DataFieldToHtmlInputText.html">DataFieldToHtmlInputText</a></li>
				<li><a href="class-DataFieldToHtmlList.html">DataFieldToHtmlList</a></li>
				<li><a href="class-DataFieldToHtmlListBoolean.html">DataFieldToHtmlListBoolean</a></li>
				<li><a href="class-EnvironmentAbstract.html">EnvironmentAbstract</a></li>
				<li><a href="class-EnvironmentCod.html">EnvironmentCod</a></li>
				<li><a href="class-EventsForm.html">EventsForm</a></li>
				<li><a href="class-EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-FPDF_Footer.html">FPDF_Footer</a></li>
				<li><a href="class-FPDF_Protection.html">FPDF_Protection</a></li>
				<li><a href="class-Fta.html">Fta</a></li>
				<li><a href="class-FtaController.html">FtaController</a></li>
				<li><a href="class-FtaEtatModel.html">FtaEtatModel</a></li>
				<li><a href="class-FtaModel.html">FtaModel</a></li>
				<li><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></li>
				<li><a href="class-FtaProcessusModel.html">FtaProcessusModel</a></li>
				<li><a href="class-FtaView.html">FtaView</a></li>
				<li><a href="class-GlobalConfig.html">GlobalConfig</a></li>
				<li><a href="class-Html.html">Html</a></li>
				<li><a href="class-HtmlCheckbox.html">HtmlCheckbox</a></li>
				<li><a href="class-HtmlInputAttributeType.html">HtmlInputAttributeType</a></li>
				<li><a href="class-HtmlInputCalendar.html">HtmlInputCalendar</a></li>
				<li><a href="class-HtmlInputKg.html">HtmlInputKg</a></li>
				<li><a href="class-HtmlInputNumber.html">HtmlInputNumber</a></li>
				<li><a href="class-HtmlInputText.html">HtmlInputText</a></li>
				<li><a href="class-HtmlList.html">HtmlList</a></li>
				<li><a href="class-HtmlListBoolean.html">HtmlListBoolean</a></li>
				<li><a href="class-HtmlTagOption.html">HtmlTagOption</a></li>
				<li class="active"><a href="class-HtmlTagSelect.html">HtmlTagSelect</a></li>
				<li><a href="class-HtmlTextArea.html">HtmlTextArea</a></li>
				<li><a href="class-Lib.html">Lib</a></li>
				<li><a href="class-ModuleConfig.html">ModuleConfig</a></li>
				<li><a href="class-ObjectFta.html">ObjectFta</a></li>
				<li><a href="class-PDF_Bookmark.html">PDF_Bookmark</a></li>
				<li><a href="class-SessionSaveAndRestoreAbstract.html">SessionSaveAndRestoreAbstract</a></li>
				<li><a href="class-temp_xfpdf.html">temp_xfpdf</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
				<li><a href="class-xfpdf.html">xfpdf</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-InterfaceHtmlList.html">InterfaceHtmlList</a></li>
				<li><a href="class-InterfaceHtmlObject.html">InterfaceHtmlObject</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-TraitDataFieldToHtml.html">TraitDataFieldToHtml</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-actifs.html">actifs</a></li>
				<li><a href="function-affichage_classification_article.html">affichage_classification_article</a></li>
				<li><a href="function-affichage_classification_chemin.html">affichage_classification_chemin</a></li>
				<li><a href="function-affiche_date.html" class="invalid">affiche_date</a></li>
				<li><a href="function-affiche_date_heure.html">affiche_date_heure</a></li>
				<li><a href="function-afficher_image.html">afficher_image</a></li>
				<li><a href="function-afficher_message.html">afficher_message</a></li>
				<li><a href="function-afficher_moteur_recherche.html">afficher_moteur_recherche</a></li>
				<li><a href="function-afficher_navigation.html">afficher_navigation</a></li>
				<li><a href="function-afficher_requete_en_liste_deroulante.html">afficher_requete_en_liste_deroulante</a></li>
				<li><a href="function-afficher_table_en_liste_deroulante.html">afficher_table_en_liste_deroulante</a></li>
				<li><a href="function-arborescence_construction.html">arborescence_construction</a></li>
				<li><a href="function-archive.html">archive</a></li>
				<li><a href="function-bip.html" class="invalid">bip</a></li>
				<li><a href="function-calcul_NB_UV_PAR_US1.html">calcul_NB_UV_PAR_US1</a></li>
				<li><a href="function-calcul_palettisation_fta.html">calcul_palettisation_fta</a></li>
				<li><a href="function-calcul_poids_net_colis.html">calcul_poids_net_colis</a></li>
				<li><a href="function-calendrier.html">calendrier</a></li>
				<li><a href="function-censor_string.html">censor_string</a></li>
				<li><a href="function-centrece.html">centrece</a></li>
				<li><a href="function-commentaire.html">commentaire</a></li>
				<li><a href="function-commentaire2.html">commentaire2</a></li>
				<li><a href="function-correction_chapitre.html">correction_chapitre</a></li>
				<li><a href="function-decoupe_chaine.html">decoupe_chaine</a></li>
				<li><a href="function-decoupe_numft.html">decoupe_numft</a></li>
				<li><a href="function-defilante.html" class="invalid">defilante</a></li>
				<li><a href="function-DEPRECATED_calcul_palettisation_fta_2_3_3.html">DEPRECATED_calcul_palettisation_fta_2_3_3</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_ajout.html">DEPRECATED_recette_nomenclature_ajout</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_suppression.html">DEPRECATED_recette_nomenclature_suppression</a></li>
				<li><a href="function-devalidation_chapitre.html">devalidation_chapitre</a></li>
				<li><a href="function-diffusion.html">diffusion</a></li>
				<li><a href="function-droitece.html">droitece</a></li>
				<li><a href="function-duplication_fta.html">duplication_fta</a></li>
				<li><a href="function-envoi_mail.html">envoi_mail</a></li>
				<li><a href="function-envoi_mail_detail.html">envoi_mail_detail</a></li>
				<li><a href="function-envoi_mail_global.html">envoi_mail_global</a></li>
				<li><a href="function-envoismail.html">envoismail</a></li>
				<li><a href="function-envoismail_CC.html">envoismail_CC</a></li>
				<li><a href="function-etatnivo.html">etatnivo</a></li>
				<li><a href="function-favoris.html">favoris</a></li>
				<li><a href="function-find_produit.html">find_produit</a></li>
				<li><a href="function-fpdf_write_data.html">fpdf_write_data</a></li>
				<li><a href="function-fta_processus_delai_etat.html">fta_processus_delai_etat</a></li>
				<li><a href="function-fta_processus_etat.html">fta_processus_etat</a></li>
				<li><a href="function-fta_processus_validation.html">fta_processus_validation</a></li>
				<li><a href="function-fta_processus_validation_delai.html">fta_processus_validation_delai</a></li>
				<li><a href="function-fta_taux_validation.html">fta_taux_validation</a></li>
				<li><a href="function-fta_taux_validation_fast.html">fta_taux_validation_fast</a></li>
				<li><a href="function-gestion_site.html">gestion_site</a></li>
				<li><a href="function-homepage1.html">homepage1</a></li>
				<li><a href="function-html_calendar.html">html_calendar</a></li>
				<li><a href="function-html_text.html">html_text</a></li>
				<li><a href="function-html_view_txt.html">html_view_txt</a></li>
				<li><a href="function-identification1.html">identification1</a></li>
				<li><a href="function-imagefile2png.html">imagefile2png</a></li>
				<li><a href="function-imagelu.html" class="invalid">imagelu</a></li>
				<li><a href="function-insert_image.html">insert_image</a></li>
				<li><a href="function-jointure.html">jointure</a></li>
				<li><a href="function-liens_court.html" class="invalid">liens_court</a></li>
				<li><a href="function-liens_long.html" class="invalid">liens_long</a></li>
				<li><a href="function-liste_deroulante_2.html">liste_deroulante_2</a></li>
				<li><a href="function-liste_deroulante_2phrase.html">liste_deroulante_2phrase</a></li>
				<li><a href="function-liste_diffusion_transition.html">liste_diffusion_transition</a></li>
				<li><a href="function-liste_processus_encours.html">liste_processus_encours</a></li>
				<li><a href="function-listing.html" class="invalid">listing</a></li>
				<li><a href="function-LoadGif.html">LoadGif</a></li>
				<li><a href="function-logft.html">logft</a></li>
				<li><a href="function-mail_prevention.html">mail_prevention</a></li>
				<li><a href="function-makeSelectList.html" class="invalid">makeSelectList</a></li>
				<li><a href="function-makeSelectListChecked.html" class="invalid">makeSelectListChecked</a></li>
				<li><a href="function-makeSelectListChecked_sm.html">makeSelectListChecked_sm</a></li>
				<li><a href="function-mysql_field_desc.html">mysql_field_desc</a></li>
				<li><a href="function-mysql_table_load.html" class="deprecated">mysql_table_load</a></li>
				<li><a href="function-mysql_table_load_old.html">mysql_table_load_old</a></li>
				<li><a href="function-mysql_table_operation.html">mysql_table_operation</a></li>
				<li><a href="function-notification_suivi_projet.html">notification_suivi_projet</a></li>
				<li><a href="function-popup.html">popup</a></li>
				<li><a href="function-print_page_begin.html">print_page_begin</a></li>
				<li><a href="function-publication2.html">publication2</a></li>
				<li><a href="function-rapide1.html">rapide1</a></li>
				<li><a href="function-recette_racine.html">recette_racine</a></li>
				<li><a href="function-recherche_element_classification_fta.html">recherche_element_classification_fta</a></li>
				<li><a href="function-recuperation_date_depuis_mysql.html">recuperation_date_depuis_mysql</a></li>
				<li><a href="function-recuperation_date_pour_mysql.html">recuperation_date_pour_mysql</a></li>
				<li><a href="function-recuperation_donnees_recherche.html">recuperation_donnees_recherche</a></li>
				<li><a href="function-recursif.html">recursif</a></li>
				<li><a href="function-redirection_securite.html">redirection_securite</a></li>
				<li><a href="function-securadmin.html">securadmin</a></li>
				<li><a href="function-securce.html">securce</a></li>
				<li><a href="function-selection_date_pour_mysql.html">selection_date_pour_mysql</a></li>
				<li><a href="function-services.html" class="invalid">services</a></li>
				<li><a href="function-servicesce.html">servicesce</a></li>
				<li><a href="function-show_din.html">show_din</a></li>
				<li><a href="function-show_din_produit.html">show_din_produit</a></li>
				<li><a href="function-stacktrace_error_handler.html">stacktrace_error_handler</a></li>
				<li><a href="function-suitece.html">suitece</a></li>
				<li><a href="function-suppression_intranet_utilisateur.html" class="invalid">suppression_intranet_utilisateur</a></li>
				<li><a href="function-taille.html" class="invalid">taille</a></li>
				<li><a href="function-taille2.html">taille2</a></li>
				<li><a href="function-taille3.html">taille3</a></li>
				<li><a href="function-taille4.html">taille4</a></li>
				<li><a href="function-taille_image_300Y.html" class="invalid">taille_image_300Y</a></li>
				<li><a href="function-taille_image_350Y.html" class="invalid">taille_image_350Y</a></li>
				<li><a href="function-taille_image_7271.html" class="invalid">taille_image_7271</a></li>
				<li><a href="function-taillemod.html" class="invalid">taillemod</a></li>
				<li><a href="function-timeout.html">timeout</a></li>
				<li><a href="function-traitement_archivage.html">traitement_archivage</a></li>
				<li><a href="function-traitement_version.html">traitement_version</a></li>
				<li><a href="function-transition_fta.html">transition_fta</a></li>
				<li><a href="function-verif_plein.html">verif_plein</a></li>
				<li><a href="function-viguleft.html">viguleft</a></li>
				<li><a href="function-visualiser_fiches.html">visualiser_fiches</a></li>
				<li><a href="function-webttp.html">webttp</a></li>
				<li><a href="function-zone.html" class="invalid">zone</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="fta-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class HtmlTagSelect</h1>


	<div class="description">
	
<p>Objet représentant une liste déroulante HTML &lt;select&gt;</p>

	</div>









	<div class="info">
		
		
		
		

				<b>License:</b>
				<a href="see">LICENSE.TXT at the root of this project</a><br />
				<b>Author:</b>
				<a href="mailto:salokine&#64;gmail.com">salokine&#64;<!---->gmail.com</a><br />
				<b>Version:</b>
				1.0<br />
		<b>Located at</b> lib/class/html/HtmlTagSelect.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getHtmlResult" id="_getHtmlResult">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHtmlResult">#</a>
		<code>getHtmlResult( )</code>

		<div class="description short">
			
<p>Retourne le code HTML de la balise Select</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le code HTML de la balise Select</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="addHtmlTagOption" id="_addHtmlTagOption">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addHtmlTagOption">#</a>
		<code>addHtmlTagOption( <span><code><a href="class-HtmlTagOption.html">HtmlTagOption</a></code> <var>$paramHtmlTagOption</var></span> )</code>

		<div class="description short">
			
<p>Ajoute un tag &lt;option&gt; dans la liste &lt;select&gt;</p>

		</div>

		<div class="description detailed hidden">
			
<p>Ajoute un tag &lt;option&gt; dans la liste &lt;select&gt;</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramHtmlTagOption</var></dt>
					<dd><code><code><a href="class-HtmlTagOption.html">HtmlTagOption</a></code></code><br>$paramHtmlTagOption</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAllHtmlParametersWithSpaceBefore" id="_getAllHtmlParametersWithSpaceBefore">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllHtmlParametersWithSpaceBefore">#</a>
		<code>getAllHtmlParametersWithSpaceBefore( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAllHtmlParameters" id="_getAllHtmlParameters">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllHtmlParameters">#</a>
		<code>getAllHtmlParameters( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributeAutofocus" id="_getAttributeAutofocus">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributeAutofocus">#</a>
		<code>getAttributeAutofocus( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attibut autofocus</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attibut autofocus</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAutofocusForHtmlParameter" id="_getAutofocusForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAutofocusForHtmlParameter">#</a>
		<code>getAutofocusForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut autofocus pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut autofocus pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAttributeAutofocus" id="_setAttributeAutofocus">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttributeAutofocus">#</a>
		<code>setAttributeAutofocus( )</code>

		<div class="description short">
			
<p>Active l'attribut autofocus</p>

		</div>

		<div class="description detailed hidden">
			
<p>Active l'attribut autofocus</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="unsetAttributeAutofocus" id="_unsetAttributeAutofocus">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetAttributeAutofocus">#</a>
		<code>unsetAttributeAutofocus( )</code>

		<div class="description short">
			
<p>Désactive l'attribut autofocus</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut autofocus</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributeDisabled" id="_getAttributeDisabled">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributeDisabled">#</a>
		<code>getAttributeDisabled( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut disabled</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut disabled</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDisabledForHtmlParameter" id="_getDisabledForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDisabledForHtmlParameter">#</a>
		<code>getDisabledForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut disabled pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut disabled pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAttributeDisabled" id="_setAttributeDisabled">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttributeDisabled">#</a>
		<code>setAttributeDisabled( )</code>

		<div class="description short">
			
<p>Active l'attribut disabled</p>

		</div>

		<div class="description detailed hidden">
			
<p>Active l'attribut disabled</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="unsetAttributeDisabled" id="_unsetAttributeDisabled">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetAttributeDisabled">#</a>
		<code>unsetAttributeDisabled( )</code>

		<div class="description short">
			
<p>Désactive l'attribut disabled</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut disabled</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributeForm" id="_getAttributeForm">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributeForm">#</a>
		<code>getAttributeForm( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut form</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut form</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>form_id<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFormForHtmlParameter" id="_getFormForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormForHtmlParameter">#</a>
		<code>getFormForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut forme pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut forme pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAttributeForm" id="_setAttributeForm">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttributeForm">#</a>
		<code>setAttributeForm( <span>mixed <var>$attributeForm</var></span> )</code>

		<div class="description short">
			
<p>Défini la valeur de l'attribut form</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur de l'attribut form</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributeForm</var></dt>
					<dd><code>mixed</code><br>$attributeForm</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetAttributeForm" id="_unsetAttributeForm">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetAttributeForm">#</a>
		<code>unsetAttributeForm( )</code>

		<div class="description short">
			
<p>Désactive l'attribut form</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut form</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributeMultiple" id="_getAttributeMultiple">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributeMultiple">#</a>
		<code>getAttributeMultiple( )</code>

		<div class="description short">
			
<p>Retourne la veleur de l'attribut multiple</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la veleur de l'attribut multiple</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>"multiple" | ""<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMultipleForHtmlParameter" id="_getMultipleForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMultipleForHtmlParameter">#</a>
		<code>getMultipleForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut muliple pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut muliple pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAttributeMultiple" id="_setAttributeMultiple">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttributeMultiple">#</a>
		<code>setAttributeMultiple( )</code>

		<div class="description short">
			
<p>Active l'attribut multiple</p>

		</div>

		<div class="description detailed hidden">
			
<p>Active l'attribut multiple</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="unsetAttributeMultiple" id="_unsetAttributeMultiple">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetAttributeMultiple">#</a>
		<code>unsetAttributeMultiple( )</code>

		<div class="description short">
			
<p>Désactive l'attribut multiple</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut multiple</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributeName" id="_getAttributeName">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributeName">#</a>
		<code>getAttributeName( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut name</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNameForHtmlParameter" id="_getNameForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNameForHtmlParameter">#</a>
		<code>getNameForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut name pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut name pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAttributeName" id="_setAttributeName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttributeName">#</a>
		<code>setAttributeName( <span>string <var>$paramAttributeName</var></span> )</code>

		<div class="description short">
			
<p>Défini la valeur de l'attribut name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur de l'attribut name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramAttributeName</var></dt>
					<dd><code>string</code><br>$paramAttributeName</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetAttributeName" id="_unsetAttributeName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetAttributeName">#</a>
		<code>unsetAttributeName( )</code>

		<div class="description short">
			
<p>Désactive l'attribut name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut name</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributeRequired" id="_getAttributeRequired">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributeRequired">#</a>
		<code>getAttributeRequired( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut required</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut required</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>"required" | ""<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRequiredForHtmlParameter" id="_getRequiredForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequiredForHtmlParameter">#</a>
		<code>getRequiredForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut required pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut required pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAttributeRequired" id="_setAttributeRequired">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttributeRequired">#</a>
		<code>setAttributeRequired( )</code>

		<div class="description short">
			
<p>Active l'attribut required</p>

		</div>

		<div class="description detailed hidden">
			
<p>Active l'attribut required</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="unsetAttributeRequired" id="_unsetAttributeRequired">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetAttributeRequired">#</a>
		<code>unsetAttributeRequired( )</code>

		<div class="description short">
			
<p>Désactive l'attribut required</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut required</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributeSize" id="_getAttributeSize">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributeSize">#</a>
		<code>getAttributeSize( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut size</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut size</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSizeForHtmlParameter" id="_getSizeForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSizeForHtmlParameter">#</a>
		<code>getSizeForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut size pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut size pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAttributeSize" id="_setAttributeSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttributeSize">#</a>
		<code>setAttributeSize( <span>mixed <var>$paramAttributeSize</var></span> )</code>

		<div class="description short">
			
<p>Défini la valeur de l'attribut size</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur de l'attribut size</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramAttributeSize</var></dt>
					<dd><code>mixed</code><br>$paramAttributeSize</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetAttributeSize" id="_unsetAttributeSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetAttributeSize">#</a>
		<code>unsetAttributeSize( )</code>

		<div class="description short">
			
<p>Désactive l'attribut size</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut size</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getArrayHtmlTagOption" id="_getArrayHtmlTagOption">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArrayHtmlTagOption">#</a>
		<code>getArrayHtmlTagOption( )</code>

		<div class="description short">
			
<p>Retourne le tableau d'objet HtmlTagOption</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le tableau d'objet HtmlTagOption</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>HtmlTagOption<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setArrayHtmlTagOption" id="_setArrayHtmlTagOption">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setArrayHtmlTagOption">#</a>
		<code>setArrayHtmlTagOption( <span>array <var>$arrayHtmlTagOption</var></span> )</code>

		<div class="description short">
			
<p>Défini le tableau d'objet HtmlTagOption</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le tableau d'objet HtmlTagOption</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$arrayHtmlTagOption</var></dt>
					<dd><code>array</code><br>$arrayHtmlTagOption tableau d'objet HtmlTagOption</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setArrayHtmlTagOptionFromPhpArray" id="_setArrayHtmlTagOptionFromPhpArray">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setArrayHtmlTagOptionFromPhpArray">#</a>
		<code>setArrayHtmlTagOptionFromPhpArray( <span>array <var>$arrayHtmlTagOptionFromPhpArray</var></span> )</code>

		<div class="description short">
			
<p>Défini le tableau d'objet HtmlTagOption à partir d'un simple tableau
PHP</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le tableau d'objet HtmlTagOption à partir d'un simple tableau
PHP</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$arrayHtmlTagOptionFromPhpArray</var></dt>
					<dd><code>array</code><br>$arrayHtmlTagOptionFromPhpArray</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetArrayHtmlTagOption" id="_unsetArrayHtmlTagOption">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetArrayHtmlTagOption">#</a>
		<code>unsetArrayHtmlTagOption( )</code>

		<div class="description short">
			
<p>Désactive le tableau d'objet HtmlTagOption</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive le tableau d'objet HtmlTagOption</p>








		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="UNSET_VALUE" id="UNSET_VALUE">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>UNSET_VALUE</b>		</code></td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#UNSET_VALUE" class="anchor">#</a>

			<div class="description short">
				
<p>Valeur à définir lorsqu'on souhaite désactiver un attribut</p>

			</div>

			<div class="description detailed hidden">
				
<p>Valeur à définir lorsqu'on souhaite désactiver un attribut</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_AUTOFOCUS_NAME" id="ATTRIBUTE_AUTOFOCUS_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_AUTOFOCUS_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;autofocus&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_AUTOFOCUS_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_AUTOFOCUS_VALUE" id="ATTRIBUTE_AUTOFOCUS_VALUE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_AUTOFOCUS_VALUE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;autofocus&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_AUTOFOCUS_VALUE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_DISABLED_NAME" id="ATTRIBUTE_DISABLED_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_DISABLED_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;disabled&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_DISABLED_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_DISABLED_VALUE" id="ATTRIBUTE_DISABLED_VALUE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_DISABLED_VALUE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;disabled&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_DISABLED_VALUE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_FORM_NAME" id="ATTRIBUTE_FORM_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_FORM_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;form&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_FORM_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_MULTIPLE_NAME" id="ATTRIBUTE_MULTIPLE_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_MULTIPLE_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;multiple&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_MULTIPLE_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_MULTIPLE_VALUE" id="ATTRIBUTE_MULTIPLE_VALUE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_MULTIPLE_VALUE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;multiple&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_MULTIPLE_VALUE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_NAME_NAME" id="ATTRIBUTE_NAME_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_NAME_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;name&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_NAME_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_REQUIRED_NAME" id="ATTRIBUTE_REQUIRED_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_REQUIRED_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;required&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_REQUIRED_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_REQUIRED_VALUE" id="ATTRIBUTE_REQUIRED_VALUE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_REQUIRED_VALUE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;required&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_REQUIRED_VALUE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_SIZE_NAME" id="ATTRIBUTE_SIZE_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_SIZE_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;size&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_SIZE_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="attributeAutofocus" id="$attributeAutofocus">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$attributeAutofocus</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$attributeAutofocus" class="anchor">#</a>

			<div class="description short">
				
<p>Attribut autofocus Supported: HTML 5 Specifies that the drop-down list should
automatically get focus when the page loads</p>

			</div>

			<div class="description detailed hidden">
				
<p>Attribut autofocus Supported: HTML 5 Specifies that the drop-down list should
automatically get focus when the page loads</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_select_autofocus.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="attributeDisabled" id="$attributeDisabled">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$attributeDisabled</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$attributeDisabled" class="anchor">#</a>

			<div class="description short">
				
<p>Attribut disabled Specifies that a drop-down list should be disabled</p>

			</div>

			<div class="description detailed hidden">
				
<p>Attribut disabled Specifies that a drop-down list should be disabled</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_select_disabled.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="attributeForm" id="$attributeForm">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$attributeForm</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$attributeForm" class="anchor">#</a>

			<div class="description short">
				
<p>Attribut form Supported: HTML 5 Defines one or more forms the select field
belongs to</p>

			</div>

			<div class="description detailed hidden">
				
<p>Attribut form Supported: HTML 5 Defines one or more forms the select field
belongs to</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_select_form.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="attributeMultiple" id="$attributeMultiple">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$attributeMultiple</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$attributeMultiple" class="anchor">#</a>

			<div class="description short">
				
<p>Attribut multiple Specifies that multiple options can be selected at once</p>

			</div>

			<div class="description detailed hidden">
				
<p>Attribut multiple Specifies that multiple options can be selected at once</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_select_multiple.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="attributeName" id="$attributeName">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$attributeName</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$attributeName" class="anchor">#</a>

			<div class="description short">
				
<p>Attribut name Defines a name for the drop-down list</p>

			</div>

			<div class="description detailed hidden">
				
<p>Attribut name Defines a name for the drop-down list</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_select_name.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="attributeRequired" id="$attributeRequired">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$attributeRequired</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$attributeRequired" class="anchor">#</a>

			<div class="description short">
				
<p>Attribut Required Supported: HTML 5 Specifies that the user is required to
select a value before submitting the form</p>

			</div>

			<div class="description detailed hidden">
				
<p>Attribut Required Supported: HTML 5 Specifies that the user is required to
select a value before submitting the form</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_select_required.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="attributeSize" id="$attributeSize">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$attributeSize</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$attributeSize" class="anchor">#</a>

			<div class="description short">
				
<p>Attribut size Defines the number of visible options in a drop-down list</p>

			</div>

			<div class="description detailed hidden">
				
<p>Attribut size Defines the number of visible options in a drop-down list</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/att_select_size.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="arrayHtmlTagOption" id="$arrayHtmlTagOption">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
<var>$arrayHtmlTagOption</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$arrayHtmlTagOption" class="anchor">#</a>

			<div class="description short">
				
<p>Tableau de tag option</p>

			</div>

			<div class="description detailed hidden">
				
<p>Tableau de tag option</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		fta API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
