<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class AttributesGlobal | fta</title>

	<script type="text/javascript" src="resources/combined.js?4237081928"></script>
	<script type="text/javascript" src="elementlist.js?192593321"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractHtmlInput.html">AbstractHtmlInput</a></li>
				<li><a href="class-AbstractHtmlObject.html">AbstractHtmlObject</a></li>
				<li><a href="class-AbstractHtmlSelect.html">AbstractHtmlSelect</a></li>
				<li><a href="class-AbstractModel.html">AbstractModel</a></li>
				<li><a href="class-AbstractW3CAttributesGlobal.html">AbstractW3CAttributesGlobal</a></li>
				<li><a href="class-AbstractW3CAttributesInput.html">AbstractW3CAttributesInput</a></li>
				<li><a href="class-AbstractW3CAttributesSelect.html">AbstractW3CAttributesSelect</a></li>
				<li><a href="class-AbstractW3CEventsForm.html">AbstractW3CEventsForm</a></li>
				<li><a href="class-AbstractW3CEventsMouse.html">AbstractW3CEventsMouse</a></li>
				<li class="active"><a href="class-AttributesGlobal.html">AttributesGlobal</a></li>
				<li><a href="class-AttributesInput.html">AttributesInput</a></li>
				<li><a href="class-AttributesSelect.html">AttributesSelect</a></li>
				<li><a href="class-Chapitre.html">Chapitre</a></li>
				<li><a href="class-DatabaseDataField.html">DatabaseDataField</a></li>
				<li><a href="class-DatabaseDataFieldList.html">DatabaseDataFieldList</a></li>
				<li><a href="class-DatabaseDescription.html">DatabaseDescription</a></li>
				<li><a href="class-DatabaseDescriptionField.html">DatabaseDescriptionField</a></li>
				<li><a href="class-DatabaseDescriptionTable.html">DatabaseDescriptionTable</a></li>
				<li><a href="class-DatabaseOperation.html">DatabaseOperation</a></li>
				<li><a href="class-DatabaseRecordSet.html">DatabaseRecordSet</a></li>
				<li><a href="class-DataFieldToHtmlInputCalendar.html">DataFieldToHtmlInputCalendar</a></li>
				<li><a href="class-DataFieldToHtmlInputText.html">DataFieldToHtmlInputText</a></li>
				<li><a href="class-DataFieldToHtmlList.html">DataFieldToHtmlList</a></li>
				<li><a href="class-DataFieldToHtmlListBoolean.html">DataFieldToHtmlListBoolean</a></li>
				<li><a href="class-EnvironmentAbstract.html">EnvironmentAbstract</a></li>
				<li><a href="class-EnvironmentCod.html">EnvironmentCod</a></li>
				<li><a href="class-EventsForm.html">EventsForm</a></li>
				<li><a href="class-EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-FPDF_Footer.html">FPDF_Footer</a></li>
				<li><a href="class-FPDF_Protection.html">FPDF_Protection</a></li>
				<li><a href="class-Fta.html">Fta</a></li>
				<li><a href="class-FtaController.html">FtaController</a></li>
				<li><a href="class-FtaEtatModel.html">FtaEtatModel</a></li>
				<li><a href="class-FtaModel.html">FtaModel</a></li>
				<li><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></li>
				<li><a href="class-FtaProcessusModel.html">FtaProcessusModel</a></li>
				<li><a href="class-FtaView.html">FtaView</a></li>
				<li><a href="class-GlobalConfig.html">GlobalConfig</a></li>
				<li><a href="class-Html.html">Html</a></li>
				<li><a href="class-HtmlCheckbox.html">HtmlCheckbox</a></li>
				<li><a href="class-HtmlInputAttributeType.html">HtmlInputAttributeType</a></li>
				<li><a href="class-HtmlInputCalendar.html">HtmlInputCalendar</a></li>
				<li><a href="class-HtmlInputKg.html">HtmlInputKg</a></li>
				<li><a href="class-HtmlInputNumber.html">HtmlInputNumber</a></li>
				<li><a href="class-HtmlInputText.html">HtmlInputText</a></li>
				<li><a href="class-HtmlList.html">HtmlList</a></li>
				<li><a href="class-HtmlListBoolean.html">HtmlListBoolean</a></li>
				<li><a href="class-HtmlTagOption.html">HtmlTagOption</a></li>
				<li><a href="class-HtmlTagSelect.html">HtmlTagSelect</a></li>
				<li><a href="class-HtmlTextArea.html">HtmlTextArea</a></li>
				<li><a href="class-Lib.html">Lib</a></li>
				<li><a href="class-ModuleConfig.html">ModuleConfig</a></li>
				<li><a href="class-ObjectFta.html">ObjectFta</a></li>
				<li><a href="class-PDF_Bookmark.html">PDF_Bookmark</a></li>
				<li><a href="class-SessionSaveAndRestoreAbstract.html">SessionSaveAndRestoreAbstract</a></li>
				<li><a href="class-temp_xfpdf.html">temp_xfpdf</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
				<li><a href="class-xfpdf.html">xfpdf</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-InterfaceHtmlList.html">InterfaceHtmlList</a></li>
				<li><a href="class-InterfaceHtmlObject.html">InterfaceHtmlObject</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-TraitDataFieldToHtml.html">TraitDataFieldToHtml</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-actifs.html">actifs</a></li>
				<li><a href="function-affichage_classification_article.html">affichage_classification_article</a></li>
				<li><a href="function-affichage_classification_chemin.html">affichage_classification_chemin</a></li>
				<li><a href="function-affiche_date.html" class="invalid">affiche_date</a></li>
				<li><a href="function-affiche_date_heure.html">affiche_date_heure</a></li>
				<li><a href="function-afficher_image.html">afficher_image</a></li>
				<li><a href="function-afficher_message.html">afficher_message</a></li>
				<li><a href="function-afficher_moteur_recherche.html">afficher_moteur_recherche</a></li>
				<li><a href="function-afficher_navigation.html">afficher_navigation</a></li>
				<li><a href="function-afficher_requete_en_liste_deroulante.html">afficher_requete_en_liste_deroulante</a></li>
				<li><a href="function-afficher_table_en_liste_deroulante.html">afficher_table_en_liste_deroulante</a></li>
				<li><a href="function-arborescence_construction.html">arborescence_construction</a></li>
				<li><a href="function-archive.html">archive</a></li>
				<li><a href="function-bip.html" class="invalid">bip</a></li>
				<li><a href="function-calcul_NB_UV_PAR_US1.html">calcul_NB_UV_PAR_US1</a></li>
				<li><a href="function-calcul_palettisation_fta.html">calcul_palettisation_fta</a></li>
				<li><a href="function-calcul_poids_net_colis.html">calcul_poids_net_colis</a></li>
				<li><a href="function-calendrier.html">calendrier</a></li>
				<li><a href="function-censor_string.html">censor_string</a></li>
				<li><a href="function-centrece.html">centrece</a></li>
				<li><a href="function-commentaire.html">commentaire</a></li>
				<li><a href="function-commentaire2.html">commentaire2</a></li>
				<li><a href="function-correction_chapitre.html">correction_chapitre</a></li>
				<li><a href="function-decoupe_chaine.html">decoupe_chaine</a></li>
				<li><a href="function-decoupe_numft.html">decoupe_numft</a></li>
				<li><a href="function-defilante.html" class="invalid">defilante</a></li>
				<li><a href="function-DEPRECATED_calcul_palettisation_fta_2_3_3.html">DEPRECATED_calcul_palettisation_fta_2_3_3</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_ajout.html">DEPRECATED_recette_nomenclature_ajout</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_suppression.html">DEPRECATED_recette_nomenclature_suppression</a></li>
				<li><a href="function-devalidation_chapitre.html">devalidation_chapitre</a></li>
				<li><a href="function-diffusion.html">diffusion</a></li>
				<li><a href="function-droitece.html">droitece</a></li>
				<li><a href="function-duplication_fta.html">duplication_fta</a></li>
				<li><a href="function-envoi_mail.html">envoi_mail</a></li>
				<li><a href="function-envoi_mail_detail.html">envoi_mail_detail</a></li>
				<li><a href="function-envoi_mail_global.html">envoi_mail_global</a></li>
				<li><a href="function-envoismail.html">envoismail</a></li>
				<li><a href="function-envoismail_CC.html">envoismail_CC</a></li>
				<li><a href="function-etatnivo.html">etatnivo</a></li>
				<li><a href="function-favoris.html">favoris</a></li>
				<li><a href="function-find_produit.html">find_produit</a></li>
				<li><a href="function-fpdf_write_data.html">fpdf_write_data</a></li>
				<li><a href="function-fta_processus_delai_etat.html">fta_processus_delai_etat</a></li>
				<li><a href="function-fta_processus_etat.html">fta_processus_etat</a></li>
				<li><a href="function-fta_processus_validation.html">fta_processus_validation</a></li>
				<li><a href="function-fta_processus_validation_delai.html">fta_processus_validation_delai</a></li>
				<li><a href="function-fta_taux_validation.html">fta_taux_validation</a></li>
				<li><a href="function-fta_taux_validation_fast.html">fta_taux_validation_fast</a></li>
				<li><a href="function-gestion_site.html">gestion_site</a></li>
				<li><a href="function-homepage1.html">homepage1</a></li>
				<li><a href="function-html_calendar.html">html_calendar</a></li>
				<li><a href="function-html_text.html">html_text</a></li>
				<li><a href="function-html_view_txt.html">html_view_txt</a></li>
				<li><a href="function-identification1.html">identification1</a></li>
				<li><a href="function-imagefile2png.html">imagefile2png</a></li>
				<li><a href="function-imagelu.html" class="invalid">imagelu</a></li>
				<li><a href="function-insert_image.html">insert_image</a></li>
				<li><a href="function-jointure.html">jointure</a></li>
				<li><a href="function-liens_court.html" class="invalid">liens_court</a></li>
				<li><a href="function-liens_long.html" class="invalid">liens_long</a></li>
				<li><a href="function-liste_deroulante_2.html">liste_deroulante_2</a></li>
				<li><a href="function-liste_deroulante_2phrase.html">liste_deroulante_2phrase</a></li>
				<li><a href="function-liste_diffusion_transition.html">liste_diffusion_transition</a></li>
				<li><a href="function-liste_processus_encours.html">liste_processus_encours</a></li>
				<li><a href="function-listing.html" class="invalid">listing</a></li>
				<li><a href="function-LoadGif.html">LoadGif</a></li>
				<li><a href="function-logft.html">logft</a></li>
				<li><a href="function-mail_prevention.html">mail_prevention</a></li>
				<li><a href="function-makeSelectList.html" class="invalid">makeSelectList</a></li>
				<li><a href="function-makeSelectListChecked.html" class="invalid">makeSelectListChecked</a></li>
				<li><a href="function-makeSelectListChecked_sm.html">makeSelectListChecked_sm</a></li>
				<li><a href="function-mysql_field_desc.html">mysql_field_desc</a></li>
				<li><a href="function-mysql_table_load.html" class="deprecated">mysql_table_load</a></li>
				<li><a href="function-mysql_table_load_old.html">mysql_table_load_old</a></li>
				<li><a href="function-mysql_table_operation.html">mysql_table_operation</a></li>
				<li><a href="function-notification_suivi_projet.html">notification_suivi_projet</a></li>
				<li><a href="function-popup.html">popup</a></li>
				<li><a href="function-print_page_begin.html">print_page_begin</a></li>
				<li><a href="function-publication2.html">publication2</a></li>
				<li><a href="function-rapide1.html">rapide1</a></li>
				<li><a href="function-recette_racine.html">recette_racine</a></li>
				<li><a href="function-recherche_element_classification_fta.html">recherche_element_classification_fta</a></li>
				<li><a href="function-recuperation_date_depuis_mysql.html">recuperation_date_depuis_mysql</a></li>
				<li><a href="function-recuperation_date_pour_mysql.html">recuperation_date_pour_mysql</a></li>
				<li><a href="function-recuperation_donnees_recherche.html">recuperation_donnees_recherche</a></li>
				<li><a href="function-recursif.html">recursif</a></li>
				<li><a href="function-redirection_securite.html">redirection_securite</a></li>
				<li><a href="function-securadmin.html">securadmin</a></li>
				<li><a href="function-securce.html">securce</a></li>
				<li><a href="function-selection_date_pour_mysql.html">selection_date_pour_mysql</a></li>
				<li><a href="function-services.html" class="invalid">services</a></li>
				<li><a href="function-servicesce.html">servicesce</a></li>
				<li><a href="function-show_din.html">show_din</a></li>
				<li><a href="function-show_din_produit.html">show_din_produit</a></li>
				<li><a href="function-stacktrace_error_handler.html">stacktrace_error_handler</a></li>
				<li><a href="function-suitece.html">suitece</a></li>
				<li><a href="function-suppression_intranet_utilisateur.html" class="invalid">suppression_intranet_utilisateur</a></li>
				<li><a href="function-taille.html" class="invalid">taille</a></li>
				<li><a href="function-taille2.html">taille2</a></li>
				<li><a href="function-taille3.html">taille3</a></li>
				<li><a href="function-taille4.html">taille4</a></li>
				<li><a href="function-taille_image_300Y.html" class="invalid">taille_image_300Y</a></li>
				<li><a href="function-taille_image_350Y.html" class="invalid">taille_image_350Y</a></li>
				<li><a href="function-taille_image_7271.html" class="invalid">taille_image_7271</a></li>
				<li><a href="function-taillemod.html" class="invalid">taillemod</a></li>
				<li><a href="function-timeout.html">timeout</a></li>
				<li><a href="function-traitement_archivage.html">traitement_archivage</a></li>
				<li><a href="function-traitement_version.html">traitement_version</a></li>
				<li><a href="function-transition_fta.html">transition_fta</a></li>
				<li><a href="function-verif_plein.html">verif_plein</a></li>
				<li><a href="function-viguleft.html">viguleft</a></li>
				<li><a href="function-visualiser_fiches.html">visualiser_fiches</a></li>
				<li><a href="function-webttp.html">webttp</a></li>
				<li><a href="function-zone.html" class="invalid">zone</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="fta-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AttributesGlobal</h1>


	<div class="description">
	
<p>Description of CustomGlobalAttributes</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-AbstractW3CAttributesGlobal.html"><span>AbstractW3CAttributesGlobal</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>AttributesGlobal</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>License:</b>
				<a href="see">LICENSE.TXT at the root of this project</a><br />
				<b>Author:</b>
				Boris Sanègre &lt;<a
href="mailto:boris.sanegre&#64;ldc.fr">boris.sanegre&#64;<!---->ldc.fr</a>&gt;<br />
		<b>Located at</b> lib/class/html/AttributesGlobal.php<br />
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-AbstractW3CAttributesGlobal.html#methods">AbstractW3CAttributesGlobal</a></caption>
	<tr>
		<td><code>
			<a href="class-AbstractW3CAttributesGlobal.html#_getAccessKey">getAccessKey()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getAccessKeyForHtmlParameter">getAccessKeyForHtmlParameter()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getAllParameters">getAllParameters()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getAllParametersWithSpaceBefore">getAllParametersWithSpaceBefore()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getClass">getClass()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getClassForHtmlParameter">getClassForHtmlParameter()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getContentEditable">getContentEditable()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getContentEditableForHtmlParameter">getContentEditableForHtmlParameter()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getContextMenu">getContextMenu()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getContextMenuForHtmlParameter">getContextMenuForHtmlParameter()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getDir">getDir()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getDirForHtmlParameter">getDirForHtmlParameter()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getDraggable">getDraggable()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getDraggableForHtmlParameter">getDraggableForHtmlParameter()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getDropZone">getDropZone()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getDropZoneForHtmlParameter">getDropZoneForHtmlParameter()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getHidden">getHidden()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getHiddenForHtmlParameter">getHiddenForHtmlParameter()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getId">getId()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getIdForHtmlParameter">getIdForHtmlParameter()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getLang">getLang()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getLangForHtmlParameter">getLangForHtmlParameter()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getSpellCheck">getSpellCheck()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getSpellCheckForHtmlParameter">getSpellCheckForHtmlParameter()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getStyle">getStyle()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getStyleForHtmlParameter">getStyleForHtmlParameter()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getTabIndex">getTabIndex()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getTabIndexForHtmlParameter">getTabIndexForHtmlParameter()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getTitle">getTitle()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getTitleForHtmlParameter">getTitleForHtmlParameter()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getTranslate">getTranslate()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_getTranslateForHtmlParameter">getTranslateForHtmlParameter()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setAccessKey">setAccessKey()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setClass">setClass()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setContentEditableToFalse">setContentEditableToFalse()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setContentEditableToInherit">setContentEditableToInherit()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setContentEditableToTrue">setContentEditableToTrue()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setContextMenu">setContextMenu()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setDirToAuto">setDirToAuto()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setDirToLtr">setDirToLtr()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setDirToRtl">setDirToRtl()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setDraggableToAuto">setDraggableToAuto()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setDraggableToFalse">setDraggableToFalse()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setDraggableToTrue">setDraggableToTrue()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setDropZoneToCopy">setDropZoneToCopy()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setDropZoneToLink">setDropZoneToLink()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setDropZoneToMove">setDropZoneToMove()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setHidden">setHidden()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setId">setId()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setLang">setLang()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setSpellCheckToFalse">setSpellCheckToFalse()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setSpellCheckToTrue">setSpellCheckToTrue()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setStyle">setStyle()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setTabIndex">setTabIndex()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setTitle">setTitle()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_setTranslate">setTranslate()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_unsetAccessKey">unsetAccessKey()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_unsetClass">unsetClass()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_unsetContentEditable">unsetContentEditable()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_unsetContextMenu">unsetContextMenu()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_unsetDir">unsetDir()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_unsetDraggable">unsetDraggable()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_unsetDropZone">unsetDropZone()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_unsetHidden">unsetHidden()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_unsetId">unsetId()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_unsetSpellCheck">unsetSpellCheck()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_unsetStyle">unsetStyle()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_unsetTabIndex">unsetTabIndex()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_unsetTitle">unsetTitle()</a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#_unsetTranslate">unsetTranslate()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-AbstractW3CAttributesGlobal.html#constants">AbstractW3CAttributesGlobal</a></caption>
	<tr>
		<td><code>
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_GLOBAL_CONTENTEDITABLE_FALSE"><b>ATTRIBUTE_GLOBAL_CONTENTEDITABLE_FALSE</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_GLOBAL_CONTENTEDITABLE_INHERIT"><b>ATTRIBUTE_GLOBAL_CONTENTEDITABLE_INHERIT</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_GLOBAL_CONTENTEDITABLE_TRUE"><b>ATTRIBUTE_GLOBAL_CONTENTEDITABLE_TRUE</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_GLOBAL_DIR_AUTO"><b>ATTRIBUTE_GLOBAL_DIR_AUTO</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_GLOBAL_DIR_LTR"><b>ATTRIBUTE_GLOBAL_DIR_LTR</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_GLOBAL_DIR_RTL"><b>ATTRIBUTE_GLOBAL_DIR_RTL</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_GLOBAL_DRAGGABLE_AUTO"><b>ATTRIBUTE_GLOBAL_DRAGGABLE_AUTO</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_GLOBAL_DRAGGABLE_FALSE"><b>ATTRIBUTE_GLOBAL_DRAGGABLE_FALSE</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_GLOBAL_DRAGGABLE_TRUE"><b>ATTRIBUTE_GLOBAL_DRAGGABLE_TRUE</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_GLOBAL_DROPZONE_COPY"><b>ATTRIBUTE_GLOBAL_DROPZONE_COPY</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_GLOBAL_DROPZONE_LINK"><b>ATTRIBUTE_GLOBAL_DROPZONE_LINK</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_GLOBAL_DROPZONE_MOVE"><b>ATTRIBUTE_GLOBAL_DROPZONE_MOVE</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_GLOBAL_HIDDEN"><b>ATTRIBUTE_GLOBAL_HIDDEN</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_GLOBAL_SPELLCHECK_FALSE"><b>ATTRIBUTE_GLOBAL_SPELLCHECK_FALSE</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_GLOBAL_SPELLCHECK_TRUE"><b>ATTRIBUTE_GLOBAL_SPELLCHECK_TRUE</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_NAME_GLOBAL_ACCESSKEY"><b>ATTRIBUTE_NAME_GLOBAL_ACCESSKEY</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_NAME_GLOBAL_CLASS"><b>ATTRIBUTE_NAME_GLOBAL_CLASS</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_NAME_GLOBAL_CONTENTEDITABLE"><b>ATTRIBUTE_NAME_GLOBAL_CONTENTEDITABLE</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_NAME_GLOBAL_CONTEXTMENU"><b>ATTRIBUTE_NAME_GLOBAL_CONTEXTMENU</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_NAME_GLOBAL_DIR"><b>ATTRIBUTE_NAME_GLOBAL_DIR</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_NAME_GLOBAL_DRAGGABLE"><b>ATTRIBUTE_NAME_GLOBAL_DRAGGABLE</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_NAME_GLOBAL_DROPZONE"><b>ATTRIBUTE_NAME_GLOBAL_DROPZONE</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_NAME_GLOBAL_HIDDEN"><b>ATTRIBUTE_NAME_GLOBAL_HIDDEN</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_NAME_GLOBAL_ID"><b>ATTRIBUTE_NAME_GLOBAL_ID</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_NAME_GLOBAL_LANG"><b>ATTRIBUTE_NAME_GLOBAL_LANG</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_NAME_GLOBAL_SPELLCHECK"><b>ATTRIBUTE_NAME_GLOBAL_SPELLCHECK</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_NAME_GLOBAL_STYLE"><b>ATTRIBUTE_NAME_GLOBAL_STYLE</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_NAME_GLOBAL_TABINDEX"><b>ATTRIBUTE_NAME_GLOBAL_TABINDEX</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_NAME_GLOBAL_TITLE"><b>ATTRIBUTE_NAME_GLOBAL_TITLE</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#ATTRIBUTE_NAME_GLOBAL_TRANSLATE"><b>ATTRIBUTE_NAME_GLOBAL_TRANSLATE</b></a>, 
			<a href="class-AbstractW3CAttributesGlobal.html#UNSET_VALUE"><b>UNSET_VALUE</b></a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		fta API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
