================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

2009-09-22: 

	1. Sur la requête: edition_par_secteur
	AVANT: risque_a_archiver --> Critère:  risque_a_archiver = Non
	APRES: risque_a_archiver --> Critère:  risque_a_archiver = Non Ou Est Null

	2. Protection de Me![k_gravite], Me![k_probabilite] et Me![coeff_moyen_prevention] contre la valmeur "NULL"

