================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================
Version: x.x.x

[ ]: Reste à effectuer
[!]: Prioritaire
[X]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[X] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================
[A] 13/01/2004: Copie ou Mise à jour
    Intégrer la notion de copie forcée (rewrite) ou mise à jour (update) des données
    ex: AVG -> Mise à jour, alors que enregistrement_qualite -> Réécriture

[V] 03/03/2004: Redirection du flux de sortie d'erreur dans le log

[V] Simplifié le Log:
    Horodatage des opérations et message d'erreur
    Enléver le détail des opérations