================================================================================
Fiches et Tables à basculer de intranet.dev.agis.fr vers intranet.agis.fr:
================================================================================

[ ]: Reste à effectuer
[X]: Réalisé
================================================================================

Pour les copies MYSQL[]:
---------------------------
[D]: DATA et STRUCTURE sont à transférer
[S]: STRUCTURE seulement sont à transférer
[O]: Renommer la table en OLD_nom_de_la_table
================================================================================

Pour les copies de FILE:
----------------------------
chemin depuis le répertoire racine du site
- si c'est le répertoire du module:
    - renommer le répertoire d'exploitation nom-AAAA-MM-JJ où la date est la
        date du jour de la modification
    - faire un TAR.GZ
    - supprimer l'original
    - copier le répertoire de développement vers le site d'exploitation

================================================================================
[V] Systématique: Ecarter une sauvegarde de l'intranet exploitation
[V] Systématique: ACCESS: Démarrage --> Titre de l'Application --> Incrémenter la version
[V] Systématique: Créer le fichier .agismde
[V] Systématique: copier le sous dossier actuel /base_nom_du_sous_module
[V] Systématique: Ajouter à l'extension du .mdb l'extension ".lock"
[V] R:\etiquettage.dev\modeles\compo_mmm_surgele.lab > R:\etiquettage\modeles\

[V] Création de l'étiquette Composition "Mamamia"
INSERT INTO `codesoft_etiquettes` ( `k_etiquette` , `k_site` , `k_type_etiquette_codesoft_etiquettes` , `etiq_nom` , `etiq_nom_requete` , `designation_codesoft_etiquettes` , `configuration_manuelle_codesoft_etiquettes` , `aide_configuration_manuelle_codesoft_etiquettes` )
VALUES (
'', '1', '2', 'compo_mmm', 'requete', 'Mamamia', '0', ''
);

Nombre d'enregistrements insérés : 1
Identifiant de l'enregistrement inséré: 32 (traitement: 0.0004 sec.)

