================================================================================
Fiches et Tables à basculer de intranet.dev.agis.fr vers intranet.agis.fr:
================================================================================

[ ]: Reste à effectuer
[X]: Réalisé
================================================================================

Pour les copies MYSQL[]:
---------------------------
[D]: DATA et STRUCTURE sont à transférer
[S]: STRUCTURE seulement sont à transférer
[O]: Renommer la table en OLD_nom_de_la_table
================================================================================

Pour les copies de FILE:
----------------------------
chemin depuis le répertoire racine du site
- si c'est le répertoire du module:
    - renommer le répertoire d'exploitation nom-AAAA-MM-JJ où la date est la
        date du jour de la modification
    - faire un TAR.GZ
    - supprimer l'original
    - copier le répertoire de développement vers le site d'exploitation

================================================================================
[V] Systématique: Ecarter une sauvegarde de l'intranet exploitation
[V] Systématique: ACCESS: Démarrage --> Titre de l'Application --> Incrémenter la version
[V] Systématique: MYSQL[D]: intranet_access_linked_table uniquement pour la base sur laquelle on travaille
[V] Systématique: Créer le fichier .agismde
[V] Systématique: copier le sous dossier actuel /base_nom_du_sous_module
[V] Systématique: Ajouter à l'extension du .mdb l'extension ".lock"

[V] MAJ du secure_start.vbs
[V] Ecarter une sauvegarde r:\etiquetage\modeles
[V] MAJ r:\etiquetage\modeles

[V] [s] table codesoft_etiquettes rajout champ k_type_etiquette_codesoft_etiquettes  / tinyint(4) / Non / 0 / commentaire = etiq carton = 1, compo = 2, tout = 3
[V] [s] table codesoft_imprimante rajout champ k_type_imprimante_codesoft_imprimante  / tinyint(4) / Non / 3 / commentaire = imp carton = 1, compo = 2, tout = 3

[V] [s] table fta_composition rajout champ ingredient_fta_composition1 / text / oui / / commentaire = Liste des ingrédients supplémentaires
[V] [s] table fta_composition rajout champ duree_vie_technique_fta_composition      tinyint(4)          Non     0
[V] [s] table fta_composition rajout champ k_etiquette_fta_composition      tinyint(4)          Non     0
[V] [s] table fta_composition rajout champ k_style_paragraphe_ingredient_fta_composition    tinyint(4)          Non     0

[V] [D] table code_soft_style_paragraphe
[V] [S] fta_derogation_duree_vie
        id_agrologic_fta_derogation_duree_vie --> id_access_arti2
        + id_fta_composition
        Modification de la clef

[A] Imprimante Test et Imprimante PDF des Superviseurs Avignon.


Mise à niveau des données
-------------------------
[V] Table fta_composition : mise à jour de la taille de la police
    UPDATE `fta_composition` SET fta_composition.taille_police_nom_fta_composition = 14
    , fta_composition.taille_police_ingredient_fta_composition = 7
    , fta_composition.k_style_paragraphe_ingredient_fta_composition = 1

[V] Table fta: Suppression du bug de la mise à jour précédente
    UPDATE `fta` set commentaire_maj_fta=NULL

[V] Configurer les FTA en mode "impression Colis" uniquement
    UPDATE `access_arti2` set activation_codesoft_arti2=1

[V] Etiquette en double sur Avignon (épurer la table codesoft_imprimante)
[V] Voir configuration ODBC (dev) sur pwn043044
[A] 10524 erreur

[V] Tarare voir avec Gislaine