================================================================================
Fiches et Tables à basculer de intranet.dev.agis.fr vers intranet.agis.fr:
================================================================================

[ ]: Reste à effectuer
[X]: Réalisé
================================================================================

Pour les copies MYSQL[]:
---------------------------
[D]: DATA et STRUCTURE sont à transférer
[S]: STRUCTURE seulement sont à transférer
[O]: Renommer la table en OLD_nom_de_la_table
================================================================================

Pour les copies de FILE:
----------------------------
chemin depuis le répertoire racine du site
- si c'est le répertoire du module:
    - renommer le répertoire d'exploitation nom-AAAA-MM-JJ où la date est la
        date du jour de la modification
    - faire un TAR.GZ
    - supprimer l'original
    - copier le répertoire de développement vers le site d'exploitation

================================================================================
[V] Systématique: Ecarter une sauvegarde de l'intranet exploitation
[V] Systématique: ACCESS: Démarrage --> Titre de l'Application --> Incrémenter la version
[V] Systématique: MYSQL[D]: intranet_access_linked_table uniquement pour la base sur laquelle on travaille
[V] Systématique: Créer le fichier .agismde
[V] Systématique: copier le sous dossier actuel /base_nom_du_sous_module
[V] Systématique: Ajouter à l'extension du .mdb l'extension ".lock"

[V] MAJ du secure_start.vbs
[V] Ecarter une sauvegarde r:\etiquetage\modeles
[V] MAJ r:\etiquetage\modeles

[V] MySQL
    UPDATE codesoft_etiquettes SET etiq_nom_requete="requete"

[V] [D] table codesoft_*
[V] [DS] geo
[V] geo_codesoft
[V] MySQL[D] access_arti2_export
[V] Recopie secure_start.vbs en local
[V] secure_start.vbs: Lors du xcopie --> Propiété --> Cocher: Fermer en quittant 







