================================================================================
Fiches et Tables à basculer de intranet.dev.agis.fr vers intranet.agis.fr:
================================================================================

[ ]: Reste à effectuer
[X]: Réalisé
================================================================================

Pour les copies MYSQL[]:
---------------------------
[D]: DATA et STRUCTURE sont à transférer
[S]: STRUCTURE seulement sont à transférer
[O]: Renommer la table en OLD_nom_de_la_table
================================================================================

Pour les copies de FILE:
----------------------------
chemin depuis le répertoire racine du site
- si c'est le répertoire du module:
	- renommer le répertoire d'exploitation nom-AAAA-MM-JJ où la date est la
		date du jour de la modification
	- faire un TAR.GZ
	- supprimer l'original
	- copier le répertoire de développement vers le site d'exploitation

================================================================================
[V] Systématique: Ecarter une sauvegarde de l'intranet exploitation
[V] Systématique: ACCESS: Démarrage --> Titre de l'Application --> Incrémenter la version
[A] Systématique: MYSQL[D]: intranet_access_linked_table
[V] Systématique: Créer le fichier .agismde
[V] Systématique: copier le sous dossier actuel /base_nom_du_sous_module

[V] MAJ Avignon
	CS_pilot.mdb
	
[V] MAJ Tarare (2 bases)
	[V] CS_pilot.mdb
	[V] CS_pilot_408.mdb
	[V] erp_data.mdb

[V] MAJ Lamballe
	[V] CS_pilot.mdb
	[V] erp_data.mdb
	







