================================================================================
Fiches et Tables à basculer de intranet.dev.agis.fr vers intranet.agis.fr:
================================================================================

[ ]: Reste à effectuer
[X]: Réalisé
================================================================================

Pour les copies MYSQL[]:
---------------------------
[D]: DATA et STRUCTURE sont à transférer
[S]: STRUCTURE seulement sont à transférer
[O]: Renommer la table en OLD_nom_de_la_table
================================================================================

Pour les copies de FILE:
----------------------------
chemin depuis le répertoire racine du site
- si c'est le répertoire du module:
    - renommer le répertoire d'exploitation nom-AAAA-MM-JJ où la date est la
        date du jour de la modification
    - faire un TAR.GZ
    - supprimer l'original
    - copier le répertoire de développement vers le site d'exploitation

================================================================================
[V] Systématique: Ecarter une sauvegarde de l'intranet exploitation
[V] Systématique: ACCESS: Démarrage --> Titre de l'Application --> Incrémenter la version
[A] Systématique: MYSQL[D]: intranet_access_linked_table uniquement pour la base sur laquelle on travaille
[V] Systématique: Créer le fichier .agismde
[V] Systématique: copier le sous dossier actuel /base_nom_du_sous_module
[V] Systématique: Ajouter à l'extension du .mdb l'extension ".lock"
[A] Systématique: copie le requete.dev.csq vers requete.csq
[V] MySQL[D]:intranet_access_linked_table
UPDATE intranet_access_linked_table SET location_intranet_access_linked_table = "l:\\erp_data",
extension_intranet_access_linked_table = "mdb",
mode_connect_intranet_access_linked_table = "rescue" WHERE (
mode_connect_intranet_access_linked_table = "snapshot"
)



INSERT INTO `codesoft_etiquettes`
VALUES (
'', 3, 2, 'compo_asia_LSCAR', 'requete', 'LS Carrefour', 0, ''
);# Nombre d'enregistrements affectés :1
INSERT INTO `codesoft_etiquettes`
VALUES (
'', 3, 2, 'compo_asia_TAG', 'requete', 'Traiteur Agis', 0, ''
);# Nombre d'enregistrements affectés :1
INSERT INTO `codesoft_etiquettes`
VALUES (
'', 3, 2, 'compo_asia_assortiment_LSCAR', 'requete', 'Assortiment LS Carrefour', 0, ''
);# Nombre d'enregistrements affectés :1
INSERT INTO `codesoft_etiquettes`
VALUES (
'', 3, 2, 'compo_asia_UFAUC', 'requete', 'Ultra Frais Auchan', 0, ''
);# Nombre d'enregistrements affectés :1


