================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[R] finaliser req pour la COMPO, tester le passage de la taille de la police pour la mise en forme de l'étiquette

[A] optimiser la R2.3.2 (à propos de la ligne idpack qui imprime à l'envers) 
	 --> Utilisation de l'activeX (méthode ViewOrientation) et intégration de l'option dans la table codesoft_imprimante
	création etiquette rotation180 modification du code pour prise en compte
	BS: --> l'activeX ViewRotation n'influe que sur la visualisation à l'écran, pas sur l'impression
[V] Ajout de la fonctionnalité "Configuration Manuelle" des etiquettes (http://intranet.agis.fr/mediawiki/index.php/Codesoft#Gestion_des_Etiquettes)

[V] Modification de la requete de création des informations à editer sur les étiquettes (R creation_etiquette_carton_ean) ajout du champ ligne_etiquetage (pour connaitre sur quelle ligne est éditée l'étiquette)
[v] modification de toutes les étiquettes cartons avec ajout du champ ligne_etiquetage

"{CODE B}{FNC1}400" & code_article_client & "{FNC1}" & "{CODE C}37" & NB_UNIT_ELEM & "{FNC1}" & "{CODE B}240" & dlc_article & "{FNC1}" & "93" & segment93 & "{FNC1}" & "10" & lot_article & "{FNC1}" & "21" & segement21 & "{FNC1}" & "90" & segment90

"{CODE B}{FNC1}400" & code_article_client & "{FNC1}" & "240" & dlc_article & "{FNC1}" & "93" & segment93 & "{FNC1}" & "10" & segment10 & "{FNC1}" & "21" & segement21 & "{FNC1}" & "90" & segment90 