================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[V] Demande urgente de Rodolphe: 
	Ajouter la posibilité de la paramétrer le champ n°Lot en lecture seule
	Ce paramètre diot être lié au niveau du site de rattachement de l'utilisateur
	Paramétrage:
		Pour Tarare=Oui, les autres=Non

	Type de paramétrage:
	lot_readonly=0: Le champ N° de lot est entièrement modifiable
	lot_readonly=1: Le champ n° de lot est entièrement vérouillé
	lot_readonly=2: La partie prédéfini est vérouillée mais on peut ajouter un suffixe modifiable (ex: L105b)

[V]  Message d'erreur "Type incompatible" lorsqu'on sélectionne la date (message non bloquant)  