================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
===============================================================================
============= Désignation: Ajouter le suffixe "SURGELE" en fin de désignation du nom du composant:

* Création d'une zone de texte selection_article_etiquette.suffixe_designation_composant pour contenir le suffixe à mettre derrière la désignation de la composition.

* Ajout du code lors de la mise à jour du code Article

    '*** Préparation des données à imprimer
   Select Case Me.k_etat ' Cf. Table MySQL: annexe_environnement_conservation_groupe
       Case 2: 'Cas du surgelé
   
           Me.suffixe_designation_composant = "(SURGELE)"
   
       Case Else:
           Me.suffixe_designation_composant = ""
   
   End Select

* Modification de la requête creation_etiquette_sachet_fta_composition
      SELECT [. . .] [fta_composant].[nom_fta_composition]  [. . .] 
Devient 
      SELECT [. . .] [fta_composant].[nom_fta_composition] & " " & [forms]![selection_article_etiquette]![suffixe_designation_composant] AS nom_fta_composition,  [. . .] 

=============== Ajouter Conseil de Réchauffage Validé

* Ajout du champ sur l'étiquette à partir de l'exécution de la requête .csq (attention à bien avoir le lecteur D: sur le serveur)


