================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[V] 2006-02-27 : rajouter un champ dans ARTI2 code_article_ldc (faire la synchro des différentes bases)
[V] modifier les étiquettes en correspondance


[A] 2005-08-17 : sur Lamballe la séquence d'initialisation de RAZ buffer le fait sur toutes les imprimantes en même temps voir s'il est possible de le faire sur une imprimante en particulier


[V] En mode développement, le voir que les FTA du site sélectioné
[V] Classement par dossier 
[V] En mode développement, mettre l'imprimante "Consultation" en premier


SPE AVIGNON
[V] 2005-04-09 : rajouter la possibilité de saisir la date de cuisson  et le n° de cuve (pour la traça)
[V] 2005-08-03 : Gestion des Dérogattion de Durée de Vie d'un lot.
            Extrait Cdc FTA:
            "Impose une limite minimale pour la durée de vie technique validée
            Est utilisé dans le cadre du calcul de DLC étiqueté
            Voir pour le cas des dérogation Qualité sur DLC --> Base CodeSoft"

            - La date doit pouvoir être modifié uniquement au moment de l'édition.
            - Les champs arti2.Durée_de_vie_technique et arti2.Durée_de_vie_technique ne doivent pas pouvoir être modifiés

[V] 2005-09-06: Suite à erreur de saisie, marielle demande:
    Interdire ou avretir lors de la sélection d'un date < à 3 semaines de la date en cours
    -> Prendre en compte les articles de type "surgelé". ils peuvent peut-être necessiter de passer ce vérrou.

[ ] Catherine Lardière
    Commencer par le Traiteur:
    - 11032
    - 11033
    - 11047

    /***************
    - Possibilité d'Activer ou non les étiquettes Intranet.