================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================


[v] en mode developpement passer le nb etiquette par défaut de 5 -> à 1 
    mise en commentaire des lignes correspondantes

[v] table codesoft_etiquette rajout champ type_etiquette : carton/compo 
[v] table imprimante rajout champ type_etiquette : carton/compo 
    F selection : faire le filtre au niveau sélection_ligne_imprimante


[v] sur F de sélection rajout de l'étape sélection CARTON/COMPO + zone de liste donnant le détail des composants pour l'article en cours (T fta_compo + T fta_nomenclature)
    pour avoir un jeu d'essai renommage des tables du DEV : access_arti2 / fta / fta_composition / fta_nomenclature
    copie des tables ci dessus de l'exploitation vers le DEV

    lors de la sélection des composants pour avignon ne prendre que les codes en 02xxxxx / pour tarare en 01xxxxx

[v] zone lot complémentaire forcer l'enregistrement en MAJSUCULE dans la requete

[V] dans la partie COMPO remonter les informations de la partie étiquette
    [v] 2 champs par liste ingrédient par composant => rajout d'un champ champ ingredient_fta_composition1
    [v] rajouter la notion de dvt par composant 
    [v] id_etiquette_codesoft_sachet
    code_nomenclature (lecture seule) 

[V] mettre à jour les informations du chapitre NOMENCLATURE / ACTIVATION DES PRODUITS
[V] Sur les copo, cacher "ne pas couper les mots".


