================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
===============================================================================
[V] Ajout du champ fta_composant.etiquette_libelle_fta_composition dans la liste des champs disponibles pour les étiquettes codesoft.
	Cf. http://intranet.agis.fr/mediawiki/index.php/Etiquette_Codesoft#Ajout_d.27un_champ_sur_une_.C3.A9tiquette_mod.C3.A8le
