================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
===============================================================================


base en nouvelle verion 2.6.3 pour corriger une jointure de la R Menu_satel_selection_article (afin de pouvoir afficher l'article à éditer même si aucun modèle d'étiquette n'est sélectionné dans la fta)


Lucile DUSSAUD/LDCAVI/GRPLDC/FR a écrit sur 17/02/2009 12:56:28 :

> Bonjour, 
> 
> Stéphane ou Boris
> 
> nous avons un prob pour l'édition de l'étiquette colis du filet de 
> rouget BL journée du 17/02
> nous avons scanné nos composant dans l'Of, envoyé le fichier colis 
> dans codesoft
> nous avons slectionné le fichier colis et la fenêtre suivante dans 
> codesoft ne s'ouvre pas ( page grise !)
> pourtant pour le fichier colis du produit précédent et suivant : RAS
> 
> Pouvez-vous regarder cela sur le poste étuyage ?
> 
> merci
> Lucile Dussaud
> Contrôle de Gestion Industrielle site
> tel: 04.90.80.99.70
> lucile.dussaud@agis-sa.fr
> AVIGNON 