================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
===============================================================================

changement du mode de fonctionnenement de la base pour la partie expédition (pour la partie qualité il faut conserver la possibilité de sortir des étiquettes en mode développement)

cf spéc http://intranet.agis.fr/mediawiki/index.php/Etiquette_Codesoft:_Communication_Satel

A l'ouverture de la base lecture des contenus des dossiers satel\temp\fichier_compo et satel\temp\fichier_colis pour importation dans la base
Dans la liste des impressions en attente, dans le cas des étiquettes composition, afficher le nom du composant
Optimiser l'interface pour une résolution 800x600

création d'un nouveau droit d'accès 3 = Auto (pour la gestion de lbase par les fichiers satel) / droit 1 renommé en Manuel (mode de focntionnement classique avec sélection du site et possibilité de faire du mode developpement)

