================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[R] finaliser req pour la COMPO, tester le passage de la taille de la police pour la mise en forme de l'étiquette
[A] Passage en mode développement au niveau du formulaire de saisie:
    - Peu importe le droit d'accès, la case à cochée est toujours là.

[v] une fois que le nb d'etiquette est validée et que le bouton EDITION est déverouillé mettre le focus sur ce dernier pour que l'on valide par entree 	(afin de ne pas utiliser la souris)

[v] modification de la requete etiquette carton pour que les informations propres à Bofrost soient reprises
	2008-02-08 pour Bofrost mise en dur dans la requete des segments :
	(93) = code fournisseur    L/PA
	(21) = ???                 000
	(90) = heure d'edition     hhmm

[v] rotation etiquette des champs de l'etiquette pour ligne id_pack 
	création etiquette rotation180 modification du code pour prise en compte