================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================


[V] 2005-07-28 : fonction pour que la date du nouvel ActiveX (champ dlc) soit de la forme jj/mm/aa
[V] 2005-07-28 : mettre dans le code Code Soft la séquence de remise à zéro du buffer de l'imprimante 8485se (fonction pilotage_cs)

[v] 2005-07-09 : revoir pour pouvoir affecter les paramètres de l'imprimante dans le code même (et non via la boite de dialogue)

