================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================
[V] Migration de la base en fonctionnement avec le lecteur D:
	C:\cache.etiquettes 	-> D:\cache.etiquettes
	C:\codesoft.mdb		-> D:\codesoft.mdb
	C:\codesoft.agismde	-> D:\codesoft.agismde
	Gestion dynamique de requete.csq et base_codesoft.dsn
	Réécriture de secure_start.vbs qui maintenant gère seul le fonctionnement Dev/Exploit

