================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
===============================================================================
[v SM] 2009-03-30: Type incompatible
	Dans le cas où une FTA est configuré avec Etiquette Composition = Décochée et que sur le poste Superviseur Etiquettes Expédition, on souhaite tout de même imprimer une étiquette composition, on obtient le mesasge (cf. fichier release-2.6.next.txt)
	Voir pour indiquer un message plus orienté "Final User"


[v SM] 2009-10-09 : Vérrouiller le champ intitulé + durée de vie production --> Attention modif de la DvC est enregsitré
         controle des champs sur fond jaune pour les formulaires Selection_article_etiquette et Selection_article_etiquette-AUTO