================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================
[V] Changement du type de donnée du champ code_article_client (dossier #12397 - URGENT - Etiquettes EAN PICARD)
[V] Recréation du partage Samba [www] sinon, la base codesoft n'arrive pas à se recopier en locale
[V] Ajout de l'année sur deux chiffres dans la liste des données disponibile pour l'étiquette. Concerètement, la table etiquette_carton_ean contient la date de fabrication, ensuite dans le masque d'étiquette, on peut extraire ce que l'on veux (exemple carton_ean_128_ubi_surgele.lab)
