================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================



[v] 2007-02-16 migration base dans l'intranet

[v] activation des boutons du formulaire MENU GENERAL en focntion du site de rattachement

>>> sandrine bertaud 15/02/07 10h32 >>>
Stéphane,

Comme évoqué lors de notre conversation de mardi voici les éléments pour les éditions dans la base de données formation à créér le plus tôt possible car pour CCE de la semaine prochaine.

[v] 2007-02-16 /1 - Nombre de formés par domaine : permet l'édition du nombre de personnes formées dans chaque domaine, une personne partie plusieurs fois en formation est comptée autant de fois qu'elle a suivie de formation.

[v] 2007-02-16 /2 - Nombre de formés par intitulés : permet de connaître pour chaque intitulé le nombre de personne formées et la durée de la formation. Possibilité d'avoir un cumul en cas de libellé identique ayant la même durée ? 
Possibilité de se baser sur une édition existante (ne pas la supprimer) dans la partie répertoire formation, 2ème bouton d'aperçu en face libellé * mais en regroupant les formations appartenant au même domaine, la précision des noms n'est pas nécessaire. 

Merci d'avance
Sandrine