================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[v] rajout dans formulaire saisie_salarie des procédures permettant d'ouvrir les formulaires de saisie département, service, fonction, catégorie
[v] pour solutionner le pb de tri d'affichage des formations création de 2 requetes (et 2 boutons) pour faire les tris suivants :
	- par date décroissante
	- par libellé formation croissant et date décroissante



Sandrine BERTAUD/LDCAVI/GRPLDC/FR  15/10/2009 13:40	
A InformatiqueSupport AVIGNON/LDCAVI/GRPLDC/FR@LDCGRP
cc

Objet
Base de données formation
	

	

bonjour,

je ne suis pas parvenue à créer une nouvelle fonction dans la partie saisie des salariés, pourriez-vous m'aider ?

Lorsque j'affecte un site à un salarié il y a d'autres sociétés dans la liste comme ATI, EPC ... est-ce normal ?

merci d'avance
sandrine

