================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[V] Problème de performance sur l'état "1998 - Etat Formation" --> "1998 - Sous Etat - Tot Co Inv"
	Nécessité d'optimiser la requête: "Stage - Coût Global par salarié"
	- Correctif de contournement: Ajout d'une boite de dialogue demandant si on souhaite cette information.
      - Duplication de l'état pour en faire une version allégée




