================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[v] modification etat des formations par site (lenteur lors de la sortie) : création des requètes xxx - bilan site
[v] bilan des formations par site => impression directe

