================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================
[V] Les boutons ne fonctionne plus.
	BS: Enregistrement Null à l'origine du problème (après ça ce comporte différement suivant les postes, mais pas le temps de débugger Microsoft)
		* Enregistrement des requêtes sous forme d'objet requête (et non directement dans le code)
		* Configuration des relations des tables sous forme de jointures "fléchées" (à ce stade le bug était corrigé)
		* Sauvegarde de la table des intitulés
		* Purge des enregistrements vides

