================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[X]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[X] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================


[ ] Moteur de recherche:
    Au lieu d'utiliser le fichier sql.map, utiliser directement les relations dans phpMyAdmin


[ ] CSS: voir pourquoi la police change la dispoisition des tableaux

[ ] Autologin: augmenter la sécurité (exemple: effacement du fichier à la déconnexion)

[ ] Autologin: Gérer les utilisateurs situés dans une autre branche.

