================================================================================
Fiches et Tables à basculer de intranet.dev.agis.fr vers intranet.agis.fr:
================================================================================

[ ]: Reste à effectuer
[V]: Réalisé
================================================================================

Pour les copies MYSQL[]:
---------------------------
[D]: DATA et STRUCTURE sont à transférer
[S]: STRUCTURE seulement sont à transférer
[O]: Renommer la table en OLD_nom_de_la_table
================================================================================

Pour les copies de FILE:
----------------------------
chemin depuis le répertoire racine du site
- si c'est le répertoire du module:
    - renommer le répertoire d'exploitation nom-AAAA-MM-JJ où la date est la
        date du jour de la modification
    - faire un TAR.GZ
    - supprimer l'original
    - copier le répertoire de développement vers le site d'exploitation

================================================================================
[V] Systématique: Ecarter une sauvegarde de l'intranet exploitation
[V] Systématique: ACCESS: Démarrage --> Titre de l'Application --> Incrémenter la version
[v] Systématique: MYSQL[D]: intranet_access_linked_table
[V] Systématique: Créer le fichier .agismde
[v] Systématique: copier le sous dossier actuel /base_nom_du_sous_module

[v] MYSQL[D]: salaries	
    	champ libre2 renommé en ascendant type integer
	servira à la gestion des GROUPES 

[v] Systématique: /repertoire_du_module/index.php

[v] MYSQL[D]: access_plan_qualite
    	k_origine
	K_processus
	k_genre
	chrono
	k_site
	aco_constat_dysfonctionnement
	aco_recherche_cause
	aco_validation_efficacite

[v] MYSQL[D]: access_plan_qualite_action
	action_cloturee
	action_efficace

[v] MYSQL[D]: access_plan_qualite_genre
[v] MYSQL[D]: access_plan_qualite_nature
[v] MYSQL[D]: access_plan_qualite_processus
[v] MYSQL[D]: access_plan_qualite_origine
