================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[V] Lors de l'édition des plans qualité, le rédacteur apparaît par son n°, peux tu faire la modif ?
[V] Editions dysfonctionnantes
    - Actions en cours par domaine
    - Toutes les actions en cours

[V] Bonjour,
    Pour la création d'une action co, nous devons renseigner le processus concerné.
    Dans notre cas, il en manque plusieurs :
    - fabrication
    - refroidissement
    - surgélation
    - hygiène
    + tous ceux concernant la plate-forme (planification, préparation de commandes, ...)
    Peut on les rajouter ?
    Merci d'avance et bonne journée
    Marie
    --> La table des processus est maintenant éditable avec les droits de responsable


[V] bonjour,
    J'aimerai supprimer un plan qualité (erreur, c'était une action co) et voici le message que j'obtiens.
    Merci de vérifier
    christine

[V] Duplication d'une action
    Voir pourquoi la duplication ne fonctionne pas.
    A défaut d'arriver à débugger, j'ai désactiver la fonctionalité. Boris.

[V] Problème de la gestion des états d'un plan qualité

