<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class W3C\AbstractGlobalAttributes | intranet-3.0</title>

	<script type="text/javascript" src="resources/combined.js?72472579"></script>
	<script type="text/javascript" src="elementlist.js?185303876"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-W3C.html">W3C</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-W3C.AbstractAttributeTypeBoolean.html">AbstractAttributeTypeBoolean</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeGenericValue.html">AbstractAttributeTypeGenericValue</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeMixed.html">AbstractAttributeTypeMixed</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeUnique.html">AbstractAttributeTypeUnique</a></li>
				<li class="active"><a href="class-W3C.AbstractGlobalAttributes.html">AbstractGlobalAttributes</a></li>
				<li><a href="class-W3C.AbstractStylesCSS.html">AbstractStylesCSS</a></li>
				<li><a href="class-W3C.AttributeAccept.html">AttributeAccept</a></li>
				<li><a href="class-W3C.AttributeAccessKey.html">AttributeAccessKey</a></li>
				<li><a href="class-W3C.AttributeAlt.html">AttributeAlt</a></li>
				<li><a href="class-W3C.AttributeAutocomplete.html">AttributeAutocomplete</a></li>
				<li><a href="class-W3C.AttributeAutofocus.html">AttributeAutofocus</a></li>
				<li><a href="class-W3C.AttributeChecked.html">AttributeChecked</a></li>
				<li><a href="class-W3C.AttributeClass.html">AttributeClass</a></li>
				<li><a href="class-W3C.AttributeCols.html">AttributeCols</a></li>
				<li><a href="class-W3C.AttributeContentEditable.html">AttributeContentEditable</a></li>
				<li><a href="class-W3C.AttributeContextMenu.html">AttributeContextMenu</a></li>
				<li><a href="class-W3C.AttributeDataCustom.html">AttributeDataCustom</a></li>
				<li><a href="class-W3C.AttributeDir.html">AttributeDir</a></li>
				<li><a href="class-W3C.AttributeDisabled.html">AttributeDisabled</a></li>
				<li><a href="class-W3C.AttributeDraggable.html">AttributeDraggable</a></li>
				<li><a href="class-W3C.AttributeDropZone.html">AttributeDropZone</a></li>
				<li><a href="class-W3C.AttributeForm.html">AttributeForm</a></li>
				<li><a href="class-W3C.AttributeFormAction.html">AttributeFormAction</a></li>
				<li><a href="class-W3C.AttributeFormEncType.html">AttributeFormEncType</a></li>
				<li><a href="class-W3C.AttributeFormMethod.html">AttributeFormMethod</a></li>
				<li><a href="class-W3C.AttributeFormNoValidate.html">AttributeFormNoValidate</a></li>
				<li><a href="class-W3C.AttributeFormTarget.html">AttributeFormTarget</a></li>
				<li><a href="class-W3C.AttributeHeight.html">AttributeHeight</a></li>
				<li><a href="class-W3C.AttributeHidden.html">AttributeHidden</a></li>
				<li><a href="class-W3C.AttributeInputType.html">AttributeInputType</a></li>
				<li><a href="class-W3C.AttributeList.html">AttributeList</a></li>
				<li><a href="class-W3C.AttributeMax.html">AttributeMax</a></li>
				<li><a href="class-W3C.AttributeMaxLength.html">AttributeMaxLength</a></li>
				<li><a href="class-W3C.AttributeMin.html">AttributeMin</a></li>
				<li><a href="class-W3C.AttributeMultiple.html">AttributeMultiple</a></li>
				<li><a href="class-W3C.AttributeName.html">AttributeName</a></li>
				<li><a href="class-W3C.AttributePattern.html">AttributePattern</a></li>
				<li><a href="class-W3C.AttributePlaceHolder.html">AttributePlaceHolder</a></li>
				<li><a href="class-W3C.AttributeReadOnly.html">AttributeReadOnly</a></li>
				<li><a href="class-W3C.AttributeRequired.html">AttributeRequired</a></li>
				<li><a href="class-W3C.AttributeRows.html">AttributeRows</a></li>
				<li><a href="class-W3C.AttributeSize.html">AttributeSize</a></li>
				<li><a href="class-W3C.AttributeSrc.html">AttributeSrc</a></li>
				<li><a href="class-W3C.AttributeStep.html">AttributeStep</a></li>
				<li><a href="class-W3C.AttributeValue.html">AttributeValue</a></li>
				<li><a href="class-W3C.AttributeWidth.html">AttributeWidth</a></li>
				<li><a href="class-W3C.AttributeWrap.html">AttributeWrap</a></li>
				<li><a href="class-W3C.EventsForm.html">EventsForm</a></li>
				<li><a href="class-W3C.EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-W3C.TagInput.html">TagInput</a></li>
				<li><a href="class-W3C.TagSelect.html">TagSelect</a></li>
				<li><a href="class-W3C.TagTextArea.html">TagTextArea</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-W3C.html" title="Summary of W3C"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="intranet-3-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractGlobalAttributes</h1>


	<div class="description">
	
<p>HTML Global Attributes The global attributes below can be used on any HTML
element.</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-W3C.TagInput.html">W3C\TagInput</a>, 
			<a href="class-W3C.TagSelect.html">W3C\TagSelect</a>, 
			<a href="class-W3C.TagTextArea.html">W3C\TagTextArea</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-AttributesInput.html">AttributesInput</a>, 
			<a href="class-AttributesSelect.html">AttributesSelect</a>, 
			<a href="class-AttributesTextArea.html">AttributesTextArea</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-W3C.html">W3C</a><br />
		

				<b>License:</b>
				<a href="see">LICENSE.TXT at the root of this project</a><br />
				<b>Author:</b>
				Boris Sanègre &lt;<a
href="mailto:boris.sanegre&#64;ldc.fr">boris.sanegre&#64;<!---->ldc.fr</a>&gt;<br />
				<b>Link:</b>
				<a href="http://www.w3schools.com/tags/ref_standardattributes.asp">description</a><br />
		<b>Located at</b> lib/class/html/W3C/Attribute/AbstractGlobalAttributes.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code>__construct( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAllHtmlParametersWithSpaceBefore" id="_getAllHtmlParametersWithSpaceBefore">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllHtmlParametersWithSpaceBefore">#</a>
		<code>getAllHtmlParametersWithSpaceBefore( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAllHtmlParameters" id="_getAllHtmlParameters">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllHtmlParameters">#</a>
		<code>getAllHtmlParameters( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAllParametersWithSpaceBefore" id="_getAllParametersWithSpaceBefore">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllParametersWithSpaceBefore">#</a>
		<code>getAllParametersWithSpaceBefore( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAllParameters" id="_getAllParameters">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllParameters">#</a>
		<code>getAllParameters( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAccessKey" id="_getAccessKey">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccessKey">#</a>
		<code>getAccessKey( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global accesskey</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global accesskey</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAccessKeyForHtmlParameter" id="_getAccessKeyForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccessKeyForHtmlParameter">#</a>
		<code>getAccessKeyForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global accesskey pour être inséré dans du code
HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global accesskey pour être inséré dans du code
HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAccessKey" id="_setAccessKey">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAccessKey">#</a>
		<code>setAccessKey( <span>mixed <var>$paramAccessKey</var></span> )</code>

		<div class="description short">
			
<p>Défini la valeur de l'attribut global accesskey</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur de l'attribut global accesskey</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramAccessKey</var></dt>
					<dd><code>mixed</code><br>$paramAccessKey</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetAccessKey" id="_unsetAccessKey">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetAccessKey">#</a>
		<code>unsetAccessKey( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global accesskey</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global accesskey</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getClass" id="_getClass">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClass">#</a>
		<code>getClass( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global class</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>classname<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getClassForHtmlParameter" id="_getClassForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClassForHtmlParameter">#</a>
		<code>getClassForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global class pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global class pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setClass" id="_setClass">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setClass">#</a>
		<code>setClass( <span>mixed <var>$paramClass</var></span> )</code>

		<div class="description short">
			
<p>Défini la valeur de l'attribut global class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur de l'attribut global class</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramClass</var></dt>
					<dd><code>mixed</code><br>$paramClass</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetClass" id="_unsetClass">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetClass">#</a>
		<code>unsetClass( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global class</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getContentEditable" id="_getContentEditable">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContentEditable">#</a>
		<code>getContentEditable( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global contenteditable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global contenteditable</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>"true" | "false" | "inherit" | ""<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getContentEditableForHtmlParameter" id="_getContentEditableForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContentEditableForHtmlParameter">#</a>
		<code>getContentEditableForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global contenteditable pour être inséré dans du code
HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global contenteditable pour être inséré dans du code
HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setContentEditableToTrue" id="_setContentEditableToTrue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContentEditableToTrue">#</a>
		<code>setContentEditableToTrue( )</code>

		<div class="description short">
			
<p>Défini la valeur "true" pour l'attribut global contenteditable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "true" pour l'attribut global contenteditable</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setContentEditableToFalse" id="_setContentEditableToFalse">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContentEditableToFalse">#</a>
		<code>setContentEditableToFalse( )</code>

		<div class="description short">
			
<p>Défini la valeur "false" pour l'attribut global contenteditable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "false" pour l'attribut global contenteditable</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setContentEditableToInherit" id="_setContentEditableToInherit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContentEditableToInherit">#</a>
		<code>setContentEditableToInherit( )</code>

		<div class="description short">
			
<p>Défini la valeur "inherit" pour l'attribut global contenteditable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "inherit" pour l'attribut global contenteditable</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="unsetContentEditable" id="_unsetContentEditable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetContentEditable">#</a>
		<code>unsetContentEditable( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global contenteditable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global contenteditable</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getContextMenu" id="_getContextMenu">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContextMenu">#</a>
		<code>getContextMenu( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global contextmenu</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global contextmenu</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getContextMenuForHtmlParameter" id="_getContextMenuForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContextMenuForHtmlParameter">#</a>
		<code>getContextMenuForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global contextmenu pour être inséré dans du code
HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global contextmenu pour être inséré dans du code
HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setContextMenu" id="_setContextMenu">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContextMenu">#</a>
		<code>setContextMenu( <span>mixed <var>$paramContextMenu</var></span> )</code>

		<div class="description short">
			
<p>Défini la valeur de l'attribut global contextmenu</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur de l'attribut global contextmenu</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramContextMenu</var></dt>
					<dd><code>mixed</code><br>$paramContextMenu</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetContextMenu" id="_unsetContextMenu">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetContextMenu">#</a>
		<code>unsetContextMenu( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global contextmenu</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global contextmenu</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getDir" id="_getDir">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDir">#</a>
		<code>getDir( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global dir</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global dir</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>"rtl" | "ltr" | "auto"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDirForHtmlParameter" id="_getDirForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDirForHtmlParameter">#</a>
		<code>getDirForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global dir pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global dir pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDirToRtl" id="_setDirToRtl">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDirToRtl">#</a>
		<code>setDirToRtl( )</code>

		<div class="description short">
			
<p>Défini la valeur "rtl" pour l'attribut global dir</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "rtl" pour l'attribut global dir</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setDirToLtr" id="_setDirToLtr">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDirToLtr">#</a>
		<code>setDirToLtr( )</code>

		<div class="description short">
			
<p>Défini la valeur "rtl" pour l'attribut global dir</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "rtl" pour l'attribut global dir</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setDirToAuto" id="_setDirToAuto">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDirToAuto">#</a>
		<code>setDirToAuto( )</code>

		<div class="description short">
			
<p>Défini la valeur "auto" pour l'attribut global dir</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "auto" pour l'attribut global dir</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="unsetDir" id="_unsetDir">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetDir">#</a>
		<code>unsetDir( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global dir</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global dir</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getDraggable" id="_getDraggable">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDraggable">#</a>
		<code>getDraggable( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global draggable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global draggable</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>"draggable=true" | "draggable=false" | "draggable=auto" | ""<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDraggableForHtmlParameter" id="_getDraggableForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDraggableForHtmlParameter">#</a>
		<code>getDraggableForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global Draggable pour être inséré dans du code
HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global Draggable pour être inséré dans du code
HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDraggableToTrue" id="_setDraggableToTrue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDraggableToTrue">#</a>
		<code>setDraggableToTrue( )</code>

		<div class="description short">
			
<p>Défini la valeur "true" pour l'attribut global draggable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "true" pour l'attribut global draggable</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setDraggableToFalse" id="_setDraggableToFalse">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDraggableToFalse">#</a>
		<code>setDraggableToFalse( )</code>

		<div class="description short">
			
<p>Défini la valeur "false" pour l'attribut global draggable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "false" pour l'attribut global draggable</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setDraggableToAuto" id="_setDraggableToAuto">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDraggableToAuto">#</a>
		<code>setDraggableToAuto( )</code>

		<div class="description short">
			
<p>Défini la valeur "auto" pour l'attribut global draggable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "auto" pour l'attribut global draggable</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="unsetDraggable" id="_unsetDraggable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetDraggable">#</a>
		<code>unsetDraggable( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global draggable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global draggable</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getDropZone" id="_getDropZone">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDropZone">#</a>
		<code>getDropZone( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global dropzone</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global dropzone</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>"copy" | "move" | "link" | ""<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDropZoneForHtmlParameter" id="_getDropZoneForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDropZoneForHtmlParameter">#</a>
		<code>getDropZoneForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global dropzone pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global dropzone pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDropZoneToCopy" id="_setDropZoneToCopy">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDropZoneToCopy">#</a>
		<code>setDropZoneToCopy( )</code>

		<div class="description short">
			
<p>Défini la valeur "copy" à l'attribut globale dropzone</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "copy" à l'attribut globale dropzone</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setDropZoneToMove" id="_setDropZoneToMove">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDropZoneToMove">#</a>
		<code>setDropZoneToMove( )</code>

		<div class="description short">
			
<p>Défini la valeur "move" à l'attribut globale dropzone</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "move" à l'attribut globale dropzone</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setDropZoneToLink" id="_setDropZoneToLink">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDropZoneToLink">#</a>
		<code>setDropZoneToLink( )</code>

		<div class="description short">
			
<p>Défini la valeur "link" à l'attribut globale dropzone</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "link" à l'attribut globale dropzone</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="unsetDropZone" id="_unsetDropZone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetDropZone">#</a>
		<code>unsetDropZone( )</code>

		<div class="description short">
			
<p>Désactive l'attribut globale dropzone</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut globale dropzone</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getHidden" id="_getHidden">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHidden">#</a>
		<code>getHidden( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global hidden</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global hidden</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>"hidden" | ""<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHiddenForHtmlParameter" id="_getHiddenForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHiddenForHtmlParameter">#</a>
		<code>getHiddenForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global hidden pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global hidden pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setHidden" id="_setHidden">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHidden">#</a>
		<code>setHidden( )</code>

		<div class="description short">
			
<p>Active l'attribut global hidden</p>

		</div>

		<div class="description detailed hidden">
			
<p>Active l'attribut global hidden</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="unsetHidden" id="_unsetHidden">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetHidden">#</a>
		<code>unsetHidden( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global hidden</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global hidden</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code>getId( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut id</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>text<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIdForHtmlParameter" id="_getIdForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIdForHtmlParameter">#</a>
		<code>getIdForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global id pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global id pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setId" id="_setId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setId">#</a>
		<code>setId( <span>mixed <var>$paramId</var></span> )</code>

		<div class="description short">
			
<p>Défini la valeur de l'attribut id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur de l'attribut id</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramId</var></dt>
					<dd><code>mixed</code><br>$paramId</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetId" id="_unsetId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetId">#</a>
		<code>unsetId( )</code>

		<div class="description short">
			
<p>Désactive l'attribut id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut id</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getLang" id="_getLang">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLang">#</a>
		<code>getLang( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global lang Specifies the language code for
the element's content. <a
href="http://www.w3schools.com/tags/ref_language_codes.asp">http://www.w3schools.com/tags/ref_language_codes.asp</a></p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global lang Specifies the language code for
the element's content. <a
href="http://www.w3schools.com/tags/ref_language_codes.asp">http://www.w3schools.com/tags/ref_language_codes.asp</a></p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLangForHtmlParameter" id="_getLangForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLangForHtmlParameter">#</a>
		<code>getLangForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global lang pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global lang pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLang" id="_setLang">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLang">#</a>
		<code>setLang( <span>mixed <var>$paramLang</var></span> )</code>

		<div class="description short">
			
<p>Défini la valeur de l'attribut global lang Specifies the language code for
the element's content. <a
href="http://www.w3schools.com/tags/ref_language_codes.asp">http://www.w3schools.com/tags/ref_language_codes.asp</a></p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur de l'attribut global lang Specifies the language code for
the element's content. <a
href="http://www.w3schools.com/tags/ref_language_codes.asp">http://www.w3schools.com/tags/ref_language_codes.asp</a></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramLang</var></dt>
					<dd><code>mixed</code><br>$paramLang</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getSpellCheck" id="_getSpellCheck">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSpellCheck">#</a>
		<code>getSpellCheck( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global spellcheck</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global spellcheck</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>"true" | "false" | ""<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSpellCheckForHtmlParameter" id="_getSpellCheckForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSpellCheckForHtmlParameter">#</a>
		<code>getSpellCheckForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global spellcheck pour être inséré dans du code
HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global spellcheck pour être inséré dans du code
HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSpellCheckToTrue" id="_setSpellCheckToTrue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSpellCheckToTrue">#</a>
		<code>setSpellCheckToTrue( )</code>

		<div class="description short">
			
<p>Défini la valeur "true" à l'attribut global spellcheck</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "true" à l'attribut global spellcheck</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setSpellCheckToFalse" id="_setSpellCheckToFalse">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSpellCheckToFalse">#</a>
		<code>setSpellCheckToFalse( )</code>

		<div class="description short">
			
<p>Défini la valeur "false" à l'attribut global spellcheck</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur "false" à l'attribut global spellcheck</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="unsetSpellCheck" id="_unsetSpellCheck">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetSpellCheck">#</a>
		<code>unsetSpellCheck( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global spellcheck</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global spellcheck</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getStyle" id="_getStyle">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStyle">#</a>
		<code>getStyle( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global style</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global style</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>One or more CSS properties and values separated by semicolons (e.g.
style="color:blue;text-align:center")<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStyleForHtmlParameter" id="_getStyleForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStyleForHtmlParameter">#</a>
		<code>getStyleForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global style pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global style pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setStyle" id="_setStyle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStyle">#</a>
		<code>setStyle( <span>mixed <var>$paramStyle</var></span> )</code>

		<div class="description short">
			
<p>Défini la valeur de l'attribut global style One or more CSS properties and
values separated by semicolons (e.g. style="color:blue;text-align:center")</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur de l'attribut global style One or more CSS properties and
values separated by semicolons (e.g. style="color:blue;text-align:center")</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramStyle</var></dt>
					<dd><code>mixed</code><br>$paramStyle</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetStyle" id="_unsetStyle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetStyle">#</a>
		<code>unsetStyle( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global style</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global style</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getTabIndex" id="_getTabIndex">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTabIndex">#</a>
		<code>getTabIndex( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global tabindex</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global tabindex</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>number<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTabIndexForHtmlParameter" id="_getTabIndexForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTabIndexForHtmlParameter">#</a>
		<code>getTabIndexForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global tabindex pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global tabindex pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTabIndex" id="_setTabIndex">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTabIndex">#</a>
		<code>setTabIndex( <span>mixed <var>$paramTabIndex</var></span> )</code>

		<div class="description short">
			
<p>Défini la valeur de l'attribut global tabindex</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur de l'attribut global tabindex</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTabIndex</var></dt>
					<dd><code>mixed</code><br>$paramTabIndex</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetTabIndex" id="_unsetTabIndex">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetTabIndex">#</a>
		<code>unsetTabIndex( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global tabindex</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global tabindex</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getTitle" id="_getTitle">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTitle">#</a>
		<code>getTitle( )</code>

		<div class="description short">
			
<p>Retourne la valeur de lattribut global title</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de lattribut global title</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>text<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTitleForHtmlParameter" id="_getTitleForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTitleForHtmlParameter">#</a>
		<code>getTitleForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global title pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global title pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTitle" id="_setTitle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTitle">#</a>
		<code>setTitle( <span>mixed <var>$attributeTitle</var></span> )</code>

		<div class="description short">
			
<p>Défini la valeur de l'attribut global title</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur de l'attribut global title</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributeTitle</var></dt>
					<dd><code>mixed</code><br>$attributeTitle</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetTitle" id="_unsetTitle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetTitle">#</a>
		<code>unsetTitle( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global title</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global title</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getTranslate" id="_getTranslate">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTranslate">#</a>
		<code>getTranslate( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut global translate</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut global translate</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>text<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTranslateForHtmlParameter" id="_getTranslateForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTranslateForHtmlParameter">#</a>
		<code>getTranslateForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut global translate pour être inséré dans du code
HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut global translate pour être inséré dans du code
HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTranslate" id="_setTranslate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTranslate">#</a>
		<code>setTranslate( <span>mixed <var>$paramTranslate</var></span> )</code>

		<div class="description short">
			
<p>Défini la valeur de l'attribut global translate</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur de l'attribut global translate</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTranslate</var></dt>
					<dd><code>mixed</code><br>$paramTranslate</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetTranslate" id="_unsetTranslate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetTranslate">#</a>
		<code>unsetTranslate( )</code>

		<div class="description short">
			
<p>Désactive l'attribut global translate</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut global translate</p>








		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="ATTRIBUTE_NAME_GLOBAL_ID" id="ATTRIBUTE_NAME_GLOBAL_ID">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_NAME_GLOBAL_ID</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_NAME_GLOBAL_ID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_NAME_GLOBAL_LANG" id="ATTRIBUTE_NAME_GLOBAL_LANG">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_NAME_GLOBAL_LANG</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;lang&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_NAME_GLOBAL_LANG" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_GLOBAL_SPELLCHECK_TRUE" id="ATTRIBUTE_GLOBAL_SPELLCHECK_TRUE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_GLOBAL_SPELLCHECK_TRUE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;true&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_GLOBAL_SPELLCHECK_TRUE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_GLOBAL_SPELLCHECK_FALSE" id="ATTRIBUTE_GLOBAL_SPELLCHECK_FALSE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_GLOBAL_SPELLCHECK_FALSE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;false&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_GLOBAL_SPELLCHECK_FALSE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_NAME_GLOBAL_SPELLCHECK" id="ATTRIBUTE_NAME_GLOBAL_SPELLCHECK">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_NAME_GLOBAL_SPELLCHECK</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;spellcheck&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_NAME_GLOBAL_SPELLCHECK" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_NAME_GLOBAL_STYLE" id="ATTRIBUTE_NAME_GLOBAL_STYLE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_NAME_GLOBAL_STYLE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;style&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_NAME_GLOBAL_STYLE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_NAME_GLOBAL_TABINDEX" id="ATTRIBUTE_NAME_GLOBAL_TABINDEX">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_NAME_GLOBAL_TABINDEX</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;tabindex&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_NAME_GLOBAL_TABINDEX" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_NAME_GLOBAL_TITLE" id="ATTRIBUTE_NAME_GLOBAL_TITLE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_NAME_GLOBAL_TITLE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;title&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_NAME_GLOBAL_TITLE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_NAME_GLOBAL_TRANSLATE" id="ATTRIBUTE_NAME_GLOBAL_TRANSLATE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_NAME_GLOBAL_TRANSLATE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;translate&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_NAME_GLOBAL_TRANSLATE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		intranet-3.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
