<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class W3C\TagInput | intranet-3.0</title>

	<script type="text/javascript" src="resources/combined.js?72472579"></script>
	<script type="text/javascript" src="elementlist.js?185303876"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-W3C.html">W3C</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-W3C.AbstractAttributeTypeBoolean.html">AbstractAttributeTypeBoolean</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeGenericValue.html">AbstractAttributeTypeGenericValue</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeMixed.html">AbstractAttributeTypeMixed</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeUnique.html">AbstractAttributeTypeUnique</a></li>
				<li><a href="class-W3C.AbstractGlobalAttributes.html">AbstractGlobalAttributes</a></li>
				<li><a href="class-W3C.AbstractStylesCSS.html">AbstractStylesCSS</a></li>
				<li><a href="class-W3C.AttributeAccept.html">AttributeAccept</a></li>
				<li><a href="class-W3C.AttributeAccessKey.html">AttributeAccessKey</a></li>
				<li><a href="class-W3C.AttributeAlt.html">AttributeAlt</a></li>
				<li><a href="class-W3C.AttributeAutocomplete.html">AttributeAutocomplete</a></li>
				<li><a href="class-W3C.AttributeAutofocus.html">AttributeAutofocus</a></li>
				<li><a href="class-W3C.AttributeChecked.html">AttributeChecked</a></li>
				<li><a href="class-W3C.AttributeClass.html">AttributeClass</a></li>
				<li><a href="class-W3C.AttributeCols.html">AttributeCols</a></li>
				<li><a href="class-W3C.AttributeContentEditable.html">AttributeContentEditable</a></li>
				<li><a href="class-W3C.AttributeContextMenu.html">AttributeContextMenu</a></li>
				<li><a href="class-W3C.AttributeDataCustom.html">AttributeDataCustom</a></li>
				<li><a href="class-W3C.AttributeDir.html">AttributeDir</a></li>
				<li><a href="class-W3C.AttributeDisabled.html">AttributeDisabled</a></li>
				<li><a href="class-W3C.AttributeDraggable.html">AttributeDraggable</a></li>
				<li><a href="class-W3C.AttributeDropZone.html">AttributeDropZone</a></li>
				<li><a href="class-W3C.AttributeForm.html">AttributeForm</a></li>
				<li><a href="class-W3C.AttributeFormAction.html">AttributeFormAction</a></li>
				<li><a href="class-W3C.AttributeFormEncType.html">AttributeFormEncType</a></li>
				<li><a href="class-W3C.AttributeFormMethod.html">AttributeFormMethod</a></li>
				<li><a href="class-W3C.AttributeFormNoValidate.html">AttributeFormNoValidate</a></li>
				<li><a href="class-W3C.AttributeFormTarget.html">AttributeFormTarget</a></li>
				<li><a href="class-W3C.AttributeHeight.html">AttributeHeight</a></li>
				<li><a href="class-W3C.AttributeHidden.html">AttributeHidden</a></li>
				<li><a href="class-W3C.AttributeInputType.html">AttributeInputType</a></li>
				<li><a href="class-W3C.AttributeList.html">AttributeList</a></li>
				<li><a href="class-W3C.AttributeMax.html">AttributeMax</a></li>
				<li><a href="class-W3C.AttributeMaxLength.html">AttributeMaxLength</a></li>
				<li><a href="class-W3C.AttributeMin.html">AttributeMin</a></li>
				<li><a href="class-W3C.AttributeMultiple.html">AttributeMultiple</a></li>
				<li><a href="class-W3C.AttributeName.html">AttributeName</a></li>
				<li><a href="class-W3C.AttributePattern.html">AttributePattern</a></li>
				<li><a href="class-W3C.AttributePlaceHolder.html">AttributePlaceHolder</a></li>
				<li><a href="class-W3C.AttributeReadOnly.html">AttributeReadOnly</a></li>
				<li><a href="class-W3C.AttributeRequired.html">AttributeRequired</a></li>
				<li><a href="class-W3C.AttributeRows.html">AttributeRows</a></li>
				<li><a href="class-W3C.AttributeSize.html">AttributeSize</a></li>
				<li><a href="class-W3C.AttributeSrc.html">AttributeSrc</a></li>
				<li><a href="class-W3C.AttributeStep.html">AttributeStep</a></li>
				<li><a href="class-W3C.AttributeValue.html">AttributeValue</a></li>
				<li><a href="class-W3C.AttributeWidth.html">AttributeWidth</a></li>
				<li><a href="class-W3C.AttributeWrap.html">AttributeWrap</a></li>
				<li><a href="class-W3C.EventsForm.html">EventsForm</a></li>
				<li><a href="class-W3C.EventsMouse.html">EventsMouse</a></li>
				<li class="active"><a href="class-W3C.TagInput.html">TagInput</a></li>
				<li><a href="class-W3C.TagSelect.html">TagSelect</a></li>
				<li><a href="class-W3C.TagTextArea.html">TagTextArea</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-W3C.html" title="Summary of W3C"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="intranet-3-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TagInput</h1>


	<div class="description">
	
<p>Description of HtmlInputAttributes</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-W3C.AbstractGlobalAttributes.html"><span>W3C\AbstractGlobalAttributes</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>W3C\TagInput</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-AttributesInput.html">AttributesInput</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-W3C.html">W3C</a><br />
		

				<b>License:</b>
				<a href="see">LICENSE.TXT at the root of this project</a><br />
				<b>Author:</b>
				Boris Sanègre &lt;<a
href="mailto:boris.sanegre&#64;ldc.fr">boris.sanegre&#64;<!---->ldc.fr</a>&gt;<br />
		<b>Located at</b> lib/class/html/W3C/Tag/TagInput.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code>__construct( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-W3C.AbstractGlobalAttributes.html#___construct">W3C\AbstractGlobalAttributes::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getAllHtmlParameters" id="_getAllHtmlParameters">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllHtmlParameters">#</a>
		<code>getAllHtmlParameters( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAccept" id="_getAccept">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeAccept.html">W3C\AttributeAccept</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccept">#</a>
		<code>getAccept( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeAccept.html">W3C\AttributeAccept</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAlt" id="_getAlt">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeAlt.html">W3C\AttributeAlt</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAlt">#</a>
		<code>getAlt( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeAlt.html">W3C\AttributeAlt</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAutocomplete" id="_getAutocomplete">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeAutocomplete.html">W3C\AttributeAutocomplete</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAutocomplete">#</a>
		<code>getAutocomplete( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeAutocomplete.html">W3C\AttributeAutocomplete</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAutofocus" id="_getAutofocus">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeAutofocus.html">W3C\AttributeAutofocus</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAutofocus">#</a>
		<code>getAutofocus( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeAutofocus.html">W3C\AttributeAutofocus</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getChecked" id="_getChecked">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeChecked.html">W3C\AttributeChecked</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChecked">#</a>
		<code>getChecked( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeChecked.html">W3C\AttributeChecked</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDisabled" id="_getDisabled">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeDisabled.html">W3C\AttributeDisabled</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDisabled">#</a>
		<code>getDisabled( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeDisabled.html">W3C\AttributeDisabled</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getForm" id="_getForm">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeForm.html">W3C\AttributeForm</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getForm">#</a>
		<code>getForm( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeForm.html">W3C\AttributeForm</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFormAction" id="_getFormAction">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeFormAction.html">W3C\AttributeFormAction</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormAction">#</a>
		<code>getFormAction( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeFormAction.html">W3C\AttributeFormAction</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFormEncType" id="_getFormEncType">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeFormEncType.html">W3C\AttributeFormEncType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormEncType">#</a>
		<code>getFormEncType( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeFormEncType.html">W3C\AttributeFormEncType</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFormMethod" id="_getFormMethod">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeFormMethod.html">W3C\AttributeFormMethod</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormMethod">#</a>
		<code>getFormMethod( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeFormMethod.html">W3C\AttributeFormMethod</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFormNoValidate" id="_getFormNoValidate">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeFormNoValidate.html">W3C\AttributeFormNoValidate</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormNoValidate">#</a>
		<code>getFormNoValidate( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeFormNoValidate.html">W3C\AttributeFormNoValidate</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFormTarget" id="_getFormTarget">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeFormTarget.html">W3C\AttributeFormTarget</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormTarget">#</a>
		<code>getFormTarget( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeFormTarget.html">W3C\AttributeFormTarget</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHeight" id="_getHeight">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeHeight.html">W3C\AttributeHeight</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeight">#</a>
		<code>getHeight( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeHeight.html">W3C\AttributeHeight</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getList" id="_getList">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeList.html">W3C\AttributeList</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getList">#</a>
		<code>getList( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeList.html">W3C\AttributeList</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMax" id="_getMax">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeMax.html">W3C\AttributeMax</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMax">#</a>
		<code>getMax( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeMax.html">W3C\AttributeMax</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMaxLength" id="_getMaxLength">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeMaxLength.html">W3C\AttributeMaxLength</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMaxLength">#</a>
		<code>getMaxLength( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeMaxLength.html">W3C\AttributeMaxLength</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMin" id="_getMin">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeMin.html">W3C\AttributeMin</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMin">#</a>
		<code>getMin( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeMin.html">W3C\AttributeMin</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMultiple" id="_getMultiple">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeMultiple.html">W3C\AttributeMultiple</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMultiple">#</a>
		<code>getMultiple( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeMultiple.html">W3C\AttributeMultiple</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeName.html">W3C\AttributeName</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code>getName( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeName.html">W3C\AttributeName</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPattern" id="_getPattern">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributePattern.html">W3C\AttributePattern</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPattern">#</a>
		<code>getPattern( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributePattern.html">W3C\AttributePattern</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPlaceHolder" id="_getPlaceHolder">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributePlaceHolder.html">W3C\AttributePlaceHolder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPlaceHolder">#</a>
		<code>getPlaceHolder( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributePlaceHolder.html">W3C\AttributePlaceHolder</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getReadOnly" id="_getReadOnly">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeReadOnly.html">W3C\AttributeReadOnly</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReadOnly">#</a>
		<code>getReadOnly( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeReadOnly.html">W3C\AttributeReadOnly</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRequired" id="_getRequired">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeRequired.html">W3C\AttributeRequired</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequired">#</a>
		<code>getRequired( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeRequired.html">W3C\AttributeRequired</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSize" id="_getSize">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeSize.html">W3C\AttributeSize</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSize">#</a>
		<code>getSize( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeSize.html">W3C\AttributeSize</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSrc" id="_getSrc">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeSrc.html">W3C\AttributeSrc</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSrc">#</a>
		<code>getSrc( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeSrc.html">W3C\AttributeSrc</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStep" id="_getStep">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeStep.html">W3C\AttributeStep</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStep">#</a>
		<code>getStep( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeStep.html">W3C\AttributeStep</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInputType" id="_getInputType">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeInputType.html">W3C\AttributeInputType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInputType">#</a>
		<code>getInputType( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeInputType.html">W3C\AttributeInputType</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getValue" id="_getValue">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeValue.html">W3C\AttributeValue</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValue">#</a>
		<code>getValue( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeValue.html">W3C\AttributeValue</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getWidth" id="_getWidth">

		<td class="attributes"><code>
			 public 
			<code><a href="class-W3C.AttributeWidth.html">W3C\AttributeWidth</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWidth">#</a>
		<code>getWidth( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-W3C.AttributeWidth.html">W3C\AttributeWidth</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-W3C.AbstractGlobalAttributes.html#methods">W3C\AbstractGlobalAttributes</a></caption>
	<tr>
		<td><code>
			<a href="class-W3C.AbstractGlobalAttributes.html#_getAccessKey">getAccessKey()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getAccessKeyForHtmlParameter">getAccessKeyForHtmlParameter()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getAllHtmlParametersWithSpaceBefore">getAllHtmlParametersWithSpaceBefore()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getAllParameters">getAllParameters()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getAllParametersWithSpaceBefore">getAllParametersWithSpaceBefore()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getClass">getClass()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getClassForHtmlParameter">getClassForHtmlParameter()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getContentEditable">getContentEditable()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getContentEditableForHtmlParameter">getContentEditableForHtmlParameter()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getContextMenu">getContextMenu()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getContextMenuForHtmlParameter">getContextMenuForHtmlParameter()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getDir">getDir()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getDirForHtmlParameter">getDirForHtmlParameter()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getDraggable">getDraggable()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getDraggableForHtmlParameter">getDraggableForHtmlParameter()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getDropZone">getDropZone()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getDropZoneForHtmlParameter">getDropZoneForHtmlParameter()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getHidden">getHidden()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getHiddenForHtmlParameter">getHiddenForHtmlParameter()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getId">getId()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getIdForHtmlParameter">getIdForHtmlParameter()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getLang">getLang()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getLangForHtmlParameter">getLangForHtmlParameter()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getSpellCheck">getSpellCheck()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getSpellCheckForHtmlParameter">getSpellCheckForHtmlParameter()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getStyle">getStyle()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getStyleForHtmlParameter">getStyleForHtmlParameter()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getTabIndex">getTabIndex()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getTabIndexForHtmlParameter">getTabIndexForHtmlParameter()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getTitle">getTitle()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getTitleForHtmlParameter">getTitleForHtmlParameter()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getTranslate">getTranslate()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getTranslateForHtmlParameter">getTranslateForHtmlParameter()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setAccessKey">setAccessKey()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setClass">setClass()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setContentEditableToFalse">setContentEditableToFalse()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setContentEditableToInherit">setContentEditableToInherit()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setContentEditableToTrue">setContentEditableToTrue()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setContextMenu">setContextMenu()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setDirToAuto">setDirToAuto()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setDirToLtr">setDirToLtr()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setDirToRtl">setDirToRtl()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setDraggableToAuto">setDraggableToAuto()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setDraggableToFalse">setDraggableToFalse()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setDraggableToTrue">setDraggableToTrue()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setDropZoneToCopy">setDropZoneToCopy()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setDropZoneToLink">setDropZoneToLink()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setDropZoneToMove">setDropZoneToMove()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setHidden">setHidden()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setId">setId()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setLang">setLang()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setSpellCheckToFalse">setSpellCheckToFalse()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setSpellCheckToTrue">setSpellCheckToTrue()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setStyle">setStyle()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setTabIndex">setTabIndex()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setTitle">setTitle()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setTranslate">setTranslate()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_unsetAccessKey">unsetAccessKey()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_unsetClass">unsetClass()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_unsetContentEditable">unsetContentEditable()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_unsetContextMenu">unsetContextMenu()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_unsetDir">unsetDir()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_unsetDraggable">unsetDraggable()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_unsetDropZone">unsetDropZone()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_unsetHidden">unsetHidden()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_unsetId">unsetId()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_unsetSpellCheck">unsetSpellCheck()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_unsetStyle">unsetStyle()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_unsetTabIndex">unsetTabIndex()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_unsetTitle">unsetTitle()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_unsetTranslate">unsetTranslate()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-W3C.AbstractGlobalAttributes.html#constants">W3C\AbstractGlobalAttributes</a></caption>
	<tr>
		<td><code>
			<a href="class-W3C.AbstractGlobalAttributes.html#ATTRIBUTE_GLOBAL_SPELLCHECK_FALSE"><b>ATTRIBUTE_GLOBAL_SPELLCHECK_FALSE</b></a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#ATTRIBUTE_GLOBAL_SPELLCHECK_TRUE"><b>ATTRIBUTE_GLOBAL_SPELLCHECK_TRUE</b></a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#ATTRIBUTE_NAME_GLOBAL_ID"><b>ATTRIBUTE_NAME_GLOBAL_ID</b></a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#ATTRIBUTE_NAME_GLOBAL_LANG"><b>ATTRIBUTE_NAME_GLOBAL_LANG</b></a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#ATTRIBUTE_NAME_GLOBAL_SPELLCHECK"><b>ATTRIBUTE_NAME_GLOBAL_SPELLCHECK</b></a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#ATTRIBUTE_NAME_GLOBAL_STYLE"><b>ATTRIBUTE_NAME_GLOBAL_STYLE</b></a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#ATTRIBUTE_NAME_GLOBAL_TABINDEX"><b>ATTRIBUTE_NAME_GLOBAL_TABINDEX</b></a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#ATTRIBUTE_NAME_GLOBAL_TITLE"><b>ATTRIBUTE_NAME_GLOBAL_TITLE</b></a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#ATTRIBUTE_NAME_GLOBAL_TRANSLATE"><b>ATTRIBUTE_NAME_GLOBAL_TRANSLATE</b></a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		intranet-3.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
