<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class W3C\EventsForm | intranet-3.0</title>

	<script type="text/javascript" src="resources/combined.js?72472579"></script>
	<script type="text/javascript" src="elementlist.js?185303876"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-W3C.html">W3C</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-W3C.AbstractAttributeTypeBoolean.html">AbstractAttributeTypeBoolean</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeGenericValue.html">AbstractAttributeTypeGenericValue</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeMixed.html">AbstractAttributeTypeMixed</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeUnique.html">AbstractAttributeTypeUnique</a></li>
				<li><a href="class-W3C.AbstractGlobalAttributes.html">AbstractGlobalAttributes</a></li>
				<li><a href="class-W3C.AbstractStylesCSS.html">AbstractStylesCSS</a></li>
				<li><a href="class-W3C.AttributeAccept.html">AttributeAccept</a></li>
				<li><a href="class-W3C.AttributeAccessKey.html">AttributeAccessKey</a></li>
				<li><a href="class-W3C.AttributeAlt.html">AttributeAlt</a></li>
				<li><a href="class-W3C.AttributeAutocomplete.html">AttributeAutocomplete</a></li>
				<li><a href="class-W3C.AttributeAutofocus.html">AttributeAutofocus</a></li>
				<li><a href="class-W3C.AttributeChecked.html">AttributeChecked</a></li>
				<li><a href="class-W3C.AttributeClass.html">AttributeClass</a></li>
				<li><a href="class-W3C.AttributeCols.html">AttributeCols</a></li>
				<li><a href="class-W3C.AttributeContentEditable.html">AttributeContentEditable</a></li>
				<li><a href="class-W3C.AttributeContextMenu.html">AttributeContextMenu</a></li>
				<li><a href="class-W3C.AttributeDataCustom.html">AttributeDataCustom</a></li>
				<li><a href="class-W3C.AttributeDir.html">AttributeDir</a></li>
				<li><a href="class-W3C.AttributeDisabled.html">AttributeDisabled</a></li>
				<li><a href="class-W3C.AttributeDraggable.html">AttributeDraggable</a></li>
				<li><a href="class-W3C.AttributeDropZone.html">AttributeDropZone</a></li>
				<li><a href="class-W3C.AttributeForm.html">AttributeForm</a></li>
				<li><a href="class-W3C.AttributeFormAction.html">AttributeFormAction</a></li>
				<li><a href="class-W3C.AttributeFormEncType.html">AttributeFormEncType</a></li>
				<li><a href="class-W3C.AttributeFormMethod.html">AttributeFormMethod</a></li>
				<li><a href="class-W3C.AttributeFormNoValidate.html">AttributeFormNoValidate</a></li>
				<li><a href="class-W3C.AttributeFormTarget.html">AttributeFormTarget</a></li>
				<li><a href="class-W3C.AttributeHeight.html">AttributeHeight</a></li>
				<li><a href="class-W3C.AttributeHidden.html">AttributeHidden</a></li>
				<li><a href="class-W3C.AttributeInputType.html">AttributeInputType</a></li>
				<li><a href="class-W3C.AttributeList.html">AttributeList</a></li>
				<li><a href="class-W3C.AttributeMax.html">AttributeMax</a></li>
				<li><a href="class-W3C.AttributeMaxLength.html">AttributeMaxLength</a></li>
				<li><a href="class-W3C.AttributeMin.html">AttributeMin</a></li>
				<li><a href="class-W3C.AttributeMultiple.html">AttributeMultiple</a></li>
				<li><a href="class-W3C.AttributeName.html">AttributeName</a></li>
				<li><a href="class-W3C.AttributePattern.html">AttributePattern</a></li>
				<li><a href="class-W3C.AttributePlaceHolder.html">AttributePlaceHolder</a></li>
				<li><a href="class-W3C.AttributeReadOnly.html">AttributeReadOnly</a></li>
				<li><a href="class-W3C.AttributeRequired.html">AttributeRequired</a></li>
				<li><a href="class-W3C.AttributeRows.html">AttributeRows</a></li>
				<li><a href="class-W3C.AttributeSize.html">AttributeSize</a></li>
				<li><a href="class-W3C.AttributeSrc.html">AttributeSrc</a></li>
				<li><a href="class-W3C.AttributeStep.html">AttributeStep</a></li>
				<li><a href="class-W3C.AttributeValue.html">AttributeValue</a></li>
				<li><a href="class-W3C.AttributeWidth.html">AttributeWidth</a></li>
				<li><a href="class-W3C.AttributeWrap.html">AttributeWrap</a></li>
				<li class="active"><a href="class-W3C.EventsForm.html">EventsForm</a></li>
				<li><a href="class-W3C.EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-W3C.TagInput.html">TagInput</a></li>
				<li><a href="class-W3C.TagSelect.html">TagSelect</a></li>
				<li><a href="class-W3C.TagTextArea.html">TagTextArea</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-W3C.html" title="Summary of W3C"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="intranet-3-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EventsForm</h1>


	<div class="description">
	
<p>Evènements globaux HTML</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-EventsForm.html">EventsForm</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-W3C.html">W3C</a><br />
		

				<b>License:</b>
				<a href="see">LICENSE.TXT at the root of this project</a><br />
				<b>Author:</b>
				<a href="mailto:salokine&#64;gmail.com">salokine&#64;<!---->gmail.com</a><br />
				<b>Version:</b>
				1.0<br />
				<b>Link:</b>
				<a href="http://www.w3schools.com/tags/ref_eventattributes.asp">Documentation</a><br />
		<b>Located at</b> lib/class/html/W3C/Event/EventsForm.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getOnBlur" id="_getOnBlur">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOnBlur">#</a>
		<code>getOnBlur( )</code>

		<div class="description short">
			
<p>Retourne le nom de script défini pour l'évènement onblur</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nom de script défini pour l'évènement onblur</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOnBlur" id="_setOnBlur">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnBlur">#</a>
		<code>setOnBlur( <span>mixed <var>$paramOnBlur</var></span> )</code>

		<div class="description short">
			
<p>Défini le nom du script utilisé pour l'évènement onblur</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le nom du script utilisé pour l'évènement onblur</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramOnBlur</var></dt>
					<dd><code>mixed</code><br>$paramOnBlur</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetOnBlur" id="_unsetOnBlur">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetOnBlur">#</a>
		<code>unsetOnBlur( )</code>

		<div class="description short">
			
<p>Désactive l'évènement onblur</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'évènement onblur</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getOnChange" id="_getOnChange">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOnChange">#</a>
		<code>getOnChange( )</code>

		<div class="description short">
			
<p>Retourne le nom de script défini pour l'évènement onchange</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nom de script défini pour l'évènement onchange</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOnChange" id="_setOnChange">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnChange">#</a>
		<code>setOnChange( <span>mixed <var>$paramOnChange</var></span> )</code>

		<div class="description short">
			
<p>Défini le nom du script utilisé pour l'évènement onchange</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le nom du script utilisé pour l'évènement onchange</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramOnChange</var></dt>
					<dd><code>mixed</code><br>$paramOnChange</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetOnChange" id="_unsetOnChange">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetOnChange">#</a>
		<code>unsetOnChange( )</code>

		<div class="description short">
			
<p>Désactive l'évènement onchange</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'évènement onchange</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getOnContextMenu" id="_getOnContextMenu">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOnContextMenu">#</a>
		<code>getOnContextMenu( )</code>

		<div class="description short">
			
<p>Retourne le nom de script défini pour l'évènement oncontextmenu</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nom de script défini pour l'évènement oncontextmenu</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOnContextMenu" id="_setOnContextMenu">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnContextMenu">#</a>
		<code>setOnContextMenu( <span>mixed <var>$paramOnContextMenu</var></span> )</code>

		<div class="description short">
			
<p>Défini le nom du script utilisé pour l'évènement oncontextmenu</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le nom du script utilisé pour l'évènement oncontextmenu</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramOnContextMenu</var></dt>
					<dd><code>mixed</code><br>$paramOnContextMenu</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetOnContextMenu" id="_unsetOnContextMenu">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetOnContextMenu">#</a>
		<code>unsetOnContextMenu( )</code>

		<div class="description short">
			
<p>Désactive l'évènement oncontextmenu</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'évènement oncontextmenu</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getOnFocus" id="_getOnFocus">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOnFocus">#</a>
		<code>getOnFocus( )</code>

		<div class="description short">
			
<p>Retourne le nom de script défini pour l'évènement onfocus</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nom de script défini pour l'évènement onfocus</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOnFocus" id="_setOnFocus">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnFocus">#</a>
		<code>setOnFocus( <span>mixed <var>$paramOnFocus</var></span> )</code>

		<div class="description short">
			
<p>Défini le nom du script utilisé pour l'évènement onfocus</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le nom du script utilisé pour l'évènement onfocus</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramOnFocus</var></dt>
					<dd><code>mixed</code><br>$paramOnFocus</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetOnFocus" id="_unsetOnFocus">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetOnFocus">#</a>
		<code>unsetOnFocus( )</code>

		<div class="description short">
			
<p>Désactive l'évènement onfocus</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'évènement onfocus</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getOnFormChange" id="_getOnFormChange">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOnFormChange">#</a>
		<code>getOnFormChange( )</code>

		<div class="description short">
			
<p>Retourne le nom de script défini pour l'évènement onformchange</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nom de script défini pour l'évènement onformchange</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOnFormChange" id="_setOnFormChange">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnFormChange">#</a>
		<code>setOnFormChange( <span>mixed <var>$paramOnFormChange</var></span> )</code>

		<div class="description short">
			
<p>Défini le nom du script utilisé pour l'évènement onformchange</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le nom du script utilisé pour l'évènement onformchange</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramOnFormChange</var></dt>
					<dd><code>mixed</code><br>$paramOnFormChange</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetOnFormChange" id="_unsetOnFormChange">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetOnFormChange">#</a>
		<code>unsetOnFormChange( )</code>

		<div class="description short">
			
<p>Désactive l'évènement onformchange</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'évènement onformchange</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getOnFormInput" id="_getOnFormInput">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOnFormInput">#</a>
		<code>getOnFormInput( )</code>

		<div class="description short">
			
<p>Retourne le nom de script défini pour l'évènement onforminput</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nom de script défini pour l'évènement onforminput</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOnFormInput" id="_setOnFormInput">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnFormInput">#</a>
		<code>setOnFormInput( <span>mixed <var>$paramOnFormInput</var></span> )</code>

		<div class="description short">
			
<p>Défini le nom du script utilisé pour l'évènement onforminput</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le nom du script utilisé pour l'évènement onforminput</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramOnFormInput</var></dt>
					<dd><code>mixed</code><br>$paramOnFormInput</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetOnFormInput" id="_unsetOnFormInput">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetOnFormInput">#</a>
		<code>unsetOnFormInput( )</code>

		<div class="description short">
			
<p>Désactive l'évènement onforminput</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'évènement onforminput</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getOnInput" id="_getOnInput">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOnInput">#</a>
		<code>getOnInput( )</code>

		<div class="description short">
			
<p>Retourne le nom de script défini pour l'évènement oninput</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nom de script défini pour l'évènement oninput</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOnInput" id="_setOnInput">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnInput">#</a>
		<code>setOnInput( <span>mixed <var>$paramOnInput</var></span> )</code>

		<div class="description short">
			
<p>Défini le nom du script utilisé pour l'évènement oninput</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le nom du script utilisé pour l'évènement oninput</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramOnInput</var></dt>
					<dd><code>mixed</code><br>$paramOnInput</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetOnInput" id="_unsetOnInput">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetOnInput">#</a>
		<code>unsetOnInput( )</code>

		<div class="description short">
			
<p>Désactive l'évènement oninput</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'évènement oninput</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getOnInvalid" id="_getOnInvalid">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOnInvalid">#</a>
		<code>getOnInvalid( )</code>

		<div class="description short">
			
<p>Retourne le nom de script défini pour l'évènement oninvalid</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nom de script défini pour l'évènement oninvalid</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOnInvalid" id="_setOnInvalid">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnInvalid">#</a>
		<code>setOnInvalid( <span>mixed <var>$paramOnInvalid</var></span> )</code>

		<div class="description short">
			
<p>Défini le nom du script utilisé pour l'évènement oninvalid</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le nom du script utilisé pour l'évènement oninvalid</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramOnInvalid</var></dt>
					<dd><code>mixed</code><br>$paramOnInvalid</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetOnInvalid" id="_unsetOnInvalid">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetOnInvalid">#</a>
		<code>unsetOnInvalid( )</code>

		<div class="description short">
			
<p>Désactive l'évènement oninvalid</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'évènement oninvalid</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getOnSelect" id="_getOnSelect">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOnSelect">#</a>
		<code>getOnSelect( )</code>

		<div class="description short">
			
<p>Retourne le nom de script défini pour l'évènement onselect</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nom de script défini pour l'évènement onselect</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOnSelect" id="_setOnSelect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnSelect">#</a>
		<code>setOnSelect( <span>mixed <var>$paramOnSelect</var></span> )</code>

		<div class="description short">
			
<p>Défini le nom du script utilisé pour l'évènement onselect</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le nom du script utilisé pour l'évènement onselect</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramOnSelect</var></dt>
					<dd><code>mixed</code><br>$paramOnSelect</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetOnSelect" id="_unsetOnSelect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetOnSelect">#</a>
		<code>unsetOnSelect( )</code>

		<div class="description short">
			
<p>Désactive l'évènement onselect</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'évènement onselect</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getOnSubmit" id="_getOnSubmit">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOnSubmit">#</a>
		<code>getOnSubmit( )</code>

		<div class="description short">
			
<p>Retourne le nom de script défini pour l'évènement onsubmit</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nom de script défini pour l'évènement onsubmit</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOnSubmit" id="_setOnSubmit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnSubmit">#</a>
		<code>setOnSubmit( <span>mixed <var>$paramOnSubmit</var></span> )</code>

		<div class="description short">
			
<p>Défini le nom du script utilisé pour l'évènement onsubmit</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le nom du script utilisé pour l'évènement onsubmit</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramOnSubmit</var></dt>
					<dd><code>mixed</code><br>$paramOnSubmit</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetOnSubmit" id="_unsetOnSubmit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetOnSubmit">#</a>
		<code>unsetOnSubmit( )</code>

		<div class="description short">
			
<p>Désactive l'évènement onsubmit</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'évènement onsubmit</p>








		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="UNSET_VALUE" id="UNSET_VALUE">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>UNSET_VALUE</b>		</code></td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#UNSET_VALUE" class="anchor">#</a>

			<div class="description short">
				
<p>Valeur à définir lorsqu'on souhaite désactiver un attribut</p>

			</div>

			<div class="description detailed hidden">
				
<p>Valeur à définir lorsqu'on souhaite désactiver un attribut</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="EVENT_ONBLUR" id="EVENT_ONBLUR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>EVENT_ONBLUR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;onblur&quot;</span></code></td>
		<td class="description"><div>
			<a href="#EVENT_ONBLUR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="EVENT_ONCHANGE" id="EVENT_ONCHANGE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>EVENT_ONCHANGE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;onchange&quot;</span></code></td>
		<td class="description"><div>
			<a href="#EVENT_ONCHANGE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="EVENT_ONCONTEXTMENU" id="EVENT_ONCONTEXTMENU">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>EVENT_ONCONTEXTMENU</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;oncontextmenu&quot;</span></code></td>
		<td class="description"><div>
			<a href="#EVENT_ONCONTEXTMENU" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="EVENT_ONFOCUS" id="EVENT_ONFOCUS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>EVENT_ONFOCUS</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;onfocus&quot;</span></code></td>
		<td class="description"><div>
			<a href="#EVENT_ONFOCUS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="EVENT_ONFORMCHANGE" id="EVENT_ONFORMCHANGE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>EVENT_ONFORMCHANGE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;onformchange&quot;</span></code></td>
		<td class="description"><div>
			<a href="#EVENT_ONFORMCHANGE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="EVENT_ONFORMINPUT" id="EVENT_ONFORMINPUT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>EVENT_ONFORMINPUT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;onforminput&quot;</span></code></td>
		<td class="description"><div>
			<a href="#EVENT_ONFORMINPUT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="EVENT_ONINPUT" id="EVENT_ONINPUT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>EVENT_ONINPUT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;oninput&quot;</span></code></td>
		<td class="description"><div>
			<a href="#EVENT_ONINPUT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="EVENT_ONINVALID" id="EVENT_ONINVALID">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>EVENT_ONINVALID</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;oninvalid&quot;</span></code></td>
		<td class="description"><div>
			<a href="#EVENT_ONINVALID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="EVENT_ONSELECT" id="EVENT_ONSELECT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>EVENT_ONSELECT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;onselect&quot;</span></code></td>
		<td class="description"><div>
			<a href="#EVENT_ONSELECT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="EVENT_ONSUBMIT" id="EVENT_ONSUBMIT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>EVENT_ONSUBMIT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;onsubmit&quot;</span></code></td>
		<td class="description"><div>
			<a href="#EVENT_ONSUBMIT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="OnBlur" id="$OnBlur">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$OnBlur</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$OnBlur" class="anchor">#</a>

			<div class="description short">
				
<p>Form Event onblur Fires the moment that the element loses focus</p>

			</div>

			<div class="description detailed hidden">
				
<p>Form Event onblur Fires the moment that the element loses focus</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/ev_onblur.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="OnChange" id="$OnChange">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$OnChange</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$OnChange" class="anchor">#</a>

			<div class="description short">
				
<p>Form Event onchange Fires the moment when the value of the element is
changed</p>

			</div>

			<div class="description detailed hidden">
				
<p>Form Event onchange Fires the moment when the value of the element is
changed</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/ev_onchange.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="OnContextMenu" id="$OnContextMenu">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$OnContextMenu</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$OnContextMenu" class="anchor">#</a>

			<div class="description short">
				
<p>Form Event oncontextmenu Supported: HTML5 Script to be run when a context
menu is triggered</p>

			</div>

			<div class="description detailed hidden">
				
<p>Form Event oncontextmenu Supported: HTML5 Script to be run when a context
menu is triggered</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/ref_eventattributes.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="OnFocus" id="$OnFocus">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$OnFocus</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$OnFocus" class="anchor">#</a>

			<div class="description short">
				
<p>Form Event onfocus Fires the moment when the element gets focus</p>

			</div>

			<div class="description detailed hidden">
				
<p>Form Event onfocus Fires the moment when the element gets focus</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/ev_onfocus.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="OnFormChange" id="$OnFormChange">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$OnFormChange</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$OnFormChange" class="anchor">#</a>

			<div class="description short">
				
<p>Form Event onformchange Supported: HTML5 Script to be run when a form
changes</p>

			</div>

			<div class="description detailed hidden">
				
<p>Form Event onformchange Supported: HTML5 Script to be run when a form
changes</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/ref_eventattributes.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="OnFormInput" id="$OnFormInput">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$OnFormInput</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$OnFormInput" class="anchor">#</a>

			<div class="description short">
				
<p>Form Event onforminput Supported: HTML5 Script to be run when a form gets
user input</p>

			</div>

			<div class="description detailed hidden">
				
<p>Form Event onforminput Supported: HTML5 Script to be run when a form gets
user input</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/ref_eventattributes.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="OnInput" id="$OnInput">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$OnInput</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$OnInput" class="anchor">#</a>

			<div class="description short">
				
<p>Form Event oninput Supported: HTML5 Script to be run when an element gets
user input</p>

			</div>

			<div class="description detailed hidden">
				
<p>Form Event oninput Supported: HTML5 Script to be run when an element gets
user input</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/ref_eventattributes.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="OnInvalid" id="$OnInvalid">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$OnInvalid</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$OnInvalid" class="anchor">#</a>

			<div class="description short">
				
<p>Form Event onivalid Support: HTML5 Script to be run when an element is
invalid</p>

			</div>

			<div class="description detailed hidden">
				
<p>Form Event onivalid Support: HTML5 Script to be run when an element is
invalid</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/ref_eventattributes.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="OnSelect" id="$OnSelect">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$OnSelect</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$OnSelect" class="anchor">#</a>

			<div class="description short">
				
<p>Form Event onselect Fires after some text has been selected in an element The
onselect attribute can be used within: &lt;input type="file"&gt;, &lt;input
type="password"&gt;, &lt;input type="text"&gt;, &lt;keygen&gt;, and
&lt;textarea&gt;</p>

			</div>

			<div class="description detailed hidden">
				
<p>Form Event onselect Fires after some text has been selected in an element The
onselect attribute can be used within: &lt;input type="file"&gt;, &lt;input
type="password"&gt;, &lt;input type="text"&gt;, &lt;keygen&gt;, and
&lt;textarea&gt;</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/ev_onselect.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="OnSubmit" id="$OnSubmit">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$OnSubmit</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$OnSubmit" class="anchor">#</a>

			<div class="description short">
				
<p>Form Event onsubmit Fires when a form is submitted</p>

			</div>

			<div class="description detailed hidden">
				
<p>Form Event onsubmit Fires when a form is submitted</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/ev_onsubmit.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		intranet-3.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
