<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class W3C\EventsMouse | intranet-3.0</title>

	<script type="text/javascript" src="resources/combined.js?72472579"></script>
	<script type="text/javascript" src="elementlist.js?185303876"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-W3C.html">W3C</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-W3C.AbstractAttributeTypeBoolean.html">AbstractAttributeTypeBoolean</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeGenericValue.html">AbstractAttributeTypeGenericValue</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeMixed.html">AbstractAttributeTypeMixed</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeUnique.html">AbstractAttributeTypeUnique</a></li>
				<li><a href="class-W3C.AbstractGlobalAttributes.html">AbstractGlobalAttributes</a></li>
				<li><a href="class-W3C.AbstractStylesCSS.html">AbstractStylesCSS</a></li>
				<li><a href="class-W3C.AttributeAccept.html">AttributeAccept</a></li>
				<li><a href="class-W3C.AttributeAccessKey.html">AttributeAccessKey</a></li>
				<li><a href="class-W3C.AttributeAlt.html">AttributeAlt</a></li>
				<li><a href="class-W3C.AttributeAutocomplete.html">AttributeAutocomplete</a></li>
				<li><a href="class-W3C.AttributeAutofocus.html">AttributeAutofocus</a></li>
				<li><a href="class-W3C.AttributeChecked.html">AttributeChecked</a></li>
				<li><a href="class-W3C.AttributeClass.html">AttributeClass</a></li>
				<li><a href="class-W3C.AttributeCols.html">AttributeCols</a></li>
				<li><a href="class-W3C.AttributeContentEditable.html">AttributeContentEditable</a></li>
				<li><a href="class-W3C.AttributeContextMenu.html">AttributeContextMenu</a></li>
				<li><a href="class-W3C.AttributeDataCustom.html">AttributeDataCustom</a></li>
				<li><a href="class-W3C.AttributeDir.html">AttributeDir</a></li>
				<li><a href="class-W3C.AttributeDisabled.html">AttributeDisabled</a></li>
				<li><a href="class-W3C.AttributeDraggable.html">AttributeDraggable</a></li>
				<li><a href="class-W3C.AttributeDropZone.html">AttributeDropZone</a></li>
				<li><a href="class-W3C.AttributeForm.html">AttributeForm</a></li>
				<li><a href="class-W3C.AttributeFormAction.html">AttributeFormAction</a></li>
				<li><a href="class-W3C.AttributeFormEncType.html">AttributeFormEncType</a></li>
				<li><a href="class-W3C.AttributeFormMethod.html">AttributeFormMethod</a></li>
				<li><a href="class-W3C.AttributeFormNoValidate.html">AttributeFormNoValidate</a></li>
				<li><a href="class-W3C.AttributeFormTarget.html">AttributeFormTarget</a></li>
				<li><a href="class-W3C.AttributeHeight.html">AttributeHeight</a></li>
				<li><a href="class-W3C.AttributeHidden.html">AttributeHidden</a></li>
				<li><a href="class-W3C.AttributeInputType.html">AttributeInputType</a></li>
				<li><a href="class-W3C.AttributeList.html">AttributeList</a></li>
				<li><a href="class-W3C.AttributeMax.html">AttributeMax</a></li>
				<li><a href="class-W3C.AttributeMaxLength.html">AttributeMaxLength</a></li>
				<li><a href="class-W3C.AttributeMin.html">AttributeMin</a></li>
				<li><a href="class-W3C.AttributeMultiple.html">AttributeMultiple</a></li>
				<li><a href="class-W3C.AttributeName.html">AttributeName</a></li>
				<li><a href="class-W3C.AttributePattern.html">AttributePattern</a></li>
				<li><a href="class-W3C.AttributePlaceHolder.html">AttributePlaceHolder</a></li>
				<li><a href="class-W3C.AttributeReadOnly.html">AttributeReadOnly</a></li>
				<li><a href="class-W3C.AttributeRequired.html">AttributeRequired</a></li>
				<li><a href="class-W3C.AttributeRows.html">AttributeRows</a></li>
				<li><a href="class-W3C.AttributeSize.html">AttributeSize</a></li>
				<li><a href="class-W3C.AttributeSrc.html">AttributeSrc</a></li>
				<li><a href="class-W3C.AttributeStep.html">AttributeStep</a></li>
				<li><a href="class-W3C.AttributeValue.html">AttributeValue</a></li>
				<li><a href="class-W3C.AttributeWidth.html">AttributeWidth</a></li>
				<li><a href="class-W3C.AttributeWrap.html">AttributeWrap</a></li>
				<li><a href="class-W3C.EventsForm.html">EventsForm</a></li>
				<li class="active"><a href="class-W3C.EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-W3C.TagInput.html">TagInput</a></li>
				<li><a href="class-W3C.TagSelect.html">TagSelect</a></li>
				<li><a href="class-W3C.TagTextArea.html">TagTextArea</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-W3C.html" title="Summary of W3C"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="intranet-3-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EventsMouse</h1>


	<div class="description">
	
<p>Evènements globaux HTML</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-EventsMouse.html">EventsMouse</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-W3C.html">W3C</a><br />
		

				<b>License:</b>
				<a href="see">LICENSE.TXT at the root of this project</a><br />
				<b>Author:</b>
				<a href="mailto:salokine&#64;gmail.com">salokine&#64;<!---->gmail.com</a><br />
				<b>Version:</b>
				1.0<br />
				<b>Link:</b>
				<a href="http://www.w3schools.com/tags/ref_eventattributes.asp">Documentation</a><br />
		<b>Located at</b> lib/class/html/W3C/Event/EventsMouse.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getOnClick" id="_getOnClick">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOnClick">#</a>
		<code>getOnClick( )</code>

		<div class="description short">
			
<p>Retourne le nom de script défini pour l'évènement onclick</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nom de script défini pour l'évènement onclick</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOnClick" id="_setOnClick">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnClick">#</a>
		<code>setOnClick( <span>mixed <var>$paramOnClick</var></span> )</code>

		<div class="description short">
			
<p>Défini le nom du script utilisé pour l'évènement onclick</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le nom du script utilisé pour l'évènement onclick</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramOnClick</var></dt>
					<dd><code>mixed</code><br>$paramOnClick</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="UNSET_VALUE" id="UNSET_VALUE">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>UNSET_VALUE</b>		</code></td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#UNSET_VALUE" class="anchor">#</a>

			<div class="description short">
				
<p>Valeur à définir lorsqu'on souhaite désactiver un attribut</p>

			</div>

			<div class="description detailed hidden">
				
<p>Valeur à définir lorsqu'on souhaite désactiver un attribut</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="EVENT_ONCLICK" id="EVENT_ONCLICK">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>EVENT_ONCLICK</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;onclick&quot;</span></code></td>
		<td class="description"><div>
			<a href="#EVENT_ONCLICK" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="OnClick" id="$OnClick">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$OnClick</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$OnClick" class="anchor">#</a>

			<div class="description short">
				
<p>Form Event onclick Fires on a mouse click on the element</p>

			</div>

			<div class="description detailed hidden">
				
<p>Form Event onclick Fires on a mouse click on the element</p>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.w3schools.com/tags/ev_onclick.asp">Documentation</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		intranet-3.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
