<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class AbstractHtmlInput | intranet-3.0</title>

	<script type="text/javascript" src="resources/combined.js?72472579"></script>
	<script type="text/javascript" src="elementlist.js?185303876"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-W3C.html">W3C</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractHtmlGlobalElement.html">AbstractHtmlGlobalElement</a></li>
				<li class="active"><a href="class-AbstractHtmlInput.html">AbstractHtmlInput</a></li>
				<li><a href="class-AbstractHtmlSelect.html">AbstractHtmlSelect</a></li>
				<li><a href="class-AbstractModel.html">AbstractModel</a></li>
				<li><a href="class-AttributesInput.html">AttributesInput</a></li>
				<li><a href="class-AttributesSelect.html">AttributesSelect</a></li>
				<li><a href="class-AttributesTextArea.html">AttributesTextArea</a></li>
				<li><a href="class-Chapitre.html">Chapitre</a></li>
				<li><a href="class-DatabaseDataField.html">DatabaseDataField</a></li>
				<li><a href="class-DatabaseDataFieldList.html">DatabaseDataFieldList</a></li>
				<li><a href="class-DatabaseDescription.html">DatabaseDescription</a></li>
				<li><a href="class-DatabaseDescriptionField.html">DatabaseDescriptionField</a></li>
				<li><a href="class-DatabaseDescriptionTable.html">DatabaseDescriptionTable</a></li>
				<li><a href="class-DatabaseOperation.html">DatabaseOperation</a></li>
				<li><a href="class-DatabaseRecord.html">DatabaseRecord</a></li>
				<li><a href="class-DataFieldToHtmlInputCalendar.html">DataFieldToHtmlInputCalendar</a></li>
				<li><a href="class-DataFieldToHtmlInputText.html">DataFieldToHtmlInputText</a></li>
				<li><a href="class-DataFieldToHtmlList.html">DataFieldToHtmlList</a></li>
				<li><a href="class-DataFieldToHtmlListBoolean.html">DataFieldToHtmlListBoolean</a></li>
				<li><a href="class-EnvironmentAbstract.html">EnvironmentAbstract</a></li>
				<li><a href="class-EnvironmentCod.html">EnvironmentCod</a></li>
				<li><a href="class-EventsForm.html">EventsForm</a></li>
				<li><a href="class-EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-FPDF_Footer.html">FPDF_Footer</a></li>
				<li><a href="class-FPDF_Protection.html">FPDF_Protection</a></li>
				<li><a href="class-Fta.html">Fta</a></li>
				<li><a href="class-FtaCategorieModel.html">FtaCategorieModel</a></li>
				<li><a href="class-FtaController.html">FtaController</a></li>
				<li><a href="class-FtaEtatModel.html">FtaEtatModel</a></li>
				<li><a href="class-FtaModel.html">FtaModel</a></li>
				<li><a href="class-FtaProcessusCycleModel.html">FtaProcessusCycleModel</a></li>
				<li><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></li>
				<li><a href="class-FtaProcessusDelaiView.html">FtaProcessusDelaiView</a></li>
				<li><a href="class-FtaProcessusModel.html">FtaProcessusModel</a></li>
				<li><a href="class-FtaView.html">FtaView</a></li>
				<li><a href="class-GlobalConfig.html">GlobalConfig</a></li>
				<li><a href="class-Html.html">Html</a></li>
				<li><a href="class-HtmlCheckbox.html">HtmlCheckbox</a></li>
				<li><a href="class-HtmlInputCalendar.html">HtmlInputCalendar</a></li>
				<li><a href="class-HtmlInputKg.html">HtmlInputKg</a></li>
				<li><a href="class-HtmlInputNumber.html">HtmlInputNumber</a></li>
				<li><a href="class-HtmlInputText.html">HtmlInputText</a></li>
				<li><a href="class-HtmlList.html">HtmlList</a></li>
				<li><a href="class-HtmlListBoolean.html">HtmlListBoolean</a></li>
				<li><a href="class-HtmlTagOption.html">HtmlTagOption</a></li>
				<li><a href="class-HtmlTagSelect.html">HtmlTagSelect</a></li>
				<li><a href="class-HtmlTextarea.html">HtmlTextarea</a></li>
				<li><a href="class-Lib.html">Lib</a></li>
				<li><a href="class-ModuleConfig.html">ModuleConfig</a></li>
				<li><a href="class-ObjectFta.html">ObjectFta</a></li>
				<li><a href="class-PDF_Bookmark.html">PDF_Bookmark</a></li>
				<li><a href="class-SessionSaveAndRestoreAbstract.html">SessionSaveAndRestoreAbstract</a></li>
				<li><a href="class-StyleCSS.html">StyleCSS</a></li>
				<li><a href="class-temp_xfpdf.html">temp_xfpdf</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
				<li><a href="class-xfpdf.html">xfpdf</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-InterfaceHtmlList.html">InterfaceHtmlList</a></li>
				<li><a href="class-InterfaceHtmlObject.html">InterfaceHtmlObject</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-TraitDataFieldToHtml.html">TraitDataFieldToHtml</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-actifs.html">actifs</a></li>
				<li><a href="function-affichage_classification_article.html">affichage_classification_article</a></li>
				<li><a href="function-affichage_classification_chemin.html">affichage_classification_chemin</a></li>
				<li><a href="function-affiche_date.html" class="invalid">affiche_date</a></li>
				<li><a href="function-affiche_date_heure.html">affiche_date_heure</a></li>
				<li><a href="function-afficher_image.html">afficher_image</a></li>
				<li><a href="function-afficher_message.html">afficher_message</a></li>
				<li><a href="function-afficher_moteur_recherche.html">afficher_moteur_recherche</a></li>
				<li><a href="function-afficher_navigation.html">afficher_navigation</a></li>
				<li><a href="function-afficher_requete_en_liste_deroulante.html">afficher_requete_en_liste_deroulante</a></li>
				<li><a href="function-afficher_table_en_liste_deroulante.html">afficher_table_en_liste_deroulante</a></li>
				<li><a href="function-arborescence_construction.html">arborescence_construction</a></li>
				<li><a href="function-archive.html">archive</a></li>
				<li><a href="function-bip.html" class="invalid">bip</a></li>
				<li><a href="function-calcul_NB_UV_PAR_US1.html">calcul_NB_UV_PAR_US1</a></li>
				<li><a href="function-calcul_palettisation_fta.html">calcul_palettisation_fta</a></li>
				<li><a href="function-calcul_poids_net_colis.html">calcul_poids_net_colis</a></li>
				<li><a href="function-calendrier.html">calendrier</a></li>
				<li><a href="function-censor_string.html">censor_string</a></li>
				<li><a href="function-centrece.html">centrece</a></li>
				<li><a href="function-commentaire.html">commentaire</a></li>
				<li><a href="function-commentaire2.html">commentaire2</a></li>
				<li><a href="function-correction_chapitre.html">correction_chapitre</a></li>
				<li><a href="function-decoupe_chaine.html">decoupe_chaine</a></li>
				<li><a href="function-decoupe_numft.html">decoupe_numft</a></li>
				<li><a href="function-defilante.html" class="invalid">defilante</a></li>
				<li><a href="function-DEPRECATED_calcul_palettisation_fta_2_3_3.html">DEPRECATED_calcul_palettisation_fta_2_3_3</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_ajout.html">DEPRECATED_recette_nomenclature_ajout</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_suppression.html">DEPRECATED_recette_nomenclature_suppression</a></li>
				<li><a href="function-devalidation_chapitre.html">devalidation_chapitre</a></li>
				<li><a href="function-diffusion.html">diffusion</a></li>
				<li><a href="function-droitece.html">droitece</a></li>
				<li><a href="function-duplication_fta.html">duplication_fta</a></li>
				<li><a href="function-envoi_mail.html">envoi_mail</a></li>
				<li><a href="function-envoi_mail_detail.html">envoi_mail_detail</a></li>
				<li><a href="function-envoi_mail_global.html">envoi_mail_global</a></li>
				<li><a href="function-envoismail.html">envoismail</a></li>
				<li><a href="function-envoismail_CC.html">envoismail_CC</a></li>
				<li><a href="function-etatnivo.html">etatnivo</a></li>
				<li><a href="function-favoris.html">favoris</a></li>
				<li><a href="function-find_produit.html">find_produit</a></li>
				<li><a href="function-fpdf_write_data.html">fpdf_write_data</a></li>
				<li><a href="function-fta_processus_delai_etat.html">fta_processus_delai_etat</a></li>
				<li><a href="function-fta_processus_etat.html">fta_processus_etat</a></li>
				<li><a href="function-fta_processus_validation.html">fta_processus_validation</a></li>
				<li><a href="function-fta_processus_validation_delai.html">fta_processus_validation_delai</a></li>
				<li><a href="function-fta_taux_validation.html">fta_taux_validation</a></li>
				<li><a href="function-fta_taux_validation_fast.html">fta_taux_validation_fast</a></li>
				<li><a href="function-gestion_site.html">gestion_site</a></li>
				<li><a href="function-homepage1.html">homepage1</a></li>
				<li><a href="function-html_calendar.html">html_calendar</a></li>
				<li><a href="function-html_text.html">html_text</a></li>
				<li><a href="function-html_view_txt.html">html_view_txt</a></li>
				<li><a href="function-identification1.html">identification1</a></li>
				<li><a href="function-imagefile2png.html">imagefile2png</a></li>
				<li><a href="function-imagelu.html" class="invalid">imagelu</a></li>
				<li><a href="function-insert_image.html">insert_image</a></li>
				<li><a href="function-jointure.html">jointure</a></li>
				<li><a href="function-liens_court.html" class="invalid">liens_court</a></li>
				<li><a href="function-liens_long.html" class="invalid">liens_long</a></li>
				<li><a href="function-liste_deroulante_2.html">liste_deroulante_2</a></li>
				<li><a href="function-liste_deroulante_2phrase.html">liste_deroulante_2phrase</a></li>
				<li><a href="function-liste_diffusion_transition.html">liste_diffusion_transition</a></li>
				<li><a href="function-liste_processus_encours.html">liste_processus_encours</a></li>
				<li><a href="function-listing.html" class="invalid">listing</a></li>
				<li><a href="function-LoadGif.html">LoadGif</a></li>
				<li><a href="function-logft.html">logft</a></li>
				<li><a href="function-mail_prevention.html">mail_prevention</a></li>
				<li><a href="function-makeSelectList.html" class="invalid">makeSelectList</a></li>
				<li><a href="function-makeSelectListChecked.html" class="invalid">makeSelectListChecked</a></li>
				<li><a href="function-makeSelectListChecked_sm.html">makeSelectListChecked_sm</a></li>
				<li><a href="function-mysql_field_desc.html">mysql_field_desc</a></li>
				<li><a href="function-mysql_table_load.html" class="deprecated">mysql_table_load</a></li>
				<li><a href="function-mysql_table_load_old.html">mysql_table_load_old</a></li>
				<li><a href="function-mysql_table_operation.html">mysql_table_operation</a></li>
				<li><a href="function-notification_suivi_projet.html">notification_suivi_projet</a></li>
				<li><a href="function-popup.html">popup</a></li>
				<li><a href="function-print_page_begin.html">print_page_begin</a></li>
				<li><a href="function-publication2.html">publication2</a></li>
				<li><a href="function-rapide1.html">rapide1</a></li>
				<li><a href="function-recette_racine.html">recette_racine</a></li>
				<li><a href="function-recherche_element_classification_fta.html">recherche_element_classification_fta</a></li>
				<li><a href="function-recuperation_date_depuis_mysql.html">recuperation_date_depuis_mysql</a></li>
				<li><a href="function-recuperation_date_pour_mysql.html">recuperation_date_pour_mysql</a></li>
				<li><a href="function-recuperation_donnees_recherche.html">recuperation_donnees_recherche</a></li>
				<li><a href="function-recursif.html">recursif</a></li>
				<li><a href="function-redirection_securite.html">redirection_securite</a></li>
				<li><a href="function-securadmin.html">securadmin</a></li>
				<li><a href="function-securce.html">securce</a></li>
				<li><a href="function-selection_date_pour_mysql.html">selection_date_pour_mysql</a></li>
				<li><a href="function-services.html" class="invalid">services</a></li>
				<li><a href="function-servicesce.html">servicesce</a></li>
				<li><a href="function-show_din.html">show_din</a></li>
				<li><a href="function-show_din_produit.html">show_din_produit</a></li>
				<li><a href="function-stacktrace_error_handler.html">stacktrace_error_handler</a></li>
				<li><a href="function-suitece.html">suitece</a></li>
				<li><a href="function-suppression_intranet_utilisateur.html" class="invalid">suppression_intranet_utilisateur</a></li>
				<li><a href="function-taille.html" class="invalid">taille</a></li>
				<li><a href="function-taille2.html">taille2</a></li>
				<li><a href="function-taille3.html">taille3</a></li>
				<li><a href="function-taille4.html">taille4</a></li>
				<li><a href="function-taille_image_300Y.html" class="invalid">taille_image_300Y</a></li>
				<li><a href="function-taille_image_350Y.html" class="invalid">taille_image_350Y</a></li>
				<li><a href="function-taille_image_7271.html" class="invalid">taille_image_7271</a></li>
				<li><a href="function-taillemod.html" class="invalid">taillemod</a></li>
				<li><a href="function-timeout.html">timeout</a></li>
				<li><a href="function-traitement_archivage.html">traitement_archivage</a></li>
				<li><a href="function-traitement_version.html">traitement_version</a></li>
				<li><a href="function-transition_fta.html">transition_fta</a></li>
				<li><a href="function-verif_plein.html">verif_plein</a></li>
				<li><a href="function-viguleft.html">viguleft</a></li>
				<li><a href="function-visualiser_fiches.html">visualiser_fiches</a></li>
				<li><a href="function-webttp.html">webttp</a></li>
				<li><a href="function-zone.html" class="invalid">zone</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="intranet-3-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractHtmlInput</h1>


	<div class="description">
	
<p>Description of AbstractHtmlInputObject</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-AbstractHtmlGlobalElement.html"><span>AbstractHtmlGlobalElement</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>AbstractHtmlInput</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-HtmlCheckbox.html">HtmlCheckbox</a>, 
			<a href="class-HtmlInputNumber.html">HtmlInputNumber</a>, 
			<a href="class-HtmlInputText.html">HtmlInputText</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-DataFieldToHtmlInputCalendar.html">DataFieldToHtmlInputCalendar</a>, 
			<a href="class-DataFieldToHtmlInputText.html">DataFieldToHtmlInputText</a>, 
			<a href="class-HtmlInputCalendar.html">HtmlInputCalendar</a>, 
			<a href="class-HtmlInputKg.html">HtmlInputKg</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		
		

				<b>Author:</b>
				bs4300280<br />
		<b>Located at</b> lib/class/html/AbstractHtmlInput.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getAttributesInput" id="_getAttributesInput">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributesInput.html">AttributesInput</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributesInput">#</a>
		<code>getAttributesInput( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributesInput.html">AttributesInput</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAttributesInput" id="_setAttributesInput">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttributesInput">#</a>
		<code>setAttributesInput( <span><code><a href="class-AttributesInput.html">AttributesInput</a></code> <var>$paramAttributesInput</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code>__construct( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-AbstractHtmlGlobalElement.html#___construct">AbstractHtmlGlobalElement::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="initHtmlObject" id="_initHtmlObject">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initHtmlObject">#</a>
		<code>initHtmlObject( <span>mixed <var>$paramName</var></span>, <span>mixed <var>$paramLabel</var></span>, <span>mixed <var>$paramValue</var></span>, <span>mixed <var>$paramIsWarningUpdate</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-AbstractHtmlGlobalElement.html#_initHtmlObject">AbstractHtmlGlobalElement::initHtmlObject()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getHtmlViewedContent" id="_getHtmlViewedContent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHtmlViewedContent">#</a>
		<code>getHtmlViewedContent( )</code>

		<div class="description short">
			
<p>Implémente le contenu HTML de l'objet lorsqu'il n'est pas éditable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implémente le contenu HTML de l'objet lorsqu'il n'est pas éditable</p>








		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-AbstractHtmlGlobalElement.html#methods">AbstractHtmlGlobalElement</a></caption>
	<tr>
		<td><code>
			<a href="class-AbstractHtmlGlobalElement.html#_getAdditionnalTextInfo">getAdditionnalTextInfo()</a>, 
			<a href="class-AbstractHtmlGlobalElement.html#_getEventsForm">getEventsForm()</a>, 
			<a href="class-AbstractHtmlGlobalElement.html#_getEventsMouse">getEventsMouse()</a>, 
			<a href="class-AbstractHtmlGlobalElement.html#_getHtmlEditableContent">getHtmlEditableContent()</a>, 
			<a href="class-AbstractHtmlGlobalElement.html#_getHtmlIconMenu">getHtmlIconMenu()</a>, 
			<a href="class-AbstractHtmlGlobalElement.html#_getHtmlIdData">getHtmlIdData()</a>, 
			<a href="class-AbstractHtmlGlobalElement.html#_getHtmlIdRow">getHtmlIdRow()</a>, 
			<a href="class-AbstractHtmlGlobalElement.html#_getHtmlIdStatus">getHtmlIdStatus()</a>, 
			<a href="class-AbstractHtmlGlobalElement.html#_getHtmlIdUndo">getHtmlIdUndo()</a>, 
			<a href="class-AbstractHtmlGlobalElement.html#_getHtmlResult">getHtmlResult()</a>, 
			<a href="class-AbstractHtmlGlobalElement.html#_getIsEditable">getIsEditable()</a>, 
			<a href="class-AbstractHtmlGlobalElement.html#_getIsWarningUpdate">getIsWarningUpdate()</a>, 
			<a href="class-AbstractHtmlGlobalElement.html#_getLabel">getLabel()</a>, 
			<a href="class-AbstractHtmlGlobalElement.html#_getStyleCSS">getStyleCSS()</a>, 
			<a href="class-AbstractHtmlGlobalElement.html#_setAdditionnalTextInfo">setAdditionnalTextInfo()</a>, 
			<a href="class-AbstractHtmlGlobalElement.html#_setIsEditable">setIsEditable()</a>, 
			<a href="class-AbstractHtmlGlobalElement.html#_setIsWarningUpdate">setIsWarningUpdate()</a>, 
			<a href="class-AbstractHtmlGlobalElement.html#_setLabel">setLabel()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-AbstractHtmlGlobalElement.html#constants">AbstractHtmlGlobalElement</a></caption>
	<tr>
		<td><code>
			<a href="class-AbstractHtmlGlobalElement.html#DEFAULT_IS_EDITABLE"><b>DEFAULT_IS_EDITABLE</b></a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		intranet-3.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
