<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class HtmlTagOption | intranet-3.0</title>

	<script type="text/javascript" src="resources/combined.js?72472579"></script>
	<script type="text/javascript" src="elementlist.js?185303876"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-W3C.html">W3C</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractHtmlGlobalElement.html">AbstractHtmlGlobalElement</a></li>
				<li><a href="class-AbstractHtmlInput.html">AbstractHtmlInput</a></li>
				<li><a href="class-AbstractHtmlSelect.html">AbstractHtmlSelect</a></li>
				<li><a href="class-AbstractModel.html">AbstractModel</a></li>
				<li><a href="class-AttributesInput.html">AttributesInput</a></li>
				<li><a href="class-AttributesSelect.html">AttributesSelect</a></li>
				<li><a href="class-AttributesTextArea.html">AttributesTextArea</a></li>
				<li><a href="class-Chapitre.html">Chapitre</a></li>
				<li><a href="class-DatabaseDataField.html">DatabaseDataField</a></li>
				<li><a href="class-DatabaseDataFieldList.html">DatabaseDataFieldList</a></li>
				<li><a href="class-DatabaseDescription.html">DatabaseDescription</a></li>
				<li><a href="class-DatabaseDescriptionField.html">DatabaseDescriptionField</a></li>
				<li><a href="class-DatabaseDescriptionTable.html">DatabaseDescriptionTable</a></li>
				<li><a href="class-DatabaseOperation.html">DatabaseOperation</a></li>
				<li><a href="class-DatabaseRecord.html">DatabaseRecord</a></li>
				<li><a href="class-DataFieldToHtmlInputCalendar.html">DataFieldToHtmlInputCalendar</a></li>
				<li><a href="class-DataFieldToHtmlInputText.html">DataFieldToHtmlInputText</a></li>
				<li><a href="class-DataFieldToHtmlList.html">DataFieldToHtmlList</a></li>
				<li><a href="class-DataFieldToHtmlListBoolean.html">DataFieldToHtmlListBoolean</a></li>
				<li><a href="class-EnvironmentAbstract.html">EnvironmentAbstract</a></li>
				<li><a href="class-EnvironmentCod.html">EnvironmentCod</a></li>
				<li><a href="class-EventsForm.html">EventsForm</a></li>
				<li><a href="class-EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-FPDF_Footer.html">FPDF_Footer</a></li>
				<li><a href="class-FPDF_Protection.html">FPDF_Protection</a></li>
				<li><a href="class-Fta.html">Fta</a></li>
				<li><a href="class-FtaCategorieModel.html">FtaCategorieModel</a></li>
				<li><a href="class-FtaController.html">FtaController</a></li>
				<li><a href="class-FtaEtatModel.html">FtaEtatModel</a></li>
				<li><a href="class-FtaModel.html">FtaModel</a></li>
				<li><a href="class-FtaProcessusCycleModel.html">FtaProcessusCycleModel</a></li>
				<li><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></li>
				<li><a href="class-FtaProcessusDelaiView.html">FtaProcessusDelaiView</a></li>
				<li><a href="class-FtaProcessusModel.html">FtaProcessusModel</a></li>
				<li><a href="class-FtaView.html">FtaView</a></li>
				<li><a href="class-GlobalConfig.html">GlobalConfig</a></li>
				<li><a href="class-Html.html">Html</a></li>
				<li><a href="class-HtmlCheckbox.html">HtmlCheckbox</a></li>
				<li><a href="class-HtmlInputCalendar.html">HtmlInputCalendar</a></li>
				<li><a href="class-HtmlInputKg.html">HtmlInputKg</a></li>
				<li><a href="class-HtmlInputNumber.html">HtmlInputNumber</a></li>
				<li><a href="class-HtmlInputText.html">HtmlInputText</a></li>
				<li><a href="class-HtmlList.html">HtmlList</a></li>
				<li><a href="class-HtmlListBoolean.html">HtmlListBoolean</a></li>
				<li class="active"><a href="class-HtmlTagOption.html">HtmlTagOption</a></li>
				<li><a href="class-HtmlTagSelect.html">HtmlTagSelect</a></li>
				<li><a href="class-HtmlTextarea.html">HtmlTextarea</a></li>
				<li><a href="class-Lib.html">Lib</a></li>
				<li><a href="class-ModuleConfig.html">ModuleConfig</a></li>
				<li><a href="class-ObjectFta.html">ObjectFta</a></li>
				<li><a href="class-PDF_Bookmark.html">PDF_Bookmark</a></li>
				<li><a href="class-SessionSaveAndRestoreAbstract.html">SessionSaveAndRestoreAbstract</a></li>
				<li><a href="class-StyleCSS.html">StyleCSS</a></li>
				<li><a href="class-temp_xfpdf.html">temp_xfpdf</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
				<li><a href="class-xfpdf.html">xfpdf</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-InterfaceHtmlList.html">InterfaceHtmlList</a></li>
				<li><a href="class-InterfaceHtmlObject.html">InterfaceHtmlObject</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-TraitDataFieldToHtml.html">TraitDataFieldToHtml</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-actifs.html">actifs</a></li>
				<li><a href="function-affichage_classification_article.html">affichage_classification_article</a></li>
				<li><a href="function-affichage_classification_chemin.html">affichage_classification_chemin</a></li>
				<li><a href="function-affiche_date.html" class="invalid">affiche_date</a></li>
				<li><a href="function-affiche_date_heure.html">affiche_date_heure</a></li>
				<li><a href="function-afficher_image.html">afficher_image</a></li>
				<li><a href="function-afficher_message.html">afficher_message</a></li>
				<li><a href="function-afficher_moteur_recherche.html">afficher_moteur_recherche</a></li>
				<li><a href="function-afficher_navigation.html">afficher_navigation</a></li>
				<li><a href="function-afficher_requete_en_liste_deroulante.html">afficher_requete_en_liste_deroulante</a></li>
				<li><a href="function-afficher_table_en_liste_deroulante.html">afficher_table_en_liste_deroulante</a></li>
				<li><a href="function-arborescence_construction.html">arborescence_construction</a></li>
				<li><a href="function-archive.html">archive</a></li>
				<li><a href="function-bip.html" class="invalid">bip</a></li>
				<li><a href="function-calcul_NB_UV_PAR_US1.html">calcul_NB_UV_PAR_US1</a></li>
				<li><a href="function-calcul_palettisation_fta.html">calcul_palettisation_fta</a></li>
				<li><a href="function-calcul_poids_net_colis.html">calcul_poids_net_colis</a></li>
				<li><a href="function-calendrier.html">calendrier</a></li>
				<li><a href="function-censor_string.html">censor_string</a></li>
				<li><a href="function-centrece.html">centrece</a></li>
				<li><a href="function-commentaire.html">commentaire</a></li>
				<li><a href="function-commentaire2.html">commentaire2</a></li>
				<li><a href="function-correction_chapitre.html">correction_chapitre</a></li>
				<li><a href="function-decoupe_chaine.html">decoupe_chaine</a></li>
				<li><a href="function-decoupe_numft.html">decoupe_numft</a></li>
				<li><a href="function-defilante.html" class="invalid">defilante</a></li>
				<li><a href="function-DEPRECATED_calcul_palettisation_fta_2_3_3.html">DEPRECATED_calcul_palettisation_fta_2_3_3</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_ajout.html">DEPRECATED_recette_nomenclature_ajout</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_suppression.html">DEPRECATED_recette_nomenclature_suppression</a></li>
				<li><a href="function-devalidation_chapitre.html">devalidation_chapitre</a></li>
				<li><a href="function-diffusion.html">diffusion</a></li>
				<li><a href="function-droitece.html">droitece</a></li>
				<li><a href="function-duplication_fta.html">duplication_fta</a></li>
				<li><a href="function-envoi_mail.html">envoi_mail</a></li>
				<li><a href="function-envoi_mail_detail.html">envoi_mail_detail</a></li>
				<li><a href="function-envoi_mail_global.html">envoi_mail_global</a></li>
				<li><a href="function-envoismail.html">envoismail</a></li>
				<li><a href="function-envoismail_CC.html">envoismail_CC</a></li>
				<li><a href="function-etatnivo.html">etatnivo</a></li>
				<li><a href="function-favoris.html">favoris</a></li>
				<li><a href="function-find_produit.html">find_produit</a></li>
				<li><a href="function-fpdf_write_data.html">fpdf_write_data</a></li>
				<li><a href="function-fta_processus_delai_etat.html">fta_processus_delai_etat</a></li>
				<li><a href="function-fta_processus_etat.html">fta_processus_etat</a></li>
				<li><a href="function-fta_processus_validation.html">fta_processus_validation</a></li>
				<li><a href="function-fta_processus_validation_delai.html">fta_processus_validation_delai</a></li>
				<li><a href="function-fta_taux_validation.html">fta_taux_validation</a></li>
				<li><a href="function-fta_taux_validation_fast.html">fta_taux_validation_fast</a></li>
				<li><a href="function-gestion_site.html">gestion_site</a></li>
				<li><a href="function-homepage1.html">homepage1</a></li>
				<li><a href="function-html_calendar.html">html_calendar</a></li>
				<li><a href="function-html_text.html">html_text</a></li>
				<li><a href="function-html_view_txt.html">html_view_txt</a></li>
				<li><a href="function-identification1.html">identification1</a></li>
				<li><a href="function-imagefile2png.html">imagefile2png</a></li>
				<li><a href="function-imagelu.html" class="invalid">imagelu</a></li>
				<li><a href="function-insert_image.html">insert_image</a></li>
				<li><a href="function-jointure.html">jointure</a></li>
				<li><a href="function-liens_court.html" class="invalid">liens_court</a></li>
				<li><a href="function-liens_long.html" class="invalid">liens_long</a></li>
				<li><a href="function-liste_deroulante_2.html">liste_deroulante_2</a></li>
				<li><a href="function-liste_deroulante_2phrase.html">liste_deroulante_2phrase</a></li>
				<li><a href="function-liste_diffusion_transition.html">liste_diffusion_transition</a></li>
				<li><a href="function-liste_processus_encours.html">liste_processus_encours</a></li>
				<li><a href="function-listing.html" class="invalid">listing</a></li>
				<li><a href="function-LoadGif.html">LoadGif</a></li>
				<li><a href="function-logft.html">logft</a></li>
				<li><a href="function-mail_prevention.html">mail_prevention</a></li>
				<li><a href="function-makeSelectList.html" class="invalid">makeSelectList</a></li>
				<li><a href="function-makeSelectListChecked.html" class="invalid">makeSelectListChecked</a></li>
				<li><a href="function-makeSelectListChecked_sm.html">makeSelectListChecked_sm</a></li>
				<li><a href="function-mysql_field_desc.html">mysql_field_desc</a></li>
				<li><a href="function-mysql_table_load.html" class="deprecated">mysql_table_load</a></li>
				<li><a href="function-mysql_table_load_old.html">mysql_table_load_old</a></li>
				<li><a href="function-mysql_table_operation.html">mysql_table_operation</a></li>
				<li><a href="function-notification_suivi_projet.html">notification_suivi_projet</a></li>
				<li><a href="function-popup.html">popup</a></li>
				<li><a href="function-print_page_begin.html">print_page_begin</a></li>
				<li><a href="function-publication2.html">publication2</a></li>
				<li><a href="function-rapide1.html">rapide1</a></li>
				<li><a href="function-recette_racine.html">recette_racine</a></li>
				<li><a href="function-recherche_element_classification_fta.html">recherche_element_classification_fta</a></li>
				<li><a href="function-recuperation_date_depuis_mysql.html">recuperation_date_depuis_mysql</a></li>
				<li><a href="function-recuperation_date_pour_mysql.html">recuperation_date_pour_mysql</a></li>
				<li><a href="function-recuperation_donnees_recherche.html">recuperation_donnees_recherche</a></li>
				<li><a href="function-recursif.html">recursif</a></li>
				<li><a href="function-redirection_securite.html">redirection_securite</a></li>
				<li><a href="function-securadmin.html">securadmin</a></li>
				<li><a href="function-securce.html">securce</a></li>
				<li><a href="function-selection_date_pour_mysql.html">selection_date_pour_mysql</a></li>
				<li><a href="function-services.html" class="invalid">services</a></li>
				<li><a href="function-servicesce.html">servicesce</a></li>
				<li><a href="function-show_din.html">show_din</a></li>
				<li><a href="function-show_din_produit.html">show_din_produit</a></li>
				<li><a href="function-stacktrace_error_handler.html">stacktrace_error_handler</a></li>
				<li><a href="function-suitece.html">suitece</a></li>
				<li><a href="function-suppression_intranet_utilisateur.html" class="invalid">suppression_intranet_utilisateur</a></li>
				<li><a href="function-taille.html" class="invalid">taille</a></li>
				<li><a href="function-taille2.html">taille2</a></li>
				<li><a href="function-taille3.html">taille3</a></li>
				<li><a href="function-taille4.html">taille4</a></li>
				<li><a href="function-taille_image_300Y.html" class="invalid">taille_image_300Y</a></li>
				<li><a href="function-taille_image_350Y.html" class="invalid">taille_image_350Y</a></li>
				<li><a href="function-taille_image_7271.html" class="invalid">taille_image_7271</a></li>
				<li><a href="function-taillemod.html" class="invalid">taillemod</a></li>
				<li><a href="function-timeout.html">timeout</a></li>
				<li><a href="function-traitement_archivage.html">traitement_archivage</a></li>
				<li><a href="function-traitement_version.html">traitement_version</a></li>
				<li><a href="function-transition_fta.html">transition_fta</a></li>
				<li><a href="function-verif_plein.html">verif_plein</a></li>
				<li><a href="function-viguleft.html">viguleft</a></li>
				<li><a href="function-visualiser_fiches.html">visualiser_fiches</a></li>
				<li><a href="function-webttp.html">webttp</a></li>
				<li><a href="function-zone.html" class="invalid">zone</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="intranet-3-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class HtmlTagOption</h1>


	<div class="description">
	
<p>Tag HTML option</p>

<p><a
href="http://www.w3schools.com/tags/tag_option.asp">http://www.w3schools.com/tags/tag_option.asp</a></p>

	</div>









	<div class="info">
		
		
		
		

				<b>License:</b>
				<a href="see">LICENSE.TXT at the root of this project</a><br />
				<b>Author:</b>
				<a
href="mailto:salokine.terata&#64;gmail.com">salokine.terata&#64;<!---->gmail.com</a><br />
				<b>Version:</b>
				1.0<br />
		<b>Located at</b> lib/class/html/HtmlTagOption.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getAttributeDisabled" id="_getAttributeDisabled">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributeDisabled">#</a>
		<code>getAttributeDisabled( )</code>

		<div class="description short">
			
<p>Retourne l'attibut Disabled</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attibut Disabled</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>"disabled" | ""<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDisabledForHtmlParameter" id="_getDisabledForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDisabledForHtmlParameter">#</a>
		<code>getDisabledForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut disabled pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut disabled pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAttributeDisabled" id="_setAttributeDisabled">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttributeDisabled">#</a>
		<code>setAttributeDisabled( )</code>

		<div class="description short">
			
<p>Active l'attribut disabled</p>

		</div>

		<div class="description detailed hidden">
			
<p>Active l'attribut disabled</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="unsetAttributeDisabled" id="_unsetAttributeDisabled">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetAttributeDisabled">#</a>
		<code>unsetAttributeDisabled( )</code>

		<div class="description short">
			
<p>Désactive l'attribut disabled</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut disabled</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributeLabel" id="_getAttributeLabel">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributeLabel">#</a>
		<code>getAttributeLabel( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attibut label</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attibut label</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>text<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLabelForHtmlParameter" id="_getLabelForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLabelForHtmlParameter">#</a>
		<code>getLabelForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut label pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut label pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAttributeLabel" id="_setAttributeLabel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttributeLabel">#</a>
		<code>setAttributeLabel( <span>mixed <var>$paramAttributeLabel</var></span> )</code>

		<div class="description short">
			
<p>Défini la valeur de l'arrtibut label</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini la valeur de l'arrtibut label</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramAttributeLabel</var></dt>
					<dd><code>mixed</code><br>$paramAttributeLabel</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetAttributelabel" id="_unsetAttributelabel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetAttributelabel">#</a>
		<code>unsetAttributelabel( )</code>

		<div class="description short">
			
<p>Désactive l'attribut label</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut label</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributeSelected" id="_getAttributeSelected">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributeSelected">#</a>
		<code>getAttributeSelected( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attibut selected</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attibut selected</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSelectedForHtmlParameter" id="_getSelectedForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSelectedForHtmlParameter">#</a>
		<code>getSelectedForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut selected pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut selected pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAttributeSelected" id="_setAttributeSelected">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttributeSelected">#</a>
		<code>setAttributeSelected( )</code>

		<div class="description short">
			
<p>Active l'attribut selected</p>

		</div>

		<div class="description detailed hidden">
			
<p>Active l'attribut selected</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="unsetAttributeSelected" id="_unsetAttributeSelected">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetAttributeSelected">#</a>
		<code>unsetAttributeSelected( )</code>

		<div class="description short">
			
<p>Désactive l'attribut selected</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut selected</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributeValue" id="_getAttributeValue">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributeValue">#</a>
		<code>getAttributeValue( )</code>

		<div class="description short">
			
<p>Retourne la valeur de l'attribut value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la valeur de l'attribut value</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getValueForHtmlParameter" id="_getValueForHtmlParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValueForHtmlParameter">#</a>
		<code>getValueForHtmlParameter( )</code>

		<div class="description short">
			
<p>Retourne l'attribut value pour être inséré dans du code HTML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'attribut value pour être inséré dans du code HTML</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>name="value"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAttributeValue" id="_setAttributeValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttributeValue">#</a>
		<code>setAttributeValue( <span>mixed <var>$paramAttributeValue</var></span> )</code>

		<div class="description short">
			
<p>Définit la valeur de l'attibut value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Définit la valeur de l'attibut value</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramAttributeValue</var></dt>
					<dd><code>mixed</code><br>$paramAttributeValue</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetAttributeValue" id="_unsetAttributeValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetAttributeValue">#</a>
		<code>unsetAttributeValue( )</code>

		<div class="description short">
			
<p>Désactive l'attribut value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive l'attribut value</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getContent" id="_getContent">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContent">#</a>
		<code>getContent( )</code>

		<div class="description short">
			
<p>Retourne le contenu de l'option</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le contenu de l'option</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setContent" id="_setContent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContent">#</a>
		<code>setContent( <span>mixed <var>$paramContent</var></span> )</code>

		<div class="description short">
			
<p>Défini le contenu de l'option</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le contenu de l'option</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramContent</var></dt>
					<dd><code>mixed</code><br>$paramContent</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetContent" id="_unsetContent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetContent">#</a>
		<code>unsetContent( )</code>

		<div class="description short">
			
<p>Désactive la valeur de content</p>

		</div>

		<div class="description detailed hidden">
			
<p>Désactive la valeur de content</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getAllHtmlParameters" id="_getAllHtmlParameters">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllHtmlParameters">#</a>
		<code>getAllHtmlParameters( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHtmlResult" id="_getHtmlResult">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHtmlResult">#</a>
		<code>getHtmlResult( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="UNSET_VALUE" id="UNSET_VALUE">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
<b>UNSET_VALUE</b>		</code></td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#UNSET_VALUE" class="anchor">#</a>

			<div class="description short">
				
<p>Valeur à définir lorsqu'on souhaite désactiver un attribut</p>

			</div>

			<div class="description detailed hidden">
				
<p>Valeur à définir lorsqu'on souhaite désactiver un attribut</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_DISABLED_NAME" id="ATTRIBUTE_DISABLED_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_DISABLED_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;disabled&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_DISABLED_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_DISABLED_VALUE" id="ATTRIBUTE_DISABLED_VALUE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_DISABLED_VALUE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;disabled&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_DISABLED_VALUE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_LABEL_NAME" id="ATTRIBUTE_LABEL_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_LABEL_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;label&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_LABEL_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_SELECTED_NAME" id="ATTRIBUTE_SELECTED_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_SELECTED_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;selected&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_SELECTED_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_SELECTED_VALUE" id="ATTRIBUTE_SELECTED_VALUE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_SELECTED_VALUE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;selected&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_SELECTED_VALUE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTRIBUTE_VALUE_NAME" id="ATTRIBUTE_VALUE_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ATTRIBUTE_VALUE_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;value&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ATTRIBUTE_VALUE_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="content" id="$content">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$content</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$content" class="anchor">#</a>

			<div class="description short">
				
<p>Content</p>

			</div>

			<div class="description detailed hidden">
				
<p>Content</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="attributeDisabled" id="$attributeDisabled">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$attributeDisabled</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$attributeDisabled" class="anchor">#</a>

			<div class="description short">
				
<p>Attribut disabled Specifies that an option should be disabled</p>

			</div>

			<div class="description detailed hidden">
				
<p>Attribut disabled Specifies that an option should be disabled</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="attributeLabel" id="$attributeLabel">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$attributeLabel</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$attributeLabel" class="anchor">#</a>

			<div class="description short">
				
<p>Attribut label Specifies a shorter label for an option</p>

			</div>

			<div class="description detailed hidden">
				
<p>Attribut label Specifies a shorter label for an option</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="attributeSelected" id="$attributeSelected">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$attributeSelected</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$attributeSelected" class="anchor">#</a>

			<div class="description short">
				
<p>Attribut selected Specifies that an option should be pre-selected when the
page loads</p>

			</div>

			<div class="description detailed hidden">
				
<p>Attribut selected Specifies that an option should be pre-selected when the
page loads</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="attributeValue" id="$attributeValue">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$attributeValue</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$attributeValue" class="anchor">#</a>

			<div class="description short">
				
<p>Attribut value Specifies the value to be sent to a server</p>

			</div>

			<div class="description detailed hidden">
				
<p>Attribut value Specifies the value to be sent to a server</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="attributeGlobalContextMenu" id="$attributeGlobalContextMenu">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$attributeGlobalContextMenu</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$attributeGlobalContextMenu" class="anchor">#</a>

			<div class="description short">
				
<p>Attribut contextmenu Supported: HTML5</p>

			</div>

			<div class="description detailed hidden">
				
<p>Attribut contextmenu Supported: HTML5</p>

<p>Specifies a context menu for an element. The context menu appears when a user
right-clicks on the element</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		intranet-3.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
