<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class W3C\AbstractAttributeTypeGenericValue | intranet-3.0</title>

	<script type="text/javascript" src="resources/combined.js?72472579"></script>
	<script type="text/javascript" src="elementlist.js?185303876"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-W3C.html">W3C</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-W3C.AbstractAttributeTypeBoolean.html">AbstractAttributeTypeBoolean</a></li>
				<li class="active"><a href="class-W3C.AbstractAttributeTypeGenericValue.html">AbstractAttributeTypeGenericValue</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeMixed.html">AbstractAttributeTypeMixed</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeUnique.html">AbstractAttributeTypeUnique</a></li>
				<li><a href="class-W3C.AbstractGlobalAttributes.html">AbstractGlobalAttributes</a></li>
				<li><a href="class-W3C.AbstractStylesCSS.html">AbstractStylesCSS</a></li>
				<li><a href="class-W3C.AttributeAccept.html">AttributeAccept</a></li>
				<li><a href="class-W3C.AttributeAccessKey.html">AttributeAccessKey</a></li>
				<li><a href="class-W3C.AttributeAlt.html">AttributeAlt</a></li>
				<li><a href="class-W3C.AttributeAutocomplete.html">AttributeAutocomplete</a></li>
				<li><a href="class-W3C.AttributeAutofocus.html">AttributeAutofocus</a></li>
				<li><a href="class-W3C.AttributeChecked.html">AttributeChecked</a></li>
				<li><a href="class-W3C.AttributeClass.html">AttributeClass</a></li>
				<li><a href="class-W3C.AttributeCols.html">AttributeCols</a></li>
				<li><a href="class-W3C.AttributeContentEditable.html">AttributeContentEditable</a></li>
				<li><a href="class-W3C.AttributeContextMenu.html">AttributeContextMenu</a></li>
				<li><a href="class-W3C.AttributeDataCustom.html">AttributeDataCustom</a></li>
				<li><a href="class-W3C.AttributeDir.html">AttributeDir</a></li>
				<li><a href="class-W3C.AttributeDisabled.html">AttributeDisabled</a></li>
				<li><a href="class-W3C.AttributeDraggable.html">AttributeDraggable</a></li>
				<li><a href="class-W3C.AttributeDropZone.html">AttributeDropZone</a></li>
				<li><a href="class-W3C.AttributeForm.html">AttributeForm</a></li>
				<li><a href="class-W3C.AttributeFormAction.html">AttributeFormAction</a></li>
				<li><a href="class-W3C.AttributeFormEncType.html">AttributeFormEncType</a></li>
				<li><a href="class-W3C.AttributeFormMethod.html">AttributeFormMethod</a></li>
				<li><a href="class-W3C.AttributeFormNoValidate.html">AttributeFormNoValidate</a></li>
				<li><a href="class-W3C.AttributeFormTarget.html">AttributeFormTarget</a></li>
				<li><a href="class-W3C.AttributeHeight.html">AttributeHeight</a></li>
				<li><a href="class-W3C.AttributeHidden.html">AttributeHidden</a></li>
				<li><a href="class-W3C.AttributeInputType.html">AttributeInputType</a></li>
				<li><a href="class-W3C.AttributeList.html">AttributeList</a></li>
				<li><a href="class-W3C.AttributeMax.html">AttributeMax</a></li>
				<li><a href="class-W3C.AttributeMaxLength.html">AttributeMaxLength</a></li>
				<li><a href="class-W3C.AttributeMin.html">AttributeMin</a></li>
				<li><a href="class-W3C.AttributeMultiple.html">AttributeMultiple</a></li>
				<li><a href="class-W3C.AttributeName.html">AttributeName</a></li>
				<li><a href="class-W3C.AttributePattern.html">AttributePattern</a></li>
				<li><a href="class-W3C.AttributePlaceHolder.html">AttributePlaceHolder</a></li>
				<li><a href="class-W3C.AttributeReadOnly.html">AttributeReadOnly</a></li>
				<li><a href="class-W3C.AttributeRequired.html">AttributeRequired</a></li>
				<li><a href="class-W3C.AttributeRows.html">AttributeRows</a></li>
				<li><a href="class-W3C.AttributeSize.html">AttributeSize</a></li>
				<li><a href="class-W3C.AttributeSrc.html">AttributeSrc</a></li>
				<li><a href="class-W3C.AttributeStep.html">AttributeStep</a></li>
				<li><a href="class-W3C.AttributeValue.html">AttributeValue</a></li>
				<li><a href="class-W3C.AttributeWidth.html">AttributeWidth</a></li>
				<li><a href="class-W3C.AttributeWrap.html">AttributeWrap</a></li>
				<li><a href="class-W3C.EventsForm.html">EventsForm</a></li>
				<li><a href="class-W3C.EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-W3C.TagInput.html">TagInput</a></li>
				<li><a href="class-W3C.TagSelect.html">TagSelect</a></li>
				<li><a href="class-W3C.TagTextArea.html">TagTextArea</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-W3C.html" title="Summary of W3C"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="intranet-3-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractAttributeTypeGenericValue</h1>


	<div class="description">
	
<p>Description of AbstractW3CAttribute</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-W3C.AbstractAttributeTypeBoolean.html">W3C\AbstractAttributeTypeBoolean</a>, 
			<a href="class-W3C.AbstractAttributeTypeMixed.html">W3C\AbstractAttributeTypeMixed</a>, 
			<a href="class-W3C.AttributeInputType.html">W3C\AttributeInputType</a>, 
			<a href="class-W3C.AttributeWrap.html">W3C\AttributeWrap</a>, 
			<a href="class-W3C.AbstractAttributeTypeUnique.html">W3C\AbstractAttributeTypeUnique</a>, 
			<a href="class-W3C.AttributeAccept.html">W3C\AttributeAccept</a>, 
			<a href="class-W3C.AttributeAutocomplete.html">W3C\AttributeAutocomplete</a>, 
			<a href="class-W3C.AttributeDir.html">W3C\AttributeDir</a>, 
			<a href="class-W3C.AttributeDropZone.html">W3C\AttributeDropZone</a>, 
			<a href="class-W3C.AttributeFormEncType.html">W3C\AttributeFormEncType</a>, 
			<a href="class-W3C.AttributeFormMethod.html">W3C\AttributeFormMethod</a>, 
			<a href="class-W3C.AttributeFormTarget.html">W3C\AttributeFormTarget</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-W3C.AttributeAccessKey.html">W3C\AttributeAccessKey</a>, 
			<a href="class-W3C.AttributeAlt.html">W3C\AttributeAlt</a>, 
			<a href="class-W3C.AttributeForm.html">W3C\AttributeForm</a>, 
			<a href="class-W3C.AttributeFormAction.html">W3C\AttributeFormAction</a>, 
			<a href="class-W3C.AttributeFormNoValidate.html">W3C\AttributeFormNoValidate</a>, 
			<a href="class-W3C.AttributeHeight.html">W3C\AttributeHeight</a>, 
			<a href="class-W3C.AttributeHidden.html">W3C\AttributeHidden</a>, 
			<a href="class-W3C.AttributeList.html">W3C\AttributeList</a>, 
			<a href="class-W3C.AttributeMax.html">W3C\AttributeMax</a>, 
			<a href="class-W3C.AttributeMaxLength.html">W3C\AttributeMaxLength</a>, 
			<a href="class-W3C.AttributeMin.html">W3C\AttributeMin</a>, 
			<a href="class-W3C.AttributeMultiple.html">W3C\AttributeMultiple</a>, 
			<a href="class-W3C.AttributeAutofocus.html">W3C\AttributeAutofocus</a>, 
			<a href="class-W3C.AttributeName.html">W3C\AttributeName</a>, 
			<a href="class-W3C.AttributePattern.html">W3C\AttributePattern</a>, 
			<a href="class-W3C.AttributePlaceHolder.html">W3C\AttributePlaceHolder</a>, 
			<a href="class-W3C.AttributeReadOnly.html">W3C\AttributeReadOnly</a>, 
			<a href="class-W3C.AttributeRequired.html">W3C\AttributeRequired</a>, 
			<a href="class-W3C.AttributeRows.html">W3C\AttributeRows</a>, 
			<a href="class-W3C.AttributeSize.html">W3C\AttributeSize</a>, 
			<a href="class-W3C.AttributeSrc.html">W3C\AttributeSrc</a>, 
			<a href="class-W3C.AttributeStep.html">W3C\AttributeStep</a>, 
			<a href="class-W3C.AttributeValue.html">W3C\AttributeValue</a>, 
			<a href="class-W3C.AttributeChecked.html">W3C\AttributeChecked</a>, 
			<a href="class-W3C.AttributeWidth.html">W3C\AttributeWidth</a>, 
			<a href="class-W3C.AttributeClass.html">W3C\AttributeClass</a>, 
			<a href="class-W3C.AttributeCols.html">W3C\AttributeCols</a>, 
			<a href="class-W3C.AttributeContentEditable.html">W3C\AttributeContentEditable</a>, 
			<a href="class-W3C.AttributeContextMenu.html">W3C\AttributeContextMenu</a>, 
			<a href="class-W3C.AttributeDisabled.html">W3C\AttributeDisabled</a>, 
			<a href="class-W3C.AttributeDraggable.html">W3C\AttributeDraggable</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-W3C.html">W3C</a><br />
		

				<b>License:</b>
				<a href="see">LICENSE.TXT at the root of this project</a><br />
				<b>Author:</b>
				Boris Sanègre &lt;<a
href="mailto:boris.sanegre&#64;ldc.fr">boris.sanegre&#64;<!---->ldc.fr</a>&gt;<br />
		<b>Located at</b> lib/class/html/W3C/Attribute/AbstractAttributeTypeGenericValue.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code>getName( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getValue" id="_getValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValue">#</a>
		<code>getValue( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getToHtml" id="_getToHtml">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getToHtml">#</a>
		<code>getToHtml( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setValue" id="_setValue">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setValue">#</a>
		<code>setValue( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="unsetValue" id="_unsetValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetValue">#</a>
		<code>unsetValue( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		intranet-3.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
