<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class W3C\AttributeInputType | intranet-3.0</title>

	<script type="text/javascript" src="resources/combined.js?72472579"></script>
	<script type="text/javascript" src="elementlist.js?185303876"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-W3C.html">W3C</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-W3C.AbstractAttributeTypeBoolean.html">AbstractAttributeTypeBoolean</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeGenericValue.html">AbstractAttributeTypeGenericValue</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeMixed.html">AbstractAttributeTypeMixed</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeUnique.html">AbstractAttributeTypeUnique</a></li>
				<li><a href="class-W3C.AbstractGlobalAttributes.html">AbstractGlobalAttributes</a></li>
				<li><a href="class-W3C.AbstractStylesCSS.html">AbstractStylesCSS</a></li>
				<li><a href="class-W3C.AttributeAccept.html">AttributeAccept</a></li>
				<li><a href="class-W3C.AttributeAccessKey.html">AttributeAccessKey</a></li>
				<li><a href="class-W3C.AttributeAlt.html">AttributeAlt</a></li>
				<li><a href="class-W3C.AttributeAutocomplete.html">AttributeAutocomplete</a></li>
				<li><a href="class-W3C.AttributeAutofocus.html">AttributeAutofocus</a></li>
				<li><a href="class-W3C.AttributeChecked.html">AttributeChecked</a></li>
				<li><a href="class-W3C.AttributeClass.html">AttributeClass</a></li>
				<li><a href="class-W3C.AttributeCols.html">AttributeCols</a></li>
				<li><a href="class-W3C.AttributeContentEditable.html">AttributeContentEditable</a></li>
				<li><a href="class-W3C.AttributeContextMenu.html">AttributeContextMenu</a></li>
				<li><a href="class-W3C.AttributeDataCustom.html">AttributeDataCustom</a></li>
				<li><a href="class-W3C.AttributeDir.html">AttributeDir</a></li>
				<li><a href="class-W3C.AttributeDisabled.html">AttributeDisabled</a></li>
				<li><a href="class-W3C.AttributeDraggable.html">AttributeDraggable</a></li>
				<li><a href="class-W3C.AttributeDropZone.html">AttributeDropZone</a></li>
				<li><a href="class-W3C.AttributeForm.html">AttributeForm</a></li>
				<li><a href="class-W3C.AttributeFormAction.html">AttributeFormAction</a></li>
				<li><a href="class-W3C.AttributeFormEncType.html">AttributeFormEncType</a></li>
				<li><a href="class-W3C.AttributeFormMethod.html">AttributeFormMethod</a></li>
				<li><a href="class-W3C.AttributeFormNoValidate.html">AttributeFormNoValidate</a></li>
				<li><a href="class-W3C.AttributeFormTarget.html">AttributeFormTarget</a></li>
				<li><a href="class-W3C.AttributeHeight.html">AttributeHeight</a></li>
				<li><a href="class-W3C.AttributeHidden.html">AttributeHidden</a></li>
				<li class="active"><a href="class-W3C.AttributeInputType.html">AttributeInputType</a></li>
				<li><a href="class-W3C.AttributeList.html">AttributeList</a></li>
				<li><a href="class-W3C.AttributeMax.html">AttributeMax</a></li>
				<li><a href="class-W3C.AttributeMaxLength.html">AttributeMaxLength</a></li>
				<li><a href="class-W3C.AttributeMin.html">AttributeMin</a></li>
				<li><a href="class-W3C.AttributeMultiple.html">AttributeMultiple</a></li>
				<li><a href="class-W3C.AttributeName.html">AttributeName</a></li>
				<li><a href="class-W3C.AttributePattern.html">AttributePattern</a></li>
				<li><a href="class-W3C.AttributePlaceHolder.html">AttributePlaceHolder</a></li>
				<li><a href="class-W3C.AttributeReadOnly.html">AttributeReadOnly</a></li>
				<li><a href="class-W3C.AttributeRequired.html">AttributeRequired</a></li>
				<li><a href="class-W3C.AttributeRows.html">AttributeRows</a></li>
				<li><a href="class-W3C.AttributeSize.html">AttributeSize</a></li>
				<li><a href="class-W3C.AttributeSrc.html">AttributeSrc</a></li>
				<li><a href="class-W3C.AttributeStep.html">AttributeStep</a></li>
				<li><a href="class-W3C.AttributeValue.html">AttributeValue</a></li>
				<li><a href="class-W3C.AttributeWidth.html">AttributeWidth</a></li>
				<li><a href="class-W3C.AttributeWrap.html">AttributeWrap</a></li>
				<li><a href="class-W3C.EventsForm.html">EventsForm</a></li>
				<li><a href="class-W3C.EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-W3C.TagInput.html">TagInput</a></li>
				<li><a href="class-W3C.TagSelect.html">TagSelect</a></li>
				<li><a href="class-W3C.TagTextArea.html">TagTextArea</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-W3C.html" title="Summary of W3C"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="intranet-3-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AttributeInputType</h1>


	<div class="description">
	
<p>Attribut type Specifies the type &lt;input&gt; element to display</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-W3C.AbstractAttributeTypeGenericValue.html"><span>W3C\AbstractAttributeTypeGenericValue</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>W3C\AttributeInputType</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-W3C.html">W3C</a><br />
		

				<b>License:</b>
				<a href="see">LICENSE.TXT at the root of this project</a><br />
				<b>Author:</b>
				Boris Sanègre &lt;<a
href="mailto:boris.sanegre&#64;ldc.fr">boris.sanegre&#64;<!---->ldc.fr</a>&gt;<br />
				<b>Link:</b>
				<a href="http://www.w3schools.com/tags/att_input_type.asp">description</a><br />
		<b>Located at</b> lib/class/html/W3C/Attribute/AttributeInputType.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code>getName( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setButton" id="_setButton">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setButton">#</a>
		<code>setButton( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setCheckbox" id="_setCheckbox">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCheckbox">#</a>
		<code>setCheckbox( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setColor" id="_setColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setColor">#</a>
		<code>setColor( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDate" id="_setDate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDate">#</a>
		<code>setDate( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDateTime" id="_setDateTime">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDateTime">#</a>
		<code>setDateTime( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDateTimeLocal" id="_setDateTimeLocal">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDateTimeLocal">#</a>
		<code>setDateTimeLocal( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setEmail" id="_setEmail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEmail">#</a>
		<code>setEmail( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFile" id="_setFile">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFile">#</a>
		<code>setFile( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setHidden" id="_setHidden">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHidden">#</a>
		<code>setHidden( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setImage" id="_setImage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setImage">#</a>
		<code>setImage( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setMonth" id="_setMonth">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMonth">#</a>
		<code>setMonth( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setNumber" id="_setNumber">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNumber">#</a>
		<code>setNumber( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setPassword" id="_setPassword">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPassword">#</a>
		<code>setPassword( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setRadio" id="_setRadio">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRadio">#</a>
		<code>setRadio( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setRange" id="_setRange">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRange">#</a>
		<code>setRange( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setSearch" id="_setSearch">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSearch">#</a>
		<code>setSearch( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setSubmit" id="_setSubmit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSubmit">#</a>
		<code>setSubmit( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTel" id="_setTel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTel">#</a>
		<code>setTel( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setText" id="_setText">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setText">#</a>
		<code>setText( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTime" id="_setTime">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTime">#</a>
		<code>setTime( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setUrl" id="_setUrl">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUrl">#</a>
		<code>setUrl( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setWeek" id="_setWeek">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWeek">#</a>
		<code>setWeek( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-W3C.AbstractAttributeTypeGenericValue.html#methods">W3C\AbstractAttributeTypeGenericValue</a></caption>
	<tr>
		<td><code>
			<a href="class-W3C.AbstractAttributeTypeGenericValue.html#_getToHtml">getToHtml()</a>, 
			<a href="class-W3C.AbstractAttributeTypeGenericValue.html#_getValue">getValue()</a>, 
			<a href="class-W3C.AbstractAttributeTypeGenericValue.html#_setValue">setValue()</a>, 
			<a href="class-W3C.AbstractAttributeTypeGenericValue.html#_unsetValue">unsetValue()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="NAME" id="NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;type&quot;</span></code></td>
		<td class="description"><div>
			<a href="#NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_BUTTON" id="TYPE_BUTTON">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_BUTTON</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;button&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_BUTTON" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_CHECKBOX" id="TYPE_CHECKBOX">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_CHECKBOX</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;checkbox&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_CHECKBOX" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_COLOR" id="TYPE_COLOR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_COLOR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;color&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_COLOR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_DATE" id="TYPE_DATE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_DATE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;date&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_DATE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_DATETIME" id="TYPE_DATETIME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_DATETIME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;datetime&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_DATETIME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_DATETIME_LOCAL" id="TYPE_DATETIME_LOCAL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_DATETIME_LOCAL</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;datetime-local&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_DATETIME_LOCAL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_EMAIL" id="TYPE_EMAIL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_EMAIL</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;email&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_EMAIL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_FILE" id="TYPE_FILE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_FILE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;file&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_FILE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_HIDDEN" id="TYPE_HIDDEN">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_HIDDEN</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;hidden&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_HIDDEN" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_IMAGE" id="TYPE_IMAGE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_IMAGE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;image&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_IMAGE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_MONTH" id="TYPE_MONTH">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_MONTH</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;month&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_MONTH" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_NUMBER" id="TYPE_NUMBER">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_NUMBER</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;number&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_NUMBER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_PASSWORD" id="TYPE_PASSWORD">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_PASSWORD</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;password&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_PASSWORD" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_RADIO" id="TYPE_RADIO">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_RADIO</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;radio&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_RADIO" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_RANGE" id="TYPE_RANGE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_RANGE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;range&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_RANGE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_SEARCH" id="TYPE_SEARCH">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_SEARCH</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;search&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_SEARCH" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_SUBMIT" id="TYPE_SUBMIT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_SUBMIT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;submit&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_SUBMIT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_TEL" id="TYPE_TEL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_TEL</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;tel&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_TEL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_TEXT" id="TYPE_TEXT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_TEXT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;text&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_TEXT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_TIME" id="TYPE_TIME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_TIME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;time&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_TIME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_URL" id="TYPE_URL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_URL</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;url&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_URL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_WEEK" id="TYPE_WEEK">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_WEEK</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;week&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_WEEK" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		intranet-3.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
