<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FtaModel | intranet-3.0</title>

	<script type="text/javascript" src="resources/combined.js?72472579"></script>
	<script type="text/javascript" src="elementlist.js?185303876"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-W3C.html">W3C</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractHtmlGlobalElement.html">AbstractHtmlGlobalElement</a></li>
				<li><a href="class-AbstractHtmlInput.html">AbstractHtmlInput</a></li>
				<li><a href="class-AbstractHtmlSelect.html">AbstractHtmlSelect</a></li>
				<li><a href="class-AbstractModel.html">AbstractModel</a></li>
				<li><a href="class-AttributesInput.html">AttributesInput</a></li>
				<li><a href="class-AttributesSelect.html">AttributesSelect</a></li>
				<li><a href="class-AttributesTextArea.html">AttributesTextArea</a></li>
				<li><a href="class-Chapitre.html">Chapitre</a></li>
				<li><a href="class-DatabaseDataField.html">DatabaseDataField</a></li>
				<li><a href="class-DatabaseDataFieldList.html">DatabaseDataFieldList</a></li>
				<li><a href="class-DatabaseDescription.html">DatabaseDescription</a></li>
				<li><a href="class-DatabaseDescriptionField.html">DatabaseDescriptionField</a></li>
				<li><a href="class-DatabaseDescriptionTable.html">DatabaseDescriptionTable</a></li>
				<li><a href="class-DatabaseOperation.html">DatabaseOperation</a></li>
				<li><a href="class-DatabaseRecord.html">DatabaseRecord</a></li>
				<li><a href="class-DataFieldToHtmlInputCalendar.html">DataFieldToHtmlInputCalendar</a></li>
				<li><a href="class-DataFieldToHtmlInputText.html">DataFieldToHtmlInputText</a></li>
				<li><a href="class-DataFieldToHtmlList.html">DataFieldToHtmlList</a></li>
				<li><a href="class-DataFieldToHtmlListBoolean.html">DataFieldToHtmlListBoolean</a></li>
				<li><a href="class-EnvironmentAbstract.html">EnvironmentAbstract</a></li>
				<li><a href="class-EnvironmentCod.html">EnvironmentCod</a></li>
				<li><a href="class-EventsForm.html">EventsForm</a></li>
				<li><a href="class-EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-FPDF_Footer.html">FPDF_Footer</a></li>
				<li><a href="class-FPDF_Protection.html">FPDF_Protection</a></li>
				<li><a href="class-Fta.html">Fta</a></li>
				<li><a href="class-FtaCategorieModel.html">FtaCategorieModel</a></li>
				<li><a href="class-FtaController.html">FtaController</a></li>
				<li><a href="class-FtaEtatModel.html">FtaEtatModel</a></li>
				<li class="active"><a href="class-FtaModel.html">FtaModel</a></li>
				<li><a href="class-FtaProcessusCycleModel.html">FtaProcessusCycleModel</a></li>
				<li><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></li>
				<li><a href="class-FtaProcessusDelaiView.html">FtaProcessusDelaiView</a></li>
				<li><a href="class-FtaProcessusModel.html">FtaProcessusModel</a></li>
				<li><a href="class-FtaView.html">FtaView</a></li>
				<li><a href="class-GlobalConfig.html">GlobalConfig</a></li>
				<li><a href="class-Html.html">Html</a></li>
				<li><a href="class-HtmlCheckbox.html">HtmlCheckbox</a></li>
				<li><a href="class-HtmlInputCalendar.html">HtmlInputCalendar</a></li>
				<li><a href="class-HtmlInputKg.html">HtmlInputKg</a></li>
				<li><a href="class-HtmlInputNumber.html">HtmlInputNumber</a></li>
				<li><a href="class-HtmlInputText.html">HtmlInputText</a></li>
				<li><a href="class-HtmlList.html">HtmlList</a></li>
				<li><a href="class-HtmlListBoolean.html">HtmlListBoolean</a></li>
				<li><a href="class-HtmlTagOption.html">HtmlTagOption</a></li>
				<li><a href="class-HtmlTagSelect.html">HtmlTagSelect</a></li>
				<li><a href="class-HtmlTextarea.html">HtmlTextarea</a></li>
				<li><a href="class-Lib.html">Lib</a></li>
				<li><a href="class-ModuleConfig.html">ModuleConfig</a></li>
				<li><a href="class-ObjectFta.html">ObjectFta</a></li>
				<li><a href="class-PDF_Bookmark.html">PDF_Bookmark</a></li>
				<li><a href="class-SessionSaveAndRestoreAbstract.html">SessionSaveAndRestoreAbstract</a></li>
				<li><a href="class-StyleCSS.html">StyleCSS</a></li>
				<li><a href="class-temp_xfpdf.html">temp_xfpdf</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
				<li><a href="class-xfpdf.html">xfpdf</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-InterfaceHtmlList.html">InterfaceHtmlList</a></li>
				<li><a href="class-InterfaceHtmlObject.html">InterfaceHtmlObject</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-TraitDataFieldToHtml.html">TraitDataFieldToHtml</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-actifs.html">actifs</a></li>
				<li><a href="function-affichage_classification_article.html">affichage_classification_article</a></li>
				<li><a href="function-affichage_classification_chemin.html">affichage_classification_chemin</a></li>
				<li><a href="function-affiche_date.html" class="invalid">affiche_date</a></li>
				<li><a href="function-affiche_date_heure.html">affiche_date_heure</a></li>
				<li><a href="function-afficher_image.html">afficher_image</a></li>
				<li><a href="function-afficher_message.html">afficher_message</a></li>
				<li><a href="function-afficher_moteur_recherche.html">afficher_moteur_recherche</a></li>
				<li><a href="function-afficher_navigation.html">afficher_navigation</a></li>
				<li><a href="function-afficher_requete_en_liste_deroulante.html">afficher_requete_en_liste_deroulante</a></li>
				<li><a href="function-afficher_table_en_liste_deroulante.html">afficher_table_en_liste_deroulante</a></li>
				<li><a href="function-arborescence_construction.html">arborescence_construction</a></li>
				<li><a href="function-archive.html">archive</a></li>
				<li><a href="function-bip.html" class="invalid">bip</a></li>
				<li><a href="function-calcul_NB_UV_PAR_US1.html">calcul_NB_UV_PAR_US1</a></li>
				<li><a href="function-calcul_palettisation_fta.html">calcul_palettisation_fta</a></li>
				<li><a href="function-calcul_poids_net_colis.html">calcul_poids_net_colis</a></li>
				<li><a href="function-calendrier.html">calendrier</a></li>
				<li><a href="function-censor_string.html">censor_string</a></li>
				<li><a href="function-centrece.html">centrece</a></li>
				<li><a href="function-commentaire.html">commentaire</a></li>
				<li><a href="function-commentaire2.html">commentaire2</a></li>
				<li><a href="function-correction_chapitre.html">correction_chapitre</a></li>
				<li><a href="function-decoupe_chaine.html">decoupe_chaine</a></li>
				<li><a href="function-decoupe_numft.html">decoupe_numft</a></li>
				<li><a href="function-defilante.html" class="invalid">defilante</a></li>
				<li><a href="function-DEPRECATED_calcul_palettisation_fta_2_3_3.html">DEPRECATED_calcul_palettisation_fta_2_3_3</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_ajout.html">DEPRECATED_recette_nomenclature_ajout</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_suppression.html">DEPRECATED_recette_nomenclature_suppression</a></li>
				<li><a href="function-devalidation_chapitre.html">devalidation_chapitre</a></li>
				<li><a href="function-diffusion.html">diffusion</a></li>
				<li><a href="function-droitece.html">droitece</a></li>
				<li><a href="function-duplication_fta.html">duplication_fta</a></li>
				<li><a href="function-envoi_mail.html">envoi_mail</a></li>
				<li><a href="function-envoi_mail_detail.html">envoi_mail_detail</a></li>
				<li><a href="function-envoi_mail_global.html">envoi_mail_global</a></li>
				<li><a href="function-envoismail.html">envoismail</a></li>
				<li><a href="function-envoismail_CC.html">envoismail_CC</a></li>
				<li><a href="function-etatnivo.html">etatnivo</a></li>
				<li><a href="function-favoris.html">favoris</a></li>
				<li><a href="function-find_produit.html">find_produit</a></li>
				<li><a href="function-fpdf_write_data.html">fpdf_write_data</a></li>
				<li><a href="function-fta_processus_delai_etat.html">fta_processus_delai_etat</a></li>
				<li><a href="function-fta_processus_etat.html">fta_processus_etat</a></li>
				<li><a href="function-fta_processus_validation.html">fta_processus_validation</a></li>
				<li><a href="function-fta_processus_validation_delai.html">fta_processus_validation_delai</a></li>
				<li><a href="function-fta_taux_validation.html">fta_taux_validation</a></li>
				<li><a href="function-fta_taux_validation_fast.html">fta_taux_validation_fast</a></li>
				<li><a href="function-gestion_site.html">gestion_site</a></li>
				<li><a href="function-homepage1.html">homepage1</a></li>
				<li><a href="function-html_calendar.html">html_calendar</a></li>
				<li><a href="function-html_text.html">html_text</a></li>
				<li><a href="function-html_view_txt.html">html_view_txt</a></li>
				<li><a href="function-identification1.html">identification1</a></li>
				<li><a href="function-imagefile2png.html">imagefile2png</a></li>
				<li><a href="function-imagelu.html" class="invalid">imagelu</a></li>
				<li><a href="function-insert_image.html">insert_image</a></li>
				<li><a href="function-jointure.html">jointure</a></li>
				<li><a href="function-liens_court.html" class="invalid">liens_court</a></li>
				<li><a href="function-liens_long.html" class="invalid">liens_long</a></li>
				<li><a href="function-liste_deroulante_2.html">liste_deroulante_2</a></li>
				<li><a href="function-liste_deroulante_2phrase.html">liste_deroulante_2phrase</a></li>
				<li><a href="function-liste_diffusion_transition.html">liste_diffusion_transition</a></li>
				<li><a href="function-liste_processus_encours.html">liste_processus_encours</a></li>
				<li><a href="function-listing.html" class="invalid">listing</a></li>
				<li><a href="function-LoadGif.html">LoadGif</a></li>
				<li><a href="function-logft.html">logft</a></li>
				<li><a href="function-mail_prevention.html">mail_prevention</a></li>
				<li><a href="function-makeSelectList.html" class="invalid">makeSelectList</a></li>
				<li><a href="function-makeSelectListChecked.html" class="invalid">makeSelectListChecked</a></li>
				<li><a href="function-makeSelectListChecked_sm.html">makeSelectListChecked_sm</a></li>
				<li><a href="function-mysql_field_desc.html">mysql_field_desc</a></li>
				<li><a href="function-mysql_table_load.html" class="deprecated">mysql_table_load</a></li>
				<li><a href="function-mysql_table_load_old.html">mysql_table_load_old</a></li>
				<li><a href="function-mysql_table_operation.html">mysql_table_operation</a></li>
				<li><a href="function-notification_suivi_projet.html">notification_suivi_projet</a></li>
				<li><a href="function-popup.html">popup</a></li>
				<li><a href="function-print_page_begin.html">print_page_begin</a></li>
				<li><a href="function-publication2.html">publication2</a></li>
				<li><a href="function-rapide1.html">rapide1</a></li>
				<li><a href="function-recette_racine.html">recette_racine</a></li>
				<li><a href="function-recherche_element_classification_fta.html">recherche_element_classification_fta</a></li>
				<li><a href="function-recuperation_date_depuis_mysql.html">recuperation_date_depuis_mysql</a></li>
				<li><a href="function-recuperation_date_pour_mysql.html">recuperation_date_pour_mysql</a></li>
				<li><a href="function-recuperation_donnees_recherche.html">recuperation_donnees_recherche</a></li>
				<li><a href="function-recursif.html">recursif</a></li>
				<li><a href="function-redirection_securite.html">redirection_securite</a></li>
				<li><a href="function-securadmin.html">securadmin</a></li>
				<li><a href="function-securce.html">securce</a></li>
				<li><a href="function-selection_date_pour_mysql.html">selection_date_pour_mysql</a></li>
				<li><a href="function-services.html" class="invalid">services</a></li>
				<li><a href="function-servicesce.html">servicesce</a></li>
				<li><a href="function-show_din.html">show_din</a></li>
				<li><a href="function-show_din_produit.html">show_din_produit</a></li>
				<li><a href="function-stacktrace_error_handler.html">stacktrace_error_handler</a></li>
				<li><a href="function-suitece.html">suitece</a></li>
				<li><a href="function-suppression_intranet_utilisateur.html" class="invalid">suppression_intranet_utilisateur</a></li>
				<li><a href="function-taille.html" class="invalid">taille</a></li>
				<li><a href="function-taille2.html">taille2</a></li>
				<li><a href="function-taille3.html">taille3</a></li>
				<li><a href="function-taille4.html">taille4</a></li>
				<li><a href="function-taille_image_300Y.html" class="invalid">taille_image_300Y</a></li>
				<li><a href="function-taille_image_350Y.html" class="invalid">taille_image_350Y</a></li>
				<li><a href="function-taille_image_7271.html" class="invalid">taille_image_7271</a></li>
				<li><a href="function-taillemod.html" class="invalid">taillemod</a></li>
				<li><a href="function-timeout.html">timeout</a></li>
				<li><a href="function-traitement_archivage.html">traitement_archivage</a></li>
				<li><a href="function-traitement_version.html">traitement_version</a></li>
				<li><a href="function-transition_fta.html">transition_fta</a></li>
				<li><a href="function-verif_plein.html">verif_plein</a></li>
				<li><a href="function-viguleft.html">viguleft</a></li>
				<li><a href="function-visualiser_fiches.html">visualiser_fiches</a></li>
				<li><a href="function-webttp.html">webttp</a></li>
				<li><a href="function-zone.html" class="invalid">zone</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="intranet-3-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FtaModel</h1>


	<div class="description">
	
<p>Description of FtaModel Table des FTA</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-AbstractModel.html"><span>AbstractModel</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FtaModel</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Author:</b>
				salokine<br />
		<b>Located at</b> lib/class/model/FtaModel.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code>__construct( <span>mixed <var>$paramId</var> = <span class="php-keyword1">NULL</span></span>, <span>mixed <var>$paramIsCreateRecordsetInDatabaseIfKeyDoesntExist</var> = <code><a href="class-AbstractModel.html#DEFAULT_IS_CREATE_RECORDSET_IN_DATABASE_IF_KEY_DOESNT_EXIST">AbstractModel::<b>DEFAULT_IS_CREATE_RECORDSET_IN_DATABASE_IF_KEY_DOESNT_EXIST</b></a></code></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-AbstractModel.html#___construct">AbstractModel::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getModelFtaProcessusDelai" id="_getModelFtaProcessusDelai">

		<td class="attributes"><code>
			 public 
			<code><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModelFtaProcessusDelai">#</a>
		<code>getModelFtaProcessusDelai( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setModelFtaProcessusDelai" id="_setModelFtaProcessusDelai">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setModelFtaProcessusDelai">#</a>
		<code>setModelFtaProcessusDelai( <span><code><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></code> <var>$modelFtaProcessusDelai</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getModelCreateur" id="_getModelCreateur">

		<td class="attributes"><code>
			 public 
			<code><a href="class-UserModel.html">UserModel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModelCreateur">#</a>
		<code>getModelCreateur( )</code>

		<div class="description short">
			
<p>Retourne le créateur de la FTA</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le créateur de la FTA</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-UserModel.html">UserModel</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getModelFtaEtat" id="_getModelFtaEtat">

		<td class="attributes"><code>
			 public 
			<code><a href="class-FtaEtatModel.html">FtaEtatModel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModelFtaEtat">#</a>
		<code>getModelFtaEtat( )</code>

		<div class="description short">
			
<p>Retourne l'état de la FTA</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'état de la FTA</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-FtaEtatModel.html">FtaEtatModel</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getModelFtaCategorie" id="_getModelFtaCategorie">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModelFtaCategorie">#</a>
		<code>getModelFtaCategorie( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getArrayIdProcessusFromFtaCycleDeVie" id="_getArrayIdProcessusFromFtaCycleDeVie">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArrayIdProcessusFromFtaCycleDeVie">#</a>
		<code>getArrayIdProcessusFromFtaCycleDeVie( )</code>

		<div class="description short">
			
<p>Tableau de DatabaseRecord contenant les processus de cycle de vie de la
FTA</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tableau de DatabaseRecord contenant les processus de cycle de vie de la
FTA</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getArrayIdProcessusFromFtaProcessusDelai" id="_getArrayIdProcessusFromFtaProcessusDelai">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArrayIdProcessusFromFtaProcessusDelai">#</a>
		<code>getArrayIdProcessusFromFtaProcessusDelai( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getArrayModelFtaProcessusDelaiByIdProcessus" id="_getArrayModelFtaProcessusDelaiByIdProcessus">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArrayModelFtaProcessusDelaiByIdProcessus">#</a>
		<code>getArrayModelFtaProcessusDelaiByIdProcessus( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getArrayDataFieldEcheancesForProcessusCycle" id="_getArrayDataFieldEcheancesForProcessusCycle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArrayDataFieldEcheancesForProcessusCycle">#</a>
		<code>getArrayDataFieldEcheancesForProcessusCycle( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-AbstractModel.html#methods">AbstractModel</a></caption>
	<tr>
		<td><code>
			<a href="class-AbstractModel.html#_getDataField">getDataField()</a>, 
			<a href="class-AbstractModel.html#_getIsEditable">getIsEditable()</a>, 
			<a href="class-AbstractModel.html#_getKeyValue">getKeyValue()</a>, 
			<a href="class-AbstractModel.html#_saveToDatabase">saveToDatabase()</a>, 
			<a href="class-AbstractModel.html#_setIsEditable">setIsEditable()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="KEYNAME_CREATEUR" id="KEYNAME_CREATEUR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>KEYNAME_CREATEUR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_user&quot;</span></code></td>
		<td class="description"><div>
			<a href="#KEYNAME_CREATEUR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_ARCADIA_EMBALLAGE_TYPE" id="FIELDNAME_ARCADIA_EMBALLAGE_TYPE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_ARCADIA_EMBALLAGE_TYPE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_arcadia_emballage_type&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_ARCADIA_EMBALLAGE_TYPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_BESOIN_FICHE_TECHNIQUE" id="FIELDNAME_BESOIN_FICHE_TECHNIQUE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_BESOIN_FICHE_TECHNIQUE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;besoin_fiche_technique&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_BESOIN_FICHE_TECHNIQUE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_CALIBRE_DEFAUT" id="FIELDNAME_CALIBRE_DEFAUT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_CALIBRE_DEFAUT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;calibre_defaut&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_CALIBRE_DEFAUT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_CATEGORIE_FTA" id="FIELDNAME_CATEGORIE_FTA">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_CATEGORIE_FTA</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_fta_categorie&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_CATEGORIE_FTA" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_CIRCUIT_CLIENT" id="FIELDNAME_CIRCUIT_CLIENT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_CIRCUIT_CLIENT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_arcadia_client_circuit&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_CIRCUIT_CLIENT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_CREATEUR" id="FIELDNAME_CREATEUR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_CREATEUR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;createur_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_CREATEUR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_DATE_DEMANDEUR" id="FIELDNAME_DATE_DEMANDEUR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_DATE_DEMANDEUR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;date_demandeur_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_DATE_DEMANDEUR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_DATE_ECHEANCE_FTA" id="FIELDNAME_DATE_ECHEANCE_FTA">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_DATE_ECHEANCE_FTA</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;date_echeance_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_DATE_ECHEANCE_FTA" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_DESIGNATION_COMMERCIALE" id="FIELDNAME_DESIGNATION_COMMERCIALE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_DESIGNATION_COMMERCIALE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;designation_commerciale_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_DESIGNATION_COMMERCIALE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_ECHEANCE_DEMANDEUR" id="FIELDNAME_ECHEANCE_DEMANDEUR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_ECHEANCE_DEMANDEUR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;echeance_demandeur&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_ECHEANCE_DEMANDEUR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_ENVIRONNEMENT_CONSERVATION_GROUPE" id="FIELDNAME_ENVIRONNEMENT_CONSERVATION_GROUPE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_ENVIRONNEMENT_CONSERVATION_GROUPE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_annexe_environnement_conservation_groupe&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_ENVIRONNEMENT_CONSERVATION_GROUPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_ETUDE_PRIX_FTA" id="FIELDNAME_ETUDE_PRIX_FTA">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_ETUDE_PRIX_FTA</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;etude_prix_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_ETUDE_PRIX_FTA" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_FREQUENCE_HEBDOMADAIRE_ESTIMEE_COMMANDE" id="FIELDNAME_FREQUENCE_HEBDOMADAIRE_ESTIMEE_COMMANDE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_FREQUENCE_HEBDOMADAIRE_ESTIMEE_COMMANDE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;frequence_hebdomadaire_estime_commande&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_FREQUENCE_HEBDOMADAIRE_ESTIMEE_COMMANDE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_ID_FTA_ETAT" id="FIELDNAME_ID_FTA_ETAT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_ID_FTA_ETAT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_fta_etat&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_ID_FTA_ETAT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_NOM_CLIENT_DEMANDEUR" id="FIELDNAME_NOM_CLIENT_DEMANDEUR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_NOM_CLIENT_DEMANDEUR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;nom_client_demandeur&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_NOM_CLIENT_DEMANDEUR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_NOM_DEMANDEUR" id="FIELDNAME_NOM_DEMANDEUR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_NOM_DEMANDEUR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;nom_demandeur_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_NOM_DEMANDEUR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_PCB" id="FIELDNAME_PCB">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_PCB</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;NB_UNIT_ELEM&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_PCB" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_POIDS_ELEMENTAIRE" id="FIELDNAME_POIDS_ELEMENTAIRE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_POIDS_ELEMENTAIRE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;Poids_ELEM&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_POIDS_ELEMENTAIRE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_QUANTITE_HEBDOMADAIRE_ESTIMEE_COMMANDE" id="FIELDNAME_QUANTITE_HEBDOMADAIRE_ESTIMEE_COMMANDE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_QUANTITE_HEBDOMADAIRE_ESTIMEE_COMMANDE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;quantite_hebdomadaire_estime_commande&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_QUANTITE_HEBDOMADAIRE_ESTIMEE_COMMANDE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_RESEAU_CLIENT" id="FIELDNAME_RESEAU_CLIENT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_RESEAU_CLIENT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_arcadia_client_reseau&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_RESEAU_CLIENT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_SEGMENT_CLIENT" id="FIELDNAME_SEGMENT_CLIENT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_SEGMENT_CLIENT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_arcadia_client_segment&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_SEGMENT_CLIENT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_SOCIETE_DEMANDEUR" id="FIELDNAME_SOCIETE_DEMANDEUR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_SOCIETE_DEMANDEUR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;societe_demandeur_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_SOCIETE_DEMANDEUR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_UNITE_FACTURATION" id="FIELDNAME_UNITE_FACTURATION">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_UNITE_FACTURATION</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_annexe_unite_facturation&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_UNITE_FACTURATION" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ID_POIDS_VARIABLE" id="ID_POIDS_VARIABLE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ID_POIDS_VARIABLE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;3&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ID_POIDS_VARIABLE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-AbstractModel.html#constants">AbstractModel</a></caption>
	<tr>
		<td><code>
			<a href="class-AbstractModel.html#DEFAULT_IS_CREATE_RECORDSET_IN_DATABASE_IF_KEY_DOESNT_EXIST"><b>DEFAULT_IS_CREATE_RECORDSET_IN_DATABASE_IF_KEY_DOESNT_EXIST</b></a>, 
			<a href="class-AbstractModel.html#KEYNAME"><b>KEYNAME</b></a>, 
			<a href="class-AbstractModel.html#TABLENAME"><b>TABLENAME</b></a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		intranet-3.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
