================================================================================
Fiches et Tables à basculer de intranet.dev.agis.fr vers intranet.agis.fr:
================================================================================

[ ]: Reste à effectuer
[X]: Réalisé
================================================================================

Pour les copies MYSQL[]:
---------------------------
[D]: DATA et STRUCTURE sont à transférer
[S]: STRUCTURE seulement sont à transférer
[O]: Renommer la table en OLD_nom_de_la_table
================================================================================

Pour les copies de FILE:
----------------------------
chemin depuis le répertoire racine du site
- si c'est le répertoire du module:
    - renommer le répertoire d'exploitation nom-AAAA-MM-JJ où la date est la
        date du jour de la modification
    - faire un TAR.GZ
    - supprimer l'original
    - copier le répertoire de développement vers le site d'exploitation

================================================================================
[V] Systématique: Ecarter une sauvegarde
[V] Systématique: MYSQL[D]: intranet_modules
[V] Systématique: /repertoire_du_module
[V] /fta
[V] lib !

[V] MySQL[D]: V annexe_emballage_groupe_type
              V fta_saisie_obligatoire

[V] MySQL[S]: V fta_conditionnement
              		OLD_dimension_uvc_fta_confitionnement
             		id_annexe_emballage_groupe_type
              V annexe_emballage_groupe
              V fta_composition
              V fta_processus_delai
              V access_arti2

[V] MySQL[D]: DELETE FROM access_arti2 WHERE id_fta IS NULL


Reverse en cours sur fta_composition
[V] MySQL[S] access_arti2.Site_de_production
        null=null -> not null
        Défaut=NUUL -> 0
    ALTER TABLE `access_arti2` CHANGE `Site_de_production` `Site_de_production` TINYINT( 4 ) DEFAULT '0' NOT NULL 

[V] http://intranet.agis.fr/fta/index.php?id_fta_etat=8&nom_fta_etat=P&synthese_action=correction
    Les fiche PDF sont décaler d'un ligne sur le tableau récap.
    Boris.
    Pas de reproductibilité, à tester en post-mise en ligne






