================================================================================
Fiches et Tables à basculer de intranet.dev.agis.fr vers intranet.agis.fr:
================================================================================

[ ]: Reste à effectuer
[X]: Réalisé
================================================================================

Pour les copies MYSQL[]:
---------------------------
[D]: DATA et STRUCTURE sont à transférer
[S]: STRUCTURE seulement sont à transférer
[O]: Renommer la table en OLD_nom_de_la_table
================================================================================

Pour les copies de FILE:
----------------------------
chemin depuis le répertoire racine du site
- si c'est le répertoire du module:
    - renommer le répertoire d'exploitation nom-AAAA-MM-JJ où la date est la
        date du jour de la modification
    - faire un TAR.GZ
    - supprimer l'original
    - copier le répertoire de développement vers le site d'exploitation

================================================================================
[V] Systématique: Ecarter une sauvegarde
[V] Systématique: MYSQL[D]: intranet_modules
[V] Systématique: /repertoire_du_module


[V] Mettre à jour la liste des service des comptes utilisateurs
[V] Mise à jour de la classification
[V] [D] fta_processus_cycle
[V] [D] fta_transition
[V] [S] classification_arborescence_article
[V] [S] access_arti2
    code_barre_specifique       => NULL alors que valeur par défaut = 0
    fiche_palette_specifique    => NULL alors que valeur par défaut = 0

[V] [D] annexe_environnement_conservation_groupe
[V] [S] fta_nomenclature (ajout du poids colis des Carton Vrac)
[V] [S] synoptique_valide_fta --> passe à TEXT
[ ] [S] fta_conditionnement
        nom_modele_emballage_fta_conditionnement



