================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[V] Mise en Exploitation du Module
[A] Consultation de l'historique d'un dossier --> un recherche via le moteur de recherche présente correctement l'historique
[V] Connecter le module Fiche Technique Emballage
[V] Ajouter l'id dossier dans le moteur de recherche
[V] En passant par le moteur de recherche, le bouton modificatino n epermet pas de modifier la partie qualité (cf emilie jouet)
[V] Renommer Composition Etiquette 2ème paragraphe)
[V] Ne pas envoyer le mail de masse lors d'une mise à jour d'une FTA
[V] Bug sur le cycle de Mise à jour

