================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[X]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[X] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[V] 2004-11-23: Boris,
        En imprimant des FT, je me suis rendue compte que le n° de fax commercial n'a pas été modifié.
        le bon n° est le 04 74 05 32 68