<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class HtmlStandardTagInput | Intranet</title>

	<script type="text/javascript" src="resources/combined.js?3659096325"></script>
	<script type="text/javascript" src="elementlist.js?1120404681"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-W3C.html">W3C</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractAllHtmlParameters.html">AbstractAllHtmlParameters</a></li>
				<li><a href="class-AbstractAttributeTypeGenericValue.html">AbstractAttributeTypeGenericValue</a></li>
				<li><a href="class-AbstractAttributeTypeMixed.html">AbstractAttributeTypeMixed</a></li>
				<li><a href="class-AbstractAttributeTypeTrueFalse.html">AbstractAttributeTypeTrueFalse</a></li>
				<li><a href="class-AbstractAttributeTypeUnique.html">AbstractAttributeTypeUnique</a></li>
				<li><a href="class-AbstractAttributeTypeYesNo.html">AbstractAttributeTypeYesNo</a></li>
				<li><a href="class-AbstractHtmlGlobalElement.html">AbstractHtmlGlobalElement</a></li>
				<li><a href="class-AbstractHtmlInput.html">AbstractHtmlInput</a></li>
				<li><a href="class-AbstractHtmlList.html">AbstractHtmlList</a></li>
				<li><a href="class-AbstractModel.html">AbstractModel</a></li>
				<li><a href="class-AbstractView.html">AbstractView</a></li>
				<li><a href="class-AnnexeAgrologicArticleCodificationModel.html">AnnexeAgrologicArticleCodificationModel</a></li>
				<li><a href="class-AnnexeEmballageGroupeModel.html">AnnexeEmballageGroupeModel</a></li>
				<li><a href="class-AnnexeEmballageGroupeTypeModel.html">AnnexeEmballageGroupeTypeModel</a></li>
				<li><a href="class-AnnexeEmballageModel.html">AnnexeEmballageModel</a></li>
				<li><a href="class-AttributeAccept.html">AttributeAccept</a></li>
				<li><a href="class-AttributeAccessKey.html">AttributeAccessKey</a></li>
				<li><a href="class-AttributeAlt.html">AttributeAlt</a></li>
				<li><a href="class-AttributeAutocomplete.html">AttributeAutocomplete</a></li>
				<li><a href="class-AttributeAutofocus.html">AttributeAutofocus</a></li>
				<li><a href="class-AttributeChecked.html">AttributeChecked</a></li>
				<li><a href="class-AttributeClass.html">AttributeClass</a></li>
				<li><a href="class-AttributeCols.html">AttributeCols</a></li>
				<li><a href="class-AttributeContentEditable.html">AttributeContentEditable</a></li>
				<li><a href="class-AttributeContextMenu.html">AttributeContextMenu</a></li>
				<li><a href="class-AttributeDataCustom.html">AttributeDataCustom</a></li>
				<li><a href="class-AttributeDir.html">AttributeDir</a></li>
				<li><a href="class-AttributeDisabled.html">AttributeDisabled</a></li>
				<li><a href="class-AttributeDraggable.html">AttributeDraggable</a></li>
				<li><a href="class-AttributeDropZone.html">AttributeDropZone</a></li>
				<li><a href="class-AttributeForm.html">AttributeForm</a></li>
				<li><a href="class-AttributeFormAction.html">AttributeFormAction</a></li>
				<li><a href="class-AttributeFormEncType.html">AttributeFormEncType</a></li>
				<li><a href="class-AttributeFormMethod.html">AttributeFormMethod</a></li>
				<li><a href="class-AttributeFormNoValidate.html">AttributeFormNoValidate</a></li>
				<li><a href="class-AttributeFormTarget.html">AttributeFormTarget</a></li>
				<li><a href="class-AttributeHeight.html">AttributeHeight</a></li>
				<li><a href="class-AttributeHidden.html">AttributeHidden</a></li>
				<li><a href="class-AttributeId.html">AttributeId</a></li>
				<li><a href="class-AttributeInputType.html">AttributeInputType</a></li>
				<li><a href="class-AttributeLabel.html">AttributeLabel</a></li>
				<li><a href="class-AttributeLang.html">AttributeLang</a></li>
				<li><a href="class-AttributeList.html">AttributeList</a></li>
				<li><a href="class-AttributeMax.html">AttributeMax</a></li>
				<li><a href="class-AttributeMaxLength.html">AttributeMaxLength</a></li>
				<li><a href="class-AttributeMin.html">AttributeMin</a></li>
				<li><a href="class-AttributeMultiple.html">AttributeMultiple</a></li>
				<li><a href="class-AttributeName.html">AttributeName</a></li>
				<li><a href="class-AttributePattern.html">AttributePattern</a></li>
				<li><a href="class-AttributePlaceHolder.html">AttributePlaceHolder</a></li>
				<li><a href="class-AttributeReadOnly.html">AttributeReadOnly</a></li>
				<li><a href="class-AttributeRequired.html">AttributeRequired</a></li>
				<li><a href="class-AttributeRows.html">AttributeRows</a></li>
				<li><a href="class-AttributeSelected.html">AttributeSelected</a></li>
				<li><a href="class-AttributesGlobal.html">AttributesGlobal</a></li>
				<li><a href="class-AttributesInput.html">AttributesInput</a></li>
				<li><a href="class-AttributeSize.html">AttributeSize</a></li>
				<li><a href="class-AttributesOption.html">AttributesOption</a></li>
				<li><a href="class-AttributeSpellCheck.html">AttributeSpellCheck</a></li>
				<li><a href="class-AttributeSrc.html">AttributeSrc</a></li>
				<li><a href="class-AttributesSelect.html">AttributesSelect</a></li>
				<li><a href="class-AttributeStep.html">AttributeStep</a></li>
				<li><a href="class-AttributesTextArea.html">AttributesTextArea</a></li>
				<li><a href="class-AttributeStyle.html">AttributeStyle</a></li>
				<li><a href="class-AttributeTabIndex.html">AttributeTabIndex</a></li>
				<li><a href="class-AttributeTitle.html">AttributeTitle</a></li>
				<li><a href="class-AttributeTranslate.html">AttributeTranslate</a></li>
				<li><a href="class-AttributeValue.html">AttributeValue</a></li>
				<li><a href="class-AttributeWidth.html">AttributeWidth</a></li>
				<li><a href="class-AttributeWrap.html">AttributeWrap</a></li>
				<li><a href="class-Chapitre.html">Chapitre</a></li>
				<li><a href="class-CustomStyleCSS.html">CustomStyleCSS</a></li>
				<li><a href="class-DatabaseDataField.html">DatabaseDataField</a></li>
				<li><a href="class-DatabaseDataFieldList.html">DatabaseDataFieldList</a></li>
				<li><a href="class-DatabaseDescription.html">DatabaseDescription</a></li>
				<li><a href="class-DatabaseDescriptionField.html">DatabaseDescriptionField</a></li>
				<li><a href="class-DatabaseDescriptionTable.html">DatabaseDescriptionTable</a></li>
				<li><a href="class-DatabaseOperation.html">DatabaseOperation</a></li>
				<li><a href="class-DatabaseRecord.html">DatabaseRecord</a></li>
				<li><a href="class-DataFieldToHtmlInputCalendar.html">DataFieldToHtmlInputCalendar</a></li>
				<li><a href="class-DataFieldToHtmlInputText.html">DataFieldToHtmlInputText</a></li>
				<li><a href="class-DataFieldToHtmlListBoolean.html">DataFieldToHtmlListBoolean</a></li>
				<li><a href="class-DataFieldToHtmlListSelect.html">DataFieldToHtmlListSelect</a></li>
				<li><a href="class-DataFieldToHtmlSubform.html">DataFieldToHtmlSubform</a></li>
				<li><a href="class-DataFieldToHtmlTextArea.html">DataFieldToHtmlTextArea</a></li>
				<li><a href="class-EnvironmentAbstract.html">EnvironmentAbstract</a></li>
				<li><a href="class-EnvironmentCod.html">EnvironmentCod</a></li>
				<li><a href="class-EnvironmentConf.html">EnvironmentConf</a></li>
				<li><a href="class-EnvironmentDev.html">EnvironmentDev</a></li>
				<li><a href="class-EnvironmentProd.html">EnvironmentProd</a></li>
				<li><a href="class-EventsForm.html">EventsForm</a></li>
				<li><a href="class-EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-FPDF_Footer.html">FPDF_Footer</a></li>
				<li><a href="class-FPDF_Protection.html">FPDF_Protection</a></li>
				<li><a href="class-Fta.html">Fta</a></li>
				<li><a href="class-FtaCategorieModel.html">FtaCategorieModel</a></li>
				<li><a href="class-FtaChapitreModel.html">FtaChapitreModel</a></li>
				<li><a href="class-FtaComposantModel.html">FtaComposantModel</a></li>
				<li><a href="class-FtaConditionnementModel.html">FtaConditionnementModel</a></li>
				<li><a href="class-FtaController.html">FtaController</a></li>
				<li><a href="class-FtaEtatModel.html">FtaEtatModel</a></li>
				<li><a href="class-FtaModel.html">FtaModel</a></li>
				<li><a href="class-FtaProcessusCycleModel.html">FtaProcessusCycleModel</a></li>
				<li><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></li>
				<li><a href="class-FtaProcessusDelaiView.html">FtaProcessusDelaiView</a></li>
				<li><a href="class-FtaProcessusModel.html">FtaProcessusModel</a></li>
				<li><a href="class-FtaProcessusMultisiteModel.html">FtaProcessusMultisiteModel</a></li>
				<li><a href="class-FtaSuiviProjetModel.html">FtaSuiviProjetModel</a></li>
				<li><a href="class-FtaSuiviProjetView.html">FtaSuiviProjetView</a></li>
				<li><a href="class-FtaView.html">FtaView</a></li>
				<li><a href="class-GeoModel.html">GeoModel</a></li>
				<li><a href="class-GlobalConfig.html">GlobalConfig</a></li>
				<li><a href="class-Html.html">Html</a></li>
				<li><a href="class-HtmlCheckbox.html">HtmlCheckbox</a></li>
				<li><a href="class-HtmlInputCalendar.html">HtmlInputCalendar</a></li>
				<li><a href="class-HtmlInputKg.html">HtmlInputKg</a></li>
				<li><a href="class-HtmlInputNumber.html">HtmlInputNumber</a></li>
				<li><a href="class-HtmlInputText.html">HtmlInputText</a></li>
				<li><a href="class-HtmlListBoolean.html">HtmlListBoolean</a></li>
				<li><a href="class-HtmlListSelect.html">HtmlListSelect</a></li>
				<li><a href="class-HtmlResult.html">HtmlResult</a></li>
				<li><a href="class-HtmlStandardEventsForm.html">HtmlStandardEventsForm</a></li>
				<li><a href="class-HtmlStandardEventsMouse.html">HtmlStandardEventsMouse</a></li>
				<li><a href="class-HtmlStandardStylesCSS.html">HtmlStandardStylesCSS</a></li>
				<li class="active"><a href="class-HtmlStandardTagInput.html">HtmlStandardTagInput</a></li>
				<li><a href="class-HtmlStandardTagOption.html">HtmlStandardTagOption</a></li>
				<li><a href="class-HtmlStandardTagSelect.html">HtmlStandardTagSelect</a></li>
				<li><a href="class-HtmlStandardTagTextArea.html">HtmlStandardTagTextArea</a></li>
				<li><a href="class-HtmlSubForm.html">HtmlSubForm</a></li>
				<li><a href="class-HtmlTagOption.html">HtmlTagOption</a></li>
				<li><a href="class-HtmlTagSelect.html">HtmlTagSelect</a></li>
				<li><a href="class-HtmlTextArea.html">HtmlTextArea</a></li>
				<li><a href="class-IntranetActionsModel.html">IntranetActionsModel</a></li>
				<li><a href="class-IntranetDroitsAccesModel.html">IntranetDroitsAccesModel</a></li>
				<li><a href="class-IntranetModulesModel.html">IntranetModulesModel</a></li>
				<li><a href="class-Lib.html">Lib</a></li>
				<li><a href="class-Logger.html">Logger</a></li>
				<li><a href="class-ModelTableAssociation.html">ModelTableAssociation</a></li>
				<li><a href="class-ModuleConfig.html">ModuleConfig</a></li>
				<li><a href="class-Navigation.html">Navigation</a></li>
				<li><a href="class-ObjectFta.html">ObjectFta</a></li>
				<li><a href="class-PDF_Bookmark.html">PDF_Bookmark</a></li>
				<li><a href="class-SessionSaveAndRestoreAbstract.html">SessionSaveAndRestoreAbstract</a></li>
				<li><a href="class-StandardGlobalAttributes.html">StandardGlobalAttributes</a></li>
				<li><a href="class-StyleCSS.html">StyleCSS</a></li>
				<li><a href="class-temp_xfpdf.html">temp_xfpdf</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
				<li><a href="class-xfpdf.html">xfpdf</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-InterfaceHtmlList.html">InterfaceHtmlList</a></li>
				<li><a href="class-InterfaceHtmlObject.html">InterfaceHtmlObject</a></li>
				<li><a href="class-InterfaceHtmlStandardTag.html">InterfaceHtmlStandardTag</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-TraitDataFieldToHtml.html">TraitDataFieldToHtml</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-actifs.html">actifs</a></li>
				<li><a href="function-affichage_classification_article.html">affichage_classification_article</a></li>
				<li><a href="function-affichage_classification_chemin.html">affichage_classification_chemin</a></li>
				<li><a href="function-affiche_date.html" class="invalid">affiche_date</a></li>
				<li><a href="function-affiche_date_heure.html">affiche_date_heure</a></li>
				<li><a href="function-afficher_image.html">afficher_image</a></li>
				<li><a href="function-afficher_message.html">afficher_message</a></li>
				<li><a href="function-afficher_moteur_recherche.html">afficher_moteur_recherche</a></li>
				<li><a href="function-afficher_navigation.html" class="invalid">afficher_navigation</a></li>
				<li><a href="function-afficher_requete_en_liste_deroulante.html">afficher_requete_en_liste_deroulante</a></li>
				<li><a href="function-afficher_table_en_liste_deroulante.html">afficher_table_en_liste_deroulante</a></li>
				<li><a href="function-arborescence_construction.html" class="invalid">arborescence_construction</a></li>
				<li><a href="function-arborescence_tableau.html" class="invalid">arborescence_tableau</a></li>
				<li><a href="function-archive.html">archive</a></li>
				<li><a href="function-bip.html" class="invalid">bip</a></li>
				<li><a href="function-calcul_NB_UV_PAR_US1.html">calcul_NB_UV_PAR_US1</a></li>
				<li><a href="function-calcul_palettisation_fta.html">calcul_palettisation_fta</a></li>
				<li><a href="function-calcul_poids_net_colis.html">calcul_poids_net_colis</a></li>
				<li><a href="function-calendrier.html">calendrier</a></li>
				<li><a href="function-censor_string.html">censor_string</a></li>
				<li><a href="function-centrece.html">centrece</a></li>
				<li><a href="function-commentaire.html">commentaire</a></li>
				<li><a href="function-commentaire2.html">commentaire2</a></li>
				<li><a href="function-correction_chapitre.html">correction_chapitre</a></li>
				<li><a href="function-decoupe_chaine.html">decoupe_chaine</a></li>
				<li><a href="function-decoupe_numft.html">decoupe_numft</a></li>
				<li><a href="function-defilante.html" class="invalid">defilante</a></li>
				<li><a href="function-DEPRECATED_calcul_palettisation_fta_2_3_3.html">DEPRECATED_calcul_palettisation_fta_2_3_3</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_ajout.html">DEPRECATED_recette_nomenclature_ajout</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_suppression.html">DEPRECATED_recette_nomenclature_suppression</a></li>
				<li><a href="function-devalidation_chapitre.html">devalidation_chapitre</a></li>
				<li><a href="function-diffusion.html">diffusion</a></li>
				<li><a href="function-do_recette_update_composition_from_ingredient.html">do_recette_update_composition_from_ingredient</a></li>
				<li><a href="function-do_sendmail.html">do_sendmail</a></li>
				<li><a href="function-droitece.html">droitece</a></li>
				<li><a href="function-duplication_fta.html">duplication_fta</a></li>
				<li><a href="function-envoi_mail.html">envoi_mail</a></li>
				<li><a href="function-envoi_mail_detail.html">envoi_mail_detail</a></li>
				<li><a href="function-envoi_mail_global.html">envoi_mail_global</a></li>
				<li><a href="function-envoismail.html">envoismail</a></li>
				<li><a href="function-envoismail_CC.html">envoismail_CC</a></li>
				<li><a href="function-etatnivo.html">etatnivo</a></li>
				<li><a href="function-favoris.html">favoris</a></li>
				<li><a href="function-find_produit.html">find_produit</a></li>
				<li><a href="function-fpdf_write_data.html">fpdf_write_data</a></li>
				<li><a href="function-fta_processus_delai_etat.html">fta_processus_delai_etat</a></li>
				<li><a href="function-fta_processus_etat.html">fta_processus_etat</a></li>
				<li><a href="function-fta_processus_validation.html">fta_processus_validation</a></li>
				<li><a href="function-fta_processus_validation_delai.html">fta_processus_validation_delai</a></li>
				<li><a href="function-fta_taux_validation.html">fta_taux_validation</a></li>
				<li><a href="function-fta_taux_validation_fast.html">fta_taux_validation_fast</a></li>
				<li><a href="function-gestion_site.html">gestion_site</a></li>
				<li><a href="function-getQuery.html">getQuery</a></li>
				<li><a href="function-homepage1.html">homepage1</a></li>
				<li><a href="function-html_calendar.html">html_calendar</a></li>
				<li><a href="function-html_text.html">html_text</a></li>
				<li><a href="function-html_view_txt.html">html_view_txt</a></li>
				<li><a href="function-identification1.html">identification1</a></li>
				<li><a href="function-imagefile2png.html">imagefile2png</a></li>
				<li><a href="function-imagelu.html" class="invalid">imagelu</a></li>
				<li><a href="function-insert_image.html">insert_image</a></li>
				<li><a href="function-jointure.html">jointure</a></li>
				<li><a href="function-liens_court.html" class="invalid">liens_court</a></li>
				<li><a href="function-liens_long.html" class="invalid">liens_long</a></li>
				<li><a href="function-liste_deroulante_2.html">liste_deroulante_2</a></li>
				<li><a href="function-liste_deroulante_2phrase.html">liste_deroulante_2phrase</a></li>
				<li><a href="function-liste_diffusion_transition.html">liste_diffusion_transition</a></li>
				<li><a href="function-liste_processus_encours.html">liste_processus_encours</a></li>
				<li><a href="function-listing.html" class="invalid">listing</a></li>
				<li><a href="function-LoadGif.html">LoadGif</a></li>
				<li><a href="function-logft.html">logft</a></li>
				<li><a href="function-mail_prevention.html">mail_prevention</a></li>
				<li><a href="function-makeSelectList.html" class="invalid">makeSelectList</a></li>
				<li><a href="function-makeSelectListChecked.html" class="invalid">makeSelectListChecked</a></li>
				<li><a href="function-makeSelectListChecked_sm.html">makeSelectListChecked_sm</a></li>
				<li><a href="function-mysql_field_desc.html">mysql_field_desc</a></li>
				<li><a href="function-mysql_table_load_old.html">mysql_table_load_old</a></li>
				<li><a href="function-mysql_table_operation.html">mysql_table_operation</a></li>
				<li><a href="function-notification_suivi_projet.html">notification_suivi_projet</a></li>
				<li><a href="function-popup.html">popup</a></li>
				<li><a href="function-print_page_begin.html">print_page_begin</a></li>
				<li><a href="function-publication2.html">publication2</a></li>
				<li><a href="function-rapide1.html">rapide1</a></li>
				<li><a href="function-recette_racine.html">recette_racine</a></li>
				<li><a href="function-recherche_element_classification_fta.html">recherche_element_classification_fta</a></li>
				<li><a href="function-recuperation_date_depuis_mysql.html">recuperation_date_depuis_mysql</a></li>
				<li><a href="function-recuperation_date_pour_mysql.html">recuperation_date_pour_mysql</a></li>
				<li><a href="function-recuperation_donnees_recherche.html">recuperation_donnees_recherche</a></li>
				<li><a href="function-recurse_tree.html" class="invalid">recurse_tree</a></li>
				<li><a href="function-recursif.html" class="invalid">recursif</a></li>
				<li><a href="function-recursifOne.html">recursifOne</a></li>
				<li><a href="function-redirection_securite.html">redirection_securite</a></li>
				<li><a href="function-securadmin.html">securadmin</a></li>
				<li><a href="function-securce.html">securce</a></li>
				<li><a href="function-select.html">select</a></li>
				<li><a href="function-selection_date_pour_mysql.html">selection_date_pour_mysql</a></li>
				<li><a href="function-services.html" class="invalid">services</a></li>
				<li><a href="function-servicesce.html">servicesce</a></li>
				<li><a href="function-show_din.html">show_din</a></li>
				<li><a href="function-show_din_produit.html">show_din_produit</a></li>
				<li><a href="function-stacktrace_error_handler.html">stacktrace_error_handler</a></li>
				<li><a href="function-suitece.html">suitece</a></li>
				<li><a href="function-suppression_intranet_utilisateur.html" class="invalid">suppression_intranet_utilisateur</a></li>
				<li><a href="function-taille.html" class="invalid">taille</a></li>
				<li><a href="function-taille2.html">taille2</a></li>
				<li><a href="function-taille3.html">taille3</a></li>
				<li><a href="function-taille4.html">taille4</a></li>
				<li><a href="function-taille_image_300Y.html" class="invalid">taille_image_300Y</a></li>
				<li><a href="function-taille_image_350Y.html" class="invalid">taille_image_350Y</a></li>
				<li><a href="function-taille_image_7271.html" class="invalid">taille_image_7271</a></li>
				<li><a href="function-taillemod.html" class="invalid">taillemod</a></li>
				<li><a href="function-timeout.html">timeout</a></li>
				<li><a href="function-traitement_archivage.html">traitement_archivage</a></li>
				<li><a href="function-traitement_version.html">traitement_version</a></li>
				<li><a href="function-transition_fta.html">transition_fta</a></li>
				<li><a href="function-verif_plein.html">verif_plein</a></li>
				<li><a href="function-viguleft.html">viguleft</a></li>
				<li><a href="function-visualiser_fiches.html">visualiser_fiches</a></li>
				<li><a href="function-webttp.html">webttp</a></li>
				<li><a href="function-zone.html" class="invalid">zone</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="intranet-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class HtmlStandardTagInput</h1>


	<div class="description">
	
<p>Description of HtmlInputAttributes</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-AbstractAllHtmlParameters.html"><span>AbstractAllHtmlParameters</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>HtmlStandardTagInput</span></b>			
			 implements 
				<a href="class-InterfaceHtmlStandardTag.html"><span>InterfaceHtmlStandardTag</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-AttributesInput.html">AttributesInput</a>
	</div>






	<div class="info">
		
		
		
		

				<b>License:</b>
				<a href="see">LICENSE.TXT at the root of this project</a><br />
				<b>Author:</b>
				Boris Sanègre &lt;<a
href="mailto:boris.sanegre&#64;ldc.fr">boris.sanegre&#64;<!---->ldc.fr</a>&gt;<br />
		<b>Located at</b> apps/lib/class/html/standard/Tag/HtmlStandardTagInput.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code>__construct( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAllHtmlParameters" id="_getAllHtmlParameters">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllHtmlParameters">#</a>
		<code>getAllHtmlParameters( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTagName" id="_getTagName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTagName">#</a>
		<code>getTagName( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-InterfaceHtmlStandardTag.html#_getTagName">InterfaceHtmlStandardTag::getTagName()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getAccept" id="_getAccept">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeAccept.html">AttributeAccept</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccept">#</a>
		<code>getAccept( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeAccept.html">AttributeAccept</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAlt" id="_getAlt">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeAlt.html">AttributeAlt</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAlt">#</a>
		<code>getAlt( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeAlt.html">AttributeAlt</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAutocomplete" id="_getAutocomplete">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeAutocomplete.html">AttributeAutocomplete</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAutocomplete">#</a>
		<code>getAutocomplete( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeAutocomplete.html">AttributeAutocomplete</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAutofocus" id="_getAutofocus">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeAutofocus.html">AttributeAutofocus</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAutofocus">#</a>
		<code>getAutofocus( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeAutofocus.html">AttributeAutofocus</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getChecked" id="_getChecked">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeChecked.html">AttributeChecked</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChecked">#</a>
		<code>getChecked( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeChecked.html">AttributeChecked</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDisabled" id="_getDisabled">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeDisabled.html">AttributeDisabled</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDisabled">#</a>
		<code>getDisabled( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeDisabled.html">AttributeDisabled</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getForm" id="_getForm">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeForm.html">AttributeForm</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getForm">#</a>
		<code>getForm( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeForm.html">AttributeForm</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFormAction" id="_getFormAction">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeFormAction.html">AttributeFormAction</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormAction">#</a>
		<code>getFormAction( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeFormAction.html">AttributeFormAction</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFormEncType" id="_getFormEncType">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeFormEncType.html">AttributeFormEncType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormEncType">#</a>
		<code>getFormEncType( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeFormEncType.html">AttributeFormEncType</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFormMethod" id="_getFormMethod">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeFormMethod.html">AttributeFormMethod</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormMethod">#</a>
		<code>getFormMethod( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeFormMethod.html">AttributeFormMethod</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFormNoValidate" id="_getFormNoValidate">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeFormNoValidate.html">AttributeFormNoValidate</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormNoValidate">#</a>
		<code>getFormNoValidate( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeFormNoValidate.html">AttributeFormNoValidate</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFormTarget" id="_getFormTarget">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeFormTarget.html">AttributeFormTarget</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormTarget">#</a>
		<code>getFormTarget( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeFormTarget.html">AttributeFormTarget</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHeight" id="_getHeight">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeHeight.html">AttributeHeight</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeight">#</a>
		<code>getHeight( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeHeight.html">AttributeHeight</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getList" id="_getList">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeList.html">AttributeList</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getList">#</a>
		<code>getList( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeList.html">AttributeList</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMax" id="_getMax">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeMax.html">AttributeMax</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMax">#</a>
		<code>getMax( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeMax.html">AttributeMax</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMaxLength" id="_getMaxLength">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeMaxLength.html">AttributeMaxLength</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMaxLength">#</a>
		<code>getMaxLength( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeMaxLength.html">AttributeMaxLength</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMin" id="_getMin">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeMin.html">AttributeMin</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMin">#</a>
		<code>getMin( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeMin.html">AttributeMin</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMultiple" id="_getMultiple">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeMultiple.html">AttributeMultiple</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMultiple">#</a>
		<code>getMultiple( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeMultiple.html">AttributeMultiple</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeName.html">AttributeName</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code>getName( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeName.html">AttributeName</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPattern" id="_getPattern">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributePattern.html">AttributePattern</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPattern">#</a>
		<code>getPattern( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributePattern.html">AttributePattern</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPlaceHolder" id="_getPlaceHolder">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributePlaceHolder.html">AttributePlaceHolder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPlaceHolder">#</a>
		<code>getPlaceHolder( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributePlaceHolder.html">AttributePlaceHolder</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getReadOnly" id="_getReadOnly">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeReadOnly.html">AttributeReadOnly</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReadOnly">#</a>
		<code>getReadOnly( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeReadOnly.html">AttributeReadOnly</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRequired" id="_getRequired">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeRequired.html">AttributeRequired</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequired">#</a>
		<code>getRequired( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeRequired.html">AttributeRequired</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSize" id="_getSize">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeSize.html">AttributeSize</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSize">#</a>
		<code>getSize( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeSize.html">AttributeSize</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSrc" id="_getSrc">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeSrc.html">AttributeSrc</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSrc">#</a>
		<code>getSrc( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeSrc.html">AttributeSrc</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStep" id="_getStep">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeStep.html">AttributeStep</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStep">#</a>
		<code>getStep( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeStep.html">AttributeStep</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInputType" id="_getInputType">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeInputType.html">AttributeInputType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInputType">#</a>
		<code>getInputType( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeInputType.html">AttributeInputType</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getValue" id="_getValue">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeValue.html">AttributeValue</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValue">#</a>
		<code>getValue( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeValue.html">AttributeValue</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getWidth" id="_getWidth">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AttributeWidth.html">AttributeWidth</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWidth">#</a>
		<code>getWidth( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AttributeWidth.html">AttributeWidth</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAccept" id="_setAccept">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAccept">#</a>
		<code>setAccept( <span><code><a href="class-AttributeAccept.html">AttributeAccept</a></code> <var>$accept</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAlt" id="_setAlt">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAlt">#</a>
		<code>setAlt( <span><code><a href="class-AttributeAlt.html">AttributeAlt</a></code> <var>$alt</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAutocomplete" id="_setAutocomplete">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAutocomplete">#</a>
		<code>setAutocomplete( <span><code><a href="class-AttributeAutocomplete.html">AttributeAutocomplete</a></code> <var>$autocomplete</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAutofocus" id="_setAutofocus">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAutofocus">#</a>
		<code>setAutofocus( <span><code><a href="class-AttributeAutofocus.html">AttributeAutofocus</a></code> <var>$autofocus</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setChecked" id="_setChecked">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setChecked">#</a>
		<code>setChecked( <span><code><a href="class-AttributeChecked.html">AttributeChecked</a></code> <var>$checked</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDisabled" id="_setDisabled">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDisabled">#</a>
		<code>setDisabled( <span><code><a href="class-AttributeDisabled.html">AttributeDisabled</a></code> <var>$disabled</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setForm" id="_setForm">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setForm">#</a>
		<code>setForm( <span><code><a href="class-AttributeForm.html">AttributeForm</a></code> <var>$form</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFormAction" id="_setFormAction">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFormAction">#</a>
		<code>setFormAction( <span><code><a href="class-AttributeFormAction.html">AttributeFormAction</a></code> <var>$formAction</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFormEncType" id="_setFormEncType">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFormEncType">#</a>
		<code>setFormEncType( <span><code><a href="class-AttributeFormEncType.html">AttributeFormEncType</a></code> <var>$formEncType</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFormMethod" id="_setFormMethod">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFormMethod">#</a>
		<code>setFormMethod( <span><code><a href="class-AttributeFormMethod.html">AttributeFormMethod</a></code> <var>$formMethod</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFormNoValidate" id="_setFormNoValidate">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFormNoValidate">#</a>
		<code>setFormNoValidate( <span><code><a href="class-AttributeFormNoValidate.html">AttributeFormNoValidate</a></code> <var>$formNoValidate</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFormTarget" id="_setFormTarget">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFormTarget">#</a>
		<code>setFormTarget( <span><code><a href="class-AttributeFormTarget.html">AttributeFormTarget</a></code> <var>$formTarget</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setHeight" id="_setHeight">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHeight">#</a>
		<code>setHeight( <span><code><a href="class-AttributeHeight.html">AttributeHeight</a></code> <var>$height</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setList" id="_setList">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setList">#</a>
		<code>setList( <span><code><a href="class-AttributeList.html">AttributeList</a></code> <var>$list</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setMax" id="_setMax">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMax">#</a>
		<code>setMax( <span><code><a href="class-AttributeMax.html">AttributeMax</a></code> <var>$max</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setMaxLength" id="_setMaxLength">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMaxLength">#</a>
		<code>setMaxLength( <span><code><a href="class-AttributeMaxLength.html">AttributeMaxLength</a></code> <var>$maxLength</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setMin" id="_setMin">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMin">#</a>
		<code>setMin( <span><code><a href="class-AttributeMin.html">AttributeMin</a></code> <var>$min</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setMultiple" id="_setMultiple">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMultiple">#</a>
		<code>setMultiple( <span><code><a href="class-AttributeMultiple.html">AttributeMultiple</a></code> <var>$multiple</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code>setName( <span><code><a href="class-AttributeName.html">AttributeName</a></code> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setPattern" id="_setPattern">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPattern">#</a>
		<code>setPattern( <span><code><a href="class-AttributePattern.html">AttributePattern</a></code> <var>$pattern</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setPlaceHolder" id="_setPlaceHolder">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPlaceHolder">#</a>
		<code>setPlaceHolder( <span><code><a href="class-AttributePlaceHolder.html">AttributePlaceHolder</a></code> <var>$placeHolder</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setReadOnly" id="_setReadOnly">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setReadOnly">#</a>
		<code>setReadOnly( <span><code><a href="class-AttributeReadOnly.html">AttributeReadOnly</a></code> <var>$readOnly</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setRequired" id="_setRequired">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRequired">#</a>
		<code>setRequired( <span><code><a href="class-AttributeRequired.html">AttributeRequired</a></code> <var>$required</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setSize" id="_setSize">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSize">#</a>
		<code>setSize( <span><code><a href="class-AttributeSize.html">AttributeSize</a></code> <var>$size</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setSrc" id="_setSrc">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSrc">#</a>
		<code>setSrc( <span><code><a href="class-AttributeSrc.html">AttributeSrc</a></code> <var>$src</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setStep" id="_setStep">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStep">#</a>
		<code>setStep( <span><code><a href="class-AttributeStep.html">AttributeStep</a></code> <var>$step</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setInputType" id="_setInputType">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setInputType">#</a>
		<code>setInputType( <span><code><a href="class-AttributeInputType.html">AttributeInputType</a></code> <var>$type</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setValue" id="_setValue">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setValue">#</a>
		<code>setValue( <span><code><a href="class-AttributeValue.html">AttributeValue</a></code> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setWidth" id="_setWidth">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWidth">#</a>
		<code>setWidth( <span><code><a href="class-AttributeWidth.html">AttributeWidth</a></code> <var>$width</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-AbstractAllHtmlParameters.html#methods">AbstractAllHtmlParameters</a></caption>
	<tr>
		<td><code>
			<a href="class-AbstractAllHtmlParameters.html#_getAllHtmlParametersWithSpaceBefore">getAllHtmlParametersWithSpaceBefore()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TAG_NAME" id="TAG_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TAG_NAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;input&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TAG_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="accept" id="$accept">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeAccept.html">AttributeAccept</a></code>
		</code></td>

		<td class="name">
<var>$accept</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$accept" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="alt" id="$alt">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeAlt.html">AttributeAlt</a></code>
		</code></td>

		<td class="name">
<var>$alt</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$alt" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="autocomplete" id="$autocomplete">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeAutocomplete.html">AttributeAutocomplete</a></code>
		</code></td>

		<td class="name">
<var>$autocomplete</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$autocomplete" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="autofocus" id="$autofocus">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeAutofocus.html">AttributeAutofocus</a></code>
		</code></td>

		<td class="name">
<var>$autofocus</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$autofocus" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="checked" id="$checked">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeChecked.html">AttributeChecked</a></code>
		</code></td>

		<td class="name">
<var>$checked</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$checked" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="disabled" id="$disabled">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeDisabled.html">AttributeDisabled</a></code>
		</code></td>

		<td class="name">
<var>$disabled</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$disabled" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="form" id="$form">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeForm.html">AttributeForm</a></code>
		</code></td>

		<td class="name">
<var>$form</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$form" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="formAction" id="$formAction">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeFormAction.html">AttributeFormAction</a></code>
		</code></td>

		<td class="name">
<var>$formAction</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$formAction" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="formEncType" id="$formEncType">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeFormEncType.html">AttributeFormEncType</a></code>
		</code></td>

		<td class="name">
<var>$formEncType</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$formEncType" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="formMethod" id="$formMethod">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeFormMethod.html">AttributeFormMethod</a></code>
		</code></td>

		<td class="name">
<var>$formMethod</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$formMethod" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="formNoValidate" id="$formNoValidate">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeFormNoValidate.html">AttributeFormNoValidate</a></code>
		</code></td>

		<td class="name">
<var>$formNoValidate</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$formNoValidate" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="formTarget" id="$formTarget">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeFormTarget.html">AttributeFormTarget</a></code>
		</code></td>

		<td class="name">
<var>$formTarget</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$formTarget" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="height" id="$height">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeHeight.html">AttributeHeight</a></code>
		</code></td>

		<td class="name">
<var>$height</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$height" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="list" id="$list">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeList.html">AttributeList</a></code>
		</code></td>

		<td class="name">
<var>$list</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$list" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="max" id="$max">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeMax.html">AttributeMax</a></code>
		</code></td>

		<td class="name">
<var>$max</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$max" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="maxLength" id="$maxLength">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeMax.html">AttributeMax</a></code>
		</code></td>

		<td class="name">
<var>$maxLength</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$maxLength" class="anchor">#</a>

			<div class="description short">
				
<p>/**</p>

			</div>

			<div class="description detailed hidden">
				
<p>/**</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="min" id="$min">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeMin.html">AttributeMin</a></code>
		</code></td>

		<td class="name">
<var>$min</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$min" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="multiple" id="$multiple">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeMultiple.html">AttributeMultiple</a></code>
		</code></td>

		<td class="name">
<var>$multiple</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$multiple" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeName.html">AttributeName</a></code>
		</code></td>

		<td class="name">
<var>$name</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="pattern" id="$pattern">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributePattern.html">AttributePattern</a></code>
		</code></td>

		<td class="name">
<var>$pattern</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$pattern" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="placeHolder" id="$placeHolder">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributePlaceHolder.html">AttributePlaceHolder</a></code>
		</code></td>

		<td class="name">
<var>$placeHolder</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$placeHolder" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="readOnly" id="$readOnly">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeReadOnly.html">AttributeReadOnly</a></code>
		</code></td>

		<td class="name">
<var>$readOnly</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$readOnly" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="required" id="$required">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeRequired.html">AttributeRequired</a></code>
		</code></td>

		<td class="name">
<var>$required</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$required" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="size" id="$size">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeSize.html">AttributeSize</a></code>
		</code></td>

		<td class="name">
<var>$size</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$size" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="src" id="$src">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeSrc.html">AttributeSrc</a></code>
		</code></td>

		<td class="name">
<var>$src</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$src" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="step" id="$step">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeStep.html">AttributeStep</a></code>
		</code></td>

		<td class="name">
<var>$step</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$step" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="inputType" id="$inputType">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeInputType.html">AttributeInputType</a></code>
		</code></td>

		<td class="name">
<var>$inputType</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$inputType" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="value" id="$value">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeValue.html">AttributeValue</a></code>
		</code></td>

		<td class="name">
<var>$value</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$value" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="width" id="$width">
		<td class="attributes"><code>
			private  
			<code><a href="class-AttributeWidth.html">AttributeWidth</a></code>
		</code></td>

		<td class="name">
<var>$width</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$width" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Intranet API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
