<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FtaModel | Intranet</title>

	<script type="text/javascript" src="resources/combined.js?3659096325"></script>
	<script type="text/javascript" src="elementlist.js?1120404681"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-W3C.html">W3C</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractAllHtmlParameters.html">AbstractAllHtmlParameters</a></li>
				<li><a href="class-AbstractAttributeTypeGenericValue.html">AbstractAttributeTypeGenericValue</a></li>
				<li><a href="class-AbstractAttributeTypeMixed.html">AbstractAttributeTypeMixed</a></li>
				<li><a href="class-AbstractAttributeTypeTrueFalse.html">AbstractAttributeTypeTrueFalse</a></li>
				<li><a href="class-AbstractAttributeTypeUnique.html">AbstractAttributeTypeUnique</a></li>
				<li><a href="class-AbstractAttributeTypeYesNo.html">AbstractAttributeTypeYesNo</a></li>
				<li><a href="class-AbstractHtmlGlobalElement.html">AbstractHtmlGlobalElement</a></li>
				<li><a href="class-AbstractHtmlInput.html">AbstractHtmlInput</a></li>
				<li><a href="class-AbstractHtmlList.html">AbstractHtmlList</a></li>
				<li><a href="class-AbstractModel.html">AbstractModel</a></li>
				<li><a href="class-AbstractView.html">AbstractView</a></li>
				<li><a href="class-AnnexeAgrologicArticleCodificationModel.html">AnnexeAgrologicArticleCodificationModel</a></li>
				<li><a href="class-AnnexeEmballageGroupeModel.html">AnnexeEmballageGroupeModel</a></li>
				<li><a href="class-AnnexeEmballageGroupeTypeModel.html">AnnexeEmballageGroupeTypeModel</a></li>
				<li><a href="class-AnnexeEmballageModel.html">AnnexeEmballageModel</a></li>
				<li><a href="class-AttributeAccept.html">AttributeAccept</a></li>
				<li><a href="class-AttributeAccessKey.html">AttributeAccessKey</a></li>
				<li><a href="class-AttributeAlt.html">AttributeAlt</a></li>
				<li><a href="class-AttributeAutocomplete.html">AttributeAutocomplete</a></li>
				<li><a href="class-AttributeAutofocus.html">AttributeAutofocus</a></li>
				<li><a href="class-AttributeChecked.html">AttributeChecked</a></li>
				<li><a href="class-AttributeClass.html">AttributeClass</a></li>
				<li><a href="class-AttributeCols.html">AttributeCols</a></li>
				<li><a href="class-AttributeContentEditable.html">AttributeContentEditable</a></li>
				<li><a href="class-AttributeContextMenu.html">AttributeContextMenu</a></li>
				<li><a href="class-AttributeDataCustom.html">AttributeDataCustom</a></li>
				<li><a href="class-AttributeDir.html">AttributeDir</a></li>
				<li><a href="class-AttributeDisabled.html">AttributeDisabled</a></li>
				<li><a href="class-AttributeDraggable.html">AttributeDraggable</a></li>
				<li><a href="class-AttributeDropZone.html">AttributeDropZone</a></li>
				<li><a href="class-AttributeForm.html">AttributeForm</a></li>
				<li><a href="class-AttributeFormAction.html">AttributeFormAction</a></li>
				<li><a href="class-AttributeFormEncType.html">AttributeFormEncType</a></li>
				<li><a href="class-AttributeFormMethod.html">AttributeFormMethod</a></li>
				<li><a href="class-AttributeFormNoValidate.html">AttributeFormNoValidate</a></li>
				<li><a href="class-AttributeFormTarget.html">AttributeFormTarget</a></li>
				<li><a href="class-AttributeHeight.html">AttributeHeight</a></li>
				<li><a href="class-AttributeHidden.html">AttributeHidden</a></li>
				<li><a href="class-AttributeId.html">AttributeId</a></li>
				<li><a href="class-AttributeInputType.html">AttributeInputType</a></li>
				<li><a href="class-AttributeLabel.html">AttributeLabel</a></li>
				<li><a href="class-AttributeLang.html">AttributeLang</a></li>
				<li><a href="class-AttributeList.html">AttributeList</a></li>
				<li><a href="class-AttributeMax.html">AttributeMax</a></li>
				<li><a href="class-AttributeMaxLength.html">AttributeMaxLength</a></li>
				<li><a href="class-AttributeMin.html">AttributeMin</a></li>
				<li><a href="class-AttributeMultiple.html">AttributeMultiple</a></li>
				<li><a href="class-AttributeName.html">AttributeName</a></li>
				<li><a href="class-AttributePattern.html">AttributePattern</a></li>
				<li><a href="class-AttributePlaceHolder.html">AttributePlaceHolder</a></li>
				<li><a href="class-AttributeReadOnly.html">AttributeReadOnly</a></li>
				<li><a href="class-AttributeRequired.html">AttributeRequired</a></li>
				<li><a href="class-AttributeRows.html">AttributeRows</a></li>
				<li><a href="class-AttributeSelected.html">AttributeSelected</a></li>
				<li><a href="class-AttributesGlobal.html">AttributesGlobal</a></li>
				<li><a href="class-AttributesInput.html">AttributesInput</a></li>
				<li><a href="class-AttributeSize.html">AttributeSize</a></li>
				<li><a href="class-AttributesOption.html">AttributesOption</a></li>
				<li><a href="class-AttributeSpellCheck.html">AttributeSpellCheck</a></li>
				<li><a href="class-AttributeSrc.html">AttributeSrc</a></li>
				<li><a href="class-AttributesSelect.html">AttributesSelect</a></li>
				<li><a href="class-AttributeStep.html">AttributeStep</a></li>
				<li><a href="class-AttributesTextArea.html">AttributesTextArea</a></li>
				<li><a href="class-AttributeStyle.html">AttributeStyle</a></li>
				<li><a href="class-AttributeTabIndex.html">AttributeTabIndex</a></li>
				<li><a href="class-AttributeTitle.html">AttributeTitle</a></li>
				<li><a href="class-AttributeTranslate.html">AttributeTranslate</a></li>
				<li><a href="class-AttributeValue.html">AttributeValue</a></li>
				<li><a href="class-AttributeWidth.html">AttributeWidth</a></li>
				<li><a href="class-AttributeWrap.html">AttributeWrap</a></li>
				<li><a href="class-Chapitre.html">Chapitre</a></li>
				<li><a href="class-CustomStyleCSS.html">CustomStyleCSS</a></li>
				<li><a href="class-DatabaseDataField.html">DatabaseDataField</a></li>
				<li><a href="class-DatabaseDataFieldList.html">DatabaseDataFieldList</a></li>
				<li><a href="class-DatabaseDescription.html">DatabaseDescription</a></li>
				<li><a href="class-DatabaseDescriptionField.html">DatabaseDescriptionField</a></li>
				<li><a href="class-DatabaseDescriptionTable.html">DatabaseDescriptionTable</a></li>
				<li><a href="class-DatabaseOperation.html">DatabaseOperation</a></li>
				<li><a href="class-DatabaseRecord.html">DatabaseRecord</a></li>
				<li><a href="class-DataFieldToHtmlInputCalendar.html">DataFieldToHtmlInputCalendar</a></li>
				<li><a href="class-DataFieldToHtmlInputText.html">DataFieldToHtmlInputText</a></li>
				<li><a href="class-DataFieldToHtmlListBoolean.html">DataFieldToHtmlListBoolean</a></li>
				<li><a href="class-DataFieldToHtmlListSelect.html">DataFieldToHtmlListSelect</a></li>
				<li><a href="class-DataFieldToHtmlSubform.html">DataFieldToHtmlSubform</a></li>
				<li><a href="class-DataFieldToHtmlTextArea.html">DataFieldToHtmlTextArea</a></li>
				<li><a href="class-EnvironmentAbstract.html">EnvironmentAbstract</a></li>
				<li><a href="class-EnvironmentCod.html">EnvironmentCod</a></li>
				<li><a href="class-EnvironmentConf.html">EnvironmentConf</a></li>
				<li><a href="class-EnvironmentDev.html">EnvironmentDev</a></li>
				<li><a href="class-EnvironmentProd.html">EnvironmentProd</a></li>
				<li><a href="class-EventsForm.html">EventsForm</a></li>
				<li><a href="class-EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-FPDF_Footer.html">FPDF_Footer</a></li>
				<li><a href="class-FPDF_Protection.html">FPDF_Protection</a></li>
				<li><a href="class-Fta.html">Fta</a></li>
				<li><a href="class-FtaCategorieModel.html">FtaCategorieModel</a></li>
				<li><a href="class-FtaChapitreModel.html">FtaChapitreModel</a></li>
				<li><a href="class-FtaComposantModel.html">FtaComposantModel</a></li>
				<li><a href="class-FtaConditionnementModel.html">FtaConditionnementModel</a></li>
				<li><a href="class-FtaController.html">FtaController</a></li>
				<li><a href="class-FtaEtatModel.html">FtaEtatModel</a></li>
				<li class="active"><a href="class-FtaModel.html">FtaModel</a></li>
				<li><a href="class-FtaProcessusCycleModel.html">FtaProcessusCycleModel</a></li>
				<li><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></li>
				<li><a href="class-FtaProcessusDelaiView.html">FtaProcessusDelaiView</a></li>
				<li><a href="class-FtaProcessusModel.html">FtaProcessusModel</a></li>
				<li><a href="class-FtaProcessusMultisiteModel.html">FtaProcessusMultisiteModel</a></li>
				<li><a href="class-FtaSuiviProjetModel.html">FtaSuiviProjetModel</a></li>
				<li><a href="class-FtaSuiviProjetView.html">FtaSuiviProjetView</a></li>
				<li><a href="class-FtaView.html">FtaView</a></li>
				<li><a href="class-GeoModel.html">GeoModel</a></li>
				<li><a href="class-GlobalConfig.html">GlobalConfig</a></li>
				<li><a href="class-Html.html">Html</a></li>
				<li><a href="class-HtmlCheckbox.html">HtmlCheckbox</a></li>
				<li><a href="class-HtmlInputCalendar.html">HtmlInputCalendar</a></li>
				<li><a href="class-HtmlInputKg.html">HtmlInputKg</a></li>
				<li><a href="class-HtmlInputNumber.html">HtmlInputNumber</a></li>
				<li><a href="class-HtmlInputText.html">HtmlInputText</a></li>
				<li><a href="class-HtmlListBoolean.html">HtmlListBoolean</a></li>
				<li><a href="class-HtmlListSelect.html">HtmlListSelect</a></li>
				<li><a href="class-HtmlResult.html">HtmlResult</a></li>
				<li><a href="class-HtmlStandardEventsForm.html">HtmlStandardEventsForm</a></li>
				<li><a href="class-HtmlStandardEventsMouse.html">HtmlStandardEventsMouse</a></li>
				<li><a href="class-HtmlStandardStylesCSS.html">HtmlStandardStylesCSS</a></li>
				<li><a href="class-HtmlStandardTagInput.html">HtmlStandardTagInput</a></li>
				<li><a href="class-HtmlStandardTagOption.html">HtmlStandardTagOption</a></li>
				<li><a href="class-HtmlStandardTagSelect.html">HtmlStandardTagSelect</a></li>
				<li><a href="class-HtmlStandardTagTextArea.html">HtmlStandardTagTextArea</a></li>
				<li><a href="class-HtmlSubForm.html">HtmlSubForm</a></li>
				<li><a href="class-HtmlTagOption.html">HtmlTagOption</a></li>
				<li><a href="class-HtmlTagSelect.html">HtmlTagSelect</a></li>
				<li><a href="class-HtmlTextArea.html">HtmlTextArea</a></li>
				<li><a href="class-IntranetActionsModel.html">IntranetActionsModel</a></li>
				<li><a href="class-IntranetDroitsAccesModel.html">IntranetDroitsAccesModel</a></li>
				<li><a href="class-IntranetModulesModel.html">IntranetModulesModel</a></li>
				<li><a href="class-Lib.html">Lib</a></li>
				<li><a href="class-Logger.html">Logger</a></li>
				<li><a href="class-ModelTableAssociation.html">ModelTableAssociation</a></li>
				<li><a href="class-ModuleConfig.html">ModuleConfig</a></li>
				<li><a href="class-Navigation.html">Navigation</a></li>
				<li><a href="class-ObjectFta.html">ObjectFta</a></li>
				<li><a href="class-PDF_Bookmark.html">PDF_Bookmark</a></li>
				<li><a href="class-SessionSaveAndRestoreAbstract.html">SessionSaveAndRestoreAbstract</a></li>
				<li><a href="class-StandardGlobalAttributes.html">StandardGlobalAttributes</a></li>
				<li><a href="class-StyleCSS.html">StyleCSS</a></li>
				<li><a href="class-temp_xfpdf.html">temp_xfpdf</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
				<li><a href="class-xfpdf.html">xfpdf</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-InterfaceHtmlList.html">InterfaceHtmlList</a></li>
				<li><a href="class-InterfaceHtmlObject.html">InterfaceHtmlObject</a></li>
				<li><a href="class-InterfaceHtmlStandardTag.html">InterfaceHtmlStandardTag</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-TraitDataFieldToHtml.html">TraitDataFieldToHtml</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-actifs.html">actifs</a></li>
				<li><a href="function-affichage_classification_article.html">affichage_classification_article</a></li>
				<li><a href="function-affichage_classification_chemin.html">affichage_classification_chemin</a></li>
				<li><a href="function-affiche_date.html" class="invalid">affiche_date</a></li>
				<li><a href="function-affiche_date_heure.html">affiche_date_heure</a></li>
				<li><a href="function-afficher_image.html">afficher_image</a></li>
				<li><a href="function-afficher_message.html">afficher_message</a></li>
				<li><a href="function-afficher_moteur_recherche.html">afficher_moteur_recherche</a></li>
				<li><a href="function-afficher_navigation.html" class="invalid">afficher_navigation</a></li>
				<li><a href="function-afficher_requete_en_liste_deroulante.html">afficher_requete_en_liste_deroulante</a></li>
				<li><a href="function-afficher_table_en_liste_deroulante.html">afficher_table_en_liste_deroulante</a></li>
				<li><a href="function-arborescence_construction.html" class="invalid">arborescence_construction</a></li>
				<li><a href="function-arborescence_tableau.html" class="invalid">arborescence_tableau</a></li>
				<li><a href="function-archive.html">archive</a></li>
				<li><a href="function-bip.html" class="invalid">bip</a></li>
				<li><a href="function-calcul_NB_UV_PAR_US1.html">calcul_NB_UV_PAR_US1</a></li>
				<li><a href="function-calcul_palettisation_fta.html">calcul_palettisation_fta</a></li>
				<li><a href="function-calcul_poids_net_colis.html">calcul_poids_net_colis</a></li>
				<li><a href="function-calendrier.html">calendrier</a></li>
				<li><a href="function-censor_string.html">censor_string</a></li>
				<li><a href="function-centrece.html">centrece</a></li>
				<li><a href="function-commentaire.html">commentaire</a></li>
				<li><a href="function-commentaire2.html">commentaire2</a></li>
				<li><a href="function-correction_chapitre.html">correction_chapitre</a></li>
				<li><a href="function-decoupe_chaine.html">decoupe_chaine</a></li>
				<li><a href="function-decoupe_numft.html">decoupe_numft</a></li>
				<li><a href="function-defilante.html" class="invalid">defilante</a></li>
				<li><a href="function-DEPRECATED_calcul_palettisation_fta_2_3_3.html">DEPRECATED_calcul_palettisation_fta_2_3_3</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_ajout.html">DEPRECATED_recette_nomenclature_ajout</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_suppression.html">DEPRECATED_recette_nomenclature_suppression</a></li>
				<li><a href="function-devalidation_chapitre.html">devalidation_chapitre</a></li>
				<li><a href="function-diffusion.html">diffusion</a></li>
				<li><a href="function-do_recette_update_composition_from_ingredient.html">do_recette_update_composition_from_ingredient</a></li>
				<li><a href="function-do_sendmail.html">do_sendmail</a></li>
				<li><a href="function-droitece.html">droitece</a></li>
				<li><a href="function-duplication_fta.html">duplication_fta</a></li>
				<li><a href="function-envoi_mail.html">envoi_mail</a></li>
				<li><a href="function-envoi_mail_detail.html">envoi_mail_detail</a></li>
				<li><a href="function-envoi_mail_global.html">envoi_mail_global</a></li>
				<li><a href="function-envoismail.html">envoismail</a></li>
				<li><a href="function-envoismail_CC.html">envoismail_CC</a></li>
				<li><a href="function-etatnivo.html">etatnivo</a></li>
				<li><a href="function-favoris.html">favoris</a></li>
				<li><a href="function-find_produit.html">find_produit</a></li>
				<li><a href="function-fpdf_write_data.html">fpdf_write_data</a></li>
				<li><a href="function-fta_processus_delai_etat.html">fta_processus_delai_etat</a></li>
				<li><a href="function-fta_processus_etat.html">fta_processus_etat</a></li>
				<li><a href="function-fta_processus_validation.html">fta_processus_validation</a></li>
				<li><a href="function-fta_processus_validation_delai.html">fta_processus_validation_delai</a></li>
				<li><a href="function-fta_taux_validation.html">fta_taux_validation</a></li>
				<li><a href="function-fta_taux_validation_fast.html">fta_taux_validation_fast</a></li>
				<li><a href="function-gestion_site.html">gestion_site</a></li>
				<li><a href="function-getQuery.html">getQuery</a></li>
				<li><a href="function-homepage1.html">homepage1</a></li>
				<li><a href="function-html_calendar.html">html_calendar</a></li>
				<li><a href="function-html_text.html">html_text</a></li>
				<li><a href="function-html_view_txt.html">html_view_txt</a></li>
				<li><a href="function-identification1.html">identification1</a></li>
				<li><a href="function-imagefile2png.html">imagefile2png</a></li>
				<li><a href="function-imagelu.html" class="invalid">imagelu</a></li>
				<li><a href="function-insert_image.html">insert_image</a></li>
				<li><a href="function-jointure.html">jointure</a></li>
				<li><a href="function-liens_court.html" class="invalid">liens_court</a></li>
				<li><a href="function-liens_long.html" class="invalid">liens_long</a></li>
				<li><a href="function-liste_deroulante_2.html">liste_deroulante_2</a></li>
				<li><a href="function-liste_deroulante_2phrase.html">liste_deroulante_2phrase</a></li>
				<li><a href="function-liste_diffusion_transition.html">liste_diffusion_transition</a></li>
				<li><a href="function-liste_processus_encours.html">liste_processus_encours</a></li>
				<li><a href="function-listing.html" class="invalid">listing</a></li>
				<li><a href="function-LoadGif.html">LoadGif</a></li>
				<li><a href="function-logft.html">logft</a></li>
				<li><a href="function-mail_prevention.html">mail_prevention</a></li>
				<li><a href="function-makeSelectList.html" class="invalid">makeSelectList</a></li>
				<li><a href="function-makeSelectListChecked.html" class="invalid">makeSelectListChecked</a></li>
				<li><a href="function-makeSelectListChecked_sm.html">makeSelectListChecked_sm</a></li>
				<li><a href="function-mysql_field_desc.html">mysql_field_desc</a></li>
				<li><a href="function-mysql_table_load_old.html">mysql_table_load_old</a></li>
				<li><a href="function-mysql_table_operation.html">mysql_table_operation</a></li>
				<li><a href="function-notification_suivi_projet.html">notification_suivi_projet</a></li>
				<li><a href="function-popup.html">popup</a></li>
				<li><a href="function-print_page_begin.html">print_page_begin</a></li>
				<li><a href="function-publication2.html">publication2</a></li>
				<li><a href="function-rapide1.html">rapide1</a></li>
				<li><a href="function-recette_racine.html">recette_racine</a></li>
				<li><a href="function-recherche_element_classification_fta.html">recherche_element_classification_fta</a></li>
				<li><a href="function-recuperation_date_depuis_mysql.html">recuperation_date_depuis_mysql</a></li>
				<li><a href="function-recuperation_date_pour_mysql.html">recuperation_date_pour_mysql</a></li>
				<li><a href="function-recuperation_donnees_recherche.html">recuperation_donnees_recherche</a></li>
				<li><a href="function-recurse_tree.html" class="invalid">recurse_tree</a></li>
				<li><a href="function-recursif.html" class="invalid">recursif</a></li>
				<li><a href="function-recursifOne.html">recursifOne</a></li>
				<li><a href="function-redirection_securite.html">redirection_securite</a></li>
				<li><a href="function-securadmin.html">securadmin</a></li>
				<li><a href="function-securce.html">securce</a></li>
				<li><a href="function-select.html">select</a></li>
				<li><a href="function-selection_date_pour_mysql.html">selection_date_pour_mysql</a></li>
				<li><a href="function-services.html" class="invalid">services</a></li>
				<li><a href="function-servicesce.html">servicesce</a></li>
				<li><a href="function-show_din.html">show_din</a></li>
				<li><a href="function-show_din_produit.html">show_din_produit</a></li>
				<li><a href="function-stacktrace_error_handler.html">stacktrace_error_handler</a></li>
				<li><a href="function-suitece.html">suitece</a></li>
				<li><a href="function-suppression_intranet_utilisateur.html" class="invalid">suppression_intranet_utilisateur</a></li>
				<li><a href="function-taille.html" class="invalid">taille</a></li>
				<li><a href="function-taille2.html">taille2</a></li>
				<li><a href="function-taille3.html">taille3</a></li>
				<li><a href="function-taille4.html">taille4</a></li>
				<li><a href="function-taille_image_300Y.html" class="invalid">taille_image_300Y</a></li>
				<li><a href="function-taille_image_350Y.html" class="invalid">taille_image_350Y</a></li>
				<li><a href="function-taille_image_7271.html" class="invalid">taille_image_7271</a></li>
				<li><a href="function-taillemod.html" class="invalid">taillemod</a></li>
				<li><a href="function-timeout.html">timeout</a></li>
				<li><a href="function-traitement_archivage.html">traitement_archivage</a></li>
				<li><a href="function-traitement_version.html">traitement_version</a></li>
				<li><a href="function-transition_fta.html">transition_fta</a></li>
				<li><a href="function-verif_plein.html">verif_plein</a></li>
				<li><a href="function-viguleft.html">viguleft</a></li>
				<li><a href="function-visualiser_fiches.html">visualiser_fiches</a></li>
				<li><a href="function-webttp.html">webttp</a></li>
				<li><a href="function-zone.html" class="invalid">zone</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="intranet-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FtaModel</h1>


	<div class="description">
	
<p>Description of FtaModel Table des FTA</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-AbstractModel.html"><span>AbstractModel</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FtaModel</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Author:</b>
				salokine<br />
		<b>Located at</b> apps/lib/class/model/FtaModel.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code>__construct( <span>mixed <var>$paramId</var> = <span class="php-keyword1">NULL</span></span>, <span>mixed <var>$paramIsCreateRecordsetInDatabaseIfKeyDoesntExist</var> = <code><a href="class-AbstractModel.html#DEFAULT_IS_CREATE_RECORDSET_IN_DATABASE_IF_KEY_DOESNT_EXIST">AbstractModel::<b>DEFAULT_IS_CREATE_RECORDSET_IN_DATABASE_IF_KEY_DOESNT_EXIST</b></a></code></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-AbstractModel.html#___construct">AbstractModel::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getModelSiteExpedition" id="_getModelSiteExpedition">

		<td class="attributes"><code>
			 public 
			<code><a href="class-GeoModel.html">GeoModel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModelSiteExpedition">#</a>
		<code>getModelSiteExpedition( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-GeoModel.html">GeoModel</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setModelSiteExpedition" id="_setModelSiteExpedition">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setModelSiteExpedition">#</a>
		<code>setModelSiteExpedition( <span><code><a href="class-GeoModel.html">GeoModel</a></code> <var>$modelSiteExpedition</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getModelFtaProcessusDelai" id="_getModelFtaProcessusDelai">

		<td class="attributes"><code>
			 public 
			<code><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModelFtaProcessusDelai">#</a>
		<code>getModelFtaProcessusDelai( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setModelFtaProcessusDelai" id="_setModelFtaProcessusDelai">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setModelFtaProcessusDelai">#</a>
		<code>setModelFtaProcessusDelai( <span><code><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></code> <var>$modelFtaProcessusDelai</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getModelCreateur" id="_getModelCreateur">

		<td class="attributes"><code>
			 public 
			<code><a href="class-UserModel.html">UserModel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModelCreateur">#</a>
		<code>getModelCreateur( )</code>

		<div class="description short">
			
<p>Retourne le créateur de la FTA</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le créateur de la FTA</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-UserModel.html">UserModel</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getModelFtaEtat" id="_getModelFtaEtat">

		<td class="attributes"><code>
			 public 
			<code><a href="class-FtaEtatModel.html">FtaEtatModel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModelFtaEtat">#</a>
		<code>getModelFtaEtat( )</code>

		<div class="description short">
			
<p>Retourne l'état de la FTA</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'état de la FTA</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-FtaEtatModel.html">FtaEtatModel</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setModelCreateur" id="_setModelCreateur">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setModelCreateur">#</a>
		<code>setModelCreateur( <span><code><a href="class-UserModel.html">UserModel</a></code> <var>$modelCreateur</var></span> )</code>

		<div class="description short">
			
<p>Défini le créateur de la FTA</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini le créateur de la FTA</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$modelCreateur</var></dt>
					<dd><code><code><a href="class-UserModel.html">UserModel</a></code></code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setModelFtaEtat" id="_setModelFtaEtat">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setModelFtaEtat">#</a>
		<code>setModelFtaEtat( <span><code><a href="class-FtaEtatModel.html">FtaEtatModel</a></code> <var>$modelFtaEtat</var></span> )</code>

		<div class="description short">
			
<p>Défini l'état de la FTA</p>

		</div>

		<div class="description detailed hidden">
			
<p>Défini l'état de la FTA</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$modelFtaEtat</var></dt>
					<dd><code><code><a href="class-FtaEtatModel.html">FtaEtatModel</a></code></code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getModelFtaCategorie" id="_getModelFtaCategorie">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModelFtaCategorie">#</a>
		<code>getModelFtaCategorie( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setModelFtaCategorie" id="_setModelFtaCategorie">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setModelFtaCategorie">#</a>
		<code>setModelFtaCategorie( <span><code><a href="class-FtaCategorieModel.html">FtaCategorieModel</a></code> <var>$modelFtaCategorie</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDonneeEmballageUVC" id="_getDonneeEmballageUVC">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDonneeEmballageUVC">#</a>
		<code>getDonneeEmballageUVC( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDonneeEmballageParColis" id="_getDonneeEmballageParColis">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDonneeEmballageParColis">#</a>
		<code>getDonneeEmballageParColis( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDonneeEmballageDuColis" id="_getDonneeEmballageDuColis">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDonneeEmballageDuColis">#</a>
		<code>getDonneeEmballageDuColis( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDonneeEmballagePallette" id="_getDonneeEmballagePallette">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDonneeEmballagePallette">#</a>
		<code>getDonneeEmballagePallette( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDonneeEmballageUVC" id="_setDonneeEmballageUVC">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDonneeEmballageUVC">#</a>
		<code>setDonneeEmballageUVC( <span>mixed <var>$donneeEmballageUVC</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDonneeEmballageParColis" id="_setDonneeEmballageParColis">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDonneeEmballageParColis">#</a>
		<code>setDonneeEmballageParColis( <span>mixed <var>$donneeEmballageParColis</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDonneeEmballageDuColis" id="_setDonneeEmballageDuColis">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDonneeEmballageDuColis">#</a>
		<code>setDonneeEmballageDuColis( <span>mixed <var>$donneeEmballageDuColis</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDonneeEmballagePallette" id="_setDonneeEmballagePallette">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDonneeEmballagePallette">#</a>
		<code>setDonneeEmballagePallette( <span>mixed <var>$donneeEmballagePallette</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getArrayIdProcessusFromFtaCycleDeVie" id="_getArrayIdProcessusFromFtaCycleDeVie">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArrayIdProcessusFromFtaCycleDeVie">#</a>
		<code>getArrayIdProcessusFromFtaCycleDeVie( )</code>

		<div class="description short">
			
<p>Tableau de DatabaseRecord contenant les processus de cycle de vie de la
FTA</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tableau de DatabaseRecord contenant les processus de cycle de vie de la
FTA</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getArrayIdProcessusFromFtaProcessusDelai" id="_getArrayIdProcessusFromFtaProcessusDelai">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArrayIdProcessusFromFtaProcessusDelai">#</a>
		<code>getArrayIdProcessusFromFtaProcessusDelai( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getEcheanceByIdProcessus" id="_getEcheanceByIdProcessus">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEcheanceByIdProcessus">#</a>
		<code>getEcheanceByIdProcessus( <span>mixed <var>$paramIdProcessus</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getArrayModelFtaProcessusDelaiByIdProcessus" id="_getArrayModelFtaProcessusDelaiByIdProcessus">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArrayModelFtaProcessusDelaiByIdProcessus">#</a>
		<code>getArrayModelFtaProcessusDelaiByIdProcessus( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getArrayDataFieldEcheancesForProcessusCycle" id="_getArrayDataFieldEcheancesForProcessusCycle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArrayDataFieldEcheancesForProcessusCycle">#</a>
		<code>getArrayDataFieldEcheancesForProcessusCycle( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getArrayEmballageTypeUVC" id="_getArrayEmballageTypeUVC">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArrayEmballageTypeUVC">#</a>
		<code>getArrayEmballageTypeUVC( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getArrayEmballageTypeParColis" id="_getArrayEmballageTypeParColis">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArrayEmballageTypeParColis">#</a>
		<code>getArrayEmballageTypeParColis( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getArrayEmballageTypeDuColis" id="_getArrayEmballageTypeDuColis">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArrayEmballageTypeDuColis">#</a>
		<code>getArrayEmballageTypeDuColis( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getArrayEmballageTypePalette" id="_getArrayEmballageTypePalette">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArrayEmballageTypePalette">#</a>
		<code>getArrayEmballageTypePalette( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildArrayEmballageTypeUVC" id="_buildArrayEmballageTypeUVC">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildArrayEmballageTypeUVC">#</a>
		<code>buildArrayEmballageTypeUVC( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildArrayEmballageTypeParColis" id="_buildArrayEmballageTypeParColis">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildArrayEmballageTypeParColis">#</a>
		<code>buildArrayEmballageTypeParColis( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildArrayEmballageTypeDuColis" id="_buildArrayEmballageTypeDuColis">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildArrayEmballageTypeDuColis">#</a>
		<code>buildArrayEmballageTypeDuColis( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildArrayEmballageTypePalette" id="_buildArrayEmballageTypePalette">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildArrayEmballageTypePalette">#</a>
		<code>buildArrayEmballageTypePalette( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ArrayEmballages" id="_ArrayEmballages">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ArrayEmballages">#</a>
		<code>ArrayEmballages( <span>mixed <var>$paramGroupeType</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-AbstractModel.html#methods">AbstractModel</a></caption>
	<tr>
		<td><code>
			<a href="class-AbstractModel.html#_getClassName">getClassName()</a>, 
			<a href="class-AbstractModel.html#_getDataField">getDataField()</a>, 
			<a href="class-AbstractModel.html#_getHtmlDataField">getHtmlDataField()</a>, 
			<a href="class-AbstractModel.html#_getIsEditable">getIsEditable()</a>, 
			<a href="class-AbstractModel.html#_getKeyValue">getKeyValue()</a>, 
			<a href="class-AbstractModel.html#_saveToDatabase">saveToDatabase()</a>, 
			<a href="class-AbstractModel.html#_setIsEditable">setIsEditable()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="KEYNAME_CREATEUR" id="KEYNAME_CREATEUR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>KEYNAME_CREATEUR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_user&quot;</span></code></td>
		<td class="description"><div>
			<a href="#KEYNAME_CREATEUR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_ACTIVATION_CODESOFT" id="FIELDNAME_ACTIVATION_CODESOFT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_ACTIVATION_CODESOFT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;activation_codesoft_arti2&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_ACTIVATION_CODESOFT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_ARCADIA_EMBALLAGE_TYPE" id="FIELDNAME_ARCADIA_EMBALLAGE_TYPE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_ARCADIA_EMBALLAGE_TYPE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_arcadia_emballage_type&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_ARCADIA_EMBALLAGE_TYPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_ARTICLE_AGROLOGIC" id="FIELDNAME_ARTICLE_AGROLOGIC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_ARTICLE_AGROLOGIC</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_article_agrologic&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_ARTICLE_AGROLOGIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_BESOIN_FICHE_TECHNIQUE" id="FIELDNAME_BESOIN_FICHE_TECHNIQUE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_BESOIN_FICHE_TECHNIQUE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;besoin_fiche_technique&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_BESOIN_FICHE_TECHNIQUE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_CALIBRE_DEFAUT" id="FIELDNAME_CALIBRE_DEFAUT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_CALIBRE_DEFAUT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;calibre_defaut&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_CALIBRE_DEFAUT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_CATEGORIE_FTA" id="FIELDNAME_CATEGORIE_FTA">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_CATEGORIE_FTA</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_fta_categorie&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_CATEGORIE_FTA" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_CIRCUIT_CLIENT" id="FIELDNAME_CIRCUIT_CLIENT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_CIRCUIT_CLIENT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_arcadia_client_circuit&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_CIRCUIT_CLIENT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_CODE_ARTICLE_CLIENT" id="FIELDNAME_CODE_ARTICLE_CLIENT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_CODE_ARTICLE_CLIENT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;code_article_client&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_CODE_ARTICLE_CLIENT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_CODE_ARTICLE_LDC" id="FIELDNAME_CODE_ARTICLE_LDC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_CODE_ARTICLE_LDC</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;code_article_ldc&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_CODE_ARTICLE_LDC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_CODE_DOUANE_FTA" id="FIELDNAME_CODE_DOUANE_FTA">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_CODE_DOUANE_FTA</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;code_douane_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_CODE_DOUANE_FTA" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_CODE_DOUANE_LIBELLE_FTA" id="FIELDNAME_CODE_DOUANE_LIBELLE_FTA">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_CODE_DOUANE_LIBELLE_FTA</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;code_douane_libelle_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_CODE_DOUANE_LIBELLE_FTA" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_COMPOSITION1" id="FIELDNAME_COMPOSITION1">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_COMPOSITION1</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;Composition&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_COMPOSITION1" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_COMPOSITION2" id="FIELDNAME_COMPOSITION2">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_COMPOSITION2</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;composition1&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_COMPOSITION2" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_CONDITION_SOUS_ATMOSPHERE" id="FIELDNAME_CONDITION_SOUS_ATMOSPHERE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_CONDITION_SOUS_ATMOSPHERE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;atmosphere_protectrice&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_CONDITION_SOUS_ATMOSPHERE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_CONSEIL_APRES_OUVERTURE" id="FIELDNAME_CONSEIL_APRES_OUVERTURE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_CONSEIL_APRES_OUVERTURE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;apres_ouverture_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_CONSEIL_APRES_OUVERTURE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_CONSEIL_DE_RECHAUFFAGE" id="FIELDNAME_CONSEIL_DE_RECHAUFFAGE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_CONSEIL_DE_RECHAUFFAGE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;conseil_rechauffage_valide_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_CONSEIL_DE_RECHAUFFAGE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_CONSEIL_DE_RECHAUFFAGE_DEVELOPPEMENT" id="FIELDNAME_CONSEIL_DE_RECHAUFFAGE_DEVELOPPEMENT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_CONSEIL_DE_RECHAUFFAGE_DEVELOPPEMENT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;conseil_rechauffage_experimentale_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_CONSEIL_DE_RECHAUFFAGE_DEVELOPPEMENT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_CONSEIL_DE_PRESENTATION" id="FIELDNAME_CONSEIL_DE_PRESENTATION">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_CONSEIL_DE_PRESENTATION</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;presentation_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_CONSEIL_DE_PRESENTATION" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_CREATEUR" id="FIELDNAME_CREATEUR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_CREATEUR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;createur_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_CREATEUR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_DATE_DEMANDEUR" id="FIELDNAME_DATE_DEMANDEUR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_DATE_DEMANDEUR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;date_demandeur_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_DATE_DEMANDEUR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_DATE_ECHEANCE_FTA" id="FIELDNAME_DATE_ECHEANCE_FTA">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_DATE_ECHEANCE_FTA</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;date_echeance_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_DATE_ECHEANCE_FTA" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_DATE_PREVISONNELLE_TRANSFERT_INDUSTRIEL" id="FIELDNAME_DATE_PREVISONNELLE_TRANSFERT_INDUSTRIEL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_DATE_PREVISONNELLE_TRANSFERT_INDUSTRIEL</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;date_transfert_industriel&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_DATE_PREVISONNELLE_TRANSFERT_INDUSTRIEL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_DESCRIPTION_DU_PRODUIT" id="FIELDNAME_DESCRIPTION_DU_PRODUIT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_DESCRIPTION_DU_PRODUIT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;synoptique_valide_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_DESCRIPTION_DU_PRODUIT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_DESCRIPTION_TECHNIQUE_INTERNE" id="FIELDNAME_DESCRIPTION_TECHNIQUE_INTERNE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_DESCRIPTION_TECHNIQUE_INTERNE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;synoptique_experimental_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_DESCRIPTION_TECHNIQUE_INTERNE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_DESCRIPTION_EMBALLAGE" id="FIELDNAME_DESCRIPTION_EMBALLAGE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_DESCRIPTION_EMBALLAGE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;description_emballage&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_DESCRIPTION_EMBALLAGE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_DESIGNATION_COMMERCIALE" id="FIELDNAME_DESIGNATION_COMMERCIALE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_DESIGNATION_COMMERCIALE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;designation_commerciale_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_DESIGNATION_COMMERCIALE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_DOSSIER_FTA" id="FIELDNAME_DOSSIER_FTA">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_DOSSIER_FTA</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_dossier_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_DOSSIER_FTA" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_DUREE_DE_VIE" id="FIELDNAME_DUREE_DE_VIE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_DUREE_DE_VIE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;Duree_de_vie&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_DUREE_DE_VIE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_DUREE_DE_VIE_TECHNIQUE_PRODUCTION" id="FIELDNAME_DUREE_DE_VIE_TECHNIQUE_PRODUCTION">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_DUREE_DE_VIE_TECHNIQUE_PRODUCTION</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;Duree_de_vie_technique&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_DUREE_DE_VIE_TECHNIQUE_PRODUCTION" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_DUREE_DE_VIE_TECHNIQUE_MAXIMALE" id="FIELDNAME_DUREE_DE_VIE_TECHNIQUE_MAXIMALE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_DUREE_DE_VIE_TECHNIQUE_MAXIMALE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;duree_vie_technique_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_DUREE_DE_VIE_TECHNIQUE_MAXIMALE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_EAN_COLIS" id="FIELDNAME_EAN_COLIS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_EAN_COLIS</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;EAN_COLIS&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_EAN_COLIS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_EAN_PALETTE" id="FIELDNAME_EAN_PALETTE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_EAN_PALETTE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;EAN_PALETTE&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_EAN_PALETTE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_EAN_UVC" id="FIELDNAME_EAN_UVC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_EAN_UVC</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;EAN_UVC&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_EAN_UVC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_ECHEANCE_DEMANDEUR" id="FIELDNAME_ECHEANCE_DEMANDEUR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_ECHEANCE_DEMANDEUR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;echeance_demandeur&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_ECHEANCE_DEMANDEUR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_ENVIRONNEMENT_CONSERVATION" id="FIELDNAME_ENVIRONNEMENT_CONSERVATION">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_ENVIRONNEMENT_CONSERVATION</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;K_etat&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_ENVIRONNEMENT_CONSERVATION" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_ENVIRONNEMENT_CONSERVATION_GROUPE" id="FIELDNAME_ENVIRONNEMENT_CONSERVATION_GROUPE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_ENVIRONNEMENT_CONSERVATION_GROUPE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_annexe_environnement_conservation_groupe&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_ENVIRONNEMENT_CONSERVATION_GROUPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_ETIQUETTE_CODESOFT" id="FIELDNAME_ETIQUETTE_CODESOFT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_ETIQUETTE_CODESOFT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_etiquette_codesoft_arti2&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_ETIQUETTE_CODESOFT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_ETUDE_PRIX_FTA" id="FIELDNAME_ETUDE_PRIX_FTA">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_ETUDE_PRIX_FTA</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;etude_prix_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_ETUDE_PRIX_FTA" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_FREQUENCE_HEBDOMADAIRE_ESTIMEE_COMMANDE" id="FIELDNAME_FREQUENCE_HEBDOMADAIRE_ESTIMEE_COMMANDE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_FREQUENCE_HEBDOMADAIRE_ESTIMEE_COMMANDE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;frequence_hebdomadaire_estime_commande&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_FREQUENCE_HEBDOMADAIRE_ESTIMEE_COMMANDE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_ID_FTA_ETAT" id="FIELDNAME_ID_FTA_ETAT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_ID_FTA_ETAT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_fta_etat&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_ID_FTA_ETAT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_LIBELLE" id="FIELDNAME_LIBELLE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_LIBELLE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;LIBELLE&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_LIBELLE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_LIBELLE_CLIENT" id="FIELDNAME_LIBELLE_CLIENT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_LIBELLE_CLIENT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;LIBELLE_CLIENT&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_LIBELLE_CLIENT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_LIBELLE_CODE_ARTICLE_CLIENT" id="FIELDNAME_LIBELLE_CODE_ARTICLE_CLIENT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_LIBELLE_CODE_ARTICLE_CLIENT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;libelle_code_article_client&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_LIBELLE_CODE_ARTICLE_CLIENT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_LIBELLE_MULTILANGUE" id="FIELDNAME_LIBELLE_MULTILANGUE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_LIBELLE_MULTILANGUE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;libelle_multilangue&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_LIBELLE_MULTILANGUE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_LISTE_ALLERGENE" id="FIELDNAME_LISTE_ALLERGENE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_LISTE_ALLERGENE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;allergenes_matiere_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_LISTE_ALLERGENE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_LOGO_ECO_EMBALLAGE" id="FIELDNAME_LOGO_ECO_EMBALLAGE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_LOGO_ECO_EMBALLAGE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;image_eco_emballage&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_LOGO_ECO_EMBALLAGE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_NOM_CLIENT_DEMANDEUR" id="FIELDNAME_NOM_CLIENT_DEMANDEUR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_NOM_CLIENT_DEMANDEUR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;nom_client_demandeur&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_NOM_CLIENT_DEMANDEUR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_NOM_ABREGE" id="FIELDNAME_NOM_ABREGE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_NOM_ABREGE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;nom_abrege_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_NOM_ABREGE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_NOM_DEMANDEUR" id="FIELDNAME_NOM_DEMANDEUR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_NOM_DEMANDEUR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;nom_demandeur_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_NOM_DEMANDEUR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_NOMBRE_PORTION_FTA" id="FIELDNAME_NOMBRE_PORTION_FTA">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_NOMBRE_PORTION_FTA</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;nombre_portion_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_NOMBRE_PORTION_FTA" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_NOMBRE_UVC_PAR_CARTON" id="FIELDNAME_NOMBRE_UVC_PAR_CARTON">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_NOMBRE_UVC_PAR_CARTON</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;NB_UNIT_ELEM&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_NOMBRE_UVC_PAR_CARTON" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_ORIGINE_MATIERE_PREMIERE" id="FIELDNAME_ORIGINE_MATIERE_PREMIERE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_ORIGINE_MATIERE_PREMIERE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;origine_matiere_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_ORIGINE_MATIERE_PREMIERE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_PCB" id="FIELDNAME_PCB">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_PCB</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;NB_UNIT_ELEM&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_PCB" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_PERIODE_DE_COMMERCIALISATION" id="FIELDNAME_PERIODE_DE_COMMERCIALISATION">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_PERIODE_DE_COMMERCIALISATION</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;periode_commercialisation_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_PERIODE_DE_COMMERCIALISATION" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_POIDS_ELEMENTAIRE" id="FIELDNAME_POIDS_ELEMENTAIRE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_POIDS_ELEMENTAIRE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;Poids_ELEM&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_POIDS_ELEMENTAIRE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_POIDS_BRUT_UVC" id="FIELDNAME_POIDS_BRUT_UVC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_POIDS_BRUT_UVC</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;poids_brut_uvc_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_POIDS_BRUT_UVC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_POIDS_EMBALLAGES_UVC" id="FIELDNAME_POIDS_EMBALLAGES_UVC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_POIDS_EMBALLAGES_UVC</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;poids_emballages_uvc_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_POIDS_EMBALLAGES_UVC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_POIDS_NET_UVC" id="FIELDNAME_POIDS_NET_UVC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_POIDS_NET_UVC</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;poids_net_uvc_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_POIDS_NET_UVC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_PRODUIT_TRANSFORME" id="FIELDNAME_PRODUIT_TRANSFORME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_PRODUIT_TRANSFORME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;origine_transformation_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_PRODUIT_TRANSFORME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_PVC_ARTICLE" id="FIELDNAME_PVC_ARTICLE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_PVC_ARTICLE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;pvc_article&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_PVC_ARTICLE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_PVC_ARTICLE_KG" id="FIELDNAME_PVC_ARTICLE_KG">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_PVC_ARTICLE_KG</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;pvc_article_kg&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_PVC_ARTICLE_KG" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_QUANTITE_HEBDOMADAIRE_ESTIMEE_COMMANDE" id="FIELDNAME_QUANTITE_HEBDOMADAIRE_ESTIMEE_COMMANDE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_QUANTITE_HEBDOMADAIRE_ESTIMEE_COMMANDE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;quantite_hebdomadaire_estime_commande&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_QUANTITE_HEBDOMADAIRE_ESTIMEE_COMMANDE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_REFERENCE_EXTERNES" id="FIELDNAME_REFERENCE_EXTERNES">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_REFERENCE_EXTERNES</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;reference_externe_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_REFERENCE_EXTERNES" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_REMARQUE" id="FIELDNAME_REMARQUE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_REMARQUE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;remarque_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_REMARQUE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_RESEAU_CLIENT" id="FIELDNAME_RESEAU_CLIENT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_RESEAU_CLIENT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_arcadia_client_reseau&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_RESEAU_CLIENT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_SEGMENT_CLIENT" id="FIELDNAME_SEGMENT_CLIENT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_SEGMENT_CLIENT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_arcadia_client_segment&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_SEGMENT_CLIENT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_SERVICE_CONSOMMATEUR" id="FIELDNAME_SERVICE_CONSOMMATEUR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_SERVICE_CONSOMMATEUR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_service_consommateur&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_SERVICE_CONSOMMATEUR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_SITE_ASSEMBLAGE" id="FIELDNAME_SITE_ASSEMBLAGE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_SITE_ASSEMBLAGE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;Site_de_production&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_SITE_ASSEMBLAGE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_SITE_EXPEDITION_FTA" id="FIELDNAME_SITE_EXPEDITION_FTA">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_SITE_EXPEDITION_FTA</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;site_expedition_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_SITE_EXPEDITION_FTA" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_SOCIETE_DEMANDEUR" id="FIELDNAME_SOCIETE_DEMANDEUR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_SOCIETE_DEMANDEUR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;societe_demandeur_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_SOCIETE_DEMANDEUR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_SUFFIXE_AGROLOGIC_FTA" id="FIELDNAME_SUFFIXE_AGROLOGIC_FTA">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_SUFFIXE_AGROLOGIC_FTA</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;suffixe_agrologic_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_SUFFIXE_AGROLOGIC_FTA" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_UNITE_AFFICHAGE" id="FIELDNAME_UNITE_AFFICHAGE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_UNITE_AFFICHAGE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;unite_affichage_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_UNITE_AFFICHAGE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_UNITE_FACTURATION" id="FIELDNAME_UNITE_FACTURATION">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_UNITE_FACTURATION</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_annexe_unite_facturation&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_UNITE_FACTURATION" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_VERROUILLAGE_LIBELLE_ETIQUETTE" id="FIELDNAME_VERROUILLAGE_LIBELLE_ETIQUETTE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_VERROUILLAGE_LIBELLE_ETIQUETTE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;verrouillage_libelle_etiquette_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_VERROUILLAGE_LIBELLE_ETIQUETTE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_VERSION_DOSSIER_FTA" id="FIELDNAME_VERSION_DOSSIER_FTA">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_VERSION_DOSSIER_FTA</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;id_version_dossier_fta&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_VERSION_DOSSIER_FTA" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_VIRTUAL_FTA_COMPOSANT" id="FIELDNAME_VIRTUAL_FTA_COMPOSANT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_VIRTUAL_FTA_COMPOSANT</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;VIRTUAL_fta_composant&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_VIRTUAL_FTA_COMPOSANT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELDNAME_VIRTUAL_FTA_PROCESSUS_DELAI" id="FIELDNAME_VIRTUAL_FTA_PROCESSUS_DELAI">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>FIELDNAME_VIRTUAL_FTA_PROCESSUS_DELAI</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;VIRTUAL_fta_processus_delai&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FIELDNAME_VIRTUAL_FTA_PROCESSUS_DELAI" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ID_POIDS_VARIABLE" id="ID_POIDS_VARIABLE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>ID_POIDS_VARIABLE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;3&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ID_POIDS_VARIABLE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-AbstractModel.html#constants">AbstractModel</a></caption>
	<tr>
		<td><code>
			<a href="class-AbstractModel.html#DEFAULT_IS_CREATE_RECORDSET_IN_DATABASE_IF_KEY_DOESNT_EXIST"><b>DEFAULT_IS_CREATE_RECORDSET_IN_DATABASE_IF_KEY_DOESNT_EXIST</b></a>, 
			<a href="class-AbstractModel.html#KEYNAME"><b>KEYNAME</b></a>, 
			<a href="class-AbstractModel.html#TABLENAME"><b>TABLENAME</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="modelCreateur" id="$modelCreateur">
		<td class="attributes"><code>
			private  
			<code><a href="class-UserModel.html">UserModel</a></code>
		</code></td>

		<td class="name">
<var>$modelCreateur</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$modelCreateur" class="anchor">#</a>

			<div class="description short">
				
<p>Utilisateur ayant créé la FTA</p>

			</div>

			<div class="description detailed hidden">
				
<p>Utilisateur ayant créé la FTA</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="modelFtaEtat" id="$modelFtaEtat">
		<td class="attributes"><code>
			private  
			<code><a href="class-FtaEtatModel.html">FtaEtatModel</a></code>
		</code></td>

		<td class="name">
<var>$modelFtaEtat</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$modelFtaEtat" class="anchor">#</a>

			<div class="description short">
				
<p>Etat de la FTA</p>

			</div>

			<div class="description detailed hidden">
				
<p>Etat de la FTA</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="modelFtaCategorie" id="$modelFtaCategorie">
		<td class="attributes"><code>
			private  
			<code><a href="class-FtaCategorieModel.html">FtaCategorieModel</a></code>
		</code></td>

		<td class="name">
<var>$modelFtaCategorie</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$modelFtaCategorie" class="anchor">#</a>

			<div class="description short">
				
<p>Catégorie de la FTA</p>

			</div>

			<div class="description detailed hidden">
				
<p>Catégorie de la FTA</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="modelFtaProcessusDelai" id="$modelFtaProcessusDelai">
		<td class="attributes"><code>
			private  
			<code><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></code>
		</code></td>

		<td class="name">
<var>$modelFtaProcessusDelai</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$modelFtaProcessusDelai" class="anchor">#</a>

			<div class="description short">
				
<p>Model de donnée d'une FTA</p>

			</div>

			<div class="description detailed hidden">
				
<p>Model de donnée d'une FTA</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="modelSiteExpedition" id="$modelSiteExpedition">
		<td class="attributes"><code>
			private  
			<code><a href="class-GeoModel.html">GeoModel</a></code>
		</code></td>

		<td class="name">
<var>$modelSiteExpedition</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$modelSiteExpedition" class="anchor">#</a>

			<div class="description short">
				
<p>Site d'expedition de la FTA</p>

			</div>

			<div class="description detailed hidden">
				
<p>Site d'expedition de la FTA</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="donneeEmballageUVC" id="$donneeEmballageUVC">
		<td class="attributes"><code>
			private  
			mixed
		</code></td>

		<td class="name">
<var>$donneeEmballageUVC</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$donneeEmballageUVC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="donneeEmballageParColis" id="$donneeEmballageParColis">
		<td class="attributes"><code>
			private  
			mixed
		</code></td>

		<td class="name">
<var>$donneeEmballageParColis</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$donneeEmballageParColis" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="donneeEmballageDuColis" id="$donneeEmballageDuColis">
		<td class="attributes"><code>
			private  
			mixed
		</code></td>

		<td class="name">
<var>$donneeEmballageDuColis</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$donneeEmballageDuColis" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="donneeEmballagePallette" id="$donneeEmballagePallette">
		<td class="attributes"><code>
			private  
			mixed
		</code></td>

		<td class="name">
<var>$donneeEmballagePallette</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$donneeEmballagePallette" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Intranet API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
