<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class DatabaseOperation | Intranet</title>

	<script type="text/javascript" src="resources/combined.js?3659096325"></script>
	<script type="text/javascript" src="elementlist.js?1120404681"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-W3C.html">W3C</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractAllHtmlParameters.html">AbstractAllHtmlParameters</a></li>
				<li><a href="class-AbstractAttributeTypeGenericValue.html">AbstractAttributeTypeGenericValue</a></li>
				<li><a href="class-AbstractAttributeTypeMixed.html">AbstractAttributeTypeMixed</a></li>
				<li><a href="class-AbstractAttributeTypeTrueFalse.html">AbstractAttributeTypeTrueFalse</a></li>
				<li><a href="class-AbstractAttributeTypeUnique.html">AbstractAttributeTypeUnique</a></li>
				<li><a href="class-AbstractAttributeTypeYesNo.html">AbstractAttributeTypeYesNo</a></li>
				<li><a href="class-AbstractHtmlGlobalElement.html">AbstractHtmlGlobalElement</a></li>
				<li><a href="class-AbstractHtmlInput.html">AbstractHtmlInput</a></li>
				<li><a href="class-AbstractHtmlList.html">AbstractHtmlList</a></li>
				<li><a href="class-AbstractModel.html">AbstractModel</a></li>
				<li><a href="class-AbstractView.html">AbstractView</a></li>
				<li><a href="class-AnnexeAgrologicArticleCodificationModel.html">AnnexeAgrologicArticleCodificationModel</a></li>
				<li><a href="class-AnnexeEmballageGroupeModel.html">AnnexeEmballageGroupeModel</a></li>
				<li><a href="class-AnnexeEmballageGroupeTypeModel.html">AnnexeEmballageGroupeTypeModel</a></li>
				<li><a href="class-AnnexeEmballageModel.html">AnnexeEmballageModel</a></li>
				<li><a href="class-AttributeAccept.html">AttributeAccept</a></li>
				<li><a href="class-AttributeAccessKey.html">AttributeAccessKey</a></li>
				<li><a href="class-AttributeAlt.html">AttributeAlt</a></li>
				<li><a href="class-AttributeAutocomplete.html">AttributeAutocomplete</a></li>
				<li><a href="class-AttributeAutofocus.html">AttributeAutofocus</a></li>
				<li><a href="class-AttributeChecked.html">AttributeChecked</a></li>
				<li><a href="class-AttributeClass.html">AttributeClass</a></li>
				<li><a href="class-AttributeCols.html">AttributeCols</a></li>
				<li><a href="class-AttributeContentEditable.html">AttributeContentEditable</a></li>
				<li><a href="class-AttributeContextMenu.html">AttributeContextMenu</a></li>
				<li><a href="class-AttributeDataCustom.html">AttributeDataCustom</a></li>
				<li><a href="class-AttributeDir.html">AttributeDir</a></li>
				<li><a href="class-AttributeDisabled.html">AttributeDisabled</a></li>
				<li><a href="class-AttributeDraggable.html">AttributeDraggable</a></li>
				<li><a href="class-AttributeDropZone.html">AttributeDropZone</a></li>
				<li><a href="class-AttributeForm.html">AttributeForm</a></li>
				<li><a href="class-AttributeFormAction.html">AttributeFormAction</a></li>
				<li><a href="class-AttributeFormEncType.html">AttributeFormEncType</a></li>
				<li><a href="class-AttributeFormMethod.html">AttributeFormMethod</a></li>
				<li><a href="class-AttributeFormNoValidate.html">AttributeFormNoValidate</a></li>
				<li><a href="class-AttributeFormTarget.html">AttributeFormTarget</a></li>
				<li><a href="class-AttributeHeight.html">AttributeHeight</a></li>
				<li><a href="class-AttributeHidden.html">AttributeHidden</a></li>
				<li><a href="class-AttributeId.html">AttributeId</a></li>
				<li><a href="class-AttributeInputType.html">AttributeInputType</a></li>
				<li><a href="class-AttributeLabel.html">AttributeLabel</a></li>
				<li><a href="class-AttributeLang.html">AttributeLang</a></li>
				<li><a href="class-AttributeList.html">AttributeList</a></li>
				<li><a href="class-AttributeMax.html">AttributeMax</a></li>
				<li><a href="class-AttributeMaxLength.html">AttributeMaxLength</a></li>
				<li><a href="class-AttributeMin.html">AttributeMin</a></li>
				<li><a href="class-AttributeMultiple.html">AttributeMultiple</a></li>
				<li><a href="class-AttributeName.html">AttributeName</a></li>
				<li><a href="class-AttributePattern.html">AttributePattern</a></li>
				<li><a href="class-AttributePlaceHolder.html">AttributePlaceHolder</a></li>
				<li><a href="class-AttributeReadOnly.html">AttributeReadOnly</a></li>
				<li><a href="class-AttributeRequired.html">AttributeRequired</a></li>
				<li><a href="class-AttributeRows.html">AttributeRows</a></li>
				<li><a href="class-AttributeSelected.html">AttributeSelected</a></li>
				<li><a href="class-AttributesGlobal.html">AttributesGlobal</a></li>
				<li><a href="class-AttributesInput.html">AttributesInput</a></li>
				<li><a href="class-AttributeSize.html">AttributeSize</a></li>
				<li><a href="class-AttributesOption.html">AttributesOption</a></li>
				<li><a href="class-AttributeSpellCheck.html">AttributeSpellCheck</a></li>
				<li><a href="class-AttributeSrc.html">AttributeSrc</a></li>
				<li><a href="class-AttributesSelect.html">AttributesSelect</a></li>
				<li><a href="class-AttributeStep.html">AttributeStep</a></li>
				<li><a href="class-AttributesTextArea.html">AttributesTextArea</a></li>
				<li><a href="class-AttributeStyle.html">AttributeStyle</a></li>
				<li><a href="class-AttributeTabIndex.html">AttributeTabIndex</a></li>
				<li><a href="class-AttributeTitle.html">AttributeTitle</a></li>
				<li><a href="class-AttributeTranslate.html">AttributeTranslate</a></li>
				<li><a href="class-AttributeValue.html">AttributeValue</a></li>
				<li><a href="class-AttributeWidth.html">AttributeWidth</a></li>
				<li><a href="class-AttributeWrap.html">AttributeWrap</a></li>
				<li><a href="class-Chapitre.html">Chapitre</a></li>
				<li><a href="class-CustomStyleCSS.html">CustomStyleCSS</a></li>
				<li><a href="class-DatabaseDataField.html">DatabaseDataField</a></li>
				<li><a href="class-DatabaseDataFieldList.html">DatabaseDataFieldList</a></li>
				<li><a href="class-DatabaseDescription.html">DatabaseDescription</a></li>
				<li><a href="class-DatabaseDescriptionField.html">DatabaseDescriptionField</a></li>
				<li><a href="class-DatabaseDescriptionTable.html">DatabaseDescriptionTable</a></li>
				<li class="active"><a href="class-DatabaseOperation.html">DatabaseOperation</a></li>
				<li><a href="class-DatabaseRecord.html">DatabaseRecord</a></li>
				<li><a href="class-DataFieldToHtmlInputCalendar.html">DataFieldToHtmlInputCalendar</a></li>
				<li><a href="class-DataFieldToHtmlInputText.html">DataFieldToHtmlInputText</a></li>
				<li><a href="class-DataFieldToHtmlListBoolean.html">DataFieldToHtmlListBoolean</a></li>
				<li><a href="class-DataFieldToHtmlListSelect.html">DataFieldToHtmlListSelect</a></li>
				<li><a href="class-DataFieldToHtmlSubform.html">DataFieldToHtmlSubform</a></li>
				<li><a href="class-DataFieldToHtmlTextArea.html">DataFieldToHtmlTextArea</a></li>
				<li><a href="class-EnvironmentAbstract.html">EnvironmentAbstract</a></li>
				<li><a href="class-EnvironmentCod.html">EnvironmentCod</a></li>
				<li><a href="class-EnvironmentConf.html">EnvironmentConf</a></li>
				<li><a href="class-EnvironmentDev.html">EnvironmentDev</a></li>
				<li><a href="class-EnvironmentProd.html">EnvironmentProd</a></li>
				<li><a href="class-EventsForm.html">EventsForm</a></li>
				<li><a href="class-EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-FPDF_Footer.html">FPDF_Footer</a></li>
				<li><a href="class-FPDF_Protection.html">FPDF_Protection</a></li>
				<li><a href="class-Fta.html">Fta</a></li>
				<li><a href="class-FtaCategorieModel.html">FtaCategorieModel</a></li>
				<li><a href="class-FtaChapitreModel.html">FtaChapitreModel</a></li>
				<li><a href="class-FtaComposantModel.html">FtaComposantModel</a></li>
				<li><a href="class-FtaConditionnementModel.html">FtaConditionnementModel</a></li>
				<li><a href="class-FtaController.html">FtaController</a></li>
				<li><a href="class-FtaEtatModel.html">FtaEtatModel</a></li>
				<li><a href="class-FtaModel.html">FtaModel</a></li>
				<li><a href="class-FtaProcessusCycleModel.html">FtaProcessusCycleModel</a></li>
				<li><a href="class-FtaProcessusDelaiModel.html">FtaProcessusDelaiModel</a></li>
				<li><a href="class-FtaProcessusDelaiView.html">FtaProcessusDelaiView</a></li>
				<li><a href="class-FtaProcessusModel.html">FtaProcessusModel</a></li>
				<li><a href="class-FtaProcessusMultisiteModel.html">FtaProcessusMultisiteModel</a></li>
				<li><a href="class-FtaSuiviProjetModel.html">FtaSuiviProjetModel</a></li>
				<li><a href="class-FtaSuiviProjetView.html">FtaSuiviProjetView</a></li>
				<li><a href="class-FtaView.html">FtaView</a></li>
				<li><a href="class-GeoModel.html">GeoModel</a></li>
				<li><a href="class-GlobalConfig.html">GlobalConfig</a></li>
				<li><a href="class-Html.html">Html</a></li>
				<li><a href="class-HtmlCheckbox.html">HtmlCheckbox</a></li>
				<li><a href="class-HtmlInputCalendar.html">HtmlInputCalendar</a></li>
				<li><a href="class-HtmlInputKg.html">HtmlInputKg</a></li>
				<li><a href="class-HtmlInputNumber.html">HtmlInputNumber</a></li>
				<li><a href="class-HtmlInputText.html">HtmlInputText</a></li>
				<li><a href="class-HtmlListBoolean.html">HtmlListBoolean</a></li>
				<li><a href="class-HtmlListSelect.html">HtmlListSelect</a></li>
				<li><a href="class-HtmlResult.html">HtmlResult</a></li>
				<li><a href="class-HtmlStandardEventsForm.html">HtmlStandardEventsForm</a></li>
				<li><a href="class-HtmlStandardEventsMouse.html">HtmlStandardEventsMouse</a></li>
				<li><a href="class-HtmlStandardStylesCSS.html">HtmlStandardStylesCSS</a></li>
				<li><a href="class-HtmlStandardTagInput.html">HtmlStandardTagInput</a></li>
				<li><a href="class-HtmlStandardTagOption.html">HtmlStandardTagOption</a></li>
				<li><a href="class-HtmlStandardTagSelect.html">HtmlStandardTagSelect</a></li>
				<li><a href="class-HtmlStandardTagTextArea.html">HtmlStandardTagTextArea</a></li>
				<li><a href="class-HtmlSubForm.html">HtmlSubForm</a></li>
				<li><a href="class-HtmlTagOption.html">HtmlTagOption</a></li>
				<li><a href="class-HtmlTagSelect.html">HtmlTagSelect</a></li>
				<li><a href="class-HtmlTextArea.html">HtmlTextArea</a></li>
				<li><a href="class-IntranetActionsModel.html">IntranetActionsModel</a></li>
				<li><a href="class-IntranetDroitsAccesModel.html">IntranetDroitsAccesModel</a></li>
				<li><a href="class-IntranetModulesModel.html">IntranetModulesModel</a></li>
				<li><a href="class-Lib.html">Lib</a></li>
				<li><a href="class-Logger.html">Logger</a></li>
				<li><a href="class-ModelTableAssociation.html">ModelTableAssociation</a></li>
				<li><a href="class-ModuleConfig.html">ModuleConfig</a></li>
				<li><a href="class-Navigation.html">Navigation</a></li>
				<li><a href="class-ObjectFta.html">ObjectFta</a></li>
				<li><a href="class-PDF_Bookmark.html">PDF_Bookmark</a></li>
				<li><a href="class-SessionSaveAndRestoreAbstract.html">SessionSaveAndRestoreAbstract</a></li>
				<li><a href="class-StandardGlobalAttributes.html">StandardGlobalAttributes</a></li>
				<li><a href="class-StyleCSS.html">StyleCSS</a></li>
				<li><a href="class-temp_xfpdf.html">temp_xfpdf</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
				<li><a href="class-xfpdf.html">xfpdf</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-InterfaceHtmlList.html">InterfaceHtmlList</a></li>
				<li><a href="class-InterfaceHtmlObject.html">InterfaceHtmlObject</a></li>
				<li><a href="class-InterfaceHtmlStandardTag.html">InterfaceHtmlStandardTag</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-TraitDataFieldToHtml.html">TraitDataFieldToHtml</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-actifs.html">actifs</a></li>
				<li><a href="function-affichage_classification_article.html">affichage_classification_article</a></li>
				<li><a href="function-affichage_classification_chemin.html">affichage_classification_chemin</a></li>
				<li><a href="function-affiche_date.html" class="invalid">affiche_date</a></li>
				<li><a href="function-affiche_date_heure.html">affiche_date_heure</a></li>
				<li><a href="function-afficher_image.html">afficher_image</a></li>
				<li><a href="function-afficher_message.html">afficher_message</a></li>
				<li><a href="function-afficher_moteur_recherche.html">afficher_moteur_recherche</a></li>
				<li><a href="function-afficher_navigation.html" class="invalid">afficher_navigation</a></li>
				<li><a href="function-afficher_requete_en_liste_deroulante.html">afficher_requete_en_liste_deroulante</a></li>
				<li><a href="function-afficher_table_en_liste_deroulante.html">afficher_table_en_liste_deroulante</a></li>
				<li><a href="function-arborescence_construction.html" class="invalid">arborescence_construction</a></li>
				<li><a href="function-arborescence_tableau.html" class="invalid">arborescence_tableau</a></li>
				<li><a href="function-archive.html">archive</a></li>
				<li><a href="function-bip.html" class="invalid">bip</a></li>
				<li><a href="function-calcul_NB_UV_PAR_US1.html">calcul_NB_UV_PAR_US1</a></li>
				<li><a href="function-calcul_palettisation_fta.html">calcul_palettisation_fta</a></li>
				<li><a href="function-calcul_poids_net_colis.html">calcul_poids_net_colis</a></li>
				<li><a href="function-calendrier.html">calendrier</a></li>
				<li><a href="function-censor_string.html">censor_string</a></li>
				<li><a href="function-centrece.html">centrece</a></li>
				<li><a href="function-commentaire.html">commentaire</a></li>
				<li><a href="function-commentaire2.html">commentaire2</a></li>
				<li><a href="function-correction_chapitre.html">correction_chapitre</a></li>
				<li><a href="function-decoupe_chaine.html">decoupe_chaine</a></li>
				<li><a href="function-decoupe_numft.html">decoupe_numft</a></li>
				<li><a href="function-defilante.html" class="invalid">defilante</a></li>
				<li><a href="function-DEPRECATED_calcul_palettisation_fta_2_3_3.html">DEPRECATED_calcul_palettisation_fta_2_3_3</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_ajout.html">DEPRECATED_recette_nomenclature_ajout</a></li>
				<li><a href="function-DEPRECATED_recette_nomenclature_suppression.html">DEPRECATED_recette_nomenclature_suppression</a></li>
				<li><a href="function-devalidation_chapitre.html">devalidation_chapitre</a></li>
				<li><a href="function-diffusion.html">diffusion</a></li>
				<li><a href="function-do_recette_update_composition_from_ingredient.html">do_recette_update_composition_from_ingredient</a></li>
				<li><a href="function-do_sendmail.html">do_sendmail</a></li>
				<li><a href="function-droitece.html">droitece</a></li>
				<li><a href="function-duplication_fta.html">duplication_fta</a></li>
				<li><a href="function-envoi_mail.html">envoi_mail</a></li>
				<li><a href="function-envoi_mail_detail.html">envoi_mail_detail</a></li>
				<li><a href="function-envoi_mail_global.html">envoi_mail_global</a></li>
				<li><a href="function-envoismail.html">envoismail</a></li>
				<li><a href="function-envoismail_CC.html">envoismail_CC</a></li>
				<li><a href="function-etatnivo.html">etatnivo</a></li>
				<li><a href="function-favoris.html">favoris</a></li>
				<li><a href="function-find_produit.html">find_produit</a></li>
				<li><a href="function-fpdf_write_data.html">fpdf_write_data</a></li>
				<li><a href="function-fta_processus_delai_etat.html">fta_processus_delai_etat</a></li>
				<li><a href="function-fta_processus_etat.html">fta_processus_etat</a></li>
				<li><a href="function-fta_processus_validation.html">fta_processus_validation</a></li>
				<li><a href="function-fta_processus_validation_delai.html">fta_processus_validation_delai</a></li>
				<li><a href="function-fta_taux_validation.html">fta_taux_validation</a></li>
				<li><a href="function-fta_taux_validation_fast.html">fta_taux_validation_fast</a></li>
				<li><a href="function-gestion_site.html">gestion_site</a></li>
				<li><a href="function-getQuery.html">getQuery</a></li>
				<li><a href="function-homepage1.html">homepage1</a></li>
				<li><a href="function-html_calendar.html">html_calendar</a></li>
				<li><a href="function-html_text.html">html_text</a></li>
				<li><a href="function-html_view_txt.html">html_view_txt</a></li>
				<li><a href="function-identification1.html">identification1</a></li>
				<li><a href="function-imagefile2png.html">imagefile2png</a></li>
				<li><a href="function-imagelu.html" class="invalid">imagelu</a></li>
				<li><a href="function-insert_image.html">insert_image</a></li>
				<li><a href="function-jointure.html">jointure</a></li>
				<li><a href="function-liens_court.html" class="invalid">liens_court</a></li>
				<li><a href="function-liens_long.html" class="invalid">liens_long</a></li>
				<li><a href="function-liste_deroulante_2.html">liste_deroulante_2</a></li>
				<li><a href="function-liste_deroulante_2phrase.html">liste_deroulante_2phrase</a></li>
				<li><a href="function-liste_diffusion_transition.html">liste_diffusion_transition</a></li>
				<li><a href="function-liste_processus_encours.html">liste_processus_encours</a></li>
				<li><a href="function-listing.html" class="invalid">listing</a></li>
				<li><a href="function-LoadGif.html">LoadGif</a></li>
				<li><a href="function-logft.html">logft</a></li>
				<li><a href="function-mail_prevention.html">mail_prevention</a></li>
				<li><a href="function-makeSelectList.html" class="invalid">makeSelectList</a></li>
				<li><a href="function-makeSelectListChecked.html" class="invalid">makeSelectListChecked</a></li>
				<li><a href="function-makeSelectListChecked_sm.html">makeSelectListChecked_sm</a></li>
				<li><a href="function-mysql_field_desc.html">mysql_field_desc</a></li>
				<li><a href="function-mysql_table_load_old.html">mysql_table_load_old</a></li>
				<li><a href="function-mysql_table_operation.html">mysql_table_operation</a></li>
				<li><a href="function-notification_suivi_projet.html">notification_suivi_projet</a></li>
				<li><a href="function-popup.html">popup</a></li>
				<li><a href="function-print_page_begin.html">print_page_begin</a></li>
				<li><a href="function-publication2.html">publication2</a></li>
				<li><a href="function-rapide1.html">rapide1</a></li>
				<li><a href="function-recette_racine.html">recette_racine</a></li>
				<li><a href="function-recherche_element_classification_fta.html">recherche_element_classification_fta</a></li>
				<li><a href="function-recuperation_date_depuis_mysql.html">recuperation_date_depuis_mysql</a></li>
				<li><a href="function-recuperation_date_pour_mysql.html">recuperation_date_pour_mysql</a></li>
				<li><a href="function-recuperation_donnees_recherche.html">recuperation_donnees_recherche</a></li>
				<li><a href="function-recurse_tree.html" class="invalid">recurse_tree</a></li>
				<li><a href="function-recursif.html" class="invalid">recursif</a></li>
				<li><a href="function-recursifOne.html">recursifOne</a></li>
				<li><a href="function-redirection_securite.html">redirection_securite</a></li>
				<li><a href="function-securadmin.html">securadmin</a></li>
				<li><a href="function-securce.html">securce</a></li>
				<li><a href="function-select.html">select</a></li>
				<li><a href="function-selection_date_pour_mysql.html">selection_date_pour_mysql</a></li>
				<li><a href="function-services.html" class="invalid">services</a></li>
				<li><a href="function-servicesce.html">servicesce</a></li>
				<li><a href="function-show_din.html">show_din</a></li>
				<li><a href="function-show_din_produit.html">show_din_produit</a></li>
				<li><a href="function-stacktrace_error_handler.html">stacktrace_error_handler</a></li>
				<li><a href="function-suitece.html">suitece</a></li>
				<li><a href="function-suppression_intranet_utilisateur.html" class="invalid">suppression_intranet_utilisateur</a></li>
				<li><a href="function-taille.html" class="invalid">taille</a></li>
				<li><a href="function-taille2.html">taille2</a></li>
				<li><a href="function-taille3.html">taille3</a></li>
				<li><a href="function-taille4.html">taille4</a></li>
				<li><a href="function-taille_image_300Y.html" class="invalid">taille_image_300Y</a></li>
				<li><a href="function-taille_image_350Y.html" class="invalid">taille_image_350Y</a></li>
				<li><a href="function-taille_image_7271.html" class="invalid">taille_image_7271</a></li>
				<li><a href="function-taillemod.html" class="invalid">taillemod</a></li>
				<li><a href="function-timeout.html">timeout</a></li>
				<li><a href="function-traitement_archivage.html">traitement_archivage</a></li>
				<li><a href="function-traitement_version.html">traitement_version</a></li>
				<li><a href="function-transition_fta.html">transition_fta</a></li>
				<li><a href="function-verif_plein.html">verif_plein</a></li>
				<li><a href="function-viguleft.html">viguleft</a></li>
				<li><a href="function-visualiser_fiches.html">visualiser_fiches</a></li>
				<li><a href="function-webttp.html">webttp</a></li>
				<li><a href="function-zone.html" class="invalid">zone</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="intranet-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DatabaseOperation</h1>


	<div class="description">
	
<p>Cette classe regroupe les opérations bas niveau à executer dans la base de
données.</p>

	</div>









	<div class="info">
		
		
		
		

				<b>License:</b>
				<a href="see">LICENSE.TXT at the root of this project</a><br />
				<b>Author:</b>
				<a
href="mailto:salokine.terata&#64;gmail.com">salokine.terata&#64;<!---->gmail.com</a><br />
				<b>Version:</b>
				1.0<br />
		<b>Located at</b> apps/lib/class/database/DatabaseOperation.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="convertArrayToSqlClauseWhere" id="_convertArrayToSqlClauseWhere">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertArrayToSqlClauseWhere">#</a>
		<code>convertArrayToSqlClauseWhere( <span>string <var>$paramTableName</var></span>, <span>array <var>$paramValues</var></span> )</code>

		<div class="description short">
			
<p>Permet de convertir un tableau de donnée pour être intégré dans<br />
une clause SQL WHERE<br />
<br />
<b>Exemple:</b><br />
$table_name = "table1"<br />
$keys = array(champs1 =&gt; 1234 ,champs2 =&gt; 4321)<br />
<br />
<b>retourne:</b><br />
return " <code>table1.champs1</code> = '1234' AND <code>table1.champs2</code> =
'4321' "<br />
</p>

		</div>

		<div class="description detailed hidden">
			
<p>Permet de convertir un tableau de donnée pour être intégré dans<br />
une clause SQL WHERE<br />
<br />
<b>Exemple:</b><br />
$table_name = "table1"<br />
$keys = array(champs1 =&gt; 1234 ,champs2 =&gt; 4321)<br />
<br />
<b>retourne:</b><br />
return " <code>table1.champs1</code> = '1234' AND <code>table1.champs2</code> =
'4321' "<br />
</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTableName</var></dt>
					<dd><code>string</code><br>$paramTableName Nom de la table</dd>
					<dt><var>$paramValues</var></dt>
					<dd><code>array</code><br>$paramValues tableau clef/donnee où clef est le champs et donnée sa valeur</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Partie prête à être insérée dans le WHERE d'une requête SQL<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertArrayToSqlClauseSet" id="_convertArrayToSqlClauseSet">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertArrayToSqlClauseSet">#</a>
		<code>convertArrayToSqlClauseSet( <span>string <var>$paramTableName</var></span>, <span>array <var>$paramValues</var></span> )</code>

		<div class="description short">
			
<p>Permet de convertir un tableau de donnée pour être intégré dans<br />
une clause SQL SET<br />
<br />
<b>Exemple:</b><br />
$table_name = "table1"<br />
$keys = array(champs1 =&gt; 1234 ,champs2 =&gt; 4321)<br />
<br />
<b>retourne:</b><br />
return " <code>table1.champs1</code> = '1234', <code>table1.champs2</code> =
'4321' "<br />
</p>

		</div>

		<div class="description detailed hidden">
			
<p>Permet de convertir un tableau de donnée pour être intégré dans<br />
une clause SQL SET<br />
<br />
<b>Exemple:</b><br />
$table_name = "table1"<br />
$keys = array(champs1 =&gt; 1234 ,champs2 =&gt; 4321)<br />
<br />
<b>retourne:</b><br />
return " <code>table1.champs1</code> = '1234', <code>table1.champs2</code> =
'4321' "<br />
</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTableName</var></dt>
					<dd><code>string</code><br>$paramTableName Nom de la table</dd>
					<dt><var>$paramValues</var></dt>
					<dd><code>array</code><br>$paramValues tableau clef/donnee où clef est le champs et donnée sa valeur</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Partie prête à être insérée dans le WHERE d'une requête SQL<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertArrayToSqlClause" id="_convertArrayToSqlClause">

		<td class="attributes"><code>
			 protected static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertArrayToSqlClause">#</a>
		<code>convertArrayToSqlClause( <span>string <var>$paramTableName</var></span>, <span>array <var>$paramValues</var></span>, <span>string <var>$paramOperator</var></span> )</code>

		<div class="description short">
			
<p>Permet de convertir un tableau de donnée pour être intégré dans<br />
une clause SQL<br />
</p>

		</div>

		<div class="description detailed hidden">
			
<p>Permet de convertir un tableau de donnée pour être intégré dans<br />
une clause SQL<br />
</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTableName</var></dt>
					<dd><code>string</code><br>$paramTableName Nom de la table</dd>
					<dt><var>$paramValues</var></dt>
					<dd><code>array</code><br>$paramValues tableau clef/donnee où clef est le champs et donnée sa valeur</dd>
					<dt><var>$paramOperator</var></dt>
					<dd><code>string</code><br>Opérateur ou séparateur SQL</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Partie prête à être insérée dans le WHERE d'une requête SQL<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getQueryCount" id="_getQueryCount">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQueryCount">#</a>
		<code>getQueryCount( )</code>

		<div class="description short">
			
<p>Retourne le nombre de requête SQL exécutées</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nombre de requête SQL exécutées</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Nombre de requête SQL exécutées<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="IncrementQueryCount" id="_IncrementQueryCount">

		<td class="attributes"><code>
			 private static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IncrementQueryCount">#</a>
		<code>IncrementQueryCount( )</code>

		<div class="description short">
			
<p>Augmente le compteur comptant le nombre de requête exécutée</p>

		</div>

		<div class="description detailed hidden">
			
<p>Augmente le compteur comptant le nombre de requête exécutée</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Nombre de requête SQL exécutées<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getQueriesInfo" id="_getQueriesInfo">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQueriesInfo">#</a>
		<code>getQueriesInfo( )</code>

		<div class="description short">
			
<p>Tableau contenant une colonne "request", une colonne "time" et une colonne
backtrace</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tableau contenant une colonne "request", une colonne "time" et une colonne
backtrace</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setQueriesInfo" id="_setQueriesInfo">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setQueriesInfo">#</a>
		<code>setQueriesInfo( <span>string <var>$paramRequest</var></span>, <span>type <var>$paramTime</var></span>, <span>type <var>$paramQueryCount</var></span> )</code>

		<div class="description short">
			
<p>Définit les informations relatives à l'exécution des requêtes.<br />
</p>

		</div>

		<div class="description detailed hidden">
			
<p>Définit les informations relatives à l'exécution des requêtes.<br />
</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramRequest</var></dt>
					<dd><code>string</code><br>$paramRequest requête SQL</dd>
					<dt><var>$paramTime</var></dt>
					<dd><code>type</code><br>$paramTime Temps d'excution</dd>
					<dt><var>$paramQueryCount</var></dt>
					<dd><code>type</code><br>$paramQueryCount Ordre de la requête</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="query" id="_query">

		<td class="attributes"><code>
			 public static
			resource
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_query">#</a>
		<code>query( <span>string <var>$paramRequest</var></span> )</code>

		<div class="description short">
			
<p>Retourne le jeu de résultat SQL suite à l'exécution de la requête SQL
transmise ($request)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le jeu de résultat SQL suite à l'exécution de la requête SQL
transmise ($request)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramRequest</var></dt>
					<dd><code>string</code><br>$request</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>resource</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertSqlResultFirstRowToArray" id="_convertSqlResultFirstRowToArray">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertSqlResultFirstRowToArray">#</a>
		<code>convertSqlResultFirstRowToArray( <span>resource <var>$paramResult</var></span> )</code>

		<div class="description short">
			
<p>Convertie un résultat SQL (un seul enregistrement) en tableau PHP</p>

		</div>

		<div class="description detailed hidden">
			
<p>Convertie un résultat SQL (un seul enregistrement) en tableau PHP</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramResult</var></dt>
					<dd><code>resource</code><br>$paramResult</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="convertSqlResultWithoutKeyToArray" id="_convertSqlResultWithoutKeyToArray">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertSqlResultWithoutKeyToArray">#</a>
		<code>convertSqlResultWithoutKeyToArray( <span>resource <var>$paramResult</var></span> )</code>

		<div class="description short">
			
<p>Convertie un résultat SQL en tableau PHP La clef du tableau sera générée
car asbente dans le résultat SQL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Convertie un résultat SQL en tableau PHP La clef du tableau sera générée
car asbente dans le résultat SQL</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramResult</var></dt>
					<dd><code>resource</code><br>$paramResult</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Tableau<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertSqlResultWithKeyAsFirstFieldToArray" id="_convertSqlResultWithKeyAsFirstFieldToArray">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertSqlResultWithKeyAsFirstFieldToArray">#</a>
		<code>convertSqlResultWithKeyAsFirstFieldToArray( <span>resource <var>$paramResult</var></span> )</code>

		<div class="description short">
			
<p>Convertie un résultat SQL en tableau PHP La clef du tableau sera générée
car asbente dans le résultat SQL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Convertie un résultat SQL en tableau PHP La clef du tableau sera générée
car asbente dans le résultat SQL</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramResult</var></dt>
					<dd><code>resource</code><br>$paramResult</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Tableau<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertSqlResultKeyAndOneFieldToArray" id="_convertSqlResultKeyAndOneFieldToArray">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertSqlResultKeyAndOneFieldToArray">#</a>
		<code>convertSqlResultKeyAndOneFieldToArray( <span>resource <var>$paramResult</var></span> )</code>

		<div class="description short">
			
<p>Convertie un résultat SQL en tableau PHP La clef du tableau sera celle de la
première colonne du résultat SQL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Convertie un résultat SQL en tableau PHP La clef du tableau sera celle de la
première colonne du résultat SQL</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramResult</var></dt>
					<dd><code>resource</code><br>$paramResult</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Tableau PHP<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertSqlQueryWithKeyAsFirstFieldToArray" id="_convertSqlQueryWithKeyAsFirstFieldToArray">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertSqlQueryWithKeyAsFirstFieldToArray">#</a>
		<code>convertSqlQueryWithKeyAsFirstFieldToArray( <span>mixed <var>$paramRequest</var></span> )</code>

		<div class="description short">
			
<p>Exécute, puis convertie un requête SQL en tableau PHP La clef du tableau
sera celle de la première colonne du résultat SQL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Exécute, puis convertie un requête SQL en tableau PHP La clef du tableau
sera celle de la première colonne du résultat SQL</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramRequest</var></dt>
					<dd><code>mixed</code><br>$paramRequest</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Tableau PHP<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertSqlQueryWithAutomaticKeyToArray" id="_convertSqlQueryWithAutomaticKeyToArray">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertSqlQueryWithAutomaticKeyToArray">#</a>
		<code>convertSqlQueryWithAutomaticKeyToArray( <span>mixed <var>$paramRequest</var></span> )</code>

		<div class="description short">
			
<p>Exécute, puis convertie un requête SQL en tableau PHP La clef du tableau
sera générée automatiquement par PHP</p>

		</div>

		<div class="description detailed hidden">
			
<p>Exécute, puis convertie un requête SQL en tableau PHP La clef du tableau
sera générée automatiquement par PHP</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramRequest</var></dt>
					<dd><code>mixed</code><br>$paramRequest</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Tableau PHP<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="showPopupForQueriesInfo" id="_showPopupForQueriesInfo">

		<td class="attributes"><code>
			 public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showPopupForQueriesInfo">#</a>
		<code>showPopupForQueriesInfo( )</code>

		<div class="description short">
			
<p>Affiche les informations d'exécution des requêtes SQL dans une Popup</p>

		</div>

		<div class="description detailed hidden">
			
<p>Affiche les informations d'exécution des requêtes SQL dans une Popup</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertDataForQuery" id="_convertDataForQuery">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertDataForQuery">#</a>
		<code>convertDataForQuery( <span>string <var>$paramPhpData</var></span> )</code>

		<div class="description short">
			
<p>Prépare une données PHP a être insérée dans une requête qui va être
exécutée par le SGBD<br />
la donnée subit des transformation pour echaper les caractères pouvants<br />
poser soucis lors de l'interprétation de la requête par le SGBD<br />
</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prépare une données PHP a être insérée dans une requête qui va être
exécutée par le SGBD<br />
la donnée subit des transformation pour echaper les caractères pouvants<br />
poser soucis lors de l'interprétation de la requête par le SGBD<br />
</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramPhpData</var></dt>
					<dd><code>string</code><br>$data Donnée à protéger</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Donnée protégée<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertNameToSqlClause" id="_convertNameToSqlClause">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertNameToSqlClause">#</a>
		<code>convertNameToSqlClause( <span>string <var>$paramPhpName</var></span> )</code>

		<div class="description short">
			
<p>Prépare un nom (de champs ou de table) a être insérée dans une requête
SQL<br />
la donnée subit des transformation pour echaper les caractères pouvant<br />
poser soucis lors de l'interprétation de la requête par le SGBD<br />
</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prépare un nom (de champs ou de table) a être insérée dans une requête
SQL<br />
la donnée subit des transformation pour echaper les caractères pouvant<br />
poser soucis lors de l'interprétation de la requête par le SGBD<br />
</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramPhpName</var></dt>
					<dd><code>string</code><br>$paramPhpField nom à protéger</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>nom protégé<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSqlNumRows" id="_getSqlNumRows">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSqlNumRows">#</a>
		<code>getSqlNumRows( <span>mixed <var>$paramSqlResult</var></span> )</code>

		<div class="description short">
			
<p>Retourne le nombre d'enregistrement dans un résultat SQL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nombre d'enregistrement dans un résultat SQL</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramSqlResult</var></dt>
					<dd><code>mixed</code><br>$paramSqlResult</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSqlResultFromOneKeyValue" id="_getSqlResultFromOneKeyValue">

		<td class="attributes"><code>
			 public static
			resource
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSqlResultFromOneKeyValue">#</a>
		<code>getSqlResultFromOneKeyValue( <span>string <var>$paramTableName</var></span>, <span>mixed <var>$paramKeyValue</var></span> )</code>

		<div class="description short">
			
<p>Retourne l'enregistrement de la base de données. Attention, ne gère que les
tables "mono-clef"</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne l'enregistrement de la base de données. Attention, ne gère que les
tables "mono-clef"</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTableName</var></dt>
					<dd><code>string</code><br>$paramTableName Nom de la table</dd>
					<dt><var>$paramKeyValue</var></dt>
					<dd><code>mixed</code><br>$paramKeyValue Valeur de la clef</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>resource</code><br>Résultat SQL<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSqlQueryFromOneKeyValue" id="_getSqlQueryFromOneKeyValue">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSqlQueryFromOneKeyValue">#</a>
		<code>getSqlQueryFromOneKeyValue( <span>string <var>$paramTableName</var></span>, <span>mixed <var>$paramKeyValue</var></span> )</code>

		<div class="description short">
			
<p>Retourne la requete SQL à partir d'un crière sur la clef Attention, ne
gère que les tables "mono-clef"</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la requete SQL à partir d'un crière sur la clef Attention, ne
gère que les tables "mono-clef"</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTableName</var></dt>
					<dd><code>string</code><br>$paramTableName Nom de la table</dd>
					<dt><var>$paramKeyValue</var></dt>
					<dd><code>mixed</code><br>$paramKeyValue Valeur de la clef</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>requête SQL<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSqlQueryFromOneField" id="_getSqlQueryFromOneField">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSqlQueryFromOneField">#</a>
		<code>getSqlQueryFromOneField( <span>mixed <var>$paramTableName</var></span>, <span>mixed <var>$paramFieldName</var></span>, <span>mixed <var>$paramFieldValue</var></span> )</code>

		<div class="description short">
			
<p>Retourne la requete SQL à partir d'un crière sur un champs Attention, ne
gère que les tables "mono-clef"</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne la requete SQL à partir d'un crière sur un champs Attention, ne
gère que les tables "mono-clef"</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTableName</var></dt>
					<dd><code>mixed</code><br>$paramTableName Nom de la table</dd>
					<dt><var>$paramFieldName</var></dt>
					<dd><code>mixed</code><br>$paramFieldName Nom du champs</dd>
					<dt><var>$paramFieldValue</var></dt>
					<dd><code>mixed</code><br>$paramFieldValue Valeur du champs</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>requête SQL<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertTableNameToSqlClause" id="_convertTableNameToSqlClause">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertTableNameToSqlClause">#</a>
		<code>convertTableNameToSqlClause( <span>string <var>$paramTableName</var></span> )</code>

		<div class="description short">
			
<p>Retourne le nom de la table formatée pour des instructions SQL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne le nom de la table formatée pour des instructions SQL</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTableName</var></dt>
					<dd><code>string</code><br>$paramTableName Nom de la table</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>nom de la table au format SQL<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="reserveKeyDatabase" id="_reserveKeyDatabase">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reserveKeyDatabase">#</a>
		<code>reserveKeyDatabase( <span>string <var>$paramTableName</var></span> )</code>

		<div class="description short">
			
<p>Réserve une clef dans la base de données<br />
Pour ce faire, un enregsitrement vide est créé.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Réserve une clef dans la base de données<br />
Pour ce faire, un enregsitrement vide est créé.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTableName</var></dt>
					<dd><code>string</code><br>$paramTableName Nom de la table</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Valeur de la clef réservée<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getArrayRecordsFromOneDataField" id="_getArrayRecordsFromOneDataField">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArrayRecordsFromOneDataField">#</a>
		<code>getArrayRecordsFromOneDataField( <span>string <var>$paramTableName</var></span>, <span>string <var>$paramFieldName</var></span>, <span>mixed <var>$paramFieldValue</var></span> )</code>

		<div class="description short">
			
<p>Retourne un tableau de DatabaseRecord résultat de la recherche</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne un tableau de DatabaseRecord résultat de la recherche</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTableName</var></dt>
					<dd><code>string</code><br>$paramTableName nom de la table</dd>
					<dt><var>$paramFieldName</var></dt>
					<dd><code>string</code><br>$paramFieldName champs utilisé comme critère de recherche</dd>
					<dt><var>$paramFieldValue</var></dt>
					<dd><code>mixed</code><br>$paramFieldValue valeur à rechercher</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Tableau de DatabaseRecordset<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getArrayRecordsFromSqlRequest" id="_getArrayRecordsFromSqlRequest">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArrayRecordsFromSqlRequest">#</a>
		<code>getArrayRecordsFromSqlRequest( <span>string <var>$paramTableName</var></span>, <span>mixed <var>$paramSqlRequest</var></span> )</code>

		<div class="description short">
			
<p>Retourne un tableau de DatabaseRecord résultat de la recherche Le premier
champs de la requête doit être la clef de la table</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne un tableau de DatabaseRecord résultat de la recherche Le premier
champs de la requête doit être la clef de la table</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTableName</var></dt>
					<dd><code>string</code><br>$paramTableName nom de la table</dd>
					<dt><var>$paramSqlRequest</var></dt>
					<dd><code>mixed</code><br>$paramSqlRequest requête SQL à exécuter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Tableau de DatabaseRecordset<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getArrayFieldsNameForDiffRecords" id="_getArrayFieldsNameForDiffRecords">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArrayFieldsNameForDiffRecords">#</a>
		<code>getArrayFieldsNameForDiffRecords( <span>string <var>$paramTableName1</var></span>, <span>string <var>$paramKeyValueTable1</var></span>, <span>string <var>$paramKeyValueTable2</var></span>, <span>string <var>$paramTableName2</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Retourne les champs dont la valeur est différentes entre 2 enregistrement<br
/>
en base de données.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne les champs dont la valeur est différentes entre 2 enregistrement<br
/>
en base de données.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTableName1</var></dt>
					<dd><code>string</code><br>$paramTableName1 nom de table de l'enregistrement N°1</dd>
					<dt><var>$paramKeyValueTable1</var></dt>
					<dd><code>string</code><br>$paramKeyValueTable1 valeur de la clef de l'enregistrement N°1</dd>
					<dt><var>$paramKeyValueTable2</var></dt>
					<dd><code>string</code><br>$paramKeyValueTable2 valeur de la clef de l'enregistrement N°2</dd>
					<dt><var>$paramTableName2</var></dt>
					<dd><code>string</code><br>$paramTableName2 nom de table de l'enregistrement N°2 (optionnel)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Tableau contenant la liste des noms des champs différents<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getArrayFieldsNameForDiffFieldsValue" id="_getArrayFieldsNameForDiffFieldsValue">

		<td class="attributes"><code>
			 public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArrayFieldsNameForDiffFieldsValue">#</a>
		<code>getArrayFieldsNameForDiffFieldsValue( <span>array <var>$fieldsArray1</var></span>, <span>array <var>$fieldsArray2</var></span> )</code>

		<div class="description short">
			
<p>Retourne un tableau contenant les champs pour lesquels les valeurs<br />
sont différentes.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne un tableau contenant les champs pour lesquels les valeurs<br />
sont différentes.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fieldsArray1</var></dt>
					<dd><code>array</code><br>$fieldsArray1 Tableau N°1 Champs/Valeur</dd>
					<dt><var>$fieldsArray2</var></dt>
					<dd><code>array</code><br>$fieldsArray2 Tableau N°2 Champs/Valeur à comparer</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="doSqlUpdate" id="_doSqlUpdate">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_doSqlUpdate">#</a>
		<code>doSqlUpdate( <span>string <var>$paramTableClause</var></span>, <span>string <var>$paramSetClause</var></span>, <span>string <var>$paramWhereClause</var></span> )</code>

		<div class="description short">
			
<p>Exécution d'une requête de mise à jour d'un enregistrement SQL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Exécution d'une requête de mise à jour d'un enregistrement SQL</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTableClause</var></dt>
					<dd><code>string</code><br>$paramTableClause</dd>
					<dt><var>$paramSetClause</var></dt>
					<dd><code>string</code><br>$paramSetClause</dd>
					<dt><var>$paramWhereClause</var></dt>
					<dd><code>string</code><br>$paramWhereClause</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE si Ok, FALSE si erreur.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="doSqlUpdateFromOneField" id="_doSqlUpdateFromOneField">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_doSqlUpdateFromOneField">#</a>
		<code>doSqlUpdateFromOneField( <span>mixed <var>$paramTableName</var></span>, <span>mixed <var>$paramKeyName</var></span>, <span>mixed <var>$paramKeyValue</var></span>, <span>mixed <var>$paramFieldName</var></span>, <span>mixed <var>$paramFieldValue</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="doSqlDelete" id="_doSqlDelete">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_doSqlDelete">#</a>
		<code>doSqlDelete( <span>string <var>$paramTableClause</var></span>, <span>string <var>$paramWhereClause</var></span> )</code>

		<div class="description short">
			
<p>Exécution d'une requête de suppression d'un enregistrement SQL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Exécution d'une requête de suppression d'un enregistrement SQL</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramTableClause</var></dt>
					<dd><code>string</code><br>$paramTableClause</dd>
					<dt><var>$paramWhereClause</var></dt>
					<dd><code>string</code><br>$paramWhereClause</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE si Ok, FALSE si erreur.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="doSqlSelect" id="_doSqlSelect">

		<td class="attributes"><code>
			 public static
			resource
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_doSqlSelect">#</a>
		<code>doSqlSelect( <span>mixed <var>$paramSelectClause</var></span>, <span>mixed <var>$paramTableClause</var></span>, <span>mixed <var>$paramWhereClause</var></span>, <span>mixed <var>$paramOrderClause</var> = <span class="php-keyword1">NULL</span> </span> )</code>

		<div class="description short">
			
<p>Exécution d'une requête de sélection SQL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Exécution d'une requête de sélection SQL</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramSelectClause</var></dt>
					<dd><code>mixed</code><br>$paramSelectClause</dd>
					<dt><var>$paramTableClause</var></dt>
					<dd><code>mixed</code><br>$paramTableClause</dd>
					<dt><var>$paramWhereClause</var></dt>
					<dd><code>mixed</code><br>$paramWhereClause</dd>
					<dt><var>$paramOrderClause</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>resource</code><br>Résultat SQL<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getArrayFieldsNameFromForeignKeyRelationNtoOne" id="_getArrayFieldsNameFromForeignKeyRelationNtoOne">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArrayFieldsNameFromForeignKeyRelationNtoOne">#</a>
		<code>getArrayFieldsNameFromForeignKeyRelationNtoOne( <span>string <var>$tableNameRN</var></span>, <span>string <var>$tableNameR1</var></span>, <span>mixed <var>$foreignKeyValue</var></span>, <span>array <var>$arrayFieldsNameToDisplay</var></span>, <span>array <var>$arrayFieldsNameOrder</var> = <span class="php-keyword1">NULL</span> </span> )</code>

		<div class="description short">
			
<p>Retourne un tableau contenant la liste des enregsitrements que les deux
tables ont en relation. Ces tables doivent être en relation N:1 et configuré
dans la base de données des informations des schémas:<br />
- Voir INFORMATION_SCHEMA &gt; KEY_COLUMN_USAGE dans MySQL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retourne un tableau contenant la liste des enregsitrements que les deux
tables ont en relation. Ces tables doivent être en relation N:1 et configuré
dans la base de données des informations des schémas: - Voir
INFORMATION_SCHEMA &gt; KEY_COLUMN_USAGE dans MySQL</p>

<p>La valeur de retour est un tableau associatif sous la forme
self::convertSqlResultWithKeyAsFirstFieldToArray()</p>

<p>En cas d'ambiguïté de nom de champs à sélectionner, préciser le nom de
la table. Par exemple, si les table R1 et RN ont toutes les deux un champs
nommé "nom", alors préciser "R1.nom" ou "R2.nom" dans
$arrayFieldsNameToDisplay</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tableNameRN</var></dt>
					<dd><code>string</code><br>$tableNameRN Nom de la table de relation N</dd>
					<dt><var>$tableNameR1</var></dt>
					<dd><code>string</code><br>$tableNameR1 Nom de la table de relation 1</dd>
					<dt><var>$foreignKeyValue</var></dt>
					<dd><code>mixed</code><br>$foreignKeyValue Valeur la clef étrangère</dd>
					<dt><var>$arrayFieldsNameToDisplay</var></dt>
					<dd><code>array</code><br>$arrayFieldsNameToDisplay Liste des champs à sélectionner.</dd>
					<dt><var>$arrayFieldsNameOrder</var></dt>
					<dd><code>array</code><br>$arrayFieldsNameOrder Liste des champs à classer.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>de type self::convertSqlResultWithKeyAsFirstFieldToArray()<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="QUERY_RETURN_TYPE_RESOURCE" id="QUERY_RETURN_TYPE_RESOURCE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>QUERY_RETURN_TYPE_RESOURCE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;RESOURCE&quot;</span></code></td>
		<td class="description"><div>
			<a href="#QUERY_RETURN_TYPE_RESOURCE" class="anchor">#</a>

			<div class="description short">
				
<p>La fonction mysql_query retourne un résultat de type "resource"</p>

			</div>

			<div class="description detailed hidden">
				
<p>La fonction mysql_query retourne un résultat de type "resource"</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="QUERY_RETURN_TYPE_ARRAY" id="QUERY_RETURN_TYPE_ARRAY">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>QUERY_RETURN_TYPE_ARRAY</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;ARRAY&quot;</span></code></td>
		<td class="description"><div>
			<a href="#QUERY_RETURN_TYPE_ARRAY" class="anchor">#</a>

			<div class="description short">
				
<p>La fonction mysql_query retourne un résultat de type "array"</p>

			</div>

			<div class="description detailed hidden">
				
<p>La fonction mysql_query retourne un résultat de type "array"</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="SQL_OPERATOR_AND" id="SQL_OPERATOR_AND">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>SQL_OPERATOR_AND</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;AND&quot;</span></code></td>
		<td class="description"><div>
			<a href="#SQL_OPERATOR_AND" class="anchor">#</a>

			<div class="description short">
				
<p>Opérateur SQL AND</p>

			</div>

			<div class="description detailed hidden">
				
<p>Opérateur SQL AND</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="SQL_SEPARATOR_LIST" id="SQL_SEPARATOR_LIST">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>SQL_SEPARATOR_LIST</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;,&quot;</span></code></td>
		<td class="description"><div>
			<a href="#SQL_SEPARATOR_LIST" class="anchor">#</a>

			<div class="description short">
				
<p>Séparateur SQL virgule</p>

			</div>

			<div class="description detailed hidden">
				
<p>Séparateur SQL virgule</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="QUERIES_INFO_ARRAY_NAME_REQUEST" id="QUERIES_INFO_ARRAY_NAME_REQUEST">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>QUERIES_INFO_ARRAY_NAME_REQUEST</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;request&quot;</span></code></td>
		<td class="description"><div>
			<a href="#QUERIES_INFO_ARRAY_NAME_REQUEST" class="anchor">#</a>

			<div class="description short">
				
<p>Nom du la clef du tableau self::queriesInfo contenant la requête</p>

			</div>

			<div class="description detailed hidden">
				
<p>Nom du la clef du tableau self::queriesInfo contenant la requête</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="QUERIES_INFO_ARRAY_NAME_TIME" id="QUERIES_INFO_ARRAY_NAME_TIME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>QUERIES_INFO_ARRAY_NAME_TIME</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;time&quot;</span></code></td>
		<td class="description"><div>
			<a href="#QUERIES_INFO_ARRAY_NAME_TIME" class="anchor">#</a>

			<div class="description short">
				
<p>Nom du la clef du tableau self::queriesInfo contenant la horodatage</p>

			</div>

			<div class="description detailed hidden">
				
<p>Nom du la clef du tableau self::queriesInfo contenant la horodatage</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="QUERIES_INFO_ARRAY_NAME_BACKTRACE" id="QUERIES_INFO_ARRAY_NAME_BACKTRACE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>QUERIES_INFO_ARRAY_NAME_BACKTRACE</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;backtrace&quot;</span></code></td>
		<td class="description"><div>
			<a href="#QUERIES_INFO_ARRAY_NAME_BACKTRACE" class="anchor">#</a>

			<div class="description short">
				
<p>Nom du la clef du tableau self::queriesInfo contenant les traces</p>

			</div>

			<div class="description detailed hidden">
				
<p>Nom du la clef du tableau self::queriesInfo contenant les traces</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="queryCount" id="$queryCount">
		<td class="attributes"><code>
			protected static 
			integer
		</code></td>

		<td class="name">
<var>$queryCount</var>		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$queryCount" class="anchor">#</a>

			<div class="description short">
				
<p>Nombre de requête SQL exécutée</p>

			</div>

			<div class="description detailed hidden">
				
<p>Nombre de requête SQL exécutée</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="queryRequest" id="$queryRequest">
		<td class="attributes"><code>
			protected static 
			string
		</code></td>

		<td class="name">
<var>$queryRequest</var>		</td>
		<td class="value"><code><span class="php-quote">&quot;&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$queryRequest" class="anchor">#</a>

			<div class="description short">
				
<p>Liste des requêtes exécutées</p>

			</div>

			<div class="description detailed hidden">
				
<p>Liste des requêtes exécutées</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="queriesInfo" id="$queriesInfo">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
<var>$queriesInfo</var>		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$queriesInfo" class="anchor">#</a>

			<div class="description short">
				
<p>Tableau contenant une colonne "request", une colonne "time" et une colonne
backtrace</p>

			</div>

			<div class="description detailed hidden">
				
<p>Tableau contenant une colonne "request", une colonne "time" et une colonne
backtrace</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Intranet API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
