<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class W3C\TagSelect | Intranet</title>

	<script type="text/javascript" src="resources/combined.js?3659096325"></script>
	<script type="text/javascript" src="elementlist.js?1120404681"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-W3C.html">W3C</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-W3C.AbstractAttributeTypeGenericValue.html">AbstractAttributeTypeGenericValue</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeMixed.html">AbstractAttributeTypeMixed</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeTrueFalse.html">AbstractAttributeTypeTrueFalse</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeUnique.html">AbstractAttributeTypeUnique</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeYesNo.html">AbstractAttributeTypeYesNo</a></li>
				<li><a href="class-W3C.AbstractGlobalAttributes.html">AbstractGlobalAttributes</a></li>
				<li><a href="class-W3C.AbstractStylesCSS.html">AbstractStylesCSS</a></li>
				<li><a href="class-W3C.AttributeAccept.html">AttributeAccept</a></li>
				<li><a href="class-W3C.AttributeAccessKey.html">AttributeAccessKey</a></li>
				<li><a href="class-W3C.AttributeAlt.html">AttributeAlt</a></li>
				<li><a href="class-W3C.AttributeAutocomplete.html">AttributeAutocomplete</a></li>
				<li><a href="class-W3C.AttributeAutofocus.html">AttributeAutofocus</a></li>
				<li><a href="class-W3C.AttributeChecked.html">AttributeChecked</a></li>
				<li><a href="class-W3C.AttributeClass.html">AttributeClass</a></li>
				<li><a href="class-W3C.AttributeCols.html">AttributeCols</a></li>
				<li><a href="class-W3C.AttributeContentEditable.html">AttributeContentEditable</a></li>
				<li><a href="class-W3C.AttributeContextMenu.html">AttributeContextMenu</a></li>
				<li><a href="class-W3C.AttributeDataCustom.html">AttributeDataCustom</a></li>
				<li><a href="class-W3C.AttributeDir.html">AttributeDir</a></li>
				<li><a href="class-W3C.AttributeDisabled.html">AttributeDisabled</a></li>
				<li><a href="class-W3C.AttributeDraggable.html">AttributeDraggable</a></li>
				<li><a href="class-W3C.AttributeDropZone.html">AttributeDropZone</a></li>
				<li><a href="class-W3C.AttributeForm.html">AttributeForm</a></li>
				<li><a href="class-W3C.AttributeFormAction.html">AttributeFormAction</a></li>
				<li><a href="class-W3C.AttributeFormEncType.html">AttributeFormEncType</a></li>
				<li><a href="class-W3C.AttributeFormMethod.html">AttributeFormMethod</a></li>
				<li><a href="class-W3C.AttributeFormNoValidate.html">AttributeFormNoValidate</a></li>
				<li><a href="class-W3C.AttributeFormTarget.html">AttributeFormTarget</a></li>
				<li><a href="class-W3C.AttributeHeight.html">AttributeHeight</a></li>
				<li><a href="class-W3C.AttributeHidden.html">AttributeHidden</a></li>
				<li><a href="class-W3C.AttributeId.html">AttributeId</a></li>
				<li><a href="class-W3C.AttributeInputType.html">AttributeInputType</a></li>
				<li><a href="class-W3C.AttributeLang.html">AttributeLang</a></li>
				<li><a href="class-W3C.AttributeList.html">AttributeList</a></li>
				<li><a href="class-W3C.AttributeMax.html">AttributeMax</a></li>
				<li><a href="class-W3C.AttributeMaxLength.html">AttributeMaxLength</a></li>
				<li><a href="class-W3C.AttributeMin.html">AttributeMin</a></li>
				<li><a href="class-W3C.AttributeMultiple.html">AttributeMultiple</a></li>
				<li><a href="class-W3C.AttributeName.html">AttributeName</a></li>
				<li><a href="class-W3C.AttributePattern.html">AttributePattern</a></li>
				<li><a href="class-W3C.AttributePlaceHolder.html">AttributePlaceHolder</a></li>
				<li><a href="class-W3C.AttributeReadOnly.html">AttributeReadOnly</a></li>
				<li><a href="class-W3C.AttributeRequired.html">AttributeRequired</a></li>
				<li><a href="class-W3C.AttributeRows.html">AttributeRows</a></li>
				<li><a href="class-W3C.AttributeSize.html">AttributeSize</a></li>
				<li><a href="class-W3C.AttributeSpellCheck.html">AttributeSpellCheck</a></li>
				<li><a href="class-W3C.AttributeSrc.html">AttributeSrc</a></li>
				<li><a href="class-W3C.AttributeStep.html">AttributeStep</a></li>
				<li><a href="class-W3C.AttributeStyle.html">AttributeStyle</a></li>
				<li><a href="class-W3C.AttributeTabIndex.html">AttributeTabIndex</a></li>
				<li><a href="class-W3C.AttributeTitle.html">AttributeTitle</a></li>
				<li><a href="class-W3C.AttributeTranslate.html">AttributeTranslate</a></li>
				<li><a href="class-W3C.AttributeValue.html">AttributeValue</a></li>
				<li><a href="class-W3C.AttributeWidth.html">AttributeWidth</a></li>
				<li><a href="class-W3C.AttributeWrap.html">AttributeWrap</a></li>
				<li><a href="class-W3C.EventsForm.html">EventsForm</a></li>
				<li><a href="class-W3C.EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-W3C.TagInput.html">TagInput</a></li>
				<li class="active"><a href="class-W3C.TagSelect.html">TagSelect</a></li>
				<li><a href="class-W3C.TagTextArea.html">TagTextArea</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-W3C.html" title="Summary of W3C"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="intranet-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TagSelect</h1>


	<div class="description">
	
<p>Element select</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-W3C.AbstractGlobalAttributes.html"><span>W3C\AbstractGlobalAttributes</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>W3C\TagSelect</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-W3C.html">W3C</a><br />
		

				<b>License:</b>
				<a href="see">LICENSE.TXT at the root of this project</a><br />
				<b>Author:</b>
				Boris Sanègre &lt;<a
href="mailto:boris.sanegre&#64;ldc.fr">boris.sanegre&#64;<!---->ldc.fr</a>&gt;<br />
				<b>Link:</b>
				<a href="http://www.w3schools.com/tags/tag_select.asp">description</a><br />
		<b>Located at</b> apps/trash/W3C/Tag/TagSelect.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code>__construct( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAllHtmlParameters" id="_getAllHtmlParameters">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllHtmlParameters">#</a>
		<code>getAllHtmlParameters( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAutofocus" id="_getAutofocus">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAutofocus">#</a>
		<code>getAutofocus( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDisabled" id="_getDisabled">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDisabled">#</a>
		<code>getDisabled( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getForm" id="_getForm">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getForm">#</a>
		<code>getForm( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getMultiple" id="_getMultiple">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMultiple">#</a>
		<code>getMultiple( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code>getName( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getRequired" id="_getRequired">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequired">#</a>
		<code>getRequired( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSize" id="_getSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSize">#</a>
		<code>getSize( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAutofocus" id="_setAutofocus">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAutofocus">#</a>
		<code>setAutofocus( <span><code><a href="class-W3C.AttributeAutofocus.html">W3C\AttributeAutofocus</a></code> <var>$autofocus</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDisabled" id="_setDisabled">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDisabled">#</a>
		<code>setDisabled( <span><code><a href="class-W3C.AttributeDisabled.html">W3C\AttributeDisabled</a></code> <var>$disabled</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setForm" id="_setForm">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setForm">#</a>
		<code>setForm( <span><code><a href="class-W3C.AttributeForm.html">W3C\AttributeForm</a></code> <var>$form</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setMultiple" id="_setMultiple">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMultiple">#</a>
		<code>setMultiple( <span><code><a href="class-W3C.AttributeMultiple.html">W3C\AttributeMultiple</a></code> <var>$multiple</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code>setName( <span><code><a href="class-W3C.AttributeName.html">W3C\AttributeName</a></code> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setRequired" id="_setRequired">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRequired">#</a>
		<code>setRequired( <span><code><a href="class-W3C.AttributeRequired.html">W3C\AttributeRequired</a></code> <var>$required</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setSize" id="_setSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSize">#</a>
		<code>setSize( <span><code><a href="class-W3C.AttributeSize.html">W3C\AttributeSize</a></code> <var>$size</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-W3C.AbstractGlobalAttributes.html#methods">W3C\AbstractGlobalAttributes</a></caption>
	<tr>
		<td><code>
			<a href="class-W3C.AbstractGlobalAttributes.html#_getAccessKey">getAccessKey()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getAllGlobalAttributes">getAllGlobalAttributes()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getAllHtmlParametersWithSpaceBefore">getAllHtmlParametersWithSpaceBefore()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getAllParametersWithSpaceBefore">getAllParametersWithSpaceBefore()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getClass">getClass()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getContentEditable">getContentEditable()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getContextMenu">getContextMenu()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getDir">getDir()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getDraggable">getDraggable()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getDropzone">getDropzone()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getHidden">getHidden()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getId">getId()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getLang">getLang()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getSpellCheck">getSpellCheck()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getStyle">getStyle()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getTabIndex">getTabIndex()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getTitle">getTitle()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_getTranslate">getTranslate()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setAccessKey">setAccessKey()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setClass">setClass()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setContentEditable">setContentEditable()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setContextMenu">setContextMenu()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setDir">setDir()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setDraggable">setDraggable()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setDropzone">setDropzone()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setHidden">setHidden()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setId">setId()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setLang">setLang()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setSpellCheck">setSpellCheck()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setStyle">setStyle()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setTabIndex">setTabIndex()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setTitle">setTitle()</a>, 
			<a href="class-W3C.AbstractGlobalAttributes.html#_setTranslate">setTranslate()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="autofocus" id="$autofocus">
		<td class="attributes"><code>
			private  
			<code><a href="class-W3C.AttributeAutofocus.html">W3C\AttributeAutofocus</a></code>
		</code></td>

		<td class="name">
<var>$autofocus</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$autofocus" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="disabled" id="$disabled">
		<td class="attributes"><code>
			private  
			<code><a href="class-W3C.AttributeDisabled.html">W3C\AttributeDisabled</a></code>
		</code></td>

		<td class="name">
<var>$disabled</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$disabled" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="form" id="$form">
		<td class="attributes"><code>
			private  
			<code><a href="class-W3C.AttributeForm.html">W3C\AttributeForm</a></code>
		</code></td>

		<td class="name">
<var>$form</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$form" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="multiple" id="$multiple">
		<td class="attributes"><code>
			private  
			<code><a href="class-W3C.AttributeMultiple.html">W3C\AttributeMultiple</a></code>
		</code></td>

		<td class="name">
<var>$multiple</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$multiple" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			private  
			<code><a href="class-W3C.AttributeName.html">W3C\AttributeName</a></code>
		</code></td>

		<td class="name">
<var>$name</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="required" id="$required">
		<td class="attributes"><code>
			private  
			<code><a href="class-W3C.AttributeRequired.html">W3C\AttributeRequired</a></code>
		</code></td>

		<td class="name">
<var>$required</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$required" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="size" id="$size">
		<td class="attributes"><code>
			private  
			<code><a href="class-W3C.AttributeSize.html">W3C\AttributeSize</a></code>
		</code></td>

		<td class="name">
<var>$size</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$size" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Intranet API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
