<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace W3C | Intranet</title>

	<script type="text/javascript" src="resources/combined.js?3659096325"></script>
	<script type="text/javascript" src="elementlist.js?1120404681"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-W3C.html">W3C</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-W3C.AbstractAttributeTypeGenericValue.html">AbstractAttributeTypeGenericValue</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeMixed.html">AbstractAttributeTypeMixed</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeTrueFalse.html">AbstractAttributeTypeTrueFalse</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeUnique.html">AbstractAttributeTypeUnique</a></li>
				<li><a href="class-W3C.AbstractAttributeTypeYesNo.html">AbstractAttributeTypeYesNo</a></li>
				<li><a href="class-W3C.AbstractGlobalAttributes.html">AbstractGlobalAttributes</a></li>
				<li><a href="class-W3C.AbstractStylesCSS.html">AbstractStylesCSS</a></li>
				<li><a href="class-W3C.AttributeAccept.html">AttributeAccept</a></li>
				<li><a href="class-W3C.AttributeAccessKey.html">AttributeAccessKey</a></li>
				<li><a href="class-W3C.AttributeAlt.html">AttributeAlt</a></li>
				<li><a href="class-W3C.AttributeAutocomplete.html">AttributeAutocomplete</a></li>
				<li><a href="class-W3C.AttributeAutofocus.html">AttributeAutofocus</a></li>
				<li><a href="class-W3C.AttributeChecked.html">AttributeChecked</a></li>
				<li><a href="class-W3C.AttributeClass.html">AttributeClass</a></li>
				<li><a href="class-W3C.AttributeCols.html">AttributeCols</a></li>
				<li><a href="class-W3C.AttributeContentEditable.html">AttributeContentEditable</a></li>
				<li><a href="class-W3C.AttributeContextMenu.html">AttributeContextMenu</a></li>
				<li><a href="class-W3C.AttributeDataCustom.html">AttributeDataCustom</a></li>
				<li><a href="class-W3C.AttributeDir.html">AttributeDir</a></li>
				<li><a href="class-W3C.AttributeDisabled.html">AttributeDisabled</a></li>
				<li><a href="class-W3C.AttributeDraggable.html">AttributeDraggable</a></li>
				<li><a href="class-W3C.AttributeDropZone.html">AttributeDropZone</a></li>
				<li><a href="class-W3C.AttributeForm.html">AttributeForm</a></li>
				<li><a href="class-W3C.AttributeFormAction.html">AttributeFormAction</a></li>
				<li><a href="class-W3C.AttributeFormEncType.html">AttributeFormEncType</a></li>
				<li><a href="class-W3C.AttributeFormMethod.html">AttributeFormMethod</a></li>
				<li><a href="class-W3C.AttributeFormNoValidate.html">AttributeFormNoValidate</a></li>
				<li><a href="class-W3C.AttributeFormTarget.html">AttributeFormTarget</a></li>
				<li><a href="class-W3C.AttributeHeight.html">AttributeHeight</a></li>
				<li><a href="class-W3C.AttributeHidden.html">AttributeHidden</a></li>
				<li><a href="class-W3C.AttributeId.html">AttributeId</a></li>
				<li><a href="class-W3C.AttributeInputType.html">AttributeInputType</a></li>
				<li><a href="class-W3C.AttributeLang.html">AttributeLang</a></li>
				<li><a href="class-W3C.AttributeList.html">AttributeList</a></li>
				<li><a href="class-W3C.AttributeMax.html">AttributeMax</a></li>
				<li><a href="class-W3C.AttributeMaxLength.html">AttributeMaxLength</a></li>
				<li><a href="class-W3C.AttributeMin.html">AttributeMin</a></li>
				<li><a href="class-W3C.AttributeMultiple.html">AttributeMultiple</a></li>
				<li><a href="class-W3C.AttributeName.html">AttributeName</a></li>
				<li><a href="class-W3C.AttributePattern.html">AttributePattern</a></li>
				<li><a href="class-W3C.AttributePlaceHolder.html">AttributePlaceHolder</a></li>
				<li><a href="class-W3C.AttributeReadOnly.html">AttributeReadOnly</a></li>
				<li><a href="class-W3C.AttributeRequired.html">AttributeRequired</a></li>
				<li><a href="class-W3C.AttributeRows.html">AttributeRows</a></li>
				<li><a href="class-W3C.AttributeSize.html">AttributeSize</a></li>
				<li><a href="class-W3C.AttributeSpellCheck.html">AttributeSpellCheck</a></li>
				<li><a href="class-W3C.AttributeSrc.html">AttributeSrc</a></li>
				<li><a href="class-W3C.AttributeStep.html">AttributeStep</a></li>
				<li><a href="class-W3C.AttributeStyle.html">AttributeStyle</a></li>
				<li><a href="class-W3C.AttributeTabIndex.html">AttributeTabIndex</a></li>
				<li><a href="class-W3C.AttributeTitle.html">AttributeTitle</a></li>
				<li><a href="class-W3C.AttributeTranslate.html">AttributeTranslate</a></li>
				<li><a href="class-W3C.AttributeValue.html">AttributeValue</a></li>
				<li><a href="class-W3C.AttributeWidth.html">AttributeWidth</a></li>
				<li><a href="class-W3C.AttributeWrap.html">AttributeWrap</a></li>
				<li><a href="class-W3C.EventsForm.html">EventsForm</a></li>
				<li><a href="class-W3C.EventsMouse.html">EventsMouse</a></li>
				<li><a href="class-W3C.TagInput.html">TagInput</a></li>
				<li><a href="class-W3C.TagSelect.html">TagSelect</a></li>
				<li><a href="class-W3C.TagTextArea.html">TagTextArea</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="intranet-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace W3C</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-W3C.AbstractAttributeTypeGenericValue.html">AbstractAttributeTypeGenericValue</a></td>
	<td>Description of AbstractW3CAttribute</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AbstractAttributeTypeMixed.html">AbstractAttributeTypeMixed</a></td>
	<td>Description of AbstractAttributeMixed</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AbstractAttributeTypeTrueFalse.html">AbstractAttributeTypeTrueFalse</a></td>
	<td>Description of AbstractAttributeTypeBoolean</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AbstractAttributeTypeUnique.html">AbstractAttributeTypeUnique</a></td>
	<td>Description of AbstractAttributeBoolean</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AbstractAttributeTypeYesNo.html">AbstractAttributeTypeYesNo</a></td>
	<td>Description of AbstractAttributeTypeBoolean</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AbstractGlobalAttributes.html">AbstractGlobalAttributes</a></td>
	<td>HTML Global Attributes The global attributes below can be used on any HTML
element.</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AbstractStylesCSS.html">AbstractStylesCSS</a></td>
	<td>Description of AbstractW3CStylesCSS</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeAccept.html">AttributeAccept</a></td>
	<td>Attribut accept Specifies the types of files that the server accepts (only for
type="file")</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeAccessKey.html">AttributeAccessKey</a></td>
	<td>Attribut accesskey Specifies a shortcut key to activate/focus an element</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeAlt.html">AttributeAlt</a></td>
	<td>Attribut alt Specifies an alternate text for images (only for type="image")</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeAutocomplete.html">AttributeAutocomplete</a></td>
	<td>Attribut autocomplete Supported: HTML 5 Specifies whether an &lt;input&gt;
element should have autocomplete enabled</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeAutofocus.html">AttributeAutofocus</a></td>
	<td>Attribut autofocus Supported: HTML 5 Specifies that the drop-down list should
automatically get focus when the page loads</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeChecked.html">AttributeChecked</a></td>
	<td>Attribut checked Specifies that an &lt;input&gt; element should be pre-selected
when the page loads (for type="checkbox" or type="radio")</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeClass.html">AttributeClass</a></td>
	<td>Attribut class Specifies one or more classnames for an element (refers to a
class in a style sheet)</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeCols.html">AttributeCols</a></td>
	<td>Attribut autofocus Specifies the visible width of a text area</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeContentEditable.html">AttributeContentEditable</a></td>
	<td>Attribut contenteditable Supported: HTML 5 Specifies whether the content of an
element is editable or not</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeContextMenu.html">AttributeContextMenu</a></td>
	<td>Attribut contextmenu Supported: HTML 5 Specifies a context menu for an element.
The context menu appears when a user right-clicks on the element</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeDataCustom.html">AttributeDataCustom</a></td>
	<td>Attribut data-* Supported: HTML 5 Used to store custom data private to the page
or application</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeDir.html">AttributeDir</a></td>
	<td>Attribut dir Specifies the text direction for the content in an element</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeDisabled.html">AttributeDisabled</a></td>
	<td>Attribut disabled Specifies that a text area should be disabled</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeDraggable.html">AttributeDraggable</a></td>
	<td>Attribut draggable Supported: HTML 5 Specifies whether an element is draggable
or not</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeDropZone.html">AttributeDropZone</a></td>
	<td>Attribut dropzone Supported: HTML 5 Specifies whether the dragged data is
copied, moved, or linked, when dropped</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeForm.html">AttributeForm</a></td>
	<td>Attribut form Supported: HTML 5 Specifies one or more forms the text area
belongs to</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeFormAction.html">AttributeFormAction</a></td>
	<td>Attribut formaction Supported: HTML 5 Specifies the URL of the file that will
process the input control when the form is submitted (for type="submit" and
type="image")</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeFormEncType.html">AttributeFormEncType</a></td>
	<td>Attribut formenctype Specifies how the form-data should be encoded when
submitting it to the server (for type="submit" and type="image")</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeFormMethod.html">AttributeFormMethod</a></td>
	<td>Attribut formmethod Supported: HTML 5 Defines the HTTP method for sending data
to the action URL (for type="submit" and type="image")</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeFormNoValidate.html">AttributeFormNoValidate</a></td>
	<td>Attribut formnovalidate Supported: HTML 5 Defines that form elements should not
be validated when submitted</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeFormTarget.html">AttributeFormTarget</a></td>
	<td>Attribut formtarget Supported: HTML 5 Specifies where to display the response
that is received after submitting the form (for type="submit" and type="image")</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeHeight.html">AttributeHeight</a></td>
	<td>Attribut height Specifies the height of an &lt;input&gt; element (only for
type="image")</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeHidden.html">AttributeHidden</a></td>
	<td>Attribut hidden Supported: HTML 5 Specifies that an element is not yet, or is no
longer, relevant</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeId.html">AttributeId</a></td>
	<td>Attribut id Specifies a unique id for an element</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeInputType.html">AttributeInputType</a></td>
	<td>Attribut type Specifies the type &lt;input&gt; element to display</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeLang.html">AttributeLang</a></td>
	<td>Attribut Lang Specifies the language of the element's content ISO 639-1</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeList.html">AttributeList</a></td>
	<td>Attribut list Refers to a &lt;datalist&gt; element that contains pre-defined
options for an &lt;input&gt; element</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeMax.html">AttributeMax</a></td>
	<td>Attribut max Specifies the maximum value for an &lt;input&gt; element</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeMaxLength.html">AttributeMaxLength</a></td>
	<td>Attribut maxlength Supported: HTML 5 Specifies the maximum number of characters
allowed in the text area</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeMin.html">AttributeMin</a></td>
	<td>Attribut min Specifies a minimum value for an &lt;input&gt; element</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeMultiple.html">AttributeMultiple</a></td>
	<td>Attribut multiple Supported: HTML 5 Specifies that multiple options can be
selected at once</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeName.html">AttributeName</a></td>
	<td>Attribut name Specifies a name for a text area</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributePattern.html">AttributePattern</a></td>
	<td>Attribut pattern Specifies a regular expression that an &lt;input&gt; element's
value is checked against</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributePlaceHolder.html">AttributePlaceHolder</a></td>
	<td>Attribut placeholder Supported: HTML 5 Specifies a short hint that describes the
expected value of a text area</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeReadOnly.html">AttributeReadOnly</a></td>
	<td>Attribut readonly Specifies that a text area should be read-only</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeRequired.html">AttributeRequired</a></td>
	<td>Attribut required Supported: HTML 5 Specifies that a text area is required/must
be filled out</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeRows.html">AttributeRows</a></td>
	<td>Attribut rows Specifies the visible number of lines in a text area</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeSize.html">AttributeSize</a></td>
	<td>Attribut size Defines the number of visible options in a drop-down list</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeSpellCheck.html">AttributeSpellCheck</a></td>
	<td>Attribut spellcheck Supported: HTML5 Specifies whether the element is to have
its spelling and grammar checked or not</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeSrc.html">AttributeSrc</a></td>
	<td>Attribut src Specifies the URL of the image to use as a submit button (only for
type="image")</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeStep.html">AttributeStep</a></td>
	<td>Attribut step Supported: HTML 5 Specifies the legal number intervals for an
input field</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeStyle.html">AttributeStyle</a></td>
	<td>Attribut style Specifies an inline CSS style for an element</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeTabIndex.html">AttributeTabIndex</a></td>
	<td>Attribut tabindex Specifies the tabbing order of an element</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeTitle.html">AttributeTitle</a></td>
	<td>Attribut title Specifies extra information about an element</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeTranslate.html">AttributeTranslate</a></td>
	<td>Attribut translate Specifies whether the content of an element should be
translated or not</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeValue.html">AttributeValue</a></td>
	<td>Attribut value Specifies the value of an &lt;input&gt; element</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeWidth.html">AttributeWidth</a></td>
	<td>Attribut width Supported: HTML 5 Specifies the width of an &lt;input&gt; element
(only for type="image")</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.AttributeWrap.html">AttributeWrap</a></td>
	<td>Attribut wrap Supported: HTML 5 Specifies how the text in a text area is to be
wrapped when submitted in a form</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.EventsForm.html">EventsForm</a></td>
	<td>Evènements globaux HTML</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.EventsMouse.html">EventsMouse</a></td>
	<td>Evènements globaux HTML</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.TagInput.html">TagInput</a></td>
	<td>Description of HtmlInputAttributes</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.TagSelect.html">TagSelect</a></td>
	<td>Element select</td>
</tr>
<tr>
	<td class="name"><a href="class-W3C.TagTextArea.html">TagTextArea</a></td>
	<td>Element textarea</td>
</tr>
</table>





</div>

	<div id="footer">
		Intranet API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
