================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================
[V] Problème sur la table clients
	- Utilisation d'un alias
	- Mise en correspondance des structures enter le dev et l'exploit:
		DEV: N__Client =  	varchar(8) -> int(11) 
		EXPL: N__Client =  	int(11)

[V] Requête "Saisie - Liste Clients"
	--> Critère >="39999" devient >=39999

SAISIE:
[V] Saisie d'un nouveau consommateur (cf. Copier d'écran)
[V] N° Référence Dossier vide --> Suppression de l'effet de bord avec la molette de la souris
[V] ET --> Emballage Traçabilité
[R] Fusion base de données <-> Lettre type --> Pour l'instant utiliser le Copier/Coller
[V] Empécher l'utilisation des touches PageUP/Page Down --> Suppression molette

SUIVI DOSSIER:
[V] Sur la cloture, la typologie n'est pas reprise (question de plusieurs typo ?)
[V] Sur double clic, affichage du dossier: Onglet "Informations Courrier", #Nom? dans la zone.
[V] Le champ Date cloture affiche 00:00

Historique:
[V] Edition "Liste des dossiers cloturés entre 2 dates" --> Mettre le titre de l'édition
[V] Sur Bouton Edition, permettre un filtre "Tous" --> Le bouton "Liste des Dossiers et là pour ça
[A] Lors du double clic, lancer le bouton "Détail dossier"

Editions:
[V] Désactiver les impressions directes
[R] Edition Synthèse par Gamme: Répétition des réclamations (Synthèse - Gamme Unique)
[R] Edition Synthèse par Gamme: Problème d'entête 21 introuvable
[V] Edition Ratio PPM: demande de FAMILLES ARTICLES.Libellé FAMART Voir avec la liste des gammes vides


