================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[v] rajout d'un champ  dans T `access_familles_articles` `Libelle_famart_marketing` pour que le libelle apparaisse de la gamme apparaisse en clair sur les courriers word
modification de la req de fusion pour ajouter le champ `Libelle_famart_marketing` 

[v] ajout dans toutes les lettres types du dossier \\Avi1203\www\intranet.dev\access\data du champ Libelle_famart_marketing

[v] rajout d'un modèle d'édition des reclamations au format THIRIET

[v] reprise de tous les états de la base pour correction des anomalies

[v] changement du fichier functions.php dans le cas où une gamme de la table famille article n'a pas de liste de diffusion envoi d'un mail à Brigitte (au lieu de l'informatique)