================================================================================
Fiches et Tables à basculer de intranet.dev.agis.fr vers intranet.agis.fr:
================================================================================

[ ]: Reste à effectuer
[X]: Réalisé
================================================================================

Pour les copies MYSQL[]:
---------------------------
[D]: DATA et STRUCTURE sont à transférer
[S]: STRUCTURE seulement sont à transférer
[O]: Renommer la table en OLD_nom_de_la_table
================================================================================

Pour les copies de FILE:
----------------------------
chemin depuis le répertoire racine du site
- si c'est le répertoire du module:
    - renommer le répertoire d'exploitation nom-AAAA-MM-JJ où la date est la
        date du jour de la modification
    - faire un TAR.GZ
    - supprimer l'original
    - copier le répertoire de développement vers le site d'exploitation

================================================================================
[A] Systématique: Ecarter une sauvegarde de l'intranet exploitation
[V] Systématique: ACCESS: Démarrage --> Titre de l'Application --> Incrémenter la version
[V] Systématique: MYSQL[D]: intranet_access_linked_table
[V] Systématique: Créer le fichier .agismde
[V] Systématique: copier le sous dossier actuel /base_nom_du_sous_module
[V] MySQL[D]: intranet_actions
[V] Migration de toutes les tables Attachées en .agismde
    [V] Avignon (ALB, CDG, COM, LAM, PF, TAR)
    [V] Lamballe(ALB, CDG, COM, LAM, PF, TAR)
    [V] Tarare  (ALB, CDG, COM, LAM, PF, TAR)

[V] Harmonisation des structure des tables de données
    Changement de structure sur les tables de données:
    XXX - Dernier Numéro XXX -> Dernier Chrono : taille = 4
    XXX - Table des documents -> N° Chrono : taille = 4
    [V] Avignon : (ALB, CDG, COM, LAM, PF, TAR)
    [V] Lamballe: (ALB, CDG, COM, LAM, PF, TAR)
    [V] Tarare  : (ALB, CDG, COM, LAM, PF, TAR)

[V] Access[D]: qualite_data.mdb/localisation
    Ajout du champ chemin_acces
    [V] Avignon
    [V] Lamballe
    [V] Tarare

[V] Access[D]: extract.mdb
    [V] Avignon
    [V] Lamballe
    [V] Extract

[V] Access[D]: system.mdw
    [V] Avignon
    [V] Lamballe
    [V] Tarare

[A] Migration de de Access Runtime en SR-2
    Permet à Access de gérer les crochets [] dans le nom de la base lors des exportation
    [V] Avignon
    --> s'est révélé inutile










