================================================================================
Fiches et Tables à basculer de intranet.dev.agis.fr vers intranet.agis.fr:
================================================================================

[ ]: Reste à effectuer
[X]: Réalisé
================================================================================

Pour les copies MYSQL[]:
---------------------------
[D]: DATA et STRUCTURE sont à transférer
[S]: STRUCTURE seulement sont à transférer
[O]: Renommer la table en OLD_nom_de_la_table
================================================================================

Pour les copies de FILE:
----------------------------
chemin depuis le répertoire racine du site
- si c'est le répertoire du module:
    - renommer le répertoire d'exploitation nom-AAAA-MM-JJ où la date est la
        date du jour de la modification
    - faire un TAR.GZ
    - supprimer l'original
    - copier le répertoire de développement vers le site d'exploitation

================================================================================
[V] Systématique: Ecarter une sauvegarde de l'intranet exploitation
[V] Systématique: ACCESS: Démarrage --> Titre de l'Application --> Incrémenter la version
[V] Systématique: MYSQL[D]: intranet_access_linked_table
[V] Systématique: Créer le fichier .agismde
[V] Systématique: copier le sous dossier actuel /base_nom_du_sous_module

Sur AGIS1998:
[V] Sauvegarde des tables
[NA] qual_alb.mde/[ALB - Table des documents - Historique][S]: N° Chrono -> Taille du Champ passe de 3 à 4
[V] qual_alb.mde/[ALB - Table des documents - Nouveau][O]
[V] qual_cdg.mde/[CDG - Table des documents - Historique][S]: N° Chrono -> Taille du Champ passe de 3 à 4
[V] qual_cdg.mde/[CDG - Table des documents - Nouveau][O]
[V] qual_com.mde/[COM - Table des documents - Historique][S]: N° Chrono -> Taille du Champ passe de 3 à 4
[V] qual_com.mde/[COM - Table des documents - Nouveau][O]
[V] qual_lam.mde/[LAM - Table des documents - Historique][S]: N° Chrono -> Taille du Champ passe de 3 à 4
[V] qual_lam.mde/[LAM - Table des documents - Nouveau][O]
[NA] qual_pf.mde/[PF - Table des documents - Historique][S]: N° Chrono -> Taille du Champ passe de 3 à 4
[V] qual_pf.mde/[PF - Table des documents - Nouveau][O]
[NA] qual_tar.mde/[TAR - Table des documents - Historique][S]: N° Chrono -> Taille du Champ passe de 3 à 4
[V] qual_tar.mde/[TAR - Table des documents - Nouveau][O]
[V] Compactage des base de développement qual_*.mde

Sur LAM0100:
[V] Sauvegarde des tables
[NA] qual_alb.mde/[ALB - Table des documents - Historique][S]: N° Chrono -> Taille du Champ passe de 3 à 4
[V] qual_alb.mde/[ALB - Table des documents - Nouveau][O]
[V] qual_cdg.mde/[CDG - Table des documents - Historique][S]: N° Chrono -> Taille du Champ passe de 3 à 4
[V] qual_cdg.mde/[CDG - Table des documents - Nouveau][O]
[V] qual_com.mde/[COM - Table des documents - Historique][S]: N° Chrono -> Taille du Champ passe de 3 à 4
[V] qual_com.mde/[COM - Table des documents - Nouveau][O]
[V] qual_lam.mde/[LAM - Table des documents - Historique][S]: N° Chrono -> Taille du Champ passe de 3 à 4
[V] qual_lam.mde/[LAM - Table des documents - Nouveau][O]
[NA] qual_pf.mde/[PF - Table des documents - Historique][S]: N° Chrono -> Taille du Champ passe de 3 à 4
[V] qual_pf.mde/[PF - Table des documents - Nouveau][O]
[NA] qual_tar.mde/[TAR - Table des documents - Historique][S]: N° Chrono -> Taille du Champ passe de 3 à 4
[V] qual_tar.mde/[TAR - Table des documents - Nouveau][O]
[V] Recopie des base de développement

Sur TAR0899:
[V] Sauvegarde des tables
[NA] qual_alb.mde/[ALB - Table des documents - Historique][S]: N° Chrono -> Taille du Champ passe de 3 à 4
[V] qual_alb.mde/[ALB - Table des documents - Nouveau][O]
[V] qual_cdg.mde/[CDG - Table des documents - Historique][S]: N° Chrono -> Taille du Champ passe de 3 à 4
[V] qual_cdg.mde/[CDG - Table des documents - Nouveau][O]
[V] qual_com.mde/[COM - Table des documents - Historique][S]: N° Chrono -> Taille du Champ passe de 3 à 4
[V] qual_com.mde/[COM - Table des documents - Nouveau][O]
[V] qual_lam.mde/[LAM - Table des documents - Historique][S]: N° Chrono -> Taille du Champ passe de 3 à 4
[V] qual_lam.mde/[LAM - Table des documents - Nouveau][O]
[NA] qual_pf.mde/[PF - Table des documents - Historique][S]: N° Chrono -> Taille du Champ passe de 3 à 4
[V] qual_pf.mde/[PF - Table des documents - Nouveau][O]
[NA] qual_tar.mde/[TAR - Table des documents - Historique][S]: N° Chrono -> Taille du Champ passe de 3 à 4
[V] qual_tar.mde/[TAR - Table des documents - Nouveau][O]
[V] Recopie des base de développement







