================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================
[V] Ajout de la possibilité pour l'utilsateur d'accès aux donnéesvia le menu maintenance.


[ ] 2007-02-15: Céline Bernard : SM j'ai perdu deux demandes de céline mais à priori pas critique


[ ] 2007-09-15: Jasmine Couston 
	Pouvoir désarchiver un document retire


[ ] avec la mise à jour OFFICE 2003 : les .exe word et excel sont dans 2 dossiers différents
tester la version d'office ou trouver une autre solution
- pc jasmine OFFICE XP : c:\Access\Office10
- pour les OFFICE 2003 : c:\program files\microsoft office\office11

BS: voir avec la commande "start winword" par exemple.
voir bug-001.png

[ ] Demande priorisation sur Base Qualité
Je fais suite à ma conversation avec Boris au sujet du rajout d'une colonne "priorisation" sur ACCESS sur les bases Qualité notamment la base Sécurité pour les Actions Correctives et les Plans Qualité.
Cette colonne devra être obligatoirement remplie. Pas d'obligation de créer une liste déroulante : saisie manuelle.
Cette demande est assez urgente 
	=> Souhait : avant fin février
MERCI D'AVANCE
Christelle BERNARD
\\Sfb4301\donnees\departement\gestion_informatique\informatique\commun\archives\10020-Demande priorisation sur Base Qualité.png

