================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[V] Migration de la base "partie application"
[V] Déclaration dans l'intranet
[V] Pour éviter que je recopie systématiquement la base sur les sites.
    Pour éviter qu'ils puissent se bloquer avec des vérrou.
    --> Intégration dans l'Intranet (étape Hbergement uniquement).

[V]    Pour résoudre le problèmede chemin d'accès, création d'un liste de chemin à tester + gestion du code d'erreur "Fichier introuvable".

    Tout ça dans le changelog: 
    Boris.

[V] Migrer les docmuents modèle dans ./doc

    
[V] Chrono sur sur 4 chiffres
[V] Base extract.mdb
[V] désactiver le "abc"


