================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[V] Bonjour !
    Pouvez-vous modifier la base qualité de Tarare :
    [V] lors des éditions par classification (ap/ql/...),
    [V] par processus et
    [V] par mot clé,
    j'aurai besoin besoin de la liste complète des chronos : diffusés (d) et en création (c).
    C'est une modification que nous avions déjà faite pour les éditions par destinataire.
    Merci d'avance et bonne fin de journée
    Marie

[v] Bonjour,
    Encore une petite modification à te demander ...

    Lorsqu'on demande une édition des documents par destinataire, l'ensemble des documents apparaît, qu'ils soient en création ou diffusé. Une petite lettre (c, d ou r) indique leur état à date.
    Peux tu inclure cette option dans toutes les éditions :
      - Mots clés
      - Processus
      - Classification

    Merci !!!!
    ... et bon retour de vacances ...

    Marie


