================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================


[V] 2007-02-15: Céline Bernard
	Edition -> Pole traiteur -> Rédacteur/Destinataire
	Liste de quelquechose --> message d'erreur: "Requête SQL à définir".

[A] 2007-02-15: Céline Bernard
	sur Edition - Tri par point de la Norme: Etat
	Confusion en Intitulé Processus et état: distinguer et montre les deux valeurs.
	--> étiquette processus renommé en Etat
	La deuxième colonne "titre" à quoi correspond la deuxième colonne. Mettre un titre à cette colonne.
	--> 2ième colonne = SOUS TITRE DU DOCUMENT

[v] 2007-02-15: Céline Bernard
	Edition -> Commun -> Processus -> Achat
	* Renommé N°Norme et Point de la norme (sinon, voir si pas confusion avec la notion de Processus)


