================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================


[v] rajout d'une édition dans agrologic pour l'édition des commandes annulées
[v] création d'une nouvelle extraction agrologic pour les commandes totalement annulées
[v] faire la macro de mise en forme + importation dans la base + mise en place d'un code de manquant ANNULATION TOTALE 
[v] modifier la base RUPTURE pour une utilisation de la table FAMILLE ARTICLE (et non plus GAMMES)
sm


[v] bonjour,
Concerne les ruptures d'un produit sur la totalité d'une commande.
le secrétariat logistique annulle la commande et nous fait la liste des commandes annulées pour que nous fassions un fax de rupture pour informer le client concerné.
De ce fait, il n'y a plus aucune trace du produit commandé dans infologic
(à part en IA, mais à conditions de connaitre le N° du client concerné ou le N° de la commande annulée...)
Pour qu'un fax de rupture soit créé via la base de données des ruptures,
pourquoi n'est-il pas possible de mettre les quantités à zéro (actuellement, si les secrétaires mettent à zéro, elles ne peuvent plus éditer le bordereau.
merci nous dire SVP

Sylvie GUILLARME
Assistante Commerciale EDI
Sté AGIS
tél : 0474053261
mail : sylvie.guillarme@agis-sa.fr