================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================
[V] Optimisation des accès base de données en attaquant directement les tables MySQL
[V] Archivage des données obsolètes
[V] Ajout du cartouche en début d'impression des taux de services par centrales présentant les paramètres d'édition
[V] Création d'un outils permettant de voir la relation CENTRALE/ FAMILLE CLIENT / CLIENTS --> Création de l'"Explorateur de client"
[V] Intégration des paramètres de filtrage "Famille client" dans l'édition Taux de service par centrale > bouton Gamme

