================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[V] 2011-03-04 changement du critère code_intra_groupe (de 999 vers <> 37) dans Requete "TS - Client - 2 - Total colis rupture par mois - MySQL"
	avant je ne prenais que le circuit Autres (sans l'interfiliale) 
	maintenant je prends tous les circuits sauf Agis (37)

