================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================


[v] 2011-05-18 : comme les articles Régate peuvent avoir le même code pour 2 pcb différents -> il a fallu modifier le fonctionnement de la base
	modification stat Régate d'extraction en rajoutant la colonne pcb
	modification T Commandes - Détails en rajoutant colonne pcb
	modification T TEMP_COM + TEMP_commande_modification_detail
	modification R Edition - ruptures / Export - Edition / Export - Edition - ESPAGNE / Export - Edition - ITALIE / Export - Edition - PORTUGAL => rajout jointure sur pcb et nb_unit_elem

	
Sylvie GUILLARME A : InformatiqueSupport AVIGNON 16/05/2011 12:00
		Cc : Catherine BLARD, Cecile CASANOVA, Christelle VARILLON, Franck VOLAY

bonjour,

pouvez-vous voir, svp, l'anomalie suivante?

sur la rupture en départ du 12/05 concernant scapalace,  il apparait 2 lignes de gigot d'agneau 
alors qu'il n'en existe qu'un et qu'il y en a bien qu'un également sur la commande,
ci-dessous, je vous joins les 2 éléments

[pièce jointe "scapalsace 12052011.pdf" supprimée par Stephane MORIN/LDCAVI/GRPLDC/FR] 

[pièce jointe "rupture scapalsace 12-05.jpg" supprimée par Stephane MORIN/LDCAVI/GRPLDC/FR] 

MERCI
SYLVIE GUILLARME 
Assistante Commerciale EDI
AGIS SAS
Tél : 0474053261/Fax : 0474053268
Mail : sylvie.guillarme@agis-sa.fr

