================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

20/03/2008 SM les 126 colis proviennent d'une commande annulée dans agrologic mais pas dans la base rupture (tes écarts de 2 ou 3 colis peuvent peut être dû à la même cause). J'ai modifié l'édition par site pour que tu ais un total général tous sites confondus


N° client  : 060068 EUR        0.Adresse liv. :             N° bon  :           
SCANORMANDE                                                |Solde   :    2605.00
ZI NORD                                                    |Effets  :       0.00
BP 61043                                                   |En cours:    -278.22
14101 LISIEUX CEDEX                                        |Plafond :           
Tarif : 707 LECLERC                                        |     EUR  ----------
Mode Règlt : TRAITE EM 30J FIN DE DECADE                   |dépassmt:    2326.78
--------------------------------------------------------------------------------
 1.Code rayon    :                            2.Taux d'escompte       :  0.00   
 3.Date départ   :                            4.Date livraison        :         
--------------------LISTE DES DERNIERES COMMANDES ANNULEES -------------------- 
|IND COMANN.... Date cde Date dép Date liv Oper Colis Cdés Colis Saisis BP Edt| 
|-----------------------------------------------------------------------------| 
| 1- LA4081     29/01/08 08/02/08 09/02/08   99        126                 OUI| 


/********* 17/03/2008 BS
----- Réacheminé par Stephane MORIN/LDCAVI/GRPLDC/FR le 14/03/2008 11:47 -----
Franck VOLAY/LDCTAR/GRPLDC/FR 
03/03/2008 11:59	
A
Stephane MORIN/LDCAVI/GRPLDC/FR@LDCGRP
cc

Objet
BASE DE DONNE TX DE SERVICE.
	

	

bONJOUR

Dans les fichiers de la base rupture, j'ai un écart entre les ruptures par ref et les ruptures par centrale, ceci est régulier mais de 2 ou 3 colis.
Mais sur le mois de février, j'ai un écart de 126 colis en moins sur les centrales. Je ne l'explique pas la seule chose, est que j'ai 126 colis de "couscous royal en mdd leclerc" en ruptures sur ATI (dossier qui à démarré début fevrier) et que je ne retrouve pas de partie mdd centrale chez Leclerc et là je ne peux controler si la mdd et globalisée avec la coupe ou le ls AGIS.
Peux-tu le ragarder
Merci
Franck