================================================================================
Fiches et Tables à basculer de intranet.dev.agis.fr vers intranet.agis.fr:
================================================================================

[ ]: Reste à effectuer
[X]: Réalisé
================================================================================

Pour les copies MYSQL[]:
---------------------------
[D]: DATA et STRUCTURE sont à transférer
[S]: STRUCTURE seulement sont à transférer
[O]: Renommer la table en OLD_nom_de_la_table
================================================================================

Pour les copies de FILE:
----------------------------
chemin depuis le répertoire racine du site
- si c'est le répertoire du module:
	- renommer le répertoire d'exploitation nom-AAAA-MM-JJ où la date est la
		date du jour de la modification
	- faire un TAR.GZ
	- supprimer l'original
	- copier le répertoire de développement vers le site d'exploitation

================================================================================
[v] Systématique: Ecarter une sauvegarde de l'intranet exploitation
[v] Systématique: ACCESS: Démarrage --> Titre de l'Application --> Incrémenter la version
[na] Systématique: MYSQL[D]: intranet_access_linked_table uniquement pour la base sur laquelle on travaille
[v] Systématique: Créer le fichier .agismde
[v] Systématique: copier le sous dossier actuel /base_nom_du_sous_module
[v] Systématique: Ajouter à l'extension du .mdb l'extension ".lock"


ALTER TABLE `access_materiel_incident` DROP `date_heure_operation` 


[v] ALTER TABLE `access_materiel_poste` ADD `date_heure_operation` TIMESTAMP NOT NULL ;
[v] ALTER TABLE `access_materiel_incident` ADD `date_heure_operation` TIMESTAMP NOT NULL ;
[v] ALTER TABLE `geo` ADD `nom_dns_complet` TEXT;
[v] ALTER TABLE `intranet_actions` CHANGE `description_intranet_actions` `description_intranet_actions` VARCHAR( 255 ) NOT NULL 






