================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[Report 1.5.3] 2006/02/16: Inclure la possibilité d'affecter plusieurs login à un même poste ?
[Report 1.6.3] 04/12/2007: Problème sur la requète identifiant les licences wintegrate cas de la 51001816 affecte sur 2 postes et ressort à 0 dans la requete
SM (incident n°7896)

[v] 2008-02-08 : importation de la table access_materiel_detail de l'intranet et transformation en temp_materiel_detai
