================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[Report 1.5.3] 2006/02/16: Inclure la possibilité d'affecter plusieurs login à un même poste ?

[v] liste vide lors de la demande d'affichage de tous les dossiers clotures : rajout des # dans la clause WHERE
	strCONDITION = " (incident.date_cloture_incident) <= #" & Me.[date_encours] & "#) " 

