================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[V] Ajout de la fonctionnalité VNC
[V] Ajout de l'index unique sur l'identifiant interne
[V] Ajout des intitulés des informations du poste: Site + service + nom dans la visualisation de la table
[V] Dans l'explorateur de matériel:
    Actualisation correcte de la liste des matériels lors de la modification du site ou du service
[V] Le formulaire de détail d'un matériel est passé en fenêtre modal pour éviter de l'ouvrir plusieurs fois.

