================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[v] 2006-02-14: Lorsqu'on réouvre un incident en état "réalisé", le formulaire de modification le repasse en "En attente"
[v] 2006-02-14: Lors de la création d'un nouvel incident, le nom du demandeur n'est pas repris par défaut
[v] 2006-02-14: En création, mettre l'état "en cours" par défaut
[ ] 2006-02-14: fonction de la touche tabulation dans une zone de texte.