================================================================================
Modifications à apporter aux différentes versions du modules
================================================================================

[ ]: Reste à effectuer
[!]: Prioritaire
[V]: Réalisé
[.]: Abandonné
================================================================================
Exemples:
[V] 23/05/2003: saisie_vierge_origine.php
      Déplacer les informations de cette page au niveau du composant.

[ ] 28/07/2003: saisie_origine.php
                Saisie de plusieurs origine sans cycle.
                Rajouter dans la listedes origine:
                         - Cf Origine MP
                         - Cf Lieu dernière Transformation
                         - Cf Origine Multiple
                         - Cf Non défini
                Bouton "Terminer Saisie"
================================================================================

[Report 1.5.3] 2006/02/16: Inclure la possibilité d'affecter plusieurs login à un même poste ?

22/11/07 : changement de la propriété des champs ci dessous de la table temp_materiel_detail Chaine vide autorisée de NON à OUI
nom_autre_materiel_detail
remarque_autre_materiel_detail
identification_interne
