================================================================================
Fiches et Tables à basculer de intranet.dev.agis.fr vers intranet.agis.fr:
================================================================================

[ ]: Reste à effectuer
[X]: Réalisé
================================================================================

Pour les copies MYSQL[]:
---------------------------
[D]: DATA et STRUCTURE sont à transférer
[S]: STRUCTURE seulement sont à transférer
[O]: Renommer la table en OLD_nom_de_la_table
================================================================================

Pour les copies de FILE:
----------------------------
chemin depuis le répertoire racine du site
- si c'est le répertoire du module:
    - renommer le répertoire d'exploitation nom-AAAA-MM-JJ où la date est la
        date du jour de la modification
    - faire un TAR.GZ
    - supprimer l'original
    - copier le répertoire de développement vers le site d'exploitation

================================================================================

[.] Systématique: MYSQL[D]: intranet_modules
[.] Systématique: /template
[.] Systématique: /repertoire_du_module
[V] /lib/css
[V] Ajout du champ password_internet_salarie
[V] Ajout de informer_password_internet_salarie
[V] /adminagis









